2717:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "set null" }),
2732:  approvedBy: varchar("approved_by").references(() => users.id),
2800:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
2803:  issuedBy: varchar("issued_by").notNull().references(() => users.id, { onDelete: "cascade" }),
2861:  checklistId: integer("checklist_id").notNull().references(() => checklists.id, { onDelete: "cascade" }),
2942:  checklistId: integer("checklist_id").notNull().references(() => checklists.id, { onDelete: "cascade" }),
2944:  assignedUserId: varchar("assigned_user_id").references(() => users.id, { onDelete: "cascade" }), // For scope='user'
2945:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "cascade" }), // For scope='branch' or 'role'
2947:  shiftId: integer("shift_id").references(() => shifts.id, { onDelete: "set null" }), // Optional: link to specific shift
2951:  createdById: varchar("created_by_id").references(() => users.id, { onDelete: "set null" }),
2981:  assignmentId: integer("assignment_id").notNull().references(() => checklistAssignments.id, { onDelete: "cascade" }),
2982:  checklistId: integer("checklist_id").notNull().references(() => checklists.id, { onDelete: "cascade" }),
2983:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
2984:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "set null" }),
2985:  shiftId: integer("shift_id").references(() => shifts.id, { onDelete: "set null" }),
2998:  reviewedById: varchar("reviewed_by_id").references(() => users.id, { onDelete: "set null" }),
3026:  completionId: integer("completion_id").notNull().references(() => checklistCompletions.id, { onDelete: "cascade" }),
3027:  taskId: integer("task_id").notNull().references(() => checklistTasks.id, { onDelete: "cascade" }),
3028:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
3073:  checklistId: integer("checklist_id").references(() => checklists.id, { onDelete: "set null" }),
3074:  checklistTaskId: integer("checklist_task_id").references(() => checklistTasks.id, { onDelete: "set null" }),
3075:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "set null" }), // Nullable for HQ tasks
3076:  assignedToId: varchar("assigned_to_id").references(() => users.id, { onDelete: "set null" }),
3077:  assignedById: varchar("assigned_by_id").references(() => users.id, { onDelete: "set null" }), // Who assigned the task
3095:  acknowledgedById: varchar("acknowledged_by_id").references(() => users.id, { onDelete: "set null" }),
3098:  statusUpdatedById: varchar("status_updated_by_id").references(() => users.id, { onDelete: "set null" }),
3102:  checkerId: varchar("checker_id").references(() => users.id, { onDelete: "set null" }), // Who will verify completion
3113:  approvedByAssignerId: varchar("approved_by_assigner_id").references(() => users.id, { onDelete: "set null" }),
3206:  taskId: integer("task_id").notNull().references(() => tasks.id, { onDelete: "cascade" }),
3209:  changedById: varchar("changed_by_id").notNull().references(() => users.id, { onDelete: "cascade" }),
3230:  taskId: integer("task_id").notNull().references(() => tasks.id, { onDelete: "cascade" }),
3231:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
3257:  taskId: integer("task_id").notNull().references(() => tasks.id, { onDelete: "cascade" }),
3258:  ratedById: varchar("rated_by_id").notNull().references(() => users.id, { onDelete: "cascade" }), // Assigner who rates
3259:  ratedUserId: varchar("rated_user_id").notNull().references(() => users.id, { onDelete: "cascade" }), // Assignee being rated
3292:  checklistId: integer("checklist_id").notNull().references(() => checklists.id, { onDelete: "cascade" }),
3293:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }), // Person being rated
3294:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
3328:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
3329:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "set null" }),
3450:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
3523:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
3524:  equipmentId: integer("equipment_id").references(() => equipment.id, { onDelete: "set null" }), // Link to equipment table
3525:  reportedById: varchar("reported_by_id").notNull().references(() => users.id, { onDelete: "cascade" }),
3537:  assignedTo: varchar("assigned_to").references(() => users.id, { onDelete: "set null" }), // Assigned user (branch or HQ teknik)
3593:  faultId: integer("fault_id").notNull().references(() => equipmentFaults.id, { onDelete: "cascade" }),
3594:  stepId: integer("step_id").notNull().references(() => equipmentTroubleshootingSteps.id, { onDelete: "cascade" }),
3595:  completedById: varchar("completed_by_id").notNull().references(() => users.id, { onDelete: "cascade" }),
3618:  faultId: integer("fault_id").notNull().references(() => equipmentFaults.id, { onDelete: "cascade" }),
3621:  changedBy: varchar("changed_by").notNull().references(() => users.id, { onDelete: "cascade" }),
3636:  faultId: integer("fault_id").notNull().references(() => equipmentFaults.id, { onDelete: "cascade" }),
3637:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
3681:  articleId: integer("article_id").notNull().references(() => knowledgeBaseArticles.id, { onDelete: "cascade" }),
3701:  taskId: integer("task_id").notNull().references(() => tasks.id, { onDelete: "cascade" }),
3702:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
3721:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "cascade" }),
3722:  userId: varchar("user_id").references(() => users.id, { onDelete: "cascade" }),
3830:  createdBy: varchar("created_by").references(() => users.id), // VARCHAR - users.id is UUID
3839:  moduleId: integer("module_id").notNull().references(() => trainingModules.id, { onDelete: "cascade" }),
3846:  uploadedBy: varchar("uploaded_by").references(() => users.id),
3853:  moduleId: integer("module_id").notNull().references(() => trainingModules.id, { onDelete: "cascade" }),
3865:  moduleId: integer("module_id").notNull().references(() => trainingModules.id, { onDelete: "cascade" }),
3880:  moduleId: integer("module_id").notNull().references(() => trainingModules.id, { onDelete: "cascade" }),
3893:  quizId: integer("quiz_id").references(() => moduleQuizzes.id, { onDelete: "cascade" }),
3894:  careerQuizId: integer("career_quiz_id").references(() => quizzes.id, { onDelete: "cascade" }),
3909:  moduleId: integer("module_id").notNull().references(() => trainingModules.id, { onDelete: "cascade" }),
3921:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }), // VARCHAR - users.id is UUID
3922:  moduleId: integer("module_id").notNull().references(() => trainingModules.id, { onDelete: "cascade" }),
3939:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }), // VARCHAR - users.id is UUID
3940:  quizId: integer("quiz_id").notNull().references(() => moduleQuizzes.id, { onDelete: "cascade" }),
3947:  approvedBy: varchar("approved_by").references(() => users.id), // VARCHAR - Supervisor/coach approval
4025:  parentMessageId: integer("parent_message_id").references((): any => messages.id), // For reply chains
4026:  senderId: varchar("sender_id").notNull().references(() => users.id, { onDelete: "cascade" }),
4027:  recipientId: varchar("recipient_id").references(() => users.id, { onDelete: "cascade" }), // null for role-based broadcast
4056:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
4074:  messageId: integer("message_id").notNull().references(() => messages.id, { onDelete: "cascade" }),
4075:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
4092:  equipmentId: integer("equipment_id").notNull().references(() => equipment.id, { onDelete: "cascade" }),
4093:  performedBy: varchar("performed_by").notNull().references(() => users.id, { onDelete: "cascade" }),
4113:  equipmentId: integer("equipment_id").notNull().references(() => equipment.id, { onDelete: "cascade" }),
4114:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
4152:  equipmentId: integer("equipment_id").notNull().references(() => equipment.id, { onDelete: "cascade" }),
4153:  faultId: integer("fault_id").references(() => equipmentFaults.id, { onDelete: "set null" }),
4171:  createdById: varchar("created_by_id").notNull().references(() => users.id, { onDelete: "cascade" }),
4172:  updatedById: varchar("updated_by_id").references(() => users.id, { onDelete: "set null" }),
4333:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
4334:  createdById: varchar("created_by_id").notNull().references(() => users.id, { onDelete: "cascade" }),
4335:  assignedToId: varchar("assigned_to_id").references(() => users.id, { onDelete: "set null" }),
4342:  closedBy: varchar("closed_by").references(() => users.id, { onDelete: "set null" }),
4366:  ticketId: integer("ticket_id").notNull().references(() => hqSupportTickets.id, { onDelete: "cascade" }),
4367:  senderId: varchar("sender_id").notNull().references(() => users.id, { onDelete: "cascade" }),
4387:  ticketId: integer("ticket_id").notNull().references(() => hqSupportTickets.id, { onDelete: "cascade" }),
4388:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
4410:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
4414:  createdById: varchar("created_by_id").references(() => users.id, { onDelete: "set null" }),
4445:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
4481:  createdById: varchar("created_by_id").notNull().references(() => users.id, { onDelete: "cascade" }),
4532:  announcementId: integer("announcementId").notNull().references(() => announcements.id, { onDelete: "cascade" }),
4533:  userId: varchar("userId").notNull().references(() => users.id, { onDelete: "cascade" }),
4552:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
4553:  reportedById: varchar("reported_by_id").notNull().references(() => users.id, { onDelete: "cascade" }),
4579:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
4580:  assignedToId: varchar("assigned_to_id").references(() => users.id, { onDelete: "set null" }),
4581:  createdById: varchar("created_by_id").notNull().references(() => users.id, { onDelete: "cascade" }),
4582:  checklistId: integer("checklist_id").references(() => checklists.id, { onDelete: "set null" }),
4583:  checklist2Id: integer("checklist2_id").references(() => checklists.id, { onDelete: "set null" }),
4584:  checklist3Id: integer("checklist3_id").references(() => checklists.id, { onDelete: "set null" }),
4622:  shiftId: integer("shift_id").notNull().references(() => shifts.id, { onDelete: "cascade" }),
4623:  checklistId: integer("checklist_id").notNull().references(() => checklists.id, { onDelete: "cascade" }),
4646:  shiftId: integer("shift_id").notNull().references(() => shifts.id, { onDelete: "cascade" }),
4647:  taskId: integer("task_id").notNull().references(() => tasks.id, { onDelete: "cascade" }),
4684:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
4691:  approvedBy: varchar("approved_by").references(() => users.id, { onDelete: "set null" }),
4714:  shiftId: integer("shift_id").notNull().references(() => shifts.id, { onDelete: "cascade" }),
4715:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
4801:  requesterId: varchar("requester_id").notNull().references(() => users.id, { onDelete: "cascade" }),
4802:  responderId: varchar("responder_id").notNull().references(() => users.id, { onDelete: "cascade" }),
4803:  requesterShiftId: integer("requester_shift_id").notNull().references(() => shifts.id, { onDelete: "cascade" }),
4804:  responderShiftId: integer("responder_shift_id").notNull().references(() => shifts.id, { onDelete: "cascade" }),
4809:  supervisorId: varchar("supervisor_id").references(() => users.id, { onDelete: "set null" }),
4854:  sectionId: integer("section_id").notNull().references(() => menuSections.id, { onDelete: "cascade" }),
4874:  menuItemId: integer("menu_item_id").notNull().references(() => menuItems.id, { onDelete: "cascade" }),
4877:  userId: varchar("user_id").references(() => users.id),
4878:  branchId: integer("branch_id").references(() => branches.id),
4925:  createdById: varchar("created_by_id").notNull().references(() => users.id),
4926:  updatedById: varchar("updated_by_id").notNull().references(() => users.id),
5012:  userId: varchar("user_id").references(() => users.id, { onDelete: "set null" }),
5013:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "set null" }),
5039:  updatedById: varchar("updated_by_id").references(() => users.id),
5065:  createdById: varchar("created_by_id").notNull().references(() => users.id), // Keeping old column name
5086:  templateId: integer("template_id").notNull().references(() => auditTemplates.id, { onDelete: "cascade" }),
5116:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
5117:  templateId: integer("template_id").notNull().references(() => auditTemplates.id),
5118:  auditorId: varchar("auditor_id").notNull().references(() => users.id),
5155:  auditId: integer("audit_id").notNull().references(() => qualityAudits.id, { onDelete: "cascade" }),
5156:  templateItemId: integer("template_item_id").notNull().references(() => auditTemplateItems.id),
5185:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
5218:  templateId: integer("template_id").notNull().references(() => auditTemplates.id),
5222:  branchId: integer("branch_id").references(() => branches.id),
5223:  userId: varchar("user_id").references(() => users.id), // For personnel audits
5226:  auditorId: varchar("auditor_id").notNull().references(() => users.id),
5263:  instanceId: integer("instance_id").notNull().references(() => auditInstances.id, { onDelete: "cascade" }),
5264:  templateItemId: integer("template_item_id").notNull().references(() => auditTemplateItems.id),
5302:  auditInstanceId: integer("audit_instance_id").notNull().references(() => auditInstances.id, { onDelete: "cascade" }),
5303:  auditItemId: integer("audit_item_id").notNull().references(() => auditTemplateItems.id),
5312:  assignedToId: varchar("assigned_to_id").references(() => users.id, { onDelete: "set null" }),
5313:  createdById: varchar("created_by_id").notNull().references(() => users.id),
5334:  correctiveActionId: integer("corrective_action_id").notNull().references(() => correctiveActions.id, { onDelete: "cascade" }),
5339:  updatedById: varchar("updated_by_id").notNull().references(() => users.id),
5356:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }).unique(),
5394:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
5409:  staffId: varchar("staff_id").references(() => users.id, { onDelete: "set null" }), // Which staff served the customer
5426:  reviewedById: varchar("reviewed_by_id").references(() => users.id),
5492:  feedbackId: integer("feedback_id").notNull().references(() => customerFeedback.id, { onDelete: "cascade" }),
5493:  responderId: varchar("responder_id").notNull().references(() => users.id, { onDelete: "cascade" }),
5517:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "cascade" }),
5565:  updatedById: varchar("updated_by_id").references(() => users.id),
5581:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
5610:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "cascade" }),
5632:  equipmentId: integer("equipment_id").notNull().references(() => equipment.id, { onDelete: "cascade" }),
5658:  scheduleId: integer("schedule_id").references(() => maintenanceSchedules.id, { onDelete: "set null" }),
5659:  equipmentId: integer("equipment_id").notNull().references(() => equipment.id, { onDelete: "cascade" }),
5660:  performedById: varchar("performed_by_id").notNull().references(() => users.id),
5690:  equipmentId: integer("equipment_id").notNull().references(() => equipment.id, { onDelete: "cascade" }),
5696:  calibratedById: varchar("calibrated_by_id").references(() => users.id), // Internal calibration
5703:  auditInstanceId: integer("audit_instance_id").references(() => auditInstances.id), // Link to quality audit
5704:  createdById: varchar("created_by_id").notNull().references(() => users.id),
5740:  createdById: varchar("created_by_id").notNull().references(() => users.id),
5761:  campaignId: integer("campaign_id").notNull().references(() => campaigns.id, { onDelete: "cascade" }),
5762:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
5779:  campaignId: integer("campaign_id").notNull().references(() => campaigns.id, { onDelete: "cascade" }),
5780:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
5785:  reportedById: varchar("reported_by_id").notNull().references(() => users.id),
5806:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
5811:  assignedCoachId: varchar("assigned_coach_id").references(() => users.id),
5832:  onboardingId: integer("onboarding_id").notNull().references(() => franchiseOnboarding.id, { onDelete: "cascade" }),
5837:  uploadedById: varchar("uploaded_by_id").references(() => users.id),
5839:  approvedById: varchar("approved_by_id").references(() => users.id),
5860:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
5893:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
5901:  createdById: varchar("created_by_id").notNull().references(() => users.id, { onDelete: "cascade" }),
5928:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
6009:  roleId: integer("role_id").notNull().references(() => roles.id, { onDelete: "cascade" }),
6010:  permissionId: integer("permission_id").notNull().references(() => permissions.id, { onDelete: "cascade" }),
6038:  updatedBy: varchar("updated_by").references(() => users.id),
6061:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
6086:  userId: varchar("user_id").references(() => users.id, { onDelete: "set null" }),
6125:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
6126:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "cascade" }),
6127:  shiftAttendanceId: integer("shift_attendance_id").references(() => shiftAttendance.id, { onDelete: "set null" }),
6134:  approverId: varchar("approver_id").references(() => users.id, { onDelete: "set null" }),
6164:  requesterId: varchar("requester_id").notNull().references(() => users.id, { onDelete: "cascade" }),
6165:  targetUserId: varchar("target_user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
6166:  requesterShiftId: integer("requester_shift_id").notNull().references(() => shifts.id, { onDelete: "cascade" }),
6167:  targetShiftId: integer("target_shift_id").notNull().references(() => shifts.id, { onDelete: "cascade" }),
6168:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
6176:  supervisorId: varchar("supervisor_id").references(() => users.id, { onDelete: "set null" }),
6208:  shiftAttendanceId: integer("shift_attendance_id").notNull().references(() => shiftAttendance.id, { onDelete: "cascade" }),
6213:  createdById: varchar("created_by_id").references(() => users.id, { onDelete: "set null" }),
6234:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
6266:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
6282:  assignedToId: varchar("assigned_to_id").references(() => users.id, { onDelete: "set null" }),
6289:  resolvedById: varchar("resolved_by_id").references(() => users.id, { onDelete: "set null" }),
6347:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
6348:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
6396:  employeeId: varchar("employee_id").notNull().references(() => users.id, { onDelete: "cascade" }),
6397:  evaluatorId: varchar("evaluator_id").notNull().references(() => users.id, { onDelete: "cascade" }),
6399:  branchId: integer("branch_id").references(() => branches.id),
6429:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
6431:  auditorId: varchar("auditor_id").notNull().references(() => users.id, { onDelete: "cascade" }),
6500:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
6501:  reportedById: varchar("reported_by_id").notNull().references(() => users.id, { onDelete: "cascade" }),
6502:  assignedToId: varchar("assigned_to_id").references(() => users.id, { onDelete: "set null" }),
6513:  resolvedById: varchar("resolved_by_id").references(() => users.id, { onDelete: "set null" }),
6542:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
6548:  uploadedById: varchar("uploaded_by_id").notNull().references(() => users.id, { onDelete: "cascade" }),
6551:  verifiedById: varchar("verified_by_id").references(() => users.id, { onDelete: "set null" }),
6578:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
6579:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
6589:  createdById: varchar("created_by_id").notNull().references(() => users.id, { onDelete: "cascade" }),
6595:  resolvedById: varchar("resolved_by_id").references(() => users.id, { onDelete: "set null" }),
6626:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }).unique(),
6627:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
6633:  assignedMentorId: varchar("assigned_mentor_id").references(() => users.id, { onDelete: "set null" }),
6659:  onboardingId: integer("onboarding_id").notNull().references(() => employeeOnboarding.id, { onDelete: "cascade" }),
6666:  completedById: varchar("completed_by_id").references(() => users.id, { onDelete: "set null" }),
6668:  verifiedById: varchar("verified_by_id").references(() => users.id, { onDelete: "set null" }),
6723:  templateId: integer("template_id").notNull().references(() => onboardingTemplates.id, { onDelete: "cascade" }),
6761:  templateId: integer("template_id").notNull().references(() => onboardingTemplates.id),
6791:  assignmentId: integer("assignment_id").notNull().references(() => employeeOnboardingAssignments.id, { onDelete: "cascade" }),
6792:  stepId: integer("step_id").notNull().references(() => onboardingTemplateSteps.id),
6838:  createdBy: varchar("created_by").references(() => users.id),
6855:  updatedBy: varchar("updated_by").references(() => users.id),
6864:  recipientUserId: varchar("recipient_user_id").references(() => users.id),
6951:  actionId: integer("action_id").notNull().references(() => permissionActions.id, { onDelete: "cascade" }),
7068:  articleId: integer("article_id").notNull().references(() => knowledgeBaseArticles.id, { onDelete: "cascade" }),
7075:  createdById: varchar("created_by_id").notNull().references(() => users.id),
7096:  materialId: integer("material_id").notNull().references(() => trainingMaterials.id, { onDelete: "cascade" }),
7097:  userId: varchar("user_id").references(() => users.id, { onDelete: "cascade" }),
7099:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "cascade" }),
7100:  assignedById: varchar("assigned_by_id").notNull().references(() => users.id),
7127:  assignmentId: integer("assignment_id").notNull().references(() => trainingAssignments.id, { onDelete: "cascade" }),
7128:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
7129:  materialId: integer("material_id").notNull().references(() => trainingMaterials.id, { onDelete: "cascade" }),
7184:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
7186:  supervisorId: varchar("supervisor_id").notNull().references(() => users.id),
7189:  approvedById: varchar("approved_by_id").references(() => users.id), // HQ onaylayan
7215:  userId: varchar("user_id").notNull().unique().references(() => users.id, { onDelete: "cascade" }),
7216:  currentCareerLevelId: integer("current_career_level_id").notNull().references(() => careerLevels.id),
7220:  lastExamRequestId: integer("last_exam_request_id").references(() => examRequests.id),
7253:  employeeId: varchar("employee_id").notNull().references(() => users.id, { onDelete: "cascade" }),
7254:  evaluatorId: varchar("evaluator_id").notNull().references(() => users.id),
7255:  branchId: integer("branch_id").references(() => branches.id),
7291:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
7298:  careerLevelId: integer("career_level_id").references(() => careerLevels.id),
7317:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
7344:  careerLevelId: integer("career_level_id").notNull().references(() => careerLevels.id),
7392:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
7393:  badgeId: integer("badge_id").notNull().references(() => badges.id, { onDelete: "cascade" }),
7416:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
7417:  submittedById: varchar("submitted_by_id").notNull().references(() => users.id, { onDelete: "cascade" }),
7423:  respondedById: varchar("responded_by_id").references(() => users.id, { onDelete: "set null" }),
7451:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
7452:  foundById: varchar("found_by_id").notNull().references(() => users.id, { onDelete: "cascade" }),
7463:  handoveredById: varchar("handovered_by_id").references(() => users.id, { onDelete: "set null" }),
7533:  categoryId: integer("category_id").notNull().references(() => recipeCategories.id, { onDelete: "cascade" }),
7559:  createdById: varchar("created_by_id").references(() => users.id),
7606:  recipeId: integer("recipe_id").notNull().references(() => recipes.id, { onDelete: "cascade" }),
7609:  updatedById: varchar("updated_by_id").references(() => users.id),
7629:  approvedById: varchar("approved_by_id").references(() => users.id),
7649:  recipeId: integer("recipe_id").notNull().references(() => recipes.id, { onDelete: "cascade" }),
7650:  versionId: integer("version_id").notNull().references(() => recipeVersions.id, { onDelete: "cascade" }),
7651:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
7702:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
7703:  missionId: integer("mission_id").notNull().references(() => dailyMissions.id, { onDelete: "cascade" }),
7727:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
7735:  branchId: integer("branch_id").references(() => branches.id),
7757:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
7784:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
7850:  ownerId: varchar("owner_id").notNull().references(() => users.id),
7851:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "set null" }), // Yeni şube için oluşturulacak branch
7891:  projectId: integer("project_id").notNull().references(() => projects.id, { onDelete: "cascade" }),
7892:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
7916:  projectId: integer("project_id").notNull().references(() => projects.id, { onDelete: "cascade" }),
7942:  projectId: integer("project_id").notNull().references(() => projects.id, { onDelete: "cascade" }),
7944:  milestoneId: integer("milestone_id").references(() => projectMilestones.id, { onDelete: "set null" }),
7949:  assignedToId: varchar("assigned_to_id").references(() => users.id),
7950:  createdById: varchar("created_by_id").notNull().references(() => users.id),
7981:  taskId: integer("task_id").notNull().references(() => projectTasks.id, { onDelete: "cascade" }),
7982:  dependsOnTaskId: integer("depends_on_task_id").notNull().references(() => projectTasks.id, { onDelete: "cascade" }),
8002:  projectId: integer("project_id").notNull().references(() => projects.id, { onDelete: "cascade" }),
8003:  taskId: integer("task_id").references(() => projectTasks.id, { onDelete: "cascade" }), // null = project-level comment
8004:  userId: varchar("user_id").notNull().references(() => users.id),
8042:  projectId: integer("project_id").notNull().references(() => projects.id, { onDelete: "cascade" }),
8055:  responsibleUserId: varchar("responsible_user_id").references(() => users.id, { onDelete: "set null" }),
8096:  projectId: integer("project_id").notNull().references(() => projects.id, { onDelete: "cascade" }),
8097:  phaseId: integer("phase_id").references(() => projectPhases.id, { onDelete: "set null" }),
8111:  createdById: varchar("created_by_id").references(() => users.id),
8149:  projectId: integer("project_id").notNull().references(() => projects.id, { onDelete: "cascade" }),
8165:  createdById: varchar("created_by_id").references(() => users.id),
8190:  projectId: integer("project_id").notNull().references(() => projects.id, { onDelete: "cascade" }),
8191:  phaseId: integer("phase_id").references(() => projectPhases.id, { onDelete: "set null" }),
8200:  responsibleUserId: varchar("responsible_user_id").references(() => users.id, { onDelete: "set null" }),
8203:  createdById: varchar("created_by_id").references(() => users.id),
8233:  phaseId: integer("phase_id").notNull().references(() => projectPhases.id, { onDelete: "cascade" }),
8234:  userId: varchar("user_id").references(() => users.id, { onDelete: "cascade" }), // Internal user
8235:  externalUserId: integer("external_user_id").references(() => externalUsers.id, { onDelete: "cascade" }), // External user
8239:  assignedById: varchar("assigned_by_id").references(() => users.id),
8262:  phaseId: integer("phase_id").notNull().references(() => projectPhases.id, { onDelete: "cascade" }),
8270:  assigneeUserId: varchar("assignee_user_id").references(() => users.id, { onDelete: "set null" }),
8271:  assigneeExternalId: integer("assignee_external_id").references(() => externalUsers.id, { onDelete: "set null" }),
8274:  createdById: varchar("created_by_id").references(() => users.id),
8300:  subTaskId: integer("sub_task_id").notNull().references(() => phaseSubTasks.id, { onDelete: "cascade" }),
8311:  awardedById: varchar("awarded_by_id").references(() => users.id),
8312:  createdById: varchar("created_by_id").references(() => users.id),
8337:  procurementItemId: integer("procurement_item_id").notNull().references(() => procurementItems.id, { onDelete: "cascade" }),
8338:  vendorId: integer("vendor_id").references(() => externalUsers.id, { onDelete: "set null" }), // External vendor
8353:  reviewedById: varchar("reviewed_by_id").references(() => users.id),
8391:  invitedById: varchar("invited_by_id").references(() => users.id),
8411:  externalUserId: integer("external_user_id").notNull().references(() => externalUsers.id, { onDelete: "cascade" }),
8412:  projectId: integer("project_id").notNull().references(() => projects.id, { onDelete: "cascade" }),
8418:  grantedById: varchar("granted_by_id").references(() => users.id),
8439:  externalUserId: integer("external_user_id").notNull().references(() => externalUsers.id, { onDelete: "cascade" }),
8440:  projectId: integer("project_id").references(() => projects.id, { onDelete: "cascade" }),
8474:  updatedById: varchar("updated_by_id").references(() => users.id),
8499:  updatedById: varchar("updated_by_id").references(() => users.id),
8525:  createdById: varchar("created_by_id").notNull().references(() => users.id),
8580:  updatedById: varchar("updated_by_id").references(() => users.id),
8730:  branchId: integer("branch_id").references(() => branches.id), // Null ise HQ pozisyonu
8742:  selectedApplicationId: integer("selected_application_id").references(() => jobApplications.id), // Seçilen aday
8745:  createdById: varchar("created_by_id").notNull().references(() => users.id),
8746:  assignedToId: varchar("assigned_to_id").references(() => users.id), // İşe alımdan sorumlu kişi
8769:  positionId: integer("position_id").notNull().references(() => jobPositions.id),
8782:  referredBy: varchar("referred_by_id").references(() => users.id), // Referans veren personel
8793:  createdById: varchar("created_by_id").references(() => users.id), // Kim ekledi (null = online başvuru)
8794:  assignedToId: varchar("assigned_to_id").references(() => users.id), // Kim takip ediyor
8814:  applicationId: integer("application_id").notNull().references(() => jobApplications.id),
8821:  interviewerId: varchar("interviewer_id").notNull().references(() => users.id),
8833:  createdById: varchar("created_by_id").notNull().references(() => users.id),
8858:  createdById: varchar("created_by_id").notNull().references(() => users.id),
8875:  interviewId: integer("interview_id").notNull().references(() => interviews.id, { onDelete: "cascade" }),
8876:  questionId: integer("question_id").notNull().references(() => interviewQuestions.id),
8897:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
8911:  processedById: varchar("processed_by_id").notNull().references(() => users.id), // İK tarafından işlem gören
8912:  approvedById: varchar("approved_by_id").references(() => users.id), // Onay yapan (genellikle HQ)
8938:  shiftId: integer("shift_id").references(() => shifts.id, { onDelete: "cascade" }),
8940:  correctedById: varchar("corrected_by_id").notNull().references(() => users.id),
8941:  employeeId: varchar("employee_id").notNull().references(() => users.id),
8947:  branchId: integer("branch_id").references(() => branches.id),
8966:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
9007:  createdById: varchar("created_by_id").notNull().references(() => users.id),
9027:  reportId: integer("report_id").references(() => detailedReports.id, { onDelete: "cascade" }),
9028:  branch1Id: integer("branch1_id").notNull().references(() => branches.id),
9029:  branch2Id: integer("branch2_id").notNull().references(() => branches.id),
9053:  reportId: integer("report_id").references(() => detailedReports.id, { onDelete: "cascade" }),
9054:  branchId: integer("branch_id").references(() => branches.id),
9082:  reportId: integer("report_id").notNull().references(() => detailedReports.id, { onDelete: "cascade" }),
9126:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
9133:  approvedById: varchar("approved_by_id").references(() => users.id), // Onaylayan
9159:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
9174:  createdById: varchar("created_by_id").notNull().references(() => users.id),
9223:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
9224:  branchId: integer("branch_id").references(() => branches.id),
9251:  approvedById: varchar("approved_by_id").references(() => users.id),
9256:  createdById: varchar("created_by_id").references(() => users.id),
9279:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
9280:  payrollId: integer("payroll_id").references(() => monthlyPayrolls.id, { onDelete: "cascade" }),
9281:  deductionTypeId: integer("deduction_type_id").notNull().references(() => salaryDeductionTypes.id),
9292:  approvedById: varchar("approved_by_id").references(() => users.id),
9295:  createdById: varchar("created_by_id").references(() => users.id),
9364:  createdById: varchar("created_by_id").references(() => users.id),
9385:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
9426:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
9449:  createdById: varchar("created_by_id").references(() => users.id),
9472:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
9473:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "set null" }),
9520:  createdById: varchar("created_by_id").references(() => users.id, { onDelete: "set null" }),
9521:  approvedById: varchar("approved_by_id").references(() => users.id, { onDelete: "set null" }),
9550:  taskId: integer("task_id").notNull().references(() => tasks.id, { onDelete: "cascade" }),
9551:  authorId: varchar("author_id").notNull().references(() => users.id, { onDelete: "cascade" }),
9552:  assignedToId: varchar("assigned_to_id").references(() => users.id, { onDelete: "set null" }),
9636:  createdById: varchar("created_by_id").references(() => users.id, { onDelete: "set null" }),
9701:  parentProductId: integer("parent_product_id").references(() => factoryProducts.id, { onDelete: "set null" }),
9724:  productId: integer("product_id").notNull().references(() => factoryProducts.id, { onDelete: "cascade" }),
9736:  producedById: varchar("produced_by_id").references(() => users.id, { onDelete: "set null" }),
9737:  approvedById: varchar("approved_by_id").references(() => users.id, { onDelete: "set null" }),
9761:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
9766:  requestedById: varchar("requested_by_id").notNull().references(() => users.id, { onDelete: "cascade" }),
9767:  processedById: varchar("processed_by_id").references(() => users.id, { onDelete: "set null" }),
9768:  approvedById: varchar("approved_by_id").references(() => users.id, { onDelete: "set null" }),
9799:  orderId: integer("order_id").notNull().references(() => branchOrders.id, { onDelete: "cascade" }),
9800:  productId: integer("product_id").notNull().references(() => factoryProducts.id, { onDelete: "cascade" }),
9809:  batchId: integer("batch_id").references(() => productionBatches.id, { onDelete: "set null" }),
9827:  productId: integer("product_id").notNull().references(() => factoryProducts.id, { onDelete: "cascade" }),
9828:  batchId: integer("batch_id").references(() => productionBatches.id, { onDelete: "set null" }),
9833:  lastUpdatedById: varchar("last_updated_by_id").references(() => users.id, { onDelete: "set null" }),
9859:  productTypeId: integer("product_type_id").references(() => factoryProducts.id, { onDelete: "set null" }), // Hangi ürünü üretir
9877:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
9900:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
9901:  stationId: integer("station_id").references(() => factoryStations.id, { onDelete: "restrict" }),
9943:  sessionId: integer("session_id").notNull().references(() => factoryShiftSessions.id, { onDelete: "cascade" }),
9944:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
9945:  stationId: integer("station_id").notNull().references(() => factoryStations.id, { onDelete: "restrict" }),
9980:  stationId: integer("station_id").notNull().references(() => factoryStations.id, { onDelete: "cascade" }),
10052:  sessionId: integer("session_id").notNull().references(() => factoryShiftSessions.id, { onDelete: "cascade" }),
10053:  userId: text("user_id").notNull().references(() => users.id),
10054:  stationId: integer("station_id").references(() => factoryStations.id),
10067:  wasteReasonId: integer("waste_reason_id").references(() => factoryWasteReasons.id),
10089:  sessionEventId: integer("session_event_id").references(() => factorySessionEvents.id),
10090:  userId: text("user_id").notNull().references(() => users.id),
10091:  sessionId: integer("session_id").notNull().references(() => factoryShiftSessions.id, { onDelete: "cascade" }),
10094:  targetStationId: integer("target_station_id").references(() => factoryStations.id), // yardım için gidilen istasyon
10119:  stationId: integer("station_id").notNull().references(() => factoryStations.id, { onDelete: "cascade" }),
10128:  createdBy: text("created_by").references(() => users.id),
10148:  userId: text("user_id").notNull().references(() => users.id),
10186:  sessionEventId: integer("session_event_id").references(() => factorySessionEvents.id),
10187:  sessionId: integer("session_id").notNull().references(() => factoryShiftSessions.id, { onDelete: "cascade" }),
10188:  userId: text("user_id").notNull().references(() => users.id),
10189:  stationId: integer("station_id").notNull().references(() => factoryStations.id),
10192:  productId: integer("product_id").references(() => factoryProducts.id),
10202:  wasteReasonId: integer("waste_reason_id").references(() => factoryWasteReasons.id),
10216:  qualityCheckedBy: text("quality_checked_by").references(() => users.id),
10244:  stationId: integer("station_id").notNull().references(() => factoryStations.id, { onDelete: "cascade" }),
10245:  productId: integer("product_id").references(() => factoryProducts.id),
10265:  createdBy: text("created_by").references(() => users.id),
10285:  userId: text("user_id").notNull().references(() => users.id),
10290:  assignedBy: text("assigned_by").notNull().references(() => users.id),
10312:  productionOutputId: integer("production_output_id").notNull().references(() => factoryProductionOutputs.id),
10314:  inspectorId: text("inspector_id").notNull().references(() => users.id),
10315:  producerId: text("producer_id").notNull().references(() => users.id),
10316:  stationId: integer("station_id").notNull().references(() => factoryStations.id),
10359:  qualityCheckId: integer("quality_check_id").notNull().references(() => factoryQualityChecks.id, { onDelete: "cascade" }),
10360:  specId: integer("spec_id").notNull().references(() => factoryQualitySpecs.id),
10388:  qualityCheckId: integer("quality_check_id").notNull().references(() => factoryQualityChecks.id, { onDelete: "cascade" }),
10394:  uploadedBy: text("uploaded_by").references(() => users.id),
10416:  targetUserId: text("target_user_id").references(() => users.id), // belirli personel için
10417:  targetStationId: integer("target_station_id").references(() => factoryStations.id),
10427:  generatedBy: text("generated_by").references(() => users.id),
10452:  productId: integer("product_id").notNull().references(() => factoryProducts.id, { onDelete: "cascade" }),
10453:  stationId: integer("station_id").references(() => factoryStations.id, { onDelete: "set null" }),
10464:  createdBy: text("created_by").references(() => users.id),
10490:  stationId: integer("station_id").references(() => factoryStations.id, { onDelete: "set null" }),
10491:  leaderId: text("leader_id").references(() => users.id, { onDelete: "set null" }), // Ekip lideri
10510:  teamId: integer("team_id").notNull().references(() => factoryTeams.id, { onDelete: "cascade" }),
10511:  userId: text("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
10534:  stationId: integer("station_id").notNull().references(() => factoryStations.id),
10562:  teamSessionId: integer("team_session_id").notNull().references(() => factoryTeamSessions.id, { onDelete: "cascade" }),
10563:  userId: text("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
10564:  shiftSessionId: integer("shift_session_id").references(() => factoryShiftSessions.id, { onDelete: "set null" }),
10591:  userId: text("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
10592:  factorySessionId: integer("factory_session_id").references(() => factoryShiftSessions.id, { onDelete: "set null" }),
10593:  shiftAttendanceId: integer("shift_attendance_id").references(() => shiftAttendance.id, { onDelete: "set null" }),
10623:  overtimeApprovedBy: text("overtime_approved_by").references(() => users.id),
10660:  userId: text("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
10711:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
10712:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
10736:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
10737:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
10752:  shiftAttendanceId: integer("shift_attendance_id").references(() => shiftAttendance.id, { onDelete: "set null" }),
10791:  sessionId: integer("session_id").notNull().references(() => branchShiftSessions.id, { onDelete: "cascade" }),
10792:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
10793:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
10819:  sessionId: integer("session_id").notNull().references(() => branchShiftSessions.id, { onDelete: "cascade" }),
10820:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
10821:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
10846:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
10847:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
10873:  approvedById: varchar("approved_by_id").references(() => users.id, { onDelete: "set null" }),
10898:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
10899:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
10947:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
10983:  sessionId: integer("session_id").notNull().references(() => hqShiftSessions.id, { onDelete: "cascade" }),
10984:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
11013:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
11014:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
11045:  finalizedById: varchar("finalized_by_id").references(() => users.id, { onDelete: "set null" }),
11071:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }).unique(),
11109:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
11191:  relatedUserId: varchar("related_user_id").references(() => users.id, { onDelete: "set null" }),
11201:  acknowledgedByUserId: varchar("acknowledged_by_user_id").references(() => users.id, { onDelete: "set null" }),
11205:  resolvedByUserId: varchar("resolved_by_user_id").references(() => users.id, { onDelete: "set null" }),
11293:  staffId: varchar("staff_id").notNull().references(() => users.id, { onDelete: "cascade" }),
11294:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
11340:  staffId: varchar("staff_id").notNull().references(() => users.id, { onDelete: "cascade" }),
11341:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
11370:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "cascade" }), // null = global default
11400:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
11401:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
11469:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
11470:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
11478:  performanceId: integer("performance_id").references(() => monthlyEmployeePerformance.id, { onDelete: "set null" }),
11491:  approvedById: varchar("approved_by_id").references(() => users.id, { onDelete: "set null" }),
11522:  managerId: varchar("manager_id").notNull().references(() => users.id, { onDelete: "cascade" }),
11525:  employeeId: varchar("employee_id").notNull().references(() => users.id, { onDelete: "cascade" }),
11526:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
11604:  createdById: varchar("created_by_id").references(() => users.id, { onDelete: "set null" }),
11642:  updatedById: varchar("updated_by_id").references(() => users.id, { onDelete: "set null" }),
11698:  createdById: varchar("created_by_id").references(() => users.id, { onDelete: "set null" }),
11725:  inventoryId: integer("inventory_id").references(() => inventory.id, { onDelete: "cascade" }).notNull(),
11746:  createdById: varchar("created_by_id").references(() => users.id, { onDelete: "set null" }),
11810:  createdById: varchar("created_by_id").references(() => users.id, { onDelete: "set null" }),
11835:  inventoryId: integer("inventory_id").references(() => inventory.id, { onDelete: "cascade" }).notNull(),
11836:  supplierId: integer("supplier_id").references(() => suppliers.id, { onDelete: "cascade" }).notNull(),
11880:  supplierId: integer("supplier_id").references(() => suppliers.id, { onDelete: "restrict" }).notNull(),
11896:  approvedById: varchar("approved_by_id").references(() => users.id, { onDelete: "set null" }),
11907:  createdById: varchar("created_by_id").references(() => users.id, { onDelete: "set null" }).notNull(),
11930:  purchaseOrderId: integer("purchase_order_id").references(() => purchaseOrders.id, { onDelete: "cascade" }).notNull(),
11931:  inventoryId: integer("inventory_id").references(() => inventory.id, { onDelete: "restrict" }).notNull(),
11972:  purchaseOrderId: integer("purchase_order_id").references(() => purchaseOrders.id, { onDelete: "set null" }),
11973:  supplierId: integer("supplier_id").references(() => suppliers.id, { onDelete: "restrict" }).notNull(),
11990:  qualityCheckedById: varchar("quality_checked_by_id").references(() => users.id, { onDelete: "set null" }),
12003:  receivedById: varchar("received_by_id").references(() => users.id, { onDelete: "set null" }).notNull(),
12027:  goodsReceiptId: integer("goods_receipt_id").references(() => goodsReceipts.id, { onDelete: "cascade" }).notNull(),
12028:  inventoryId: integer("inventory_id").references(() => inventory.id, { onDelete: "restrict" }).notNull(),
12029:  purchaseOrderItemId: integer("purchase_order_item_id").references(() => purchaseOrderItems.id, { onDelete: "set null" }),
12074:  recipeId: integer("recipe_id").references(() => recipes.id, { onDelete: "cascade" }).notNull(),
12075:  inventoryId: integer("inventory_id").references(() => inventory.id, { onDelete: "restrict" }).notNull(),
12112:  inventoryId: integer("inventory_id").references(() => inventory.id, { onDelete: "restrict" }).notNull(),
12113:  recipeId: integer("recipe_id").references(() => recipes.id, { onDelete: "set null" }),
12134:  producedById: varchar("produced_by_id").references(() => users.id, { onDelete: "set null" }),
12158:  productionRecordId: integer("production_record_id").references(() => productionRecords.id, { onDelete: "cascade" }).notNull(),
12159:  inventoryId: integer("inventory_id").references(() => inventory.id, { onDelete: "restrict" }).notNull(),
12195:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "set null" }),
12196:  supplierId: integer("supplier_id").references(() => suppliers.id, { onDelete: "set null" }),
12220:  accountId: integer("account_id").references(() => cariAccounts.id, { onDelete: "cascade" }).notNull(),
12240:  purchaseOrderId: integer("purchase_order_id").references(() => purchaseOrders.id, { onDelete: "set null" }),
12241:  goodsReceiptId: integer("goods_receipt_id").references(() => goodsReceipts.id, { onDelete: "set null" }),
12299:  inventoryId: integer("inventory_id").references(() => inventory.id, { onDelete: "set null" }),
12300:  supplierId: integer("supplier_id").references(() => suppliers.id, { onDelete: "set null" }),
12332:  productId: integer("product_id").references(() => factoryProducts.id, { onDelete: "cascade" }).notNull(),
12376:  createdById: varchar("created_by_id").references(() => users.id, { onDelete: "set null" }),
12397:  recipeId: integer("recipe_id").references(() => productRecipes.id, { onDelete: "cascade" }).notNull(),
12398:  rawMaterialId: integer("raw_material_id").references(() => rawMaterials.id, { onDelete: "restrict" }).notNull(),
12427:  productId: integer("product_id").references(() => factoryProducts.id, { onDelete: "cascade" }).notNull(),
12428:  rawMaterialId: integer("raw_material_id").references(() => rawMaterials.id, { onDelete: "set null" }),
12500:  createdById: varchar("created_by_id").references(() => users.id, { onDelete: "set null" }),
12534:  createdById: varchar("created_by_id").references(() => users.id, { onDelete: "set null" }),
12555:  productId: integer("product_id").references(() => factoryProducts.id, { onDelete: "cascade" }).notNull(),
12556:  recipeId: integer("recipe_id").references(() => productRecipes.id, { onDelete: "set null" }),
12587:  calculatedById: varchar("calculated_by_id").references(() => users.id, { onDelete: "set null" }),
12608:  productionRecordId: integer("production_record_id").references(() => productionRecords.id, { onDelete: "cascade" }),
12609:  productId: integer("product_id").references(() => factoryProducts.id, { onDelete: "cascade" }).notNull(),
12641:  rawMaterialId: integer("raw_material_id").references(() => rawMaterials.id, { onDelete: "cascade" }).notNull(),
12642:  supplierId: integer("supplier_id").references(() => suppliers.id, { onDelete: "set null" }),
12687:  machineId: integer("machine_id").references(() => factoryMachines.id, { onDelete: "cascade" }).notNull(),
12688:  productId: integer("product_id").references(() => factoryProducts.id, { onDelete: "cascade" }).notNull(),
12708:  createdById: varchar("created_by_id").references(() => users.id, { onDelete: "set null" }),
12728:  shiftId: integer("shift_id").notNull().references(() => factoryShifts.id, { onDelete: "cascade" }),
12729:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
12730:  machineId: integer("machine_id").references(() => factoryMachines.id, { onDelete: "set null" }),
12731:  productId: integer("product_id").references(() => factoryProducts.id, { onDelete: "set null" }),
12752:  productId: integer("product_id").notNull().references(() => factoryProducts.id, { onDelete: "cascade" }),
12753:  machineId: integer("machine_id").references(() => factoryMachines.id, { onDelete: "set null" }),
12781:  shiftId: integer("shift_id").notNull().references(() => factoryShifts.id, { onDelete: "cascade" }),
12782:  productId: integer("product_id").notNull().references(() => factoryProducts.id, { onDelete: "cascade" }),
12783:  machineId: integer("machine_id").references(() => factoryMachines.id, { onDelete: "set null" }),
12784:  batchSpecId: integer("batch_spec_id").references(() => factoryBatchSpecs.id, { onDelete: "set null" }),
12805:  shiftProductionId: integer("shift_production_id").references(() => factoryShiftProductions.id, { onDelete: "set null" }),
12806:  shiftId: integer("shift_id").references(() => factoryShifts.id, { onDelete: "set null" }),
12807:  productId: integer("product_id").notNull().references(() => factoryProducts.id, { onDelete: "cascade" }),
12808:  machineId: integer("machine_id").references(() => factoryMachines.id, { onDelete: "set null" }),
12809:  batchSpecId: integer("batch_spec_id").references(() => factoryBatchSpecs.id, { onDelete: "set null" }),
12810:  operatorUserId: varchar("operator_user_id").references(() => users.id, { onDelete: "set null" }),
12822:  wasteReasonId: integer("waste_reason_id").references(() => factoryWasteReasons.id, { onDelete: "set null" }),
12855:  batchId: integer("batch_id").notNull().references(() => factoryProductionBatches.id, { onDelete: "cascade" }),
12856:  verifierUserId: varchar("verifier_user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
13036:  createdBy: varchar("created_by").references(() => users.id),
13050:  updatedBy: varchar("updated_by").references(() => users.id),
13063:  branchId: integer("branch_id").references(() => branches.id),
13073:  approvedBy: varchar("approved_by").references(() => users.id),
13075:  createdBy: varchar("created_by").references(() => users.id),
13102:  branchId: integer("branch_id").references(() => branches.id),
13103:  managerId: varchar("manager_id").references(() => users.id),
13105:  createdBy: varchar("created_by").references(() => users.id),
13118:  projectId: integer("project_id").notNull().references(() => franchiseProjects.id, { onDelete: "cascade" }),
13140:  projectId: integer("project_id").notNull().references(() => franchiseProjects.id, { onDelete: "cascade" }),
13141:  phaseId: integer("phase_id").notNull().references(() => franchiseProjectPhases.id, { onDelete: "cascade" }),
13146:  assignedToUserId: varchar("assigned_to_user_id").references(() => users.id),
13169:  projectId: integer("project_id").notNull().references(() => franchiseProjects.id, { onDelete: "cascade" }),
13191:  projectId: integer("project_id").notNull().references(() => franchiseProjects.id, { onDelete: "cascade" }),
13192:  taskId: integer("task_id").references(() => franchiseProjectTasks.id, { onDelete: "cascade" }),
13193:  authorUserId: varchar("author_user_id").references(() => users.id),
13194:  authorCollaboratorId: integer("author_collaborator_id").references(() => franchiseCollaborators.id),
13233:  createdById: varchar("created_by_id").references(() => users.id),
13268:  faultId: integer("fault_id").notNull().references(() => equipmentFaults.id, { onDelete: "cascade" }),
13269:  equipmentId: integer("equipment_id").references(() => equipment.id, { onDelete: "set null" }),
13270:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
13293:  createdById: varchar("created_by_id").notNull().references(() => users.id),
13315:  trackingId: integer("tracking_id").notNull().references(() => faultServiceTracking.id, { onDelete: "cascade" }),
13320:  updatedById: varchar("updated_by_id").notNull().references(() => users.id),
13358:  createdById: varchar("created_by_id").references(() => users.id, { onDelete: "set null" }),
13378:  countId: integer("count_id").references(() => inventoryCounts.id, { onDelete: "cascade" }).notNull(),
13379:  inventoryId: integer("inventory_id").references(() => inventory.id, { onDelete: "cascade" }).notNull(),
13380:  counter1Id: varchar("counter_1_id").references(() => users.id, { onDelete: "set null" }),
13381:  counter2Id: varchar("counter_2_id").references(() => users.id, { onDelete: "set null" }),
13398:  assignmentId: integer("assignment_id").references(() => inventoryCountAssignments.id, { onDelete: "cascade" }).notNull(),
13399:  counterId: varchar("counter_id").references(() => users.id, { onDelete: "set null" }).notNull(),
13462:  supplierId: integer("supplier_id").references(() => suppliers.id, { onDelete: "cascade" }).notNull(),
13495:  countId: integer("count_id").references(() => inventoryCounts.id, { onDelete: "cascade" }).notNull(),
13496:  inventoryId: integer("inventory_id").references(() => inventory.id, { onDelete: "cascade" }).notNull(),
13545:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "cascade" }).notNull(),
13557:  createdBy: varchar("created_by").references(() => users.id),
13586:  updatedBy: varchar("updated_by").references(() => users.id),
13604:  inventoryId: integer("inventory_id").references(() => inventory.id, { onDelete: "cascade" }).notNull(),
13605:  supplierId: integer("supplier_id").references(() => suppliers.id, { onDelete: "cascade" }).notNull(),
13617:  requestedById: varchar("requested_by_id").references(() => users.id, { onDelete: "set null" }),
13638:  supplierId: integer("supplier_id").references(() => suppliers.id, { onDelete: "cascade" }).notNull(),
13639:  inventoryId: integer("inventory_id").references(() => inventory.id, { onDelete: "set null" }),
13645:  reportedById: varchar("reported_by_id").references(() => users.id, { onDelete: "set null" }),
13667:  purchaseOrderId: integer("purchase_order_id").references(() => purchaseOrders.id, { onDelete: "cascade" }).notNull(),
13676:  processedById: varchar("processed_by_id").references(() => users.id, { onDelete: "set null" }),
13698:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "cascade" }),
13708:  createdById: varchar("created_by_id").references(() => users.id),
13722:  controlPointId: integer("control_point_id").references(() => haccpControlPoints.id, { onDelete: "cascade" }).notNull(),
13723:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "cascade" }).notNull(),
13724:  recordedById: varchar("recorded_by_id").references(() => users.id).notNull(),
13743:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "cascade" }).notNull(),
13744:  auditorId: varchar("auditor_id").references(() => users.id).notNull(),
13772:  supplierId: integer("supplier_id").references(() => suppliers.id, { onDelete: "cascade" }).notNull(),
13780:  verifiedById: varchar("verified_by_id").references(() => users.id),
13799:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "cascade" }),
13800:  trainerId: varchar("trainer_id").references(() => users.id),
13835:  createdById: varchar("created_by_id").references(() => users.id),
13836:  approvedById: varchar("approved_by_id").references(() => users.id),
13856:  createdByUserId: varchar("created_by_user_id").notNull().references(() => users.id),
13880:  batchId: integer("batch_id").notNull().references(() => importBatches.id, { onDelete: "cascade" }),
13950:  taskId: integer("task_id").notNull().references(() => tasks.id, { onDelete: "cascade" }),
13951:  submittedByUserId: varchar("submitted_by_user_id", { length: 255 }).notNull().references(() => users.id, { onDelete: "cascade" }),
13956:  reviewedByUserId: varchar("reviewed_by_user_id", { length: 255 }).references(() => users.id, { onDelete: "set null" }),
13998:  categoryId: integer("category_id").notNull().references(() => wasteCategories.id, { onDelete: "cascade" }),
14042:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
14043:  createdByUserId: varchar("created_by_user_id", { length: 255 }).notNull().references(() => users.id, { onDelete: "cascade" }),
14051:  categoryId: integer("category_id").notNull().references(() => wasteCategories.id),
14052:  reasonId: integer("reason_id").notNull().references(() => wasteReasons.id),
14099:  createdByUserId: varchar("created_by_user_id", { length: 255 }).notNull().references(() => users.id),
14119:  wasteEventId: integer("waste_event_id").notNull().references(() => wasteEvents.id, { onDelete: "cascade" }),
14120:  taskId: integer("task_id").references(() => tasks.id, { onDelete: "set null" }),
14121:  auditLogId: integer("audit_log_id").references(() => auditLogs.id, { onDelete: "set null" }),
14124:  createdByUserId: varchar("created_by_user_id", { length: 255 }).references(() => users.id),
14270:  fromLevelId: integer("from_level_id").references(() => careerLevels.id),
14271:  toLevelId: integer("to_level_id").references(() => careerLevels.id),
14274:  quizId: integer("quiz_id").references(() => quizzes.id),
14306:  gateId: integer("gate_id").notNull().references(() => careerGates.id),
14307:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
14313:  practicalApprovedBy: varchar("practical_approved_by").references(() => users.id),
14354:  recommendedModuleId: integer("recommended_module_id").references(() => trainingModules.id),
14382:  createdBy: varchar("created_by").references(() => users.id),
14403:  packId: integer("pack_id").notNull().references(() => contentPacks.id, { onDelete: "cascade" }),
14407:  trainingModuleId: integer("training_module_id").references(() => trainingModules.id),
14408:  quizId: integer("quiz_id").references(() => quizzes.id),
14433:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
14434:  packId: integer("pack_id").notNull().references(() => contentPacks.id),
14435:  packItemId: integer("pack_item_id").notNull().references(() => contentPackItems.id),
14440:  approvedBy: varchar("approved_by").references(() => users.id),
14493:  domainId: integer("domain_id").references(() => aiDataDomains.id, { onDelete: "cascade" }).notNull(),
14539:  employeeTypeId: integer("employee_type_id").references(() => employeeTypes.id, { onDelete: "cascade" }).notNull(),
14552:  employeeTypeId: integer("employee_type_id").references(() => employeeTypes.id, { onDelete: "cascade" }).notNull(),
14670:  sourceActionId: integer("source_action_id").references(() => agentPendingActions.id, { onDelete: "cascade" }).notNull(),
14773:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
14775:  preparedById: varchar("prepared_by_id").references(() => users.id, { onDelete: "set null" }),
14803:  shipmentId: integer("shipment_id").notNull().references(() => factoryShipments.id, { onDelete: "cascade" }),
14804:  productId: integer("product_id").notNull().references(() => factoryProducts.id, { onDelete: "cascade" }),
14829:  stationId: integer("station_id").references(() => factoryStations.id, { onDelete: "set null" }),
14830:  checkedBy: varchar("checked_by", { length: 255 }).references(() => users.id).notNull(),
14836:  productionOutputId: integer("production_output_id").references(() => factoryProductionOutputs.id, { onDelete: "set null" }),
14855:  greenCoffeeProductId: integer("green_coffee_product_id").references(() => factoryProducts.id, { onDelete: "set null" }),
14856:  roastedProductId: integer("roasted_product_id").references(() => factoryProducts.id, { onDelete: "set null" }),
14866:  operatorId: text("operator_id").references(() => users.id, { onDelete: "set null" }),
14885:  productId: integer("product_id").references(() => factoryProducts.id, { onDelete: "set null" }),
14886:  batchId: integer("batch_id").references(() => productionBatches.id, { onDelete: "set null" }),
14891:  producedBy: text("produced_by").references(() => users.id, { onDelete: "set null" }),
14892:  stationId: integer("station_id").references(() => factoryStations.id, { onDelete: "set null" }),
14894:  qualityCheckId: integer("quality_check_id").references(() => factoryQualityChecks.id, { onDelete: "set null" }),
14917:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
14918:  productId: integer("product_id").notNull().references(() => factoryProducts.id, { onDelete: "cascade" }),
14941:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
14942:  productId: integer("product_id").notNull().references(() => factoryProducts.id, { onDelete: "cascade" }),
14952:  createdById: varchar("created_by_id").references(() => users.id, { onDelete: "set null" }),
14969:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
14989:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
14990:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
14997:  createdBy: varchar("created_by").references(() => users.id, { onDelete: "set null" }),
15031:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
15032:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
15053:  approvedBy: varchar("approved_by").references(() => users.id, { onDelete: "set null" }),
15074:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
15075:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "set null" }),
15191:  requestedBy: varchar("requested_by").references(() => users.id, { onDelete: "set null" }),
15193:  reviewedBy: varchar("reviewed_by").references(() => users.id, { onDelete: "set null" }),
15223:  changedBy: varchar("changed_by").references(() => users.id, { onDelete: "set null" }),
15249:  changedBy: varchar("changed_by").references(() => users.id, { onDelete: "set null" }),
15263:  userId: varchar("user_id").references(() => users.id, { onDelete: "set null" }),
15290:  investorId: integer("investor_id").notNull().references(() => franchiseInvestors.id, { onDelete: "cascade" }),
15291:  branchId: integer("branch_id").notNull().references(() => branches.id, { onDelete: "cascade" }),
15305:  investorId: integer("investor_id").notNull().references(() => franchiseInvestors.id, { onDelete: "cascade" }),
15309:  createdBy: varchar("created_by").references(() => users.id, { onDelete: "set null" }),
15328:  hostUserId: varchar("host_user_id").references(() => users.id, { onDelete: "set null" }),
15336:  branchId: integer("branch_id").references(() => branches.id, { onDelete: "set null" }),
15338:  createdBy: varchar("created_by").references(() => users.id, { onDelete: "set null" }),
15352:  webinarId: integer("webinar_id").notNull().references(() => webinars.id, { onDelete: "cascade" }),
15353:  userId: varchar("user_id").notNull().references(() => users.id, { onDelete: "cascade" }),
15371:  branchId: integer("branch_id").references(() => branches.id),
15372:  createdByUserId: varchar("created_by_user_id").references(() => users.id),
15378:  assignedToUserId: varchar("assigned_to_user_id").references(() => users.id),
15386:  resolvedByUserId: varchar("resolved_by_user_id").references(() => users.id),
15406:  ticketId: integer("ticket_id").notNull().references(() => supportTickets.id),
15407:  authorId: varchar("author_id").notNull().references(() => users.id),
15420:  ticketId: integer("ticket_id").notNull().references(() => supportTickets.id, { onDelete: "cascade" }),
15421:  userId: varchar("user_id").notNull().references(() => users.id),
15422:  invitedByUserId: varchar("invited_by_user_id").notNull().references(() => users.id),
15435:  ticketId: integer("ticket_id").notNull().references(() => supportTickets.id, { onDelete: "cascade" }),
15436:  commentId: integer("comment_id").references(() => supportTicketComments.id, { onDelete: "set null" }),
15437:  uploadedByUserId: varchar("uploaded_by_user_id").notNull().references(() => users.id),
15455:  assignedByUserId: varchar("assigned_by_user_id").notNull().references(() => users.id),
15456:  assignedToUserId: varchar("assigned_to_user_id").notNull().references(() => users.id),
15480:  announcementId: integer("announcement_id").notNull().references(() => announcements.id),
15481:  userId: varchar("user_id").notNull().references(() => users.id),
15482:  branchId: integer("branch_id").references(() => branches.id),
15530:    .references(() => moduleDepartments.id, { onDelete: 'cascade' }),
15550:  updatedBy: varchar('updated_by').references(() => users.id),
15564:  updatedBy: varchar('updated_by').references(() => users.id),
15586:  branchId: integer("branch_id").references(() => branches.id),
15592:  enabledBy: varchar("enabled_by").references(() => users.id),
15594:  disabledBy: varchar("disabled_by").references(() => users.id),
15627:  branchId: integer("branch_id").references(() => branches.id),
15632:  assignedToUserId: varchar("assigned_to_user_id").references(() => users.id),
15633:  createdByUserId: varchar("created_by_user_id").references(() => users.id).notNull(),
15648:  recurringTaskId: integer("recurring_task_id").references(() => branchRecurringTasks.id).notNull(),
15649:  branchId: integer("branch_id").references(() => branches.id).notNull(),
15652:  assignedToUserId: varchar("assigned_to_user_id").references(() => users.id),
15653:  claimedByUserId: varchar("claimed_by_user_id").references(() => users.id),
15655:  completedByUserId: varchar("completed_by_user_id").references(() => users.id),
15671:  recurringTaskId: integer("recurring_task_id").references(() => branchRecurringTasks.id).notNull(),
15672:  branchId: integer("branch_id").references(() => branches.id).notNull(),
15674:  disabledByUserId: varchar("disabled_by_user_id").references(() => users.id).notNull(),
15689:  userId: varchar("user_id").references(() => users.id).notNull(),
15702:  userId: varchar("user_id").references(() => users.id).notNull(),
