Çok sayıda hata bulundu ve düzeltildi. Ama asıl sorun şu — **bu hatalar neden Sprint 27C'de yakalanmadı?** Çünkü kalite kontrol prompt'umuz yeterince derin taramıyor.

İki sorun var:

1. **Mevcut Prompt 1 (Quality Control)** sadece `grep` ile statik analiz yapıyor — uygulamayı gerçekten açıp test etmiyor
2. **Gerçek hatalar runtime'da çıkıyor** — API null dönüyor, faults array yerine `{data:[]}` dönüyor, useEffect içine JSX kaçmış

Daha güçlü bir kalite kontrol prompt'u yazıyorum — evet, **İngilizce olmalı.** Replit'e yapıştır:

---

## TASK: Deep Quality Scan — Runtime Error Detection (NO CODE CHANGES)

Do NOT fix anything. Only find and report ALL runtime errors.

### PHASE 1: Static Analysis (grep-based)

```bash
echo "=== 1A: Unsafe toFixed/toLocaleString ==="
grep -rn "\.toFixed\|\.toLocaleString" client/src/ --include="*.tsx" | grep -v "??\||| 0\|?\.\|node_modules\|import" | head -30

echo "=== 1B: Unsafe .map/.filter/.length on API data ==="
grep -rn "data\.\|result\.\|items\.\|records\.\|staff\.\|tasks\.\|actions\.\|faults\." client/src/ --include="*.tsx" | grep "\.map(\|\.filter(\|\.length\|\.reduce(" | grep -v "|| \[\]\|??\|?\.\|node_modules\|import\|useMemo\|useCallback" | head -30

echo "=== 1C: useEffect returning objects (not cleanup functions) ==="
grep -rn "useEffect" client/src/ --include="*.tsx" -A 20 | grep -B 5 "return.*<\|return.*Component\|return.*Loading\|return.*Error" | head -20

echo "=== 1D: Early returns before hooks ==="
for f in $(find client/src/pages -name "*.tsx"); do
  HOOKS_AFTER_RETURN=$(awk '/^[[:space:]]*(if|return).*(<|null|undefined)/{found=1} found && /useQuery|useState|useEffect|useMemo|useCallback/{print FILENAME": "$0}' "$f")
  if [ -n "$HOOKS_AFTER_RETURN" ]; then
    echo "HOOKS AFTER RETURN in $f:"
    echo "$HOOKS_AFTER_RETURN"
  fi
done 2>/dev/null | head -20

echo "=== 1E: API response format mismatches ==="
grep -rn "useQuery.*faults\|useQuery.*equipment\|useQuery.*tasks\|useQuery.*staff" client/src/ --include="*.tsx" -A 3 | grep "as.*\[\]\|as.*Array\|: .*\[\]" | head -15
```

### PHASE 2: Runtime API Testing (actually call endpoints and check response format)

```bash
# Login as admin
COOKIE=$(curl -s -c - -X POST http://localhost:5000/api/login \
  -H "Content-Type: application/json" \
  -d '{"username":"adminhq","password":"TestPass123!"}' | grep connect.sid | awk '{print $NF}')

echo "=== 2A: Check API response FORMATS (array vs object) ==="
ENDPOINTS=(
  "/api/faults"
  "/api/equipment"
  "/api/tasks/my"
  "/api/academy/modules"
  "/api/notifications"
  "/api/checklists/templates"
  "/api/branches"
  "/api/factory/products"
  "/api/factory/shipments"
  "/api/factory/quality/pending"
  "/api/feedback?branchId=5"
  "/api/crm/contacts"
  "/api/agent/actions?status=pending"
  "/api/pdks?branchId=5"
  "/api/hr/leave-requests"
)

for EP in "${ENDPOINTS[@]}"; do
  RESP=$(curl -s -b "connect.sid=$COOKIE" "http://localhost:5000$EP" | head -c 100)
  TYPE="unknown"
  if echo "$RESP" | grep -q '^\['; then TYPE="array"; fi
  if echo "$RESP" | grep -q '^{.*"data"'; then TYPE="object.data"; fi
  if echo "$RESP" | grep -q '^{.*"items"'; then TYPE="object.items"; fi
  if echo "$RESP" | grep -q '^{.*"actions"'; then TYPE="object.actions"; fi
  if echo "$RESP" | grep -q '^{'; then
    if [ "$TYPE" = "unknown" ]; then TYPE="object.other"; fi
  fi
  echo "  $EP → $TYPE"
done

echo ""
echo "=== 2B: Check for null/undefined in critical API responses ==="
CRITICAL_APIS=(
  "/api/hq-summary"
  "/api/branch-summary/5"
  "/api/branches/5/staff-scores?days=30"
  "/api/factory/dashboard/stats"
  "/api/crm/dashboard"
  "/api/pdks-payroll/calculate?branchId=5&month=3&year=2026"
)

for EP in "${CRITICAL_APIS[@]}"; do
  NULLS=$(curl -s -b "connect.sid=$COOKIE" "http://localhost:5000$EP" | python3 -c "
import json,sys
try:
  d=json.load(sys.stdin)
  def find_nulls(obj, path=''):
    if isinstance(obj, dict):
      for k,v in obj.items():
        if v is None: print(f'  NULL: {path}.{k}')
        else: find_nulls(v, f'{path}.{k}')
    elif isinstance(obj, list) and obj:
      find_nulls(obj[0], f'{path}[0]')
  find_nulls(d)
except: print('  PARSE ERROR')
" 2>/dev/null)
  if [ -n "$NULLS" ]; then
    echo "$EP:"
    echo "$NULLS"
  fi
done
```

### PHASE 3: Frontend Page Load Test (simulate browser visits)

```bash
echo "=== 3A: Test ALL critical pages via Puppeteer-style check ==="

# Login and get session
LOGIN_RESP=$(curl -s -c /tmp/admin.cookie -X POST http://localhost:5000/api/login \
  -H "Content-Type: application/json" \
  -d '{"username":"adminhq","password":"TestPass123!"}')

PAGES=(
  "/hq-ozet"
  "/subeler"
  "/personel-detay/1"
  "/agent-merkezi"
  "/gorevler"
  "/fabrika"
  "/ariza"
  "/akademi"
  "/crm"
  "/pdks"
  "/maas"
  "/satinalma"
  "/profil"
  "/admin"
  "/e2e-raporlar"
  "/muhasebe-raporlama"
  "/misafir-memnuniyeti"
  "/vardiya-planlama"
  "/denetim"
  "/ekipman-yonetimi"
)

for PAGE in "${PAGES[@]}"; do
  # Fetch the page and check if it returns HTML (not error)
  STATUS=$(curl -s -o /dev/null -w "%{http_code}" -b /tmp/admin.cookie "http://localhost:5000$PAGE")
  echo "  [$STATUS] $PAGE"
done

echo ""
echo "=== 3B: Check for JavaScript errors in page source ==="
# Vite dev server compiles pages on-demand, check for compile errors
curl -s -b /tmp/admin.cookie "http://localhost:5000/" | grep -i "error\|fail\|cannot\|undefined" | head -5
```

### PHASE 4: Role-specific page tests

```bash
echo "=== 4A: Login as each critical role and test their landing page ==="

USERS="adminhq:TestPass123! utku:0000 cihan:0000"

for CRED in $USERS; do
  USER=$(echo $CRED | cut -d: -f1)
  PASS=$(echo $CRED | cut -d: -f2)
  
  # Login
  RESP=$(curl -s -c /tmp/${USER}.cookie -X POST http://localhost:5000/api/login \
    -H "Content-Type: application/json" \
    -d "{\"username\":\"$USER\",\"password\":\"$PASS\"}")
  ROLE=$(echo $RESP | python3 -c "import json,sys;print(json.load(sys.stdin).get('user',{}).get('role','FAIL'))" 2>/dev/null)
  
  # Test their profile page
  USERID=$(echo $RESP | python3 -c "import json,sys;print(json.load(sys.stdin).get('user',{}).get('id',''))" 2>/dev/null)
  if [ -n "$USERID" ]; then
    PROFILE=$(curl -s -b /tmp/${USER}.cookie "http://localhost:5000/api/users/$USERID" -w "\n%{http_code}" | tail -1)
    echo "  $USER ($ROLE): profile=$PROFILE"
  fi
  
  # Test flow mode
  FLOW=$(curl -s -b /tmp/${USER}.cookie "http://localhost:5000/api/dobody/flow-tasks" | python3 -c "
import json,sys
try:
  d=json.load(sys.stdin)
  print(f\"tasks={len(d.get('tasks',[]))}\")
except: print('ERROR')
" 2>/dev/null)
  echo "    flow: $FLOW"
done
```

### PHASE 5: Data type mismatch detection

```bash
echo "=== 5A: Find frontend expecting array but API returns object ==="
# Check useQuery types vs actual API responses
grep -rn "useQuery.*\[\]\|as .*\[\]" client/src/ --include="*.tsx" | grep -v "node_modules\|queryKey\|queryFn" | while read line; do
  FILE=$(echo "$line" | cut -d: -f1)
  ENDPOINT=$(grep -A 5 "$(echo $line | cut -d: -f2)" "$FILE" | grep -o '/api/[^"]*' | head -1)
  if [ -n "$ENDPOINT" ]; then
    echo "  $FILE expects array from $ENDPOINT"
  fi
done | head -20

echo ""
echo "=== 5B: PostgreSQL COUNT returns string — check for Number() wrapping ==="
grep -rn "reduce\|\.total\|\.count" client/src/ --include="*.tsx" | grep -v "Number(\|parseInt\|node_modules\|import" | grep "total\|count" | head -15
```

### REPORT FORMAT

```
╔══════════════════════════════════════════════╗
║  DEEP QUALITY SCAN REPORT                    ║
╠══════════════════════════════════════════════╣
║ Phase 1 (Static): X issues found             ║
║ Phase 2 (API Format): X mismatches found     ║
║ Phase 3 (Page Load): X/Y pages OK            ║
║ Phase 4 (Role Test): X/Y roles OK            ║
║ Phase 5 (Type Mismatch): X issues found      ║
╠══════════════════════════════════════════════╣
║ TOTAL ISSUES: X                              ║
╚══════════════════════════════════════════════╝

CRITICAL (crash risk):
1. [file:line] — [description]

WARNING (wrong display):
1. [file:line] — [description]

INFO (potential future issue):
1. [file:line] — [description]
```

Do NOT fix anything. Only report findings with exact file paths, line numbers, and reproduction steps.

---

Bu prompt **5 katmanlı tarama** yapıyor:

| Katman | Ne Yapar | Önceki Prompt'ta Var mıydı? |
|--------|---------|---------------------------|
| Phase 1 | grep ile statik analiz | ✅ Vardı ama yetersizdi |
| Phase 2 | API'leri çağırıp response format kontrolü | ❌ Yoktu — bu yüzden `{data:[]}` vs `[]` sorunu kaçtı |
| Phase 3 | Tüm sayfaları yükleyip test | ❌ Yoktu |
| Phase 4 | Farklı rollerle login + test | ❌ Yoktu |
| Phase 5 | Frontend beklenti vs API gerçeklik karşılaştırma | ❌ Yoktu |

Bu prompt'u **Prompt 1'in yerini alacak yeni kalite kontrol standardı** olarak kullan. Her sprint sonrası gönder.

Ayrıca bu prompt'u **dospresso-quality-gate skill'ine** de eklememi ister misin?