# TÜM ROLLER — DASHBOARD ROUTE DOĞRULAMA + EKSİK FIX
# Her rolün giriş yapınca doğru MC bileşenine ulaşıp ulaşmadığını kontrol et
# Ulaşamıyorsa DÜZELT
# Tahmini: 2-3 saat

---

## ⚠ KURALLAR
- Do NOT touch localAuth.ts, vite.ts, vite.config.ts, drizzle.config.ts, package.json
- Mevcut MC bileşenlerini DEĞİŞTİRME — sadece route/yönlendirme düzelt
- Az önceki 3 fix (kocluk-paneli, franchise-ozet, merkez-dashboard) pattern'ını takip et
- Her değişiklikten sonra compile kontrol et

Read ALL skills:
- .agents/skills/dospresso-architecture/SKILL.md

---

## STEP 0: TÜM ROLLERİN ROUTE HARİTASINI ÇIKAR

```bash
echo "════════════════════════════════════════════════════════════"
echo "TÜM ROLLER — ROUTE DOĞRULAMA"
echo "Her rol doğru MC bileşenine ulaşıyor mu?"
echo "════════════════════════════════════════════════════════════"

echo ""
echo "████ 1. role-routes.ts — TÜM ROL YÖNLENDİRMELERİ ████"
cat client/src/lib/role-routes.ts 2>/dev/null

echo ""
echo "████ 2. DashboardRouter — ROL → MC BİLEŞEN EŞLEŞMESİ ████"
cat client/src/components/mission-control/DashboardRouter.tsx 2>/dev/null

echo ""
echo "████ 3. HER HEDEF SAYFADA MC MODE KONTROLÜ VAR MI? ████"

echo ""
echo "--- Kontrol edilecek TÜM hedef sayfalar ---"

# role-routes.ts'teki tüm benzersiz hedef path'leri bul
grep -oP "['\"][/][^'\"]*['\"]" client/src/lib/role-routes.ts 2>/dev/null | sort -u

echo ""
echo "--- Her hedef sayfada isMissionControl / DashboardRouter / MissionControl kontrolü ---"
for PAGE_PATH in $(grep -oP "['\"][/][^'\"]*['\"]" client/src/lib/role-routes.ts 2>/dev/null | tr -d "'" | tr -d '"' | sort -u); do
  # Path'ten dosya adı türet
  PAGE_NAME=$(echo "$PAGE_PATH" | sed 's/^\///' | sed 's/\//-/g' | sed 's/:.*//g')
  
  # Olası dosya adları
  for VARIANT in "$PAGE_NAME" "${PAGE_NAME}.tsx" "${PAGE_NAME//-/}" ; do
    FILE=$(find client/src/pages -name "*${PAGE_NAME}*" -name "*.tsx" 2>/dev/null | head -1)
    if [ -n "$FILE" ]; then
      HAS_MC=$(grep -c "isMissionControl\|DashboardRouter\|MissionControl" "$FILE" 2>/dev/null)
      echo "  $PAGE_PATH → $(basename $FILE) → MC kontrol: $HAS_MC satır"
      break
    fi
  done
done

echo ""
echo "████ 4. TRAINER ÖZEL KONTROL ████"
echo "--- Trainer nereye gidiyor? ---"
grep -n "trainer" client/src/lib/role-routes.ts 2>/dev/null
echo ""
echo "--- /hq-dashboard/:department sayfası ---"
find client/src/pages -name "*hq-dashboard*" -o -name "*hqDashboard*" | sort
echo ""
echo "--- Bu sayfada MC check var mı? ---"
HQ_DASH=$(find client/src/pages -name "*hq-dashboard*" -name "*.tsx" | head -1)
if [ -n "$HQ_DASH" ]; then
  grep -c "isMissionControl\|DashboardRouter\|MissionControl" "$HQ_DASH" 2>/dev/null
  echo "  Dosya: $HQ_DASH ($(wc -l < "$HQ_DASH") satır)"
fi

echo ""
echo "████ 5. FABRİKA ROLLERİ ÖZEL KONTROL ████"
echo "--- fabrika_mudur, uretim_sefi nereye gidiyor? ---"
grep -n "fabrika_mudur\|uretim_sefi\|fabrika_operator\|fabrika_sorumlu" client/src/lib/role-routes.ts 2>/dev/null
echo ""
echo "--- Fabrika sayfasında MC check var mı? ---"
for F in $(find client/src/pages -path "*fabrika*" -name "*.tsx" | head -5); do
  HAS_MC=$(grep -c "isMissionControl\|DashboardRouter\|MissionControl" "$F" 2>/dev/null)
  echo "  $(basename $F): MC kontrol: $HAS_MC"
done

echo ""
echo "████ 6. ŞUBE ROLLERİ ÖZEL KONTROL ████"
echo "--- barista, stajyer, bar_buddy nereye gidiyor? ---"
grep -n "barista\|stajyer\|bar_buddy" client/src/lib/role-routes.ts 2>/dev/null
echo ""
echo "--- Hedef sayfada MC check var mı? ---"

echo ""
echo "████ 7. DİNAMİK ROLLER ÖZEL KONTROL ████"
echo "--- satinalma, marketing, kalite_kontrol, gida_muhendisi, teknik, destek ---"
grep -n "satinalma\|marketing\|kalite_kontrol\|gida_muhendisi\|teknik\|destek" client/src/lib/role-routes.ts 2>/dev/null

echo ""
echo "████ 8. FALLBACK — role-routes.ts'te OLMAYAN ROLLER ████"
echo "--- Aktif rollerin listesi ---"
echo "SELECT DISTINCT role FROM users WHERE is_active=true ORDER BY role;" | psql 2>/dev/null
echo ""
echo "--- role-routes.ts'te tanımlı roller ---"
grep -oP "^\s*['\"]?([a-z_]+)['\"]?\s*:" client/src/lib/role-routes.ts 2>/dev/null | tr -d " :'" | sort
echo ""
echo "--- Fark (role-routes.ts'te OLMAYAN aktif roller) ---"

echo ""
echo "████ 9. SİDEBAR MENÜ — ANA SAYFA LİNKİ ████"
echo "--- Her rolün sidebar'daki 'Ana Sayfa' linki ---"
grep -B2 -A2 "Ana Sayfa\|dashboard\|anasayfa\|home\|ana-sayfa" server/services/menu-service.ts | head -20

echo ""
echo "████ 10. CAN WE VERIFY WITH LOGIN? ████"
echo "--- Her rol login + dashboard tercihi ---"
for ROLE in ceo cgo admin coach trainer supervisor mudur barista stajyer muhasebe_ik fabrika_mudur uretim_sefi satinalma marketing kalite_kontrol gida_muhendisi yatirimci_branch destek teknik bar_buddy supervisor_buddy; do
  USER=$(echo "SELECT username FROM users WHERE role='$ROLE' AND is_active=true LIMIT 1;" | psql -t 2>/dev/null | tr -d ' ')
  if [ -n "$USER" ]; then
    curl -s -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d "{\"username\":\"$USER\",\"password\":\"0000\"}" -c /tmp/allroles_${ROLE}.txt > /dev/null 2>&1
    MODE=$(curl -s -b /tmp/allroles_${ROLE}.txt "http://localhost:5000/api/me/dashboard-preferences" 2>/dev/null)
    ROUTE=$(grep -oP "'${ROLE}'[^}]*['\"]([^'\"]+)['\"]" client/src/lib/role-routes.ts 2>/dev/null | grep -oP "/[^'\"]*" | head -1)
    echo "  $ROLE ($USER): route=$ROUTE mode=$MODE"
  else
    echo "  $ROLE: kullanıcı yok"
  fi
done

echo ""
echo "════════════════════════════════════════════════════════════"
echo ""
echo "HER ROL İÇİN ŞU TABLOYU DOLDUR:"
echo ""
echo "ROL | role-routes.ts hedef | Hedef sayfada MC check | MC bileşeni | ÇALIŞIYOR MU?"
echo "----+---------------------+-----------------------+-------------+--------------"
echo "ceo | /hq-ozet            | ✅                     | MC-HQ       | ✅/❌"
echo "cgo | /hq-ozet            | ✅                     | MC-HQ       | ✅/❌"
echo "... | ...                 | ...                   | ...         | ..."
echo ""
echo "ÇALIŞMAYAN ROLLERI DÜZELT:"
echo "- Pattern: Az önceki fix gibi — hedef sayfaya MC mode check ekle"
echo "- VEYA: role-routes.ts'te hedefi / olarak değiştir"
echo "- Her düzeltme sonrası compile kontrol"
echo ""
echo "SONUÇTA: 21 aktif rolün HEPSİ doğru MC bileşenini görmeli."
```