Tamam — son sprint, sonra pilot. Replit'e yapıştır:

---

## TASK: Sprint 29 — Franchise Investor Profile Cards + Ticket System Polish

Last sprint before pilot launch. Two goals: (1) Investor profile management, (2) Clean ticket system.

### T001 — Investor Profile Card (~2 hours)

**Create investor profiles linked to branches and users.**

Check if investor-related tables exist:
```bash
grep -rn "yatirimci\|investor\|franchise_owner" server/shared/schema.ts | head -10
grep -rn "yatirimci" server/routes/ --include="*.ts" | head -10
```

**If no investor table exists, create one:**
```sql
CREATE TABLE franchise_investors (
  id SERIAL PRIMARY KEY,
  user_id INTEGER REFERENCES users(id),
  full_name VARCHAR(200) NOT NULL,
  phone VARCHAR(20),
  email VARCHAR(200),
  company_name VARCHAR(200),
  tax_number VARCHAR(50),
  contract_start DATE,
  contract_end DATE,
  contract_renewal_reminder BOOLEAN DEFAULT true,
  investment_amount DECIMAL(12,2),
  monthly_royalty_rate DECIMAL(5,2) DEFAULT 5.0,
  notes TEXT,
  status VARCHAR(20) DEFAULT 'active',
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE franchise_investor_branches (
  id SERIAL PRIMARY KEY,
  investor_id INTEGER REFERENCES franchise_investors(id),
  branch_id INTEGER REFERENCES branches(id),
  ownership_percentage DECIMAL(5,2) DEFAULT 100,
  created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE franchise_investor_notes (
  id SERIAL PRIMARY KEY,
  investor_id INTEGER REFERENCES franchise_investors(id),
  title VARCHAR(200),
  content TEXT,
  note_type VARCHAR(30) DEFAULT 'meeting',
  created_by INTEGER REFERENCES users(id),
  created_at TIMESTAMP DEFAULT NOW()
);
```

Add to schema.ts and push to DB.

**Seed data for existing investors:**
```bash
# Find existing yatirimci users
grep -rn "yatirimci" server/ --include="*.ts" | grep -i "role\|seed" | head -5
```

```sql
-- Find yatirimci users and create investor records for each
SELECT id, full_name, branch_id, role FROM users WHERE role IN ('yatirimci_branch', 'yatirimci_hq') AND is_active = true;
```

For each yatirimci user, create a franchise_investors record + link their branch(es).

**API endpoints:**
```
GET    /api/franchise/investors              — List all investors (admin, ceo, cgo)
GET    /api/franchise/investors/:id          — Investor detail + branches + notes
POST   /api/franchise/investors              — Create (admin only)
PATCH  /api/franchise/investors/:id          — Update (admin only)
POST   /api/franchise/investors/:id/notes    — Add meeting note
GET    /api/franchise/investors/:id/performance — Aggregated branch scores
```

All endpoints require `isAuthenticated` + role check (admin, ceo, cgo only).

### T002 — Investor Profile UI (~2 hours)

**Create:** `client/src/pages/franchise-yatirimcilar.tsx`

**Card-based layout:**
```
┌─────────────────────────────────────────────────────────┐
│ 🏢 Franchise Yatırımcıları            [+ Yeni Yatırımcı]│
│                                                          │
│ ┌──────────────────────┐  ┌──────────────────────┐      │
│ │ 👤 Ahmet Kolakan     │  │ 👤 Mustafa Yaman     │      │
│ │ Kolakan Holding      │  │ Yaman Gıda Ltd.      │      │
│ │                      │  │                      │      │
│ │ Şubeler:             │  │ Şubeler:             │      │
│ │  • Işıklar (4.2/5)  │  │  • Batman (3.8/5)    │      │
│ │  • Antalya Lara     │  │                      │      │
│ │                      │  │ Sözleşme:            │      │
│ │ Sözleşme:            │  │  Başlangıç: 2024     │      │
│ │  Başlangıç: 2023    │  │  Bitiş: 2029         │      │
│ │  Bitiş: 2028        │  │  Royalty: %5          │      │
│ │  Royalty: %5         │  │                      │      │
│ │                      │  │ Durum: ✅ Aktif       │      │
│ │ Durum: ✅ Aktif      │  │ [Detay]              │      │
│ │ [Detay]              │  └──────────────────────┘      │
│ └──────────────────────┘                                 │
└─────────────────────────────────────────────────────────┘
```

**Investor Detail Page (click "Detay"):**
```
┌─────────────────────────────────────────────────────────┐
│ ← Geri    Ahmet Kolakan — Kolakan Holding    [Düzenle]  │
│                                                          │
│ ┌─── Genel Bilgiler ───┐  ┌─── Sözleşme ──────────┐   │
│ │ İsim: Ahmet Kolakan  │  │ Başlangıç: 15.03.2023 │   │
│ │ Telefon: 0532 xxx xx │  │ Bitiş: 15.03.2028     │   │
│ │ E-posta: ahmet@...   │  │ Kalan: 2 yıl 5 ay     │   │
│ │ Vergi No: 123456     │  │ Royalty: %5            │   │
│ └──────────────────────┘  │ Yatırım: 500,000₺     │   │
│                            └────────────────────────┘   │
│                                                          │
│ ┌─── Şube Performansı ─────────────────────────────┐   │
│ │ Şube          Skor    Müşteri  Personel  Durum   │   │
│ │ Işıklar       82/100  4.2/5    11 kişi   ✅     │   │
│ │ Antalya Lara  76/100  4.0/5    9 kişi    ⚠️     │   │
│ │                                                    │   │
│ │ Ortalama: 79/100  |  Toplam Personel: 20         │   │
│ └────────────────────────────────────────────────────┘   │
│                                                          │
│ ┌─── Toplantı Notları ──────────────── [+ Not Ekle] ┐  │
│ │ 📋 8 Mar 2026 — Aylık değerlendirme               │  │
│ │    Işıklar performansı olumlu. Lara'da personel    │  │
│ │    eksikliği görüşüldü. 2 yeni barista alınacak.  │  │
│ │    Yazan: Admin                                    │  │
│ │                                                    │  │
│ │ 📋 15 Şub 2026 — Sözleşme görüşmesi              │  │
│ │    Royalty oranı %5'te kalmaya devam edecek.       │  │
│ │    Yazan: CGO                                      │  │
│ └────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────┘
```

**Important UI rules:**
- Use `bg-background`, `text-foreground`, `border-border` (dark mode safe)
- Number values: `Number(value ?? 0).toFixed(1)` (null safe)
- Array data: `Array.isArray(data) ? data : (data?.data || [])` (format safe)
- Include `<ErrorState>` and `<LoadingState>`
- All text in Turkish
- data-testid attributes on key elements

### T003 — Contract Expiry Reminders (~30 min)

**Add to Mr. Dobody agent as a new monthly skill:**

Create `server/agent/skills/contract-tracker.ts`:

**Schedule:** Monthly, 1st day, 09:00
**Category:** strategic/contract_expiry

Logic:
1. Find all franchise_investors where contract_end is within 90 days
2. Create agent action for CGO: "Sözleşme Uyarısı: [name] — [X] gün kaldı"
3. Find investors where contract_end is within 30 days → HIGH priority

```typescript
async function checkContractExpiry() {
  const ninetyDays = addDays(new Date(), 90);
  const thirtyDays = addDays(new Date(), 30);
  
  const expiring = await db.select().from(franchiseInvestors)
    .where(and(
      eq(franchiseInvestors.status, 'active'),
      eq(franchiseInvestors.contractRenewalReminder, true),
      lte(franchiseInvestors.contractEnd, ninetyDays)
    ));
  
  for (const investor of expiring) {
    const daysLeft = differenceInDays(investor.contractEnd, new Date());
    const priority = daysLeft <= 30 ? 'high' : 'medium';
    
    await createAgentAction({
      title: `Sözleşme Uyarısı: ${investor.fullName} — ${daysLeft} gün kaldı`,
      description: `${investor.companyName} franchise sözleşmesi ${format(investor.contractEnd, 'dd.MM.yyyy')} tarihinde sona eriyor.`,
      category: 'strategic',
      subcategory: 'contract_expiry',
      priority,
      metadata: { investorId: investor.id, daysLeft }
    });
  }
}
```

Register in skill-registry with monthly schedule.

Add routing rule:
```sql
INSERT INTO agent_routing_rules (category, subcategory, description, primary_role, escalation_role, escalation_days)
VALUES ('strategic', 'contract_expiry', 'Franchise sözleşme bitiş uyarısı', 'cgo', 'ceo', 7);
```

### T004 — Ticket System Polish (~1 hour)

**Improve existing CRM Ticket/Talepler tab:**

```bash
# Find current ticket/branch_feedbacks implementation
grep -rn "branch_feedbacks\|ticket\|talepler" client/src/ --include="*.tsx" | head -10
grep -rn "branch_feedbacks" server/routes/ --include="*.ts" | grep "router\." | head -10
```

**Add proper ticket lifecycle if not exists:**

Status flow: `acik` → `atandi` → `isleniyor` → `cozuldu` → `kapatildi`

Each ticket should show:
- Branch name + who created it
- Category (Teknik, Muhasebe, Lojistik, İK, Genel)
- Status badge (color coded)
- Assigned to (HQ person)
- Created date + SLA deadline
- Resolution notes

**Add category filter + status filter to the list:**
```
[Tümü ▼] [Açık ▼] [Şube ▼]  [+ Yeni Ticket]

#15 Batman — Espresso makinesi arızalı
    Teknik | Atandı: Teknik Ekip | 1 gün önce | SLA: 3 saat kaldı ⚠️

#14 Antalya Lara — Fatura 3 gündür gelmedi  
    Muhasebe | İşleniyor: Muhasebe İK | 2 gün önce | SLA: Aşıldı 🔴
```

### T005 — Route + Sidebar + Navigation (~30 min)

**Add route for investor page:**
```typescript
<Route path="/franchise-yatirimcilar" component={FranchiseYatirimcilar} />
<Route path="/franchise-yatirimcilar/:id" component={FranchiseYatirimciDetay} />
```

**Add to sidebar for:** admin, ceo, cgo

**Update SIDEBAR_ALLOWED_ITEMS in menu-service.ts:**
```typescript
// For admin/ceo/cgo, add:
{ label: 'Yatırımcılar', path: '/franchise-yatirimcilar', icon: 'Users' }
```

**IMPORTANT:** Check max 6 sidebar items rule. If adding pushes over 6, consider grouping under CRM or a "Franchise" parent.

### T006 — Service Worker Bump + Verification (~15 min)

Bump SW to v17. Run build safety check:
```bash
bash scripts/check-build-safety.sh
```

### VERIFICATION

1. `/franchise-yatirimcilar` loads with investor cards
2. Click investor → detail page with branches, scores, contract info, notes
3. Add meeting note → saves and shows in list
4. CRM Ticket tab shows proper lifecycle (status, category, SLA)
5. Contract expiry agent skill registered and creates warnings
6. Admin/CEO/CGO see "Yatırımcılar" in sidebar
7. No role exceeds 6 sidebar items
8. All new pages have ErrorState + LoadingState
9. All text Turkish, dark mode compatible
10. Vite build succeeds

### DO NOT BREAK:
- Misafir Memnuniyeti module (Sprint 28)
- CRM campaign management
- Agent routing system
- Flow Mode
- Any Sprint 1-28 features

---

Bu **son sprint pilot öncesi.** 6 task, tahmini 6-7 saat. Sonrası pilot. Replit'e yapıştır.