import { useState } from "react";

const mockUser = { name: "Süleyman", role: "barista", level: "Barista", levelNum: 3, branch: "Işıklar Şubesi", score: 72, progress: 78, nextLevel: "Supervisor Buddy", daysLeft: 21, streak: 5 };
const mandatoryModules = [
  { id: 1, title: "Gıda Güvenliği ve HACCP", progress: 0, duration: "30 dk", deadline: "3 gün", urgent: true },
  { id: 2, title: "Reçete: Sütlü İçecekler", progress: 40, duration: "15 dk", deadline: "8 gün", urgent: false },
  { id: 3, title: "Müşteri Hizmetleri", progress: 80, duration: "20 dk", deadline: "12 gün", urgent: false },
];
const categories = [
  { id: "recete", label: "Reçeteler", icon: "☕", count: 18, color: "from-orange-900/40 to-red-900/30 border-orange-600/30" },
  { id: "gida", label: "Gıda Güvenliği", icon: "🛡️", count: 7, color: "from-green-900/40 to-emerald-900/30 border-green-600/30" },
  { id: "ekipman", label: "Ekipman", icon: "⚙️", count: 6, color: "from-blue-900/40 to-cyan-900/30 border-blue-600/30" },
  { id: "kariyer", label: "Kariyer", icon: "🚀", count: 12, color: "from-purple-900/40 to-violet-900/30 border-purple-600/30" },
  { id: "hizmet", label: "Müşteri Hizm.", icon: "⭐", count: 5, color: "from-yellow-900/40 to-amber-900/30 border-yellow-600/30" },
  { id: "liderlik", label: "Liderlik", icon: "👑", count: 8, color: "from-pink-900/40 to-rose-900/30 border-pink-600/30" },
];
const webinars = [
  { id: 1, title: "Yeni Ürün Tanıtımı: Berry Serisi", date: "15 Mart", time: "14:00", host: "HQ Ürün Ekibi", roles: "Barista, Supervisor", live: false, registered: true },
  { id: 2, title: "KVKK Güncellemesi", date: "18 Mart", time: "10:00", host: "HQ Hukuk", roles: "Tüm personel", live: false, registered: false },
  { id: 3, title: "Q1 Değerlendirme", date: "12 Mart", time: "Şimdi", host: "Genel Müdür", roles: "Supervisor", live: true, registered: true },
];
const optionalModules = [
  { id: 10, title: "Liderlik ve Ekip Yönetimi", duration: "30 dk", level: "İleri" },
  { id: 11, title: "Thermoplan XX Çay Makinesi", duration: "15 dk", level: "Başlangıç" },
  { id: 12, title: "Satış Artırma ve Kampanya", duration: "12 dk", level: "Başlangıç" },
  { id: 13, title: "Stres Yönetimi", duration: "25 dk", level: "Başlangıç" },
];

export default function App() {
  const [activeTab, setActiveTab] = useState("ana");
  const [dobodyDismissed, setDobodyDismissed] = useState(false);
  const [trainingFilter, setTrainingFilter] = useState("zorunlu");

  return (
    <div className="min-h-screen bg-gray-950 text-white" style={{fontFamily:"system-ui,sans-serif",maxWidth:480,margin:"0 auto"}}>
      {/* Header */}
      <div className="bg-gray-900 border-b border-gray-800 px-4 py-3 flex items-center justify-between sticky top-0 z-10">
        <div className="flex items-center gap-3">
          <div className="w-9 h-9 rounded-full bg-red-600 flex items-center justify-center text-sm font-bold">S</div>
          <div>
            <div className="text-sm font-semibold">{mockUser.name} · {mockUser.level}</div>
            <div className="text-xs text-gray-400">{mockUser.branch}</div>
          </div>
        </div>
        <div className="flex items-center gap-3">
          <span className="text-orange-400 text-sm font-bold">🔥 {mockUser.streak}</span>
          <div className="relative">
            <div className="w-8 h-8 rounded-full bg-gray-800 flex items-center justify-center text-sm">🔔</div>
            <span className="absolute -top-1 -right-1 w-4 h-4 bg-red-600 rounded-full text-xs flex items-center justify-center">3</span>
          </div>
        </div>
      </div>

      {/* Tab Nav */}
      <div className="bg-gray-900 border-b border-gray-800 px-2 flex">
        {[{id:"ana",label:"Ana Sayfa"},{id:"egitimler",label:"Eğitimler"},{id:"webinar",label:"Webinar",badge:1},{id:"kariyer",label:"Kariyer"}].map(tab => (
          <button key={tab.id} onClick={() => setActiveTab(tab.id)}
            className={`flex-1 py-3 text-xs font-medium relative transition-colors ${activeTab===tab.id?"text-white border-b-2 border-red-500":"text-gray-500 border-b-2 border-transparent"}`}>
            {tab.label}
            {tab.badge && <span className="absolute top-2 right-2 w-4 h-4 bg-red-600 rounded-full text-xs flex items-center justify-center text-white">{tab.badge}</span>}
          </button>
        ))}
      </div>

      <div className="px-4 pb-8">

        {/* ── ANA SAYFA ── */}
        {activeTab === "ana" && (
          <div className="space-y-4 pt-4">
            {/* Dobody */}
            {!dobodyDismissed && (
              <div className="rounded-2xl bg-gradient-to-br from-gray-800 to-gray-900 border border-amber-500/25 p-4 relative">
                <button onClick={() => setDobodyDismissed(true)} className="absolute top-3 right-3 text-gray-600 hover:text-gray-400 text-xl leading-none">×</button>
                <div className="flex items-start gap-3">
                  <div className="w-11 h-11 rounded-2xl bg-gradient-to-br from-red-600 to-red-800 flex items-center justify-center text-xl flex-shrink-0">🤖</div>
                  <div className="flex-1 pr-4">
                    <div className="text-xs text-amber-400 font-bold tracking-wide mb-1">MR. DOBODY</div>
                    <p className="text-sm text-gray-200 leading-snug">
                      <strong className="text-white">Süleyman,</strong> Gıda Güvenliği modülü <span className="text-red-400 font-semibold">3 gün içinde</span> tamamlanmalı. Hemen başla — sadece 30 dk.
                    </p>
                    <button onClick={() => setActiveTab("egitimler")} className="mt-3 w-full bg-red-600 hover:bg-red-700 text-white text-sm font-semibold py-2.5 rounded-xl flex items-center justify-center gap-2 transition-colors">
                      ▶ Modüle Git <span className="text-red-300 text-xs ml-auto">⏱ 30 dk</span>
                    </button>
                  </div>
                </div>
              </div>
            )}

            {/* Career Progress */}
            <div className="rounded-2xl bg-gray-900 border border-gray-800 p-4">
              <div className="flex items-center justify-between mb-3">
                <div>
                  <div className="flex items-center gap-2">
                    <span className="bg-red-600 text-white text-xs font-bold px-2 py-0.5 rounded-full">Lv.{mockUser.levelNum}</span>
                    <span className="font-semibold text-sm">{mockUser.level}</span>
                  </div>
                  <div className="text-xs text-gray-500 mt-0.5">→ {mockUser.nextLevel} · {mockUser.daysLeft} gün</div>
                </div>
                <div className="text-right">
                  <div className="text-2xl font-bold text-green-400">{mockUser.score}</div>
                  <div className="text-xs text-gray-600">/100 puan</div>
                </div>
              </div>
              <div className="h-2 bg-gray-800 rounded-full overflow-hidden">
                <div className="h-full rounded-full bg-gradient-to-r from-red-600 to-orange-500" style={{width:`${mockUser.progress}%`}} />
              </div>
              <div className="flex justify-between mt-1.5 text-xs text-gray-500">
                <span>%{mockUser.progress} tamamlandı</span>
                <span>Sonraki: {mockUser.nextLevel}</span>
              </div>
            </div>

            {/* Mandatory modules preview */}
            <div>
              <div className="flex items-center justify-between mb-2">
                <h2 className="text-sm font-semibold flex items-center gap-2">
                  <span className="w-2 h-2 rounded-full bg-red-500 animate-pulse inline-block" />
                  Zorunlu Eğitimler
                </h2>
                <button onClick={() => setActiveTab("egitimler")} className="text-xs text-red-400">Tümü →</button>
              </div>
              <div className="space-y-2">
                {mandatoryModules.map(mod => (
                  <div key={mod.id} className={`rounded-xl p-3 flex items-center gap-3 border ${mod.urgent?"bg-red-950/30 border-red-500/30":"bg-gray-900 border-gray-800"}`}>
                    <div className={`w-9 h-9 rounded-lg flex items-center justify-center text-lg flex-shrink-0 ${mod.urgent?"bg-red-900/40":"bg-gray-800"}`}>
                      {mod.urgent ? "🔴" : mod.progress > 0 ? "🟡" : "📚"}
                    </div>
                    <div className="flex-1 min-w-0">
                      <div className="text-sm font-medium truncate">{mod.title}</div>
                      <div className="text-xs text-gray-500">⏱ {mod.duration} · 📅 {mod.deadline}</div>
                      {mod.progress > 0 && <div className="mt-1 h-1 bg-gray-800 rounded-full overflow-hidden"><div className="h-full bg-orange-500 rounded-full" style={{width:`${mod.progress}%`}} /></div>}
                    </div>
                    <button className={`px-3 py-1.5 rounded-lg text-xs font-semibold flex-shrink-0 ${mod.urgent?"bg-red-600 text-white":"bg-gray-700 text-gray-300"}`}>
                      {mod.progress > 0 ? "Devam" : "Başla"}
                    </button>
                  </div>
                ))}
              </div>
            </div>

            {/* Categories */}
            <div>
              <h2 className="text-sm font-semibold mb-2">Kategoriler</h2>
              <div className="grid grid-cols-3 gap-2">
                {categories.map(cat => (
                  <button key={cat.id} onClick={() => setActiveTab("egitimler")}
                    className={`rounded-xl bg-gradient-to-br border p-3 text-left transition-transform active:scale-95 ${cat.color}`}>
                    <div className="text-2xl mb-1">{cat.icon}</div>
                    <div className="text-xs font-medium leading-tight">{cat.label}</div>
                    <div className="text-xs text-gray-500 mt-0.5">{cat.count} modül</div>
                  </button>
                ))}
              </div>
            </div>

            {/* Live webinar teaser */}
            <div onClick={() => setActiveTab("webinar")} className="rounded-2xl bg-gradient-to-r from-red-950/70 to-red-900/30 border border-red-500/40 p-4 cursor-pointer">
              <div className="flex items-center gap-2 mb-1">
                <span className="w-2 h-2 rounded-full bg-red-500 animate-pulse" />
                <span className="text-red-400 text-xs font-bold uppercase tracking-widest">CANLI</span>
              </div>
              <div className="text-sm font-semibold">Q1 Değerlendirme</div>
              <div className="text-xs text-gray-400 mt-0.5">Genel Müdür · Şimdi yayında</div>
              <button className="mt-2 bg-red-600 text-white text-xs font-bold px-4 py-2 rounded-lg">Katıl →</button>
            </div>
          </div>
        )}

        {/* ── EĞİTİMLER ── */}
        {activeTab === "egitimler" && (
          <div className="space-y-4 pt-4">
            <div className="flex gap-2">
              <button onClick={() => setTrainingFilter("zorunlu")} className={`flex-1 py-2.5 rounded-xl text-sm font-semibold transition-colors ${trainingFilter==="zorunlu"?"bg-red-600 text-white":"bg-gray-800 text-gray-400"}`}>🔴 Zorunlu (3)</button>
              <button onClick={() => setTrainingFilter("isteğe")} className={`flex-1 py-2.5 rounded-xl text-sm font-semibold transition-colors ${trainingFilter==="isteğe"?"bg-gray-600 text-white":"bg-gray-800 text-gray-400"}`}>✨ İsteğe Bağlı</button>
            </div>
            <div className="flex gap-2 overflow-x-auto pb-1">
              {["Tümü","Reçete","Güvenlik","Ekipman","Kariyer","Hizmet"].map(f => (
                <button key={f} className={`px-3 py-1.5 rounded-full text-xs font-medium whitespace-nowrap ${f==="Tümü"?"bg-red-600 text-white":"bg-gray-800 text-gray-500"}`}>{f}</button>
              ))}
            </div>

            {trainingFilter === "zorunlu" ? (
              <div className="space-y-3">
                <p className="text-xs text-gray-600 uppercase tracking-wide font-semibold">3 modül · Bu ay tamamlanmalı</p>
                {mandatoryModules.map(mod => (
                  <div key={mod.id} className={`rounded-xl border p-4 ${mod.urgent?"bg-red-950/30 border-red-500/30":"bg-gray-900 border-gray-800"}`}>
                    <div className="flex items-start gap-3">
                      <div className={`w-10 h-10 rounded-xl flex items-center justify-center text-xl flex-shrink-0 ${mod.urgent?"bg-red-900/50":"bg-gray-800"}`}>{mod.urgent?"🚨":"📚"}</div>
                      <div className="flex-1 min-w-0">
                        <div className="flex items-center gap-2 mb-0.5">
                          {mod.urgent && <span className="text-xs bg-red-600/20 text-red-400 px-1.5 py-0.5 rounded font-bold">ACİL</span>}
                        </div>
                        <div className="font-medium text-sm">{mod.title}</div>
                        <div className="text-xs text-gray-500 mt-1">⏱ {mod.duration} · Son gün: {mod.deadline}</div>
                        {mod.progress > 0 && <div className="mt-2"><div className="h-1.5 bg-gray-800 rounded-full overflow-hidden"><div className="h-full bg-orange-500 rounded-full" style={{width:`${mod.progress}%`}} /></div><div className="text-xs text-gray-500 mt-0.5">%{mod.progress} tamamlandı</div></div>}
                      </div>
                      <button className={`px-3 py-2 rounded-xl text-xs font-bold flex-shrink-0 ${mod.urgent?"bg-red-600 text-white":"bg-gray-700 text-gray-200"}`}>{mod.progress>0?"Devam":"Başla"}</button>
                    </div>
                  </div>
                ))}
              </div>
            ) : (
              <div className="space-y-3">
                <p className="text-xs text-gray-600 uppercase tracking-wide font-semibold">Sana Önerilen Modüller</p>
                {optionalModules.map(mod => (
                  <div key={mod.id} className="rounded-xl bg-gray-900 border border-gray-800 p-4 flex items-center gap-3">
                    <div className="w-10 h-10 rounded-xl bg-gray-800 flex items-center justify-center text-xl flex-shrink-0">📖</div>
                    <div className="flex-1 min-w-0">
                      <div className="text-sm font-medium">{mod.title}</div>
                      <div className="flex items-center gap-2 mt-0.5">
                        <span className="text-xs text-gray-500">⏱ {mod.duration}</span>
                        <span className="text-xs bg-gray-800 text-gray-400 px-1.5 py-0.5 rounded">{mod.level}</span>
                      </div>
                    </div>
                    <button className="px-3 py-2 rounded-lg bg-gray-800 text-gray-300 text-xs font-medium">Başla</button>
                  </div>
                ))}
              </div>
            )}
          </div>
        )}

        {/* ── WEBİNAR ── */}
        {activeTab === "webinar" && (
          <div className="space-y-4 pt-4">
            <div className="flex items-center justify-between">
              <h2 className="font-semibold text-sm">Webinar Takvimi</h2>
              <span className="text-xs text-gray-500">Mart 2026</span>
            </div>
            <div className="rounded-2xl bg-gradient-to-br from-red-950/70 to-red-900/30 border border-red-500/50 p-4">
              <div className="flex items-center gap-2 mb-2">
                <span className="w-2 h-2 bg-red-500 rounded-full animate-pulse" />
                <span className="text-red-400 text-xs font-bold uppercase tracking-widest">CANLI YAYIN</span>
              </div>
              <div className="font-semibold mb-1">Q1 Değerlendirme</div>
              <div className="text-sm text-gray-300">Genel Müdür</div>
              <div className="text-xs text-gray-500 mt-1">📅 12 Mart · Şimdi · 👥 Supervisor</div>
              <button className="mt-3 w-full bg-red-600 hover:bg-red-700 text-white font-bold py-3 rounded-xl transition-colors">🎥 Hemen Katıl</button>
            </div>
            <div className="space-y-3">
              <p className="text-xs text-gray-600 uppercase tracking-wide font-semibold">Yaklaşan Webinarlar</p>
              {webinars.filter(w=>!w.live).map(w => (
                <div key={w.id} className="rounded-xl bg-gray-900 border border-gray-800 p-4">
                  <div className="flex items-start justify-between gap-3">
                    <div className="flex-1">
                      <div className="font-medium text-sm mb-1">{w.title}</div>
                      <div className="text-xs text-gray-400">{w.host}</div>
                      <div className="flex flex-wrap items-center gap-2 mt-2 text-xs text-gray-500">
                        <span>📅 {w.date}</span><span>🕐 {w.time}</span><span>👥 {w.roles}</span>
                      </div>
                    </div>
                    <button className={`px-3 py-2 rounded-xl text-xs font-bold flex-shrink-0 ${w.registered?"bg-green-900/40 text-green-400 border border-green-500/30":"bg-red-600 text-white"}`}>
                      {w.registered ? "✓ Kayıtlı" : "Kaydol"}
                    </button>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* ── KARİYER ── */}
        {activeTab === "kariyer" && (
          <div className="space-y-4 pt-4">
            <div className="rounded-2xl bg-gray-900 border border-gray-800 p-4">
              <h3 className="font-semibold text-sm mb-4">Kariyer Yolculuğun</h3>
              <div className="relative">
                <div className="absolute left-4 top-0 bottom-0 w-0.5 bg-gray-800" />
                <div className="space-y-4">
                  {[{level:"Stajyer",num:1,done:true},{level:"Bar Buddy",num:2,done:true},{level:"Barista",num:3,current:true},{level:"Supervisor Buddy",num:4},{level:"Supervisor",num:5}].map((l,i) => (
                    <div key={i} className="flex items-center gap-4 relative">
                      <div className={`w-9 h-9 rounded-full flex items-center justify-center text-sm font-bold flex-shrink-0 z-10 ${l.done?"bg-green-600 text-white":l.current?"bg-red-600 text-white ring-4 ring-red-600/20":"bg-gray-800 text-gray-600 border border-gray-700"}`}>
                        {l.done ? "✓" : l.num}
                      </div>
                      <div className={`text-sm ${l.current?"font-bold text-white":l.done?"text-gray-400":"text-gray-600"}`}>
                        {l.level}
                        {l.current && <span className="ml-2 text-xs bg-red-600/20 text-red-400 px-2 py-0.5 rounded-full">Şu An</span>}
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
            <div className="rounded-2xl bg-gray-900 border border-gray-800 p-4">
              <div className="flex justify-between items-center mb-3">
                <h3 className="font-semibold text-sm">Supervisor Buddy Gate</h3>
                <span className="text-xs text-gray-500">2/4</span>
              </div>
              <div className="grid grid-cols-4 gap-2">
                {[{label:"Modüller",done:true},{label:"Sınav",done:true},{label:"Pratik",done:false},{label:"Onay",done:false}].map((g,i) => (
                  <div key={i} className={`rounded-xl p-3 text-center border ${g.done?"bg-green-900/20 border-green-500/30":"bg-gray-800 border-gray-700"}`}>
                    <div className="text-lg">{g.done?"✅":"⭕"}</div>
                    <div className={`text-xs mt-1 ${g.done?"text-green-400":"text-gray-600"}`}>{g.label}</div>
                  </div>
                ))}
              </div>
            </div>
            <div className="rounded-2xl bg-gray-900 border border-gray-800 p-4">
              <div className="flex justify-between items-center mb-3">
                <h3 className="font-semibold text-sm">Rozetlerim</h3>
                <span className="text-xs text-red-400">0/12</span>
              </div>
              <div className="grid grid-cols-4 gap-2">
                {["🥇","⭐","☕","🏆","🎯","🔥","💎","🚀"].map((e,i) => (
                  <div key={i} className={`rounded-xl p-3 text-center border ${i<2?"bg-yellow-900/20 border-yellow-500/20":"bg-gray-800/50 border-gray-700/50 opacity-35"}`}>
                    <div className="text-2xl">{e}</div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
```

Şimdi Replit sprint prompt'unu vereyim:

---

## 🚀 Sprint 30C — Replit Prompt'u
```
This is Sprint 30C: DOSPRESSO Academy Complete Rebuild.
Single, clean academy experience. No new npm packages.
Do NOT modify existing academy backend routes.
Do NOT delete any existing pages yet — new pages run in parallel.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 1: DATABASE — 3 changes only
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. training_modules table — add two columns:
   - is_mandatory: boolean, default false, not null
   - deadline_days: integer, nullable (days after assignment until due)

2. Standardize training_modules.category — UPDATE existing rows:
   Map inconsistent values to clean categories:
   'barista', 'barista_basics' → 'barista'
   'bar buddy', 'bar_buddy' → 'bar_buddy'
   'supervisor', 'supervisor buddy', 'supervisor_buddy' → 'supervisor'
   'stajyer' → 'stajyer'
   'gida_guvenligi', 'food_safety' → 'gida_guvenligi'
   'ekipman_kullanim', 'equipment' → 'ekipman'
   'is_guvenligi', 'uretim_hijyen', 'hygiene' → 'is_guvenligi'
   'mesleki_gelisim', 'management', 'soft-skills', 'leadership' → 'mesleki_gelisim'
   'customer_service', 'Müşteri Hizmetleri' → 'musteri_hizmetleri'
   'depo', 'onboarding', 'acil_durum' → keep as is
   NULL or unmatched → 'genel'

3. Create webinars table:
   id: varchar primary key (use nanoid pattern like other tables)
   title: varchar(255) not null
   description: text
   host_name: varchar(255) not null
   host_user_id: varchar references users(id) on delete set null
   webinar_date: timestamp not null
   duration_minutes: integer default 60
   meeting_link: varchar(500)
   target_roles: jsonb default '[]' (array of role strings, empty = all roles)
   is_live: boolean default false
   status: varchar(20) default 'scheduled' (scheduled, live, completed, cancelled)
   branch_id: integer references branches(id) on delete set null (null = all branches)
   max_participants: integer nullable
   created_by: varchar references users(id)
   created_at: timestamp default now()
   updated_at: timestamp default now()

4. Create webinar_registrations table:
   id: varchar primary key
   webinar_id: varchar references webinars(id) on delete cascade
   user_id: varchar references users(id) on delete cascade
   registered_at: timestamp default now()
   attended: boolean default false
   unique(webinar_id, user_id)

Run drizzle-kit push after schema changes.
Seed 3 sample webinars with realistic Turkish titles for testing.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 2: BACKEND — New routes file
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create server/routes/academy-v3.ts (NEW FILE — do not modify existing academy.ts)

Register in server/index.ts:
import academyV3Routes from './routes/academy-v3';
app.use('/api/v3/academy', academyV3Routes);

Implement these endpoints:

GET /api/v3/academy/home-data
Auth: requireAuth
Purpose: Single call for the new academy home page
Logic (Promise.all parallel):
  1. Career: SELECT from user_career_progress + career_levels 
     where userId = req.user.id
     Returns: currentLevel{id,name,levelNumber}, compositeScore, 
     completedModuleIds[], nextLevel{name}, progressPercent
  2. Mandatory modules: SELECT from training_modules 
     where is_mandatory = true 
     JOIN user_training_progress where userId = req.user.id (left join)
     Returns top 5 mandatory modules with user progress %
  3. Active onboarding (only if role is stajyer or bar_buddy):
     SELECT from employee_onboarding_assignments where userId = req.user.id
     Returns: isActive, progressPercent, currentStepTitle, mentorName
  4. Team summary (only if role is supervisor, supervisor_buddy, mudur):
     SELECT COUNT, AVG(compositeScore) from user_career_progress 
     JOIN users where branchId = req.user.branchId
     Returns: totalMembers, avgScore, atRiskCount (score < 60)
  5. Upcoming webinars: SELECT from webinars 
     where status in ('scheduled','live') 
     and (target_roles = '[]' OR target_roles @> jsonb_build_array(req.user.role))
     ORDER BY webinar_date ASC LIMIT 3
     LEFT JOIN webinar_registrations where userId = req.user.id
     Returns webinars with isRegistered boolean

Response shape:
{
  career: { levelName, levelNumber, compositeScore, progressPercent, nextLevelName, daysUntilEligible },
  mandatoryModules: [{ id, title, category, durationMinutes, progress, deadlineDays, isUrgent }],
  onboarding: { isActive, progressPercent, currentStepTitle, mentorName } | null,
  team: { totalMembers, avgScore, atRiskCount } | null,
  upcomingWebinars: [{ id, title, hostName, webinarDate, isLive, isRegistered, targetRoles }]
}

GET /api/v3/academy/modules
Auth: requireAuth
Query params: category?, mandatory? (boolean), search?
Returns paginated modules with user progress
SELECT from training_modules 
LEFT JOIN user_training_progress where userId = req.user.id
Filter by category if provided, is_mandatory if mandatory param given
Order: mandatory first, then by category

GET /api/v3/academy/webinars
Auth: requireAuth
Query params: status? (upcoming/live/past)
Returns webinars filtered for user's role
Include isRegistered from webinar_registrations

POST /api/v3/academy/webinars/:id/register
Auth: requireAuth
INSERT into webinar_registrations (webinar_id, user_id)
ON CONFLICT DO NOTHING
Returns { success: true }

DELETE /api/v3/academy/webinars/:id/register
Auth: requireAuth  
DELETE from webinar_registrations where webinar_id = :id AND user_id = req.user.id
Returns { success: true }

POST /api/v3/academy/webinars (HQ only)
Auth: requireAuth + check isHQRole(req.user.role)
INSERT new webinar
Body: { title, description, hostName, webinarDate, durationMinutes, meetingLink, targetRoles, maxParticipants }
Returns created webinar

PATCH /api/v3/academy/webinars/:id (HQ only)  
Auth: requireAuth + isHQRole check
UPDATE webinar fields
Special: if status changes to 'live', set is_live = true, 
         if 'completed', set is_live = false

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 3: FRONTEND — New Academy V3 pages
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STRICT RULES:
- All new files in client/src/pages/akademi-v3/ folder
- Turkish text only for users
- Dark theme (bg-gray-950, bg-gray-900 cards, red-600 primary)
- Tailwind only, no inline styles
- Mobile-first (375px base, max-w-2xl centered)
- TanStack Query for all API calls
- No tab soup — max 4 tabs total

FILE STRUCTURE:
client/src/pages/akademi-v3/
  index.tsx          ← Main shell with 4-tab navigation
  tabs/
    HomeTab.tsx      ← Ana Sayfa
    TrainingTab.tsx  ← Eğitimler (zorunlu + isteğe)  
    WebinarTab.tsx   ← Webinarlar
    CareerTab.tsx    ← Kariyer

Add route in App.tsx: /akademi-v3 → pages/akademi-v3/index.tsx
Keep all existing /akademi/* routes unchanged.

━━━ index.tsx (SHELL — max 150 lines) ━━━

- Header: avatar + name + role + branch + streak counter
- 4 tabs: Ana Sayfa / Eğitimler / Webinarlar / Kariyer
- Tab badge: Webinarlar tab shows count of live webinars
- useQuery(['academy-v3-home'], GET /api/v3/academy/home-data)
- Pass homeData as prop to HomeTab
- Each tab lazy-loads its own data

━━━ HomeTab.tsx ━━━

Uses homeData prop from index.tsx.

Section 1 — Dobody Card (if any urgent mandatory module):
- Dismissable card
- Robot emoji + "MR. DOBODY" label in amber
- Personalized message based on role + most urgent item
- Primary CTA button (red, full width) linking to module/onboarding

Section 2 — Career Progress Card:
- Level badge (Lv.N) + level name
- Composite score (large, colored: green≥70, yellow≥50, red<50)  
- Progress bar (red→orange gradient)
- "Next level: X · Y days remaining"

Section 3 — Zorunlu Eğitimler (top 3):
- Header with animated red pulse dot
- Each module: icon + title + duration + deadline
- Urgent items (deadline ≤ 5 days): red-tinted background
- Progress bar if in progress
- "Başla" or "Devam" button
- "Tümü →" link that switches to Training tab

Section 4 — Kategori Kartları (3x2 grid):
- ☕ Reçeteler, 🛡️ Gıda Güvenliği, ⚙️ Ekipman
- 🚀 Kariyer, ⭐ Müşteri Hizm., 👑 Liderlik
- Each with gradient tint + module count
- Click → navigates to TrainingTab with category pre-selected

Section 5 — Live Webinar Banner (only if homeData has live webinar):
- Red pulsing dot + "CANLI" badge
- Webinar title + host
- "Katıl →" button

━━━ TrainingTab.tsx ━━━

Two toggle buttons at top: "🔴 Zorunlu (N)" | "✨ İsteğe Bağlı"

Category filter chips (horizontal scroll):
Tümü | Reçete | Güvenlik | Ekipman | Kariyer | Hizmet | Tümü diğerleri

Query: GET /api/v3/academy/modules?mandatory=true/false&category=X

Mandatory section:
- Each card: urgency icon, title, deadline badge, progress bar, Başla/Devam button
- Urgent items highlighted in red

Optional section:
- Each card: module icon, title, duration, level badge, Başla button
- "Dobody Önerisi" tag on NBA-recommended modules

━━━ WebinarTab.tsx ━━━

Query: GET /api/v3/academy/webinars

Live section (only if live webinars exist):
- Prominent card with red gradient + pulse dot + "CANLI YAYIN"
- Large "Hemen Katıl" button

Upcoming section:
- Each webinar: title, host, date+time, target roles badge
- Registration button (Kaydol / ✓ Kayıtlı)
- useMutation for register/unregister calls

Past section (collapsed accordion):
- "Geçmiş Webinarlar" header → expandable list

Empty state if no webinars: 
"Yaklaşan webinar bulunmuyor. HQ tarafından eklendiğinde burada görünecek."

━━━ CareerTab.tsx ━━━

Section 1 — Career Path Timeline:
- Vertical line connecting all 5 levels
- Each level: circle (✓ green done, red ring = current, gray = future)
- Level name + "Şu An" badge on current

Section 2 — Gate Progress (if not at max level):
- "Bir Sonraki Gate: [LevelName]"
- 4 gate items in grid: Modüller / Sınav / Pratik / Onay
- ✅ green done, ⭕ gray pending

Section 3 — Badges Grid (4 columns):
- Show all 12 badges
- Earned: colored + title
- Locked: grayscale + opacity-40
- "0/12 açıldı" progress

━━━ ALSO: HQ Webinar Management ━━━

Add a simple "Webinar Ekle" button visible only to HQ roles (isHQRole check)
When clicked: show a modal/form with fields:
- Başlık (title)
- Açıklama (description)
- Tarih ve Saat (date picker)
- Süre (duration in minutes)
- Toplantı Linki (meeting link)
- Hedef Roller (multi-select: Tümü / Stajyer / Bar Buddy / Barista / etc.)
- Katılımcı Limiti (optional number)
On submit: POST /api/v3/academy/webinars

━━━ ROUTING ━━━

In App.tsx add:
<Route path="/akademi-v3" component={() => <AkademiV3 />} />
<Route path="/akademi-v3/*" component={() => <AkademiV3 />} />

Do NOT change existing /akademi, /egitim routes.

━━━ DONE CRITERIA ━━━

1. /akademi-v3 loads for all roles without errors
2. Home tab shows Dobody card + career progress + mandatory modules + categories
3. Training tab toggles between mandatory/optional, category filter works
4. Webinar tab shows upcoming webinars + register/unregister works
5. HQ users can create webinars via form
6. Career tab shows timeline + gate progress + badges
7. No TypeScript errors
8. Mobile layout correct (375px)
9. All Turkish UI text

Start with Phase 1 (schema), then Phase 2 (backend), then Phase 3 (frontend).
Report after each phase with what was completed and any blockers.