Çok mantıklı bir aşamalı yaklaşım. Lansman günü minimum ama çalışan bir fabrika sistemi:

**Aşama 1 (Lansman):**
- Kiosk: PIN ile giriş/çıkış
- Dropdown'dan ürün seç → miktar, fire, zayi gir
- Otomatik skor hesaplama (fire/zayi oranına göre)

**Aşama 2+ (Sonrası):**
- Stok takibi
- Batch/LOT yönetimi
- Üretim planlama
- Sevkiyat

Mevcut sistemde bunun çoğu zaten var olabilir — Replit'e soralım. Yapıştırın:

---

**"Fabrika modülü için aşamalı lansman planı yapıyoruz. Önce mevcut durumu araştır — değişiklik yapma.**

**Lansman günü hedef (Aşama 1 — minimum çalışan sistem):**
1. Personel kiosk'tan PIN ile giriş/çıkış yapacak
2. Üretim yapan kişiler dropdown'dan ürün seçip günlük üretim detayı girecek (miktar, fire, zayi)
3. Üretim planı OLMADAN — sadece o gün ne ürettiysen onu kaydet
4. Bu veriler üretim yapan kişilerin performans skorlarını etkileyecek

**Araştır:**

```bash
echo "══════════════════════════════════════"
echo "FABRİKA MODÜLÜ — MEVCUT DURUM DERİN ANALİZ"
echo "══════════════════════════════════════"

echo ""
echo "████████████████████████████████████████████"
echo "1. KİOSK GİRİŞ/ÇIKIŞ SİSTEMİ"
echo "████████████████████████████████████████████"

echo "=== Kiosk sayfası yapısı ==="
wc -l client/src/pages/fabrika/kiosk.tsx
echo "--- Kiosk modları ---"
grep -n "mode\|Mode\|tab\|Tab\|view\|View\|screen\|Screen" client/src/pages/fabrika/kiosk.tsx | head -15
echo ""
echo "--- PIN giriş mekanizması ---"
grep -n "pin\|PIN\|verify\|login\|auth\|clock.*in\|clock.*out\|giris\|cikis" client/src/pages/fabrika/kiosk.tsx | head -15
echo ""
echo "--- Kiosk API endpoint'leri ---"
grep -n "/api/factory.*kiosk\|/api/kiosk\|kiosk.*session" server/routes/factory.ts | head -10
echo ""
echo "--- Giriş/çıkış kaydı nereye yazılıyor? ---"
grep -A10 "clock.*in\|check.*in\|kiosk.*login\|createKioskSession" server/routes/factory.ts | head -20

echo ""
echo "████████████████████████████████████████████"
echo "2. ÜRETİM KAYDI SİSTEMİ"
echo "████████████████████████████████████████████"

echo "=== factory_production_outputs tablosu ==="
echo "SELECT column_name, data_type FROM information_schema.columns WHERE table_name='factory_production_outputs' ORDER BY ordinal_position;" | psql

echo ""
echo "=== Mevcut üretim kayıtları ==="
echo "SELECT count(*) FROM factory_production_outputs;" | psql -t
echo "SELECT * FROM factory_production_outputs LIMIT 3;" | psql

echo ""
echo "=== Üretim kaydı girme UI — kiosk'ta var mı? ==="
grep -n "production\|uretim\|output\|quantity\|miktar\|fire\|waste\|zayi\|scrap" client/src/pages/fabrika/kiosk.tsx | head -20

echo ""
echo "=== Üretim kaydı API endpoint ==="
grep -n "POST.*production.*output\|production.*create\|insert.*production" server/routes/factory.ts | head -10
echo ""
echo "--- Endpoint detayı ---"
grep -B5 -A30 "production.output\|production_output" server/routes/factory.ts | head -50

echo ""
echo "████████████████████████████████████████████"
echo "3. ÜRÜN DROPDOWN — FACTORY PRODUCTS"
echo "████████████████████████████████████████████"

echo "=== factory_products tablosu ==="
echo "SELECT column_name, data_type FROM information_schema.columns WHERE table_name='factory_products' ORDER BY ordinal_position;" | psql
echo ""
echo "=== Kaç ürün var? ==="
echo "SELECT count(*) FROM factory_products;" | psql -t
echo ""
echo "=== Örnek ürünler ==="
echo "SELECT id, name, category, unit, is_active FROM factory_products WHERE is_active=true LIMIT 10;" | psql

echo ""
echo "████████████████████████████████████████████"
echo "4. FİRE / ZAYİ KAYDI"
echo "████████████████████████████████████████████"

echo "=== Fire/zayi tablosu var mı? ==="
echo "SELECT table_name FROM information_schema.tables WHERE table_name LIKE '%waste%' OR table_name LIKE '%fire%' OR table_name LIKE '%scrap%' OR table_name LIKE '%loss%';" | psql

echo ""
echo "=== production_outputs'ta fire/zayi alanı var mı? ==="
echo "SELECT column_name FROM information_schema.columns WHERE table_name='factory_production_outputs' AND (column_name LIKE '%waste%' OR column_name LIKE '%fire%' OR column_name LIKE '%scrap%' OR column_name LIKE '%loss%' OR column_name LIKE '%defect%');" | psql

echo ""
echo "=== Mevcut fire kayıt mekanizması ==="
grep -rn "waste\|fire\|zayi\|scrap\|loss\|defect\|reject" server/routes/factory.ts | head -15

echo ""
echo "████████████████████████████████████████████"
echo "5. PERFORMANS SKOR SİSTEMİ"
echo "████████████████████████████████████████████"

echo "=== Fabrika personel skoru nasıl hesaplanıyor? ==="
grep -rn "score\|skor\|performance\|performans\|rating\|puan" server/routes/factory.ts | head -15

echo ""
echo "=== Personel skor tablosu ==="
echo "SELECT table_name FROM information_schema.tables WHERE table_name LIKE '%score%' OR table_name LIKE '%performance%' OR table_name LIKE '%rating%';" | psql

echo ""
echo "=== dailyTotalScore veya benzeri ==="
grep -rn "dailyTotalScore\|daily_total_score\|employee.*score\|personnel.*score" server/ --include="*.ts" | head -10

echo ""
echo "=== Skor hesaplama servisi ==="
find server/services -name "*score*" -o -name "*performance*" -o -name "*rating*" | sort
grep -rn "calculateScore\|recalculate\|updateScore" server/services/ --include="*.ts" | head -10

echo ""
echo "████████████████████████████████████████████"
echo "6. FABRİKA İSTASYONLARI"
echo "████████████████████████████████████████████"

echo "=== factory_stations ==="
echo "SELECT id, name, station_type, is_active FROM factory_stations WHERE is_active=true;" | psql

echo ""
echo "████████████████████████████████████████████"
echo "7. LOT / BATCH SİSTEMİ (mevcut durum)"
echo "████████████████████████████████████████████"

echo "=== production_lots tablosu ==="
echo "SELECT column_name, data_type FROM information_schema.columns WHERE table_name='production_lots' ORDER BY ordinal_position;" | psql
echo ""
echo "=== Mevcut LOT kayıtları ==="
echo "SELECT count(*) FROM production_lots;" | psql -t

echo ""
echo "=== LOT otomatik oluşturma ==="
grep -n "auto.*lot\|generate.*lot\|LOT-\|createLot" server/routes/factory.ts | head -10

echo ""
echo "████████████████████████████████████████████"
echo "8. QC SİSTEMİ (mevcut durum)"
echo "████████████████████████████████████████████"

echo "=== QC tabloları ==="
echo "SELECT table_name FROM information_schema.tables WHERE table_name LIKE '%qc%' OR table_name LIKE '%quality%' OR table_name LIKE '%inspection%';" | psql
echo ""
echo "=== QC kayıtları ==="
echo "SELECT count(*) FROM qc_inspections;" | psql -t 2>/dev/null
echo "SELECT count(*) FROM factory_quality_checks;" | psql -t 2>/dev/null

echo ""
echo "████████████████████████████████████████████"
echo "9. OPERATÖR ERİŞİM SORUNU"
echo "████████████████████████████████████████████"

echo "=== fabrika_operator üretim modülüne erişebilir mi? ==="
echo "SELECT module, actions FROM role_module_permissions WHERE role='fabrika_operator' AND module LIKE '%production%';" | psql
echo ""
echo "=== fabrika_operator tüm yetkileri ==="
echo "SELECT module, actions FROM role_module_permissions WHERE role='fabrika_operator' AND 'view' = ANY(actions) ORDER BY module;" | psql

echo ""
echo "████████████████████████████████████████████"
echo "10. KİOSK AKIŞ SİMÜLASYONU"
echo "████████████████████████████████████████████"

echo "=== Kiosk açılınca ne görünüyor? ==="
grep -n "return\|render\|className.*screen\|className.*main\|<div" client/src/pages/fabrika/kiosk.tsx | head -20
echo ""
echo "--- Kiosk ekranları/modları ---"
grep -n "useState\|currentScreen\|currentView\|activeMode" client/src/pages/fabrika/kiosk.tsx | head -10

echo ""
echo "=== Operatör kiosk'ta ne yapabiliyor? ==="
echo "--- Üretim kaydı girme formu var mı? ---"
grep -n "production.*form\|uretim.*form\|ProductionForm\|UretimForm\|output.*form" client/src/pages/fabrika/kiosk.tsx | head -5
echo ""
echo "--- Ürün seçme dropdown var mı? ---"
grep -n "product.*select\|urun.*sec\|dropdown.*product\|Select.*product" client/src/pages/fabrika/kiosk.tsx | head -5
echo ""
echo "--- Miktar/fire/zayi giriş alanı var mı? ---"
grep -n "quantity\|miktar\|waste\|fire\|zayi\|scrap\|defect\|input.*number" client/src/pages/fabrika/kiosk.tsx | head -10

echo ""
echo "══════════════════════════════════════"
echo "RAPORLA:"
echo ""
echo "1. Kiosk giriş/çıkış sistemi ŞU AN çalışıyor mu?"
echo "2. Üretim kaydı girme ŞU AN kiosk'ta var mı?"
echo "3. Ürün dropdown'ı hazır mı? (163 ürün var mı?)"
echo "4. Fire/zayi alanı var mı? Yoksa eklemek ne kadar sürer?"
echo "5. Performans skoru üretim verisinden hesaplanıyor mu?"
echo "6. Operatör üretim modülüne erişebiliyor mu? (yetki bug)"
echo "7. LOT/batch otomatik oluşuyor mu?"
echo "8. QC sistemi çalışıyor mu?"
echo ""
echo "LANSMAN AŞAMA 1 İÇİN:"
echo "9. Eksik olan ne? Mevcut olan ne?"
echo "10. Aşama 1'i çalıştırmak için minimum ne yapılmalı?"
echo "11. Tahmini süre?"
echo "12. Aşama 2-3-4 için önerilen yol haritası"
echo "══════════════════════════════════════"
```

**Sadece araştır — değişiklik yapma.**"

---

Yapıştırın. Bu rapor fabrika modülünün tam röntgenini çekecek — neyin hazır olduğunu, neyin eksik olduğunu göreceğiz. Sonucu paylaşın.