Prompt 2 — teknik temizlik. Replit'e yapıştırın (**Autonomous + Power**):

---

```
## Technical Cleanup Sprint — Dark Mode + Console.log + N+1 Queries

### Context
Pre-launch cleanup: fix visual bugs, remove debug logs, optimize slow queries.
3 independent tasks bundled together.

Read skills:
- .agents/skills/dospresso-architecture/SKILL.md
- .agents/skills/dospresso-debug-guide/SKILL.md

### CRITICAL RULES
- Do NOT touch localAuth.ts, vite.ts, vite.config.ts, package.json
- Do NOT change any business logic or scoring formulas
- Do NOT change API response formats
- Do NOT change database schema
- These are COSMETIC and PERFORMANCE fixes only

---

## PART 1: DARK MODE COLOR AUDIT + FIX

```bash
echo "═══ DARK MODE AUDIT ═══"

# Find hardcoded colors that don't adapt to dark mode
echo "--- Hardcoded hex colors in components ---"
grep -rn "color:\s*['\"]#\|background:\s*['\"]#\|border.*#[0-9a-fA-F]" client/src/pages/ client/src/components/ --include="*.tsx" | grep -v node_modules | grep -v "index.css" | grep -v "tailwind" | head -40

# Find text-black, text-white, bg-black, bg-white (don't adapt)
echo "--- Hardcoded black/white classes ---"
grep -rn "text-black\|text-white\|bg-black\|bg-white\|text-gray-[0-9]00\|bg-gray-[0-9]00" client/src/pages/ client/src/components/ --include="*.tsx" | grep -v node_modules | head -30

# Find inline style colors
echo "--- Inline style colors ---"
grep -rn "style={{.*color.*#\|style={{.*background.*#" client/src/pages/ client/src/components/ --include="*.tsx" | grep -v node_modules | head -20

# Find colors that are good for light but bad for dark
echo "--- Potentially invisible in dark mode ---"
grep -rn "#333\|#444\|#555\|#666\|#777\|#888\|#999\|#aaa\|#bbb\|#ccc\|#ddd\|#eee\|#f5f5\|#fafafa\|#f0f0\|rgb(24[0-9]\|rgb(25[0-5]" client/src/pages/ client/src/components/ --include="*.tsx" | grep -v node_modules | head -20

# Check current CSS variable usage
echo "--- CSS var usage in pages ---"
grep -rn "var(--" client/src/pages/ --include="*.tsx" | wc -l
grep -rn "text-foreground\|text-muted\|bg-background\|bg-muted\|bg-card\|border-border" client/src/pages/ --include="*.tsx" | wc -l

# Find color classes that work with dark mode
echo "--- Tailwind dark mode classes ---"
grep -rn "dark:" client/src/pages/ client/src/components/ --include="*.tsx" | wc -l
```

### Fix strategy:

For each hardcoded color found:

**Replace hardcoded text colors:**
```
#333, #444, #555 → text-foreground (or text-muted-foreground)
#666, #777, #888 → text-muted-foreground
#999, #aaa, #bbb → text-muted-foreground/50
color: 'black' → text-foreground
color: 'white' → text-background (or specific semantic color)
```

**Replace hardcoded background colors:**
```
#fff, #fafafa, #f5f5f5 → bg-background (or bg-card, bg-muted)
#f0f0f0, #eee → bg-muted
#e5e5e5, #ddd → bg-muted/50
background: 'white' → bg-background
```

**Replace hardcoded border colors:**
```
#ddd, #ccc, #e5e5e5 → border-border
#eee → border-border/50
```

**Status colors (these are OK in both modes — keep them):**
```
#1D9E75 (green), #EF9F27 (amber), #E24B4A (red), #7F77DD (purple), #378ADD (blue)
These work in dark mode. Leave them.
```

**For inline styles that must use hex:**
```typescript
// BEFORE:
<div style={{ color: '#333' }}>
// AFTER:
<div className="text-foreground">

// If inline style is unavoidable:
<div style={{ color: 'hsl(var(--foreground))' }}>
```

### Do NOT change:
- index.css CSS variable definitions
- Tailwind config
- Colors that are already using CSS variables or Tailwind semantic classes
- Status/semantic colors (green/red/amber) — these are intentional

---

## PART 2: CONSOLE.LOG CLEANUP

```bash
echo "═══ CONSOLE.LOG AUDIT ═══"

# Count console.log statements in server
echo "--- Server console.log count ---"
grep -rn "console\.log\b" server/ --include="*.ts" | grep -v node_modules | grep -v "launch-reset\|launch-validation" | wc -l

# List files with most console.logs
echo "--- Top 15 files by console.log count ---"
grep -rl "console\.log\b" server/ --include="*.ts" | grep -v node_modules | while read f; do
  count=$(grep -c "console\.log\b" "$f")
  echo "$count $f"
done | sort -rn | head -15

# Categories of console.logs
echo "--- Debug logs (should remove) ---"
grep -rn "console\.log.*debug\|console\.log.*test\|console\.log.*TODO\|console\.log.*TEMP\|console\.log.*HERE" server/ --include="*.ts" | head -10

echo "--- Startup/init logs (keep) ---"
grep -rn "console\.log.*start\|console\.log.*listen\|console\.log.*init\|console\.log.*boot\|console\.log.*registered" server/ --include="*.ts" | head -10

echo "--- Error logs (keep as console.error) ---"
grep -rn "console\.error\|console\.warn" server/ --include="*.ts" | wc -l

# Client-side console.logs
echo "--- Client console.log count ---"
grep -rn "console\.log\b" client/src/ --include="*.tsx" --include="*.ts" | grep -v node_modules | wc -l

echo "--- Top client files ---"
grep -rl "console\.log\b" client/src/ --include="*.tsx" --include="*.ts" | grep -v node_modules | while read f; do
  count=$(grep -c "console\.log\b" "$f")
  echo "$count $f"
done | sort -rn | head -10
```

### Cleanup rules:

**REMOVE these console.logs:**
- Debug/test logs: `console.log("test")`, `console.log("HERE")`, `console.log("DEBUG")`
- Data dumps: `console.log(data)`, `console.log(JSON.stringify(...))`, `console.log(req.body)`
- Temporary logs: `console.log("TODO")`, `console.log("TEMP")`
- Sensitive data: `console.log(password)`, `console.log(token)`, `console.log(user)`

**KEEP (but convert to proper logging):**
- Startup logs: `console.log("[Server] listening on port 5000")` → KEEP
- Scheduler logs: `console.log("[Scheduler] auto-checkout registered")` → KEEP
- Error context: `console.log("[Error] failed to...")` → convert to `console.error`

**CONVERT these:**
```typescript
// BEFORE:
console.log("Error processing request:", error);
// AFTER:
console.error("[ModuleName] Error processing request:", error);

// BEFORE: 
console.log("Query result:", result);
// AFTER:
// (remove entirely — don't log query results in production)
```

**Pattern for server logs (keep only these):**
```typescript
// OK — bracketed module name + action:
console.log("[Shifts] AI plan generated for branch", branchId);
console.error("[PDKS] Failed to process records:", error.message);

// NOT OK — generic or data-dumping:
console.log(data);
console.log("here");
console.log("result:", JSON.stringify(bigObject));
```

### Client-side:
Remove ALL console.log from client code. No exceptions. Use browser devtools for debugging.

```bash
# Remove all client console.logs in one pass
find client/src -name "*.tsx" -o -name "*.ts" | grep -v node_modules | xargs grep -l "console\.log" | head -20
```

For each file: remove console.log lines. If the log is inside a catch block, keep console.error.

---

## PART 3: N+1 QUERY OPTIMIZATION

```bash
echo "═══ N+1 QUERY AUDIT ═══"

# Find loop-inside-query patterns
echo "--- Potential N+1: for loop with DB query inside ---"
grep -B5 -A3 "for.*of\|\.forEach\|\.map" server/routes/ --include="*.ts" -r | grep -A5 "await db\.\|await pool\.\|\.execute\|\.select\|\.insert\|\.update" | head -40

# Find endpoints that query in a loop
echo "--- Endpoints with sequential queries ---"
for f in server/routes/*.ts; do
  loops=$(grep -c "for.*await db\|forEach.*await db\|map.*await db" "$f" 2>/dev/null)
  if [ "$loops" -gt "0" ]; then
    echo "$loops potential N+1 in $(basename $f)"
  fi
done

# Find specific patterns
echo "--- Pattern: SELECT inside forEach ---"
grep -rn "\.forEach.*async\|for.*of.*await.*select\|for.*of.*await.*execute" server/routes/ --include="*.ts" | head -15

echo "--- Pattern: Multiple awaits in map ---"
grep -B2 -A5 "Promise\.all\|await.*map\|\.map.*await" server/routes/ --include="*.ts" | head -20

# Check the heaviest route files
echo "--- Large route files (likely complex queries) ---"
wc -l server/routes/*.ts | sort -rn | head -10

# Specific known heavy endpoints
echo "--- Branch health queries ---"
grep -n "for\|forEach\|map" server/services/branch-health-scoring.ts | head -10
echo "--- Employee summary queries ---"  
grep -n "for\|forEach\|map" server/services/employee-summary-service.ts | head -10
```

### Fix patterns:

**Pattern 1: Loop with individual SELECT → Batch SELECT**
```typescript
// BEFORE (N+1):
for (const user of users) {
  const shifts = await db.select().from(shifts).where(eq(shifts.userId, user.id));
  user.shifts = shifts;
}

// AFTER (1 query):
const allShifts = await db.select().from(shifts)
  .where(inArray(shifts.userId, users.map(u => u.id)));
const shiftsByUser = groupBy(allShifts, 'userId');
users.forEach(user => { user.shifts = shiftsByUser[user.id] || []; });
```

**Pattern 2: Sequential INSERTs → Batch INSERT**
```typescript
// BEFORE (N inserts):
for (const item of items) {
  await db.insert(table).values(item);
}

// AFTER (1 insert):
if (items.length > 0) {
  await db.insert(table).values(items);
}
```

**Pattern 3: Sequential Promise.all → Single JOIN query**
```typescript
// BEFORE:
const results = await Promise.all(
  branches.map(b => db.select().from(users).where(eq(users.branchId, b.id)))
);

// AFTER:
const allUsers = await db.select().from(users)
  .where(inArray(users.branchId, branches.map(b => b.id)));
```

### Priority fixes (fix these first — most impact):

1. **Branch health scoring** — if it queries each branch separately
2. **Employee summary** — if it queries each user's data separately
3. **Dashboard stats** — if HQ dashboard makes N queries for N branches
4. **Shift listing** — if it queries users inside a loop
5. **Notification sending** — if it inserts one notification per user

### Do NOT optimize:
- Queries that are already batched
- Queries inside try-catch that need individual error handling
- Queries that genuinely need sequential execution (dependency chain)
- Scoring services (don't change formulas — only optimize data fetching)

---

## DO NOT TOUCH:
- server/vite.ts, vite.config.ts, package.json, drizzle.config.ts
- server/localAuth.ts
- Scoring formulas (only optimize HOW data is fetched, not WHAT is calculated)
- API response formats
- Database schema
- Kiosk pages
- Mission Control components (being built in parallel sprint)

## Testing:
1. App starts without errors
2. No visual regressions in dark mode — all text readable
3. No hardcoded #333/#fff colors remaining in component files
4. console.log count in server reduced by > 50%
5. Zero console.log in client code (except console.error in catch blocks)
6. N+1 patterns fixed — verify with: check server logs for query count on dashboard load
7. Dashboard load time not increased
8. All existing features still work
9. No TypeScript compile errors

## After:
1. Report: dark mode — how many color fixes, which files
2. Report: console.log — before count vs after count (server + client)
3. Report: N+1 — how many patterns found, how many fixed, which endpoints
4. Report: estimated performance improvement (query count reduction)
5. Report: any files that were too risky to change (skipped)
```

---

Yapıştırın — bu hızlı sprint (30-60dk). Dashboard sprint'leriyle paralel çalışır.

Replit'ten dashboard sprint sonuçları geldiğinde paylaşın — review edeceğim. Başka ne üzerinde çalışmak istersiniz?