# MEVCUT API + VERİ KAYNAĞI ENVANTERİ
# Dashboard widget planlaması için gerçekçi veri haritası
# DEĞİŞİKLİK YAPMA, SADECE ARAŞTIR VE RAPORLA

```bash
echo "════════════════════════════════════════════════════════════"
echo "MEVCUT API + VERİ KAYNAĞI TAM ENVANTERİ"
echo "Widget planlaması için hangi veri kullanılabilir?"
echo "════════════════════════════════════════════════════════════"

echo ""
echo "████ 1. DASHBOARD API'LERİ — NE DÖNÜYOR? ████"

curl -s -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d '{"username":"utku","password":"0000"}' -c /tmp/inv.txt > /dev/null 2>&1

echo "=== /api/dashboard/executive ==="
curl -s -b /tmp/inv.txt "http://localhost:5000/api/dashboard/executive" | node -e "
try {
  const d=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));
  function printKeys(obj, prefix='') {
    for(const [k,v] of Object.entries(obj)) {
      if(v && typeof v === 'object' && !Array.isArray(v)) printKeys(v, prefix+k+'.');
      else if(Array.isArray(v)) console.log(prefix+k+': Array['+v.length+']');
      else console.log(prefix+k+': '+typeof v+' = '+JSON.stringify(v).substring(0,60));
    }
  }
  printKeys(d);
} catch(e) { console.log('ERROR: '+e.message); }
" 2>/dev/null

echo ""
echo "=== /api/dashboard/coach ==="
curl -s -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d '{"username":"yavuz","password":"0000"}' -c /tmp/inv_coach.txt > /dev/null 2>&1
curl -s -b /tmp/inv_coach.txt "http://localhost:5000/api/dashboard/coach" | node -e "
try {
  const d=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));
  function printKeys(obj, prefix='') {
    for(const [k,v] of Object.entries(obj)) {
      if(v && typeof v === 'object' && !Array.isArray(v)) printKeys(v, prefix+k+'.');
      else if(Array.isArray(v)) console.log(prefix+k+': Array['+v.length+']');
      else console.log(prefix+k+': '+typeof v+' = '+JSON.stringify(v).substring(0,60));
    }
  }
  printKeys(d);
} catch(e) { console.log('ERROR: '+e.message); }
" 2>/dev/null

echo ""
echo "=== /api/dashboard/finance ==="
curl -s -b /tmp/inv.txt "http://localhost:5000/api/dashboard/finance" | node -e "
try {
  const d=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));
  function printKeys(obj, prefix='') {
    for(const [k,v] of Object.entries(obj)) {
      if(v && typeof v === 'object' && !Array.isArray(v)) printKeys(v, prefix+k+'.');
      else if(Array.isArray(v)) console.log(prefix+k+': Array['+v.length+']');
      else console.log(prefix+k+': '+typeof v+' = '+JSON.stringify(v).substring(0,60));
    }
  }
  printKeys(d);
} catch(e) { console.log('ERROR: '+e.message); }
" 2>/dev/null

echo ""
echo "=== /api/dashboard/factory ==="
curl -s -b /tmp/inv.txt "http://localhost:5000/api/dashboard/factory" | node -e "
try {
  const d=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));
  function printKeys(obj, prefix='') {
    for(const [k,v] of Object.entries(obj)) {
      if(v && typeof v === 'object' && !Array.isArray(v)) printKeys(v, prefix+k+'.');
      else if(Array.isArray(v)) console.log(prefix+k+': Array['+v.length+']');
      else console.log(prefix+k+': '+typeof v+' = '+JSON.stringify(v).substring(0,60));
    }
  }
  printKeys(d);
} catch(e) { console.log('ERROR: '+e.message); }
" 2>/dev/null

echo ""
echo "=== /api/dashboard/branch/5 ==="
curl -s -b /tmp/inv.txt "http://localhost:5000/api/dashboard/branch/5" | node -e "
try {
  const d=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));
  function printKeys(obj, prefix='') {
    for(const [k,v] of Object.entries(obj)) {
      if(v && typeof v === 'object' && !Array.isArray(v)) printKeys(v, prefix+k+'.');
      else if(Array.isArray(v)) console.log(prefix+k+': Array['+v.length+']');
      else console.log(prefix+k+': '+typeof v+' = '+JSON.stringify(v).substring(0,60));
    }
  }
  printKeys(d);
} catch(e) { console.log('ERROR: '+e.message); }
" 2>/dev/null

echo ""
echo "████ 2. HQ SUMMARY + BRANCH SUMMARY ████"

echo "=== /api/hq-summary ==="
curl -s -b /tmp/inv.txt "http://localhost:5000/api/hq-summary" | node -e "
try {
  const d=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));
  function printKeys(obj, prefix='') {
    for(const [k,v] of Object.entries(obj)) {
      if(v && typeof v === 'object' && !Array.isArray(v)) printKeys(v, prefix+k+'.');
      else if(Array.isArray(v)) console.log(prefix+k+': Array['+v.length+'] first='+(v[0]?JSON.stringify(Object.keys(v[0])):'empty'));
      else console.log(prefix+k+': '+typeof v+' = '+JSON.stringify(v).substring(0,60));
    }
  }
  printKeys(d);
} catch(e) { console.log('ERROR: '+e.message); }
" 2>/dev/null

echo ""
echo "=== /api/branch-summary/5 ==="
curl -s -b /tmp/inv.txt "http://localhost:5000/api/branch-summary/5" | node -e "
try {
  const d=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));
  function printKeys(obj, prefix='') {
    for(const [k,v] of Object.entries(obj)) {
      if(v && typeof v === 'object' && !Array.isArray(v)) printKeys(v, prefix+k+'.');
      else if(Array.isArray(v)) console.log(prefix+k+': Array['+v.length+']');
      else console.log(prefix+k+': '+typeof v+' = '+JSON.stringify(v).substring(0,60));
    }
  }
  printKeys(d);
} catch(e) { console.log('ERROR: '+e.message); }
" 2>/dev/null

echo ""
echo "████ 3. MODÜL API'LERİ — MEVCUT VERİ ████"

echo "=== CRM ==="
curl -s -o /dev/null -w "crm/stats: %{http_code} " -b /tmp/inv.txt "http://localhost:5000/api/crm/stats"
curl -s -b /tmp/inv.txt "http://localhost:5000/api/crm/stats" | node -e "try{const d=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));console.log(Object.keys(d))}catch(e){console.log('?')}" 2>/dev/null

echo ""
echo "=== Ekipman/Arıza ==="
curl -s -o /dev/null -w "equipment: %{http_code} " -b /tmp/inv.txt "http://localhost:5000/api/equipment"
echo "SELECT count(*) as total, count(*) FILTER (WHERE status='open' OR status='in_progress') as open FROM equipment_faults;" | psql 2>/dev/null

echo ""
echo "=== Checklist ==="
curl -s -o /dev/null -w "checklists: %{http_code} " -b /tmp/inv.txt "http://localhost:5000/api/checklists"
echo "SELECT count(*) FROM checklists;" | psql -t 2>/dev/null

echo ""
echo "=== Eğitim/Akademi ==="
curl -s -o /dev/null -w "academy: %{http_code} " -b /tmp/inv.txt "http://localhost:5000/api/academy/modules"
echo "SELECT count(*) FROM academy_modules;" | psql -t 2>/dev/null
echo "SELECT count(*) FROM training_completions;" | psql -t 2>/dev/null

echo ""
echo "=== İK ==="
curl -s -o /dev/null -w "hr: %{http_code} " -b /tmp/inv.txt "http://localhost:5000/api/hr/ik-dashboard"
curl -s -b /tmp/inv.txt "http://localhost:5000/api/hr/ik-dashboard" | node -e "try{const d=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));console.log(Object.keys(d))}catch(e){console.log('?')}" 2>/dev/null

echo ""
echo "=== Fabrika ==="
curl -s -o /dev/null -w "factory/stats: %{http_code} " -b /tmp/inv.txt "http://localhost:5000/api/factory/dashboard/stats"
curl -s -b /tmp/inv.txt "http://localhost:5000/api/factory/dashboard/stats" | node -e "try{const d=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));console.log(Object.keys(d))}catch(e){console.log('?')}" 2>/dev/null

echo ""
echo "=== Stok ==="
curl -s -o /dev/null -w "stock: %{http_code} " -b /tmp/inv.txt "http://localhost:5000/api/stock/summary"
echo "SELECT count(*) FROM stock_items;" | psql -t 2>/dev/null

echo ""
echo "=== Müşteri Feedback ==="
curl -s -o /dev/null -w "feedback: %{http_code} " -b /tmp/inv.txt "http://localhost:5000/api/feedback/summary"
echo "SELECT count(*) FROM customer_feedback;" | psql -t 2>/dev/null

echo ""
echo "=== Vardiya ==="
echo "SELECT count(*) FROM shifts;" | psql -t 2>/dev/null
echo "SELECT count(*) FROM shift_assignments;" | psql -t 2>/dev/null

echo ""
echo "=== Finansal ==="
echo "SELECT count(*) FROM financial_records;" | psql -t 2>/dev/null
echo "SELECT count(*) FROM payroll_parameters;" | psql -t 2>/dev/null

echo ""
echo "████ 4. TABLO DOLULUKLARI (BOŞ/DOLU) ████"

echo "=== Dashboard widget tabloları ==="
echo "SELECT 'dashboard_widgets', count(*) FROM dashboard_widgets;" | psql -t 2>/dev/null
echo "SELECT 'dashboard_widget_items', count(*) FROM dashboard_widget_items;" | psql -t 2>/dev/null
echo "SELECT 'dashboard_module_visibility', count(*) FROM dashboard_module_visibility;" | psql -t 2>/dev/null
echo "SELECT 'dashboard_alerts', count(*) FROM dashboard_alerts;" | psql -t 2>/dev/null

echo ""
echo "=== Ana veri tabloları ==="
for TABLE in users branches tasks notifications support_tickets equipment equipment_faults checklists checklist_items academy_modules training_completions customer_feedback shifts shift_assignments stock_items recipes financial_records payroll_parameters leave_requests inspections; do
  COUNT=$(echo "SELECT count(*) FROM $TABLE;" | psql -t 2>/dev/null | tr -d ' ')
  if [ -n "$COUNT" ]; then
    if [ "$COUNT" = "0" ]; then
      echo "  ❌ $TABLE: BOŞ (0)"
    else
      echo "  ✅ $TABLE: $COUNT"
    fi
  else
    echo "  ⚠️  $TABLE: tablo yok veya hata"
  fi
done

echo ""
echo "████ 5. BRANCH HEALTH SCORING — MEVCUT BİLEŞENLER ████"

grep -n "score\|Score\|weight\|WEIGHT\|component\|bileşen" server/services/branch-health-scoring.ts | head -20

echo ""
echo "████ 6. MEVCUT WİDGET ALTYAPISI ████"

echo "=== dashboard_widgets tablosu yapısı ==="
echo "SELECT column_name, data_type FROM information_schema.columns WHERE table_name='dashboard_widgets' ORDER BY ordinal_position;" | psql 2>/dev/null

echo ""
echo "=== dashboard_widget_items tablosu yapısı ==="
echo "SELECT column_name, data_type FROM information_schema.columns WHERE table_name='dashboard_widget_items' ORDER BY ordinal_position;" | psql 2>/dev/null

echo ""
echo "=== dashboard_role_widgets tablosu var mı? ==="
echo "SELECT EXISTS(SELECT 1 FROM information_schema.tables WHERE table_name='dashboard_role_widgets');" | psql -t 2>/dev/null

echo ""
echo "████ 7. MEVCUT MC BİLEŞENLERİ — NE KULLANIYORLAR? ████"

for MC in MissionControlHQ MissionControlCoach MissionControlSupervisor MissionControlMuhasebe MissionControlStajyer MissionControlFabrika MissionControlYatirimci; do
  FILE="client/src/components/mission-control/${MC}.tsx"
  if [ -f "$FILE" ]; then
    APIS=$(grep -oP "/api/[a-z0-9\-/]+" "$FILE" | sort -u)
    echo "--- $MC ($(wc -l < "$FILE") satır) ---"
    echo "  API'ler: $APIS"
  fi
done

echo ""
echo "████ 8. VAR OLMAYAN TABLOLAR (PLANIN GERÇEKÇİLİĞİ) ████"

for TABLE in campaigns corrective_actions lab_results raw_materials payroll_submissions nps_scores; do
  EXISTS=$(echo "SELECT EXISTS(SELECT 1 FROM information_schema.tables WHERE table_name='$TABLE');" | psql -t 2>/dev/null | tr -d ' ')
  if [ "$EXISTS" = "t" ]; then
    echo "  ✅ $TABLE: VAR"
  else
    echo "  ❌ $TABLE: YOK (planın bu kısmı gerçekçi değil)"
  fi
done

echo ""
echo "════════════════════════════════════════════════════════════"
echo "RAPORLA — HER BÖLÜM İÇİN:"
echo ""
echo "1. DASHBOARD API'LERİ: Her endpoint tam key listesi + değer tipleri"
echo "2. MODÜL API'LERİ: Hangileri çalışıyor, hangi veriyi dönüyor"
echo "3. TABLO DOLULUKLARI: Dolu ve boş tablolar"
echo "4. VAR OLMAYAN TABLOLAR: Planın hangi kısmı gerçekçi değil"
echo "5. MEVCUT MC BİLEŞENLERİ: Hangi API'leri kullanıyor"
echo ""
echo "SONUÇ: Her rol için hangi widget'lar MEVCUT VERİ ile yapılabilir?"
echo "       Hangi widget'lar YENİ API/TABLO gerektiriyor?"
echo ""
echo "HİÇBİR DEĞİŞİKLİK YAPMA. SADECE RAPORLA."
```