# EVRENSEL TASARIM DİLİ — MEVCUT DURUM DENETİMİ
# DEĞİŞİKLİK YAPMA, SADECE ARAŞTIR VE RAPORLA

```bash
echo "════════════════════════════════════════════════════════════"
echo "EVRENSEL TASARIM DİLİ — KPI + UI TUTARLILIK DENETİMİ"
echo "════════════════════════════════════════════════════════════"

echo ""
echo "████ 1. KPI BİLEŞEN ENVANTERİ ████"

echo "=== Tüm KPI bileşen dosyaları ==="
find client/src/components -name "*KPI*" -o -name "*kpi*" -o -name "*Pill*" -o -name "*pill*" -o -name "*metric*" -o -name "*Metric*" -o -name "*Stat*" -o -name "*stat-card*" | sort
echo ""
for f in $(find client/src/components -name "*KPI*" -o -name "*kpi*" -o -name "*Pill*" -o -name "*metric*" -name "*.tsx" 2>/dev/null | sort); do
  echo "--- $(basename $f) — $(wc -l < "$f") satır ---"
  grep -n "export\|interface\|type.*Props\|className" "$f" | head -8
  echo ""
done

echo ""
echo "=== KPI kullanım haritası (hangi sayfa hangi bileşeni kullanıyor) ==="
echo "--- KPIStrip (ModuleLayout içinden) ---"
grep -rln "KPIStrip\|kpiStrip" client/src/ --include="*.tsx" | grep -v node_modules | sort
echo ""
echo "--- KPIPills ---"
grep -rln "KPIPills\|kpiPills" client/src/ --include="*.tsx" | grep -v node_modules | sort
echo ""
echo "--- DashboardKpiStrip ---"
grep -rln "DashboardKpiStrip\|dashboardKpiStrip" client/src/ --include="*.tsx" | grep -v node_modules | sort
echo ""
echo "--- Inline KPI (kendi kartları) ---"
grep -rln "grid-cols-4.*stat\|grid-cols-3.*kpi\|text-2xl.*count\|text-3xl.*metric" client/src/ --include="*.tsx" | grep -v node_modules | sort

echo ""
echo "████ 2. HER SAYFA KPI BOYUT ANALİZİ ████"

echo "=== Mission Control HQ ==="
grep -n "text-.*xl\|h-\[.*\]\|p-[0-9]\|grid-cols\|font-size\|KPI\|kpi\|metric\|pill" client/src/components/mission-control/MissionControlHQ.tsx | head -15

echo ""
echo "=== Supervisor ==="
grep -n "text-.*xl\|h-\[.*\]\|grid-cols\|KPI\|kpi\|metric\|pill" client/src/components/mission-control/MissionControlSupervisor.tsx | head -15

echo ""
echo "=== Coach ==="
grep -rn "text-.*xl\|grid-cols\|KPI\|kpi\|metric\|pill" client/src/components/mission-control/CoachDashboard.tsx 2>/dev/null | head -10

echo ""
echo "=== Muhasebe ==="
grep -rn "text-.*xl\|grid-cols\|KPI\|kpi\|metric\|pill" client/src/components/mission-control/MuhasebeDashboard.tsx 2>/dev/null | head -10

echo ""
echo "=== Stajyer ==="
grep -n "text-.*xl\|grid-cols\|KPI\|kpi\|metric\|pill" client/src/components/mission-control/MissionControlStajyer.tsx | head -15

echo ""
echo "=== CRM Mega ==="
grep -n "text-.*xl\|grid-cols\|KPI\|kpi\|metric\|pill\|stat" client/src/pages/crm-mega.tsx | head -15

echo ""
echo "=== Görevler ==="
grep -n "text-.*xl\|grid-cols\|KPI\|kpi\|metric\|pill\|stat" client/src/pages/tasks.tsx | head -15

echo ""
echo "=== İK ==="
grep -n "text-.*xl\|grid-cols\|KPI\|kpi\|metric\|pill" client/src/pages/ik.tsx | head -10

echo ""
echo "=== Ekipman ==="
grep -rn "text-.*xl\|grid-cols\|KPI\|kpi\|metric" client/src/pages/*ekipman* 2>/dev/null | head -10

echo ""
echo "=== Akademi ==="
grep -rn "text-.*xl\|grid-cols\|KPI\|kpi\|metric" client/src/pages/*akademi* 2>/dev/null | head -10

echo ""
echo "=== Fabrika ==="
grep -rn "text-.*xl\|grid-cols\|KPI\|kpi\|metric" client/src/pages/fabrika/ --include="*.tsx" 2>/dev/null | head -10

echo ""
echo "=== Üretim Planlama ==="
grep -n "text-.*xl\|grid-cols\|KPI\|kpi\|metric\|pill" client/src/pages/uretim-planlama.tsx 2>/dev/null | head -10

echo ""
echo "████ 3. CARD/KART BOYUT TUTARLILIĞI ████"

echo "=== Farklı kart boyutları ==="
echo "--- Büyük kartlar (p-6, p-8) ---"
grep -rn "p-6\b\|p-8\b" client/src/components/mission-control/ --include="*.tsx" | head -10
echo ""
echo "--- Orta kartlar (p-4, p-5) ---"
grep -rn "p-4\b\|p-5\b" client/src/components/mission-control/ --include="*.tsx" | head -10
echo ""
echo "--- Küçük kartlar (p-2, p-3) ---"
grep -rn "p-2\b\|p-3\b" client/src/components/mission-control/ --include="*.tsx" | head -10

echo ""
echo "████ 4. FONT BOYUT TUTARLILIĞI ████"

echo "=== KPI değerlerinde kullanılan font boyutları ==="
grep -rn "text-4xl\|text-3xl\|text-2xl\|text-xl\|text-lg" client/src/components/mission-control/ client/src/pages/crm-mega.tsx client/src/pages/tasks.tsx client/src/pages/ik.tsx --include="*.tsx" 2>/dev/null | grep -i "count\|value\|total\|metric\|kpi\|stat\|number" | head -20

echo ""
echo "=== Label/etiket font boyutları ==="  
grep -rn "text-xs\|text-sm\|text-base" client/src/components/mission-control/ --include="*.tsx" | grep -i "label\|title\|name\|desc" | head -15

echo ""
echo "████ 5. RENK KULLANIMI ████"

echo "=== KPI'da kullanılan renkler ==="
grep -rn "text-green\|text-red\|text-amber\|text-blue\|bg-green\|bg-red\|bg-amber\|bg-blue\|text-emerald\|text-rose\|text-orange" client/src/components/mission-control/ --include="*.tsx" | head -20

echo ""
echo "████ 6. SHADCN CARD KULLANIMI ████"

echo "=== Card bileşeni import ==="
grep -rn "import.*Card\b" client/src/components/mission-control/ client/src/pages/ --include="*.tsx" | head -15
echo ""
echo "--- Inline div kart vs Shadcn Card ---"
echo "(Shadcn Card kullanan):"
grep -rln "CardContent\|CardHeader\|CardTitle" client/src/components/mission-control/ --include="*.tsx" | sort
echo "(Inline div kart kullanan — className='rounded.*border'):"
grep -rln "rounded.*border.*p-\|bg-card\|bg-muted" client/src/components/mission-control/ --include="*.tsx" | sort

echo ""
echo "████ 7. MODULE LAYOUT KPI PATTERN ████"

echo "=== ModuleLayout metrics prop ==="
grep -A20 "interface.*Module\|metrics.*\[" client/src/components/shared/ModuleLayout.tsx | head -25
echo ""
echo "--- ModuleSidebar yapısı ---"
wc -l client/src/components/shared/ModuleSidebar.tsx 2>/dev/null
echo ""
echo "--- KPIStrip yapısı ---"
wc -l client/src/components/shared/KPIStrip.tsx 2>/dev/null
grep -n "interface\|className\|font\|text-\|grid" client/src/components/shared/KPIStrip.tsx | head -10

echo ""
echo "████ 8. DASHBOARD SHARED BİLEŞENLER ████"

echo "=== Sprint 9 dashboard bileşenleri ==="
ls client/src/components/dashboard/ 2>/dev/null | sort
for f in $(find client/src/components/dashboard -name "*.tsx" 2>/dev/null | sort); do
  echo "  $(wc -l < "$f") — $(basename $f)"
done

echo ""
echo "████ 9. BOTTOM NAV + HEADER TUTARLILIĞI ████"

echo "=== Bottom nav ==="
wc -l client/src/components/bottom-nav.tsx 2>/dev/null
echo "--- Bottom nav öğeleri ---"
grep -n "label\|icon\|path\|route" client/src/components/bottom-nav.tsx | head -15

echo ""
echo "=== Header boyut/padding ==="
grep -n "h-\[.*\]\|py-\|px-\|p-[0-9]" client/src/components/app-header.tsx | head -10

echo ""
echo "════════════════════════════════════════════════════════════"
echo "RAPORLA:"
echo "1. Kaç farklı KPI bileşeni var ve her biri nerede kullanılıyor?"
echo "2. KPI değer font boyutları tutarlı mı? (text-2xl vs text-3xl vs text-4xl)"
echo "3. Kart padding'leri tutarlı mı? (p-2 vs p-4 vs p-6)"
echo "4. Hangi sayfalar Shadcn Card kullanıyor, hangileri inline div?"
echo "5. ModuleLayout KPI strip vs DashboardKpiStrip vs inline — hangisi standart olmalı?"
echo "6. Renk kullanımı tutarlı mı?"
echo "7. Önerilen TEK standart KPI bileşeni nasıl olmalı?"
echo "════════════════════════════════════════════════════════════"
echo ""
echo "HİÇBİR DEĞİŞİKLİK YAPMA. SADECE RAPORLA."
```