Bu en önemli vizyon sprint'i — ama çok büyük. İkiye bölelim:

**Sprint 17A:** Rol bazlı tek ekran dashboard'ları (UX)
**Sprint 17B:** Agent skill engine + Mr. Dobody proaktif öneriler (AI)

Replit'e yapıştır:

---

## TASK: Sprint 17A — Rol Bazlı Tek Ekran Dashboard'ları

### ÖZET

Sistem 153 sayfa, 321 tablo, 27 tab'lı akademi, 11 tab'lı fabrika içeriyor. Ama bir barista günde 3-5 kez telefona bakıp her seferinde 2-3 dakika kullanacak. Bu sprint her rol için sadeleştirilmiş "tek ekran" ana sayfa oluşturuyor. Mevcut dashboard'lar silinmeyecek — ama giriş yapıldığında rol'e göre doğru basit ekran karşılayacak.

**PRENSİP:** "Görünmez teknoloji" — en iyi teknoloji kullanıcının fark etmediği teknolojidir. Karmaşıklık arka planda, kullanıcı sadece yapması gerekeni görür.

**KRİTİK:** Mevcut dashboard'ları BOZMA. Yeni basit ekranlar ek olarak oluşturulacak ve varsayılan giriş sayfası olacak. Kullanıcı isterse detaylı dashboard'a "Detaylı Görünüm" linki ile geçebilir.

---

### T001 — Rol Bazlı Yönlendirme Altyapısı (~1 saat)

**Problem:** Şu an tüm roller aynı dashboard'a düşüyor. Her rolün ihtiyacı farklı.

**Yapılacak:**

1. Giriş sonrası rol bazlı yönlendirme:
```bash
# Mevcut login sonrası redirect mantığını bul
grep -rn "login.*redirect\|navigate.*dashboard\|location.*replace.*dash" client/src/ --include="*.tsx" --include="*.ts" | head -10
```

2. Yönlendirme tablosu:
```typescript
const ROLE_HOME_ROUTES: Record<string, string> = {
  // Şube personeli
  stajyer: '/benim-gunum',
  bar_buddy: '/benim-gunum',
  barista: '/benim-gunum',
  
  // Şube yönetimi
  supervisor: '/sube-ozet',
  supervisor_buddy: '/sube-ozet',
  mudur: '/sube-ozet',
  
  // Fabrika
  fabrika_operatore: '/fabrika/kiosk',
  fabrika_mudur: '/fabrika-ozet',
  
  // HQ
  ceo: '/hq-ozet',
  cgo: '/hq-ozet',
  admin: '/hq-ozet',
  coach: '/kocluk-paneli',
  trainer: '/egitim-paneli',
  gida_muhendisi: '/gida-guvenlik-paneli',
  muhasebe: '/muhasebe-paneli',
  satinalma: '/satinalma-paneli',
  
  // Franchise
  yatirimci: '/franchise-ozet',
};
```

3. Login sonrası: `navigate(ROLE_HOME_ROUTES[user.role] || '/dashboard')`

4. Her basit sayfanın altında: `[📊 Detaylı Dashboard →]` linki (mevcut dashboard'a gider)

---

### T002 — "Benim Günüm" Sayfası (Barista/Stajyer/Bar Buddy) (~2-3 saat)

**Hedef kitle:** Şube personeli (stajyer, bar buddy, barista) — günde 3-5 kez, 2-3 dk

**Route:** `/benim-gunum`

**Yapılacak:**

Yeni sayfa: `client/src/pages/benim-gunum.tsx`

```
Günaydın [İsim]! ☕
━━━━━━━━━━━━━━━━━━

📋 BUGÜN YAPILACAKLAR:
┌────────────────────────────────────┐
│ ☐ Açılış Checklist          [Başla →] │
│ 📚 Eğitim: [Modül Adı] (5dk) [Başla →] │
│ 🔔 3 bildirim               [Gör →]  │
└────────────────────────────────────┘

📊 BENİM DURUMUM:
┌────────────────────────────────────┐
│ Skorun: 78/100 (+3 bu hafta)       │
│ 🔥 Streak: 7 gün!                  │
│ Kariyer: Barista → Kıdemli'ye 2 modül │
└────────────────────────────────────┘

💬 MR. DOBODY DİYOR Kİ:
┌────────────────────────────────────┐
│ "Bu hafta 2 modül daha tamamlarsan  │
│  Haftalık Yıldız rozetini kazanırsın!"│
└────────────────────────────────────┘

[📊 Detaylı Dashboard →]
```

**Veri kaynakları — TEK API çağrısı ile topla:**
```
GET /api/my-day
→ {
  user: { firstName, role, compositeScore, streak },
  todayTasks: [
    { type: 'checklist', title: 'Açılış Checklist', status: 'pending', link: '/checklistler' },
    { type: 'training', title: 'Cold Brew Hazırlama', duration: '5dk', status: 'pending', link: '/akademi/modul/123' },
  ],
  unreadNotifications: 3,
  careerProgress: { currentLevel: 'Barista', nextLevel: 'Kıdemli Barista', remainingModules: 2 },
  mrDobody: { message: "Bu hafta 2 modül daha tamamlarsan Haftalık Yıldız rozetini kazanırsın!" },
  recentAchievements: [{ type: 'badge', title: 'Haftalık Yıldız', date: '2026-03-05' }]
}
```

**Backend endpoint:** `GET /api/my-day` (yeni)
- Checklist durumu: bugün tamamlanmamış checklist var mı?
- Eğitim: atanmış/önerilen modül var mı?
- Bildirim: okunmamış sayı
- Skor: composite score + haftalık değişim
- Streak: mevcut streak günü
- Kariyer: mevcut seviye + sonraki seviyeye kalan modül
- Mr. Dobody mesajı: kural bazlı (streak yakınsa, modül tamamlanmamışsa, rozet yakınsa)

**Stajyer için ek:**
- Onboarding ilerleme çubuğu: `████░░░░░░ %40 (Hafta 1/8)`
- Mentör bilgisi: "Mentörün: Ali (Supervisor)"

**UI kuralları:**
- Maksimum 3 aksiyon kartı (geri kalanı "Daha fazla" ile)
- Her kart TEK BUTONLA çözülür
- Mobil öncelikli (375px mükemmel çalışmalı)
- Dark mode uyumlu
- Emoji/ikon kullan ama abartma

---

### T003 — "Şube Özet" Sayfası (Supervisor/Müdür) (~2-3 saat)

**Hedef kitle:** Şube yönetimi — tablet'e sık bakıyor, ekibi yönetiyor

**Route:** `/sube-ozet`

**Yapılacak:**

Yeni sayfa: `client/src/pages/sube-ozet.tsx`

```
🏪 [Şube Adı] — Bugün
━━━━━━━━━━━━━━━━━━━━━

📊 DURUM:
┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐
│ 👥 4/5│ │📋 %60│ │⭐ 4.1│ │⚠️ 1  │
│ Ekip  │ │Check │ │Müştr │ │Uyarı │
└──────┘ └──────┘ └──────┘ └──────┘

💬 MR. DOBODY ÖNERİLERİ:
┌────────────────────────────────────┐
│ 1. "Cihan checklist tamamlamadı"    │
│    [Hatırlat ✅]                     │
│                                      │
│ 2. "Temizlik puanı 5 gündür düşük"  │
│    [Görev Ata ✅]                    │
│                                      │
│ 3. "Süt stoku yarın bitecek"        │
│    [Sipariş Ver ✅]                  │
└────────────────────────────────────┘

👥 EKİP DURUMU:
┌────────────────────────────────────┐
│ Cihan  ⚠️ Checklist bekliyor       │
│ Elif   ✅ Tamamladı                 │
│ Ayşe   📚 Eğitimde                 │
│ Mehmet ✅ Tamamladı                 │
│ Ali    🏖️ İzinli                   │
└────────────────────────────────────┘

📦 STOK UYARILARI:
┌────────────────────────────────────┐
│ 🔴 Süt: 2 birim (min: 5)          │
│ 🟡 Şeker: 4 birim (min: 5)        │
│ [Toplu Sipariş Ver →]              │
└────────────────────────────────────┘

[📊 Detaylı Dashboard →]
```

**Backend endpoint:** `GET /api/branch-summary/:branchId` (yeni)
- Ekip: bugün kaç kişi mesaide, kim izinli
- Checklist: genel tamamlama %'si, kim tamamlamadı
- Müşteri: bugünkü ortalama puan + feedback sayısı
- Uyarılar: düşük puan, SLA breach, checklist gecikme sayısı
- Ekip detay: her personelin bugünkü durumu
- Stok: minimum altındaki ürünler
- Mr. Dobody önerileri: kural bazlı (checklist eksik, stok düşük, puan düşük, eğitim gecikmiş)

**Mr. Dobody önerileri — TEK TIKLA ONAY:**

Her öneri bir `pending_action` oluşturur (mevcut agent sistemi):
- "Hatırlat" → bildirim gönder
- "Görev Ata" → görev oluştur
- "Sipariş Ver" → sipariş sayfasına yönlendir (form dolu)
- "Bildir" → mesaj gönder

```typescript
// Öneri tıklandığında:
const handleApprove = async (suggestion: Suggestion) => {
  await fetch('/api/agent/actions', {
    method: 'POST',
    body: JSON.stringify({
      actionType: suggestion.actionType, // 'send_notification', 'create_task', 'redirect'
      targetUserId: suggestion.targetUserId,
      payload: suggestion.payload
    })
  });
  toast.success("Tamamlandı ✅");
};
```

---

### T004 — "HQ Özet" Sayfası (CEO/CGO/Admin) (~2 saat)

**Hedef kitle:** Üst yönetim — büyük resim, detaya girmez

**Route:** `/hq-ozet`

**Yapılacak:**

Yeni sayfa: `client/src/pages/hq-ozet.tsx`

```
☕ DOSPRESSO — Bugün
━━━━━━━━━━━━━━━━━━━

📊 GENEL DURUM:
┌──────┐ ┌──────┐ ┌──────┐
│🟢 17 │ │🟡 2  │ │🔴 1  │
│Normal│ │Dikkat│ │Kritik│
└──────┘ └──────┘ └──────┘

🏭 FABRİKA:
  Bugün üretim: 1.200 donut, 500 cheesecake
  Fire: %3.2 (hedef altı ✅)
  Sevkiyat: 8 koli hazır

💬 MR. DOBODY ÖZET:
┌────────────────────────────────────┐
│ "Batman şubesi 3 gündür checklist  │
│  yapmıyor — bölge koçuna görev     │
│  atansın mı?"                       │
│  [Ata ✅] [Kendim halledeyim]       │
│                                      │
│ "Bu hafta genel müşteri puanı %4    │
│  iyileşti. Beachpark en iyi şube."  │
└────────────────────────────────────┘

🏆 ŞUBE SIRALAMASI:
  1. Beachpark ⭐ 4.6
  2. Lara ⭐ 4.3
  3. Kilis ⭐ 4.1
  ...
  19. Batman ⭐ 3.2 ⚠️
  20. Siirt ⭐ 3.0 🔴

[📊 Detaylı Dashboard →]
```

**Backend endpoint:** `GET /api/hq-summary` (yeni)
- Şube durumu: normal/dikkat/kritik sayıları
- Her şubenin kısa durumu (checklist %, müşteri puanı, uyarı)
- Fabrika özet: bugünkü üretim, fire, sevkiyat
- Mr. Dobody önerileri: sorunlu şubeler, trend uyarıları
- Şube sıralaması: müşteri puanına göre

---

### T005 — "Koçluk Paneli" Sayfası (Coach) (~1-2 saat)

**Route:** `/kocluk-paneli`

**Yapılacak:**

Yeni sayfa: `client/src/pages/kocluk-paneli.tsx`

```
🎯 Koçluk Panelim
━━━━━━━━━━━━━━━━

📋 BU HAFTA ZİYARET PLANIM:
  Pzt: Beachpark (rutin) ✅
  Sal: Lara (müşteri sorunu) ← BUGÜN
  Çar: Kilis (yeni stajyer)

👥 DİKKAT GEREKEN PERSONEL:
┌────────────────────────────────────┐
│ ⚠️ Cihan (Beachpark) Skor: 62 ↓   │
│    [Görüşme Planla ✅]              │
│ ⚠️ Ayşe (Lara) Gate-0 gecikti     │
│    [Hatırlat ✅]                    │
│ ✅ Mehmet (Kilis) Gate-1'e hazır   │
│    [Sınava Yönlendir ✅]            │
└────────────────────────────────────┘

💬 MR. DOBODY:
  "Lara ziyaretinde temizlik alanına dikkat —
   son 10 günde 5 düşük puan."

[📊 Detaylı Dashboard →]
```

**Backend endpoint:** `GET /api/coach-summary` (yeni)
- Sorumlu şubeler listesi
- Her şubedeki dikkat gereken personel (skor düşen, eğitim geciken, gate bekleyen)
- Mr. Dobody önerileri

---

### T006 — "Franchise Özet" Sayfası (Yatırımcı) (~1 saat)

**Route:** `/franchise-ozet`

**Yapılacak:**

Yeni sayfa: `client/src/pages/franchise-ozet.tsx`

```
☕ DOSPRESSO Franchise Durumunuz
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💰 Bu Ay: ₺185.000 ciro
📊 Müşteri: ⭐ 4.3/5
👥 Personel: 12 aktif, 0 sorun

💬 MR. DOBODY:
  "Hedefe %8 uzaktasınız. Hafta sonu 
   kampanya önerilir."

[📊 Detaylı Dashboard →]
```

**Backend endpoint:** `GET /api/franchise-summary` (yeni)
- Sadece yatırımcının franchise bilgileri (basit, az veri)

---

### T007 — Mr. Dobody Kural Bazlı Öneri Motoru (~2-3 saat)

**Problem:** Mevcut agent sistemi cron-based analiz yapıyor ama dashboard'lara gerçek zamanlı öneri sunmuyor.

**Yapılacak:**

Her summary endpoint'i içinde kural bazlı öneri üretimi (AI GEREKMİYOR):

```typescript
// server/lib/dobody-suggestions.ts (yeni dosya)

interface Suggestion {
  id: string;
  message: string;
  actionType: 'send_notification' | 'create_task' | 'redirect' | 'info';
  actionLabel: string; // "Hatırlat", "Görev Ata", "Sipariş Ver"
  targetUserId?: string;
  payload?: any;
  priority: 'high' | 'medium' | 'low';
  icon: string; // emoji
}

// Supervisor için kurallar:
function getSupervisorSuggestions(branchId: number): Suggestion[] {
  const suggestions: Suggestion[] = [];
  
  // Kural 1: Checklist tamamlanmamış personel
  const pendingChecklists = await getPendingChecklists(branchId);
  if (pendingChecklists.length > 0) {
    suggestions.push({
      message: `${pendingChecklists[0].userName} checklist tamamlamadı`,
      actionType: 'send_notification',
      actionLabel: 'Hatırlat ✅',
      targetUserId: pendingChecklists[0].userId,
      priority: 'high'
    });
  }
  
  // Kural 2: Stok minimum altında
  const lowStock = await getLowStockItems(branchId);
  if (lowStock.length > 0) {
    suggestions.push({
      message: `${lowStock.length} ürün minimum stok altında`,
      actionType: 'redirect',
      actionLabel: 'Sipariş Ver ✅',
      payload: { route: '/sube/siparis-stok' },
      priority: 'medium'
    });
  }
  
  // Kural 3: Düşük müşteri puanı
  // Kural 4: Eğitim gecikmiş personel
  // Kural 5: SLA breach
  // ... (toplam 8-10 kural)
  
  return suggestions.slice(0, 4); // Maksimum 4 öneri
}
```

**Kural kataloğu (hepsi SQL sorgusu, AI YOK):**

| # | Kural | Hedef Rol | Tetik |
|---|-------|-----------|-------|
| 1 | Checklist tamamlanmamış | Supervisor | checklist pending + 30dk geçmiş |
| 2 | Stok minimum altında | Supervisor | branch_inventory < min_stock |
| 3 | Düşük müşteri puanı | Supervisor, CGO | feedback avg < 3.5 (son 3 gün) |
| 4 | Eğitim gecikmiş | Supervisor, Coach | atanmış modül 3+ gün tamamlanmamış |
| 5 | Streak yakın | Barista | streak > 5 → motivasyon mesajı |
| 6 | Rozet yakın | Barista | hedefe 1-2 modül kalmış |
| 7 | Gate hazır | Coach | tüm prerequisite tamamlanmış |
| 8 | Şube inaktif | CEO, CGO | 3+ gün veri girişi yok |
| 9 | Fire yüksek | Fab. Müdür | fire > %5 (son 3 gün) |
| 10 | SKT yakın | Fab. Müdür, Gıda M. | lot expiry < 3 gün |
| 11 | Sipariş onay bekliyor | Fab. Müdür | pending branch_order > 0 |
| 12 | Personel skor düşüyor | Coach, Supervisor | compositeScore -10 puan/2 hafta |

---

### T008 — Tek Tıkla Onay API (~1 saat)

**Yapılacak:**

```
POST /api/quick-action
{
  actionType: 'send_notification',
  targetUserId: 'abc-123',
  payload: {
    title: 'Checklist Hatırlatma',
    message: 'Açılış checklistini tamamlamayı unutma!'
  }
}
```

Action type'lar:
- `send_notification` → bildirim gönder
- `create_task` → görev oluştur ve ata
- `redirect` → frontend yönlendirme (sipariş sayfası vb.)
- `send_message` → mesaj gönder
- `info` → sadece bilgi (aksiyon yok)

Her aksiyon `ai_agent_logs` tablosuna kayıt düşsün (audit trail).

---

### T009 — E2E Test (~1 saat)

**Senaryo 1 — Rol yönlendirme:**
1. Barista ile giriş → /benim-gunum açılıyor mu?
2. Supervisor ile giriş → /sube-ozet açılıyor mu?
3. CEO ile giriş → /hq-ozet açılıyor mu?
4. Coach ile giriş → /kocluk-paneli açılıyor mu?

**Senaryo 2 — Benim Günüm:**
1. Checklist kartı görünüyor mu?
2. Eğitim kartı görünüyor mu?
3. Skor ve streak doğru mu?
4. "Detaylı Dashboard" linki çalışıyor mu?

**Senaryo 3 — Şube Özet:**
1. KPI kartları veri gösteriyor mu?
2. Mr. Dobody önerileri görünüyor mu?
3. "Hatırlat" tıkla → bildirim gitti mi?
4. Ekip durumu doğru mu?

**Senaryo 4 — HQ Özet:**
1. Şube durumu (normal/dikkat/kritik) doğru mu?
2. Şube sıralaması görünüyor mu?
3. Fabrika özet var mı?

**Senaryo 5 — Mobil:**
1. /benim-gunum 375px'de mükemmel mi?
2. /sube-ozet 375px'de okunabilir mi?

---

### ÖNCELİK SIRASI: T001 → T007 → T008 → T002 → T003 → T004 → T005 → T006 → T009

### DO NOT BREAK:
- Mevcut dashboard'lar (hq-dashboard, employee-dashboard, factory-dashboard)
- Mevcut sidebar/menü sistemi
- Sprint 1-16B'deki tüm değişiklikler
- Bottom nav
- Komut paleti
- Bildirim sistemi
- Agent sistemi (ai_agent_logs, pending_actions)

### KABUL KRİTERLERİ:
- [ ] Barista giriş → /benim-gunum açılıyor
- [ ] Supervisor giriş → /sube-ozet açılıyor
- [ ] CEO giriş → /hq-ozet açılıyor
- [ ] Coach giriş → /kocluk-paneli açılıyor
- [ ] Yatırımcı giriş → /franchise-ozet açılıyor
- [ ] /benim-gunum: checklist, eğitim, skor, streak gösteriyor
- [ ] /sube-ozet: KPI'lar, ekip durumu, stok uyarıları gösteriyor
- [ ] Mr. Dobody önerileri her sayfada görünüyor (kural bazlı)
- [ ] Tek tıkla onay çalışıyor (hatırlat, görev ata)
- [ ] "Detaylı Dashboard" linki mevcut dashboard'a götürüyor
- [ ] Tüm yeni sayfalar mobil 375px uyumlu
- [ ] Tüm yeni sayfalar dark mode uyumlu
- [ ] Mevcut dashboard'lar bozulmamış
- [ ] 0 console error

---

Bunu Replit'e yapıştır ve çalıştır. Sprint 17B'de agent skill engine'i genişleteceğiz.