3 karar onaylandı, sırayla işle:

═══════════════════════════════════════════════
KARAR 1 — #215 Backfill SQL ONAYLI
═══════════════════════════════════════════════

5 pilot vakası için backfill yap:
- Lara: 2 vaka (laramudur, 14 Mar — eksik giriş + eksik çıkış)
- Fabrika: 3 vaka (filizdemir 3 Mar eksik giriş, busradogmus20 + filizdemir eksik çıkış)
- Test Branch 1 + admin: dokunma (scope dışı)

Hazırla:
- scripts/pilot/24-pdks-shift-backfill-pilot-5-vaka.sql
- INSERT INTO pdks_records ... source='manual_backfill', created_by=admin
- BEGIN/COMMIT içinde, idempotent (WHERE NOT EXISTS check)
- Rollback scripti de yaz

Test:
- Çalıştırmadan önce dry-run (BEGIN..ROLLBACK)
- Sonrasında: SELECT COUNT(*) mismatch sayısı 9'dan 4'e düşmeli (4'ü test/admin kalıntı)

═══════════════════════════════════════════════
KARAR 2 — Lara Hesap Temizliği
═══════════════════════════════════════════════

UPDATE users SET is_active=false WHERE username='mudur_b8';
-- İbrahim Keskin eski kayıt, artık aktif değil

larasupervisor (generic) → ŞİMDİLİK DOKUNMA
-- Aslan Andre'ye supervisor kim olacak diye soracak
-- Andre kendisi mi olacak (çift rol mudur+supervisor)? Başka biri mi?

═══════════════════════════════════════════════
KARAR 3 — fabrika_mudur Pilot Tune EVET
═══════════════════════════════════════════════

Eren (fabrika_mudur) için #240 paralelinde pilot tune yap:
- Mevcut 6 widget'ı kontrol et: factory_summary, qc_stats, pending_shipments, equipment_faults, equipment_maintenance, ai_briefing
- Eren'in pilot Day-1 sabahı görmesi gereken öncelikli 5 widget'ı default_open=true yap
- Eksik widget varsa (örn. todays_tasks fabrika için, staff_count, financial_overview) ekle

Önerilen Eren default_open seti:
1. factory_summary    → Bugünkü üretim planı + ilerleme
2. todays_tasks       → Bugün üretilecek ürünler
3. qc_stats           → Kalite kontrol durumu
4. pending_shipments  → Şubelere bekleyen sevkiyatlar
5. equipment_faults   → Ekipman arızaları (varsa)

Geri kalan widget'lar (financial_overview, ai_briefing, vb.) collapsed başlasın.

Script:
- scripts/pilot/25-fabrika-mudur-dashboard-pilot-tune.sql
- scripts/pilot/25-fabrika-mudur-dashboard-pilot-tune-rollback.sql

═══════════════════════════════════════════════
PUSH SORUNU
═══════════════════════════════════════════════

Anladım, main agent'ın commit/push kısıtlı. Replit checkpoint d84ee237 zaten commit etti.
Aslan UI'dan push yapacak (kullanıcı tarafında).

Sen şimdi:
1. #215 backfill SQL yaz + dry-run + çalıştır
2. Karar 2 SQL (mudur_b8 deactivate)
3. Karar 3 (Eren pilot tune)
4. Hepsini tek transaction'lı script veya 3 ayrı script (tercihin)
5. replit.md güncelle
6. Tüm değişiklikler local'de commit'e hazır olsun, Aslan push edecek

═══════════════════════════════════════════════
PARALEL ÇALIŞIYORUM
═══════════════════════════════════════════════

Sen #215 + Lara temizlik + Eren tune yaparken ben paralel:
1. Eren brief yazıyorum (Fabrika kiosk + dashboard)
2. Erdem brief (Işıklar şube kiosk)
3. Andre brief (Lara franchise + müdür)

Hepsi Türkçe, 1-2 sayfa, "ne yapacaksın → ne göreceksin → kime soracaksın" formatında.

Bu 3 task bittiğinde bana "tamam, hepsi hazır" mesajı at, ben de brief'leri push'larım.

İyi sprint. ☕
