# CI-Sprint-3 — Dashboard & ModuleCard System

## Context
DOSPRESSO franchise management platform. Stack: React 18 + TypeScript + Tailwind CSS, Shadcn/ui, TanStack Query v5, Wouter routing.

**Scope:** Build the ModuleCard component and update role-based home/dashboard pages with the new CI layout.
Do NOT touch: backend APIs, auth system, database, existing page contents (only the dashboard/home pages get new layout), dark/light mode system.

CI colors established in Sprint-1 and Sprint-2:
- Navy: #122549
- Active/CTA red: #cc1f1f
- Background light: #f8f6f6
- Background dark: #0f172a

---

## TASK 1 — ModuleCard Component

**Create new file:** `client/src/components/module-card.tsx`

A 16:9 aspect ratio card used on dashboard pages for quick navigation to modules.

```tsx
// client/src/components/module-card.tsx
import { Link } from 'wouter';
import { ArrowRight } from 'lucide-react';
import { cn } from '@/lib/utils';

export interface ModuleCardProps {
  label: string;           // module display name
  sublabel?: string;       // short description or status
  path: string;            // navigation path
  icon: string;            // emoji icon (fallback when no image)
  gradient?: string;       // tailwind gradient classes for fallback bg
  coverImageUrl?: string;  // optional cover photo URL
  badge?: string;          // optional badge text (e.g. "11 yeni", "3")
  badgeVariant?: 'red' | 'orange' | 'blue' | 'purple'; // badge color
  className?: string;
}

export function ModuleCard({
  label, sublabel, path, icon, gradient,
  coverImageUrl, badge, badgeVariant = 'red', className,
}: ModuleCardProps) {
  const badgeColors = {
    red:    'bg-[#cc1f1f] text-white',
    orange: 'bg-[#c2410c] text-white',
    blue:   'bg-[#1d4ed8] text-white',
    purple: 'bg-[#7c3aed] text-white',
  };

  return (
    <Link href={path}>
      <div className={cn(
        'group rounded-xl overflow-hidden cursor-pointer transition-all duration-200',
        'border border-border bg-card',
        'hover:-translate-y-0.5 hover:shadow-md',
        className
      )}>
        {/* 16:9 image/gradient header */}
        <div className="relative w-full aspect-video overflow-hidden">
          {coverImageUrl ? (
            <img
              src={coverImageUrl}
              alt={label}
              className="w-full h-full object-cover"
            />
          ) : (
            <div className={cn(
              'w-full h-full flex items-center justify-center',
              gradient ?? 'bg-gradient-to-br from-slate-100 to-slate-200'
            )}>
              <span className="text-3xl select-none">{icon}</span>
            </div>
          )}

          {/* Dark overlay on images */}
          {coverImageUrl && (
            <div className="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-black/25" />
          )}

          {/* Badge */}
          {badge && (
            <span className={cn(
              'absolute top-2 right-2 text-[10px] font-bold px-2 py-0.5 rounded-md',
              badgeColors[badgeVariant]
            )}>
              {badge}
            </span>
          )}
        </div>

        {/* Footer */}
        <div className="flex items-center justify-between px-3 py-2.5">
          <div className="min-w-0">
            <div className="text-[13px] font-700 text-foreground truncate leading-tight">
              {label}
            </div>
            {sublabel && (
              <div className="text-[10px] text-muted-foreground mt-0.5 truncate">
                {sublabel}
              </div>
            )}
          </div>
          <ArrowRight className="w-3.5 h-3.5 text-[#cc1f1f] flex-shrink-0 ml-2 transition-transform group-hover:translate-x-0.5" />
        </div>
      </div>
    </Link>
  );
}
```

---

## TASK 2 — DashboardAlertPills Component

**Create new file:** `client/src/components/dashboard-alert-pills.tsx`

Small pill chips shown below the Dobody banner. Horizontal scroll on mobile.

```tsx
// client/src/components/dashboard-alert-pills.tsx
import { cn } from '@/lib/utils';

export interface AlertPill {
  label: string;
  variant: 'red' | 'orange' | 'green' | 'blue' | 'purple';
  dot?: boolean; // show colored dot prefix
}

const VARIANTS = {
  red:    { light: 'bg-[#fef2f2] text-[#b91c1c] border-[rgba(0,0,0,.07)]', dark: 'bg-[#450a0a] text-[#fca5a5] border-[rgba(255,255,255,.1)]', dot: '#ef4444' },
  orange: { light: 'bg-[#fff7ed] text-[#c2410c] border-[rgba(0,0,0,.07)]', dark: 'bg-[#431407] text-[#fdba74] border-[rgba(255,255,255,.1)]', dot: '#f97316' },
  green:  { light: 'bg-[#f0fdf4] text-[#166534] border-[rgba(0,0,0,.07)]', dark: 'bg-[#052e16] text-[#86efac] border-[rgba(255,255,255,.1)]', dot: '#22c55e' },
  blue:   { light: 'bg-[#eff6ff] text-[#1d4ed8] border-[rgba(0,0,0,.07)]', dark: 'bg-[#172554] text-[#93c5fd] border-[rgba(255,255,255,.1)]', dot: '#3b82f6' },
  purple: { light: 'bg-[#fdf4ff] text-[#7e22ce] border-[rgba(0,0,0,.07)]', dark: 'bg-[#2e1065] text-[#d8b4fe] border-[rgba(255,255,255,.1)]', dot: '#a855f7' },
};

interface Props {
  pills: AlertPill[];
  className?: string;
}

export function DashboardAlertPills({ pills, className }: Props) {
  if (!pills.length) return null;
  return (
    <div className={cn('flex gap-1.5 overflow-x-auto pb-0.5 scrollbar-hide', className)}>
      {pills.map((pill, i) => {
        const v = VARIANTS[pill.variant];
        return (
          <span
            key={i}
            className={cn(
              'inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full',
              'text-[9px] font-semibold whitespace-nowrap flex-shrink-0',
              'border',
              'shadow-[0_2px_5px_rgba(0,0,0,.07),inset_0_1px_0_rgba(255,255,255,.5)]',
              'dark:shadow-[0_2px_5px_rgba(0,0,0,.3),inset_0_1px_0_rgba(255,255,255,.04)]',
              // light
              `bg-[${v.light.split(' ')[0].replace('bg-[','').replace(']','')}]`,
            )}
            style={{
              // use inline style for dynamic colors to avoid Tailwind purging
              background: `var(--pill-bg, ${v.light.includes('fef2f2') ? '#fef2f2' : v.light.includes('fff7ed') ? '#fff7ed' : v.light.includes('f0fdf4') ? '#f0fdf4' : v.light.includes('eff6ff') ? '#eff6ff' : '#fdf4ff'})`,
            }}
          >
            {pill.dot !== false && (
              <span
                className="w-1.5 h-1.5 rounded-full flex-shrink-0"
                style={{ background: v.dot }}
              />
            )}
            {pill.label}
          </span>
        );
      })}
    </div>
  );
}
```

**Note:** The inline style approach is used intentionally so Tailwind doesn't purge dynamic color classes. 
Alternatively, implement with CSS variables or hard-code the variant classes if preferred.

---

## TASK 3 — DashboardKpiStrip Component

**Create new file:** `client/src/components/dashboard-kpi-strip.tsx`

Compact 4-column KPI row for dashboard pages.

```tsx
// client/src/components/dashboard-kpi-strip.tsx
import { cn } from '@/lib/utils';

export interface KpiItem {
  value: string;
  label: string;
  color?: string; // e.g. '#dc2626' for red, '#16a34a' for green, undefined for default
}

interface Props {
  items: KpiItem[];
  className?: string;
}

export function DashboardKpiStrip({ items, className }: Props) {
  return (
    <div className={cn('grid gap-1.5', className)}
      style={{ gridTemplateColumns: `repeat(${Math.min(items.length, 4)}, 1fr)` }}
    >
      {items.map((kpi, i) => (
        <div
          key={i}
          className="bg-card border border-border rounded-lg px-2.5 py-2 text-center"
        >
          <div
            className="text-xl font-black leading-none"
            style={{ color: kpi.color ?? 'var(--foreground)' }}
          >
            {kpi.value}
          </div>
          <div className="text-[9px] text-muted-foreground mt-1 leading-tight">
            {kpi.label}
          </div>
        </div>
      ))}
    </div>
  );
}
```

---

## TASK 4 — Update Role-Based Dashboard Pages

For each dashboard page listed below, **add the new CI section layout** at the top of the page content.
Do NOT remove or change any existing content below — just prepend the new layout section.

The new section to add at the top of each dashboard:

```tsx
// Pattern to add at top of dashboard page content:
<div className="space-y-3 mb-6">
  {/* Alert Pills */}
  <DashboardAlertPills pills={ROLE_SPECIFIC_PILLS} />
  
  {/* KPI Strip */}
  <DashboardKpiStrip items={ROLE_SPECIFIC_KPIS} />
  
  {/* Module Cards Grid */}
  <div>
    <h3 className="text-[11px] font-bold text-muted-foreground uppercase tracking-wide mb-2">
      Hızlı Erişim
    </h3>
    <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2.5">
      {ROLE_SPECIFIC_MODULES.map(m => (
        <ModuleCard key={m.path} {...m} />
      ))}
    </div>
  </div>
</div>
```

### 4A — HQ Dashboard (CGO / CEO / Admin home page)

Find the HQ/merkez dashboard file. It may be at:
- `client/src/pages/merkez-dashboard.tsx`
- `client/src/pages/hq/dashboard.tsx`
- Check with: `grep -r "merkez\|hq.*dashboard\|genel.*bakis" client/src/pages --include="*.tsx" -l`

Add to the top of page content:

```tsx
const HQ_PILLS: AlertPill[] = [
  // These are examples — make them dynamic from real API data if possible,
  // or use static placeholders if API data not available
  { label: 'İletişim M. kontrol et', variant: 'orange', dot: true },
  { label: '22 Aktif Şube', variant: 'green', dot: true },
];

const HQ_KPIS: KpiItem[] = [
  { value: '22', label: 'Şube' },
  { value: '0', label: 'SLA İhlali' },
  { value: '—', label: 'Açık Ticket' },
  { value: '—', label: 'Franchise P.' },
];

const HQ_MODULES = [
  { label: 'İletişim M.', sublabel: 'Şube Talepleri', path: '/iletisim-merkezi', icon: '💬', gradient: 'bg-gradient-to-br from-red-100 to-red-200' },
  { label: 'Akademi', sublabel: 'Eğitim & Gelişim', path: '/akademi', icon: '📚', gradient: 'bg-gradient-to-br from-blue-100 to-blue-200' },
  { label: 'Şubeler', sublabel: '22 Şube', path: '/subeler', icon: '🏪', gradient: 'bg-gradient-to-br from-purple-100 to-purple-200' },
  { label: 'Raporlar', sublabel: 'Analiz & KPI', path: '/raporlar', icon: '📊', gradient: 'bg-gradient-to-br from-green-100 to-green-200' },
];
```

### 4B — Coach Dashboard

Find coach dashboard file:
`grep -r "coach.*dashboard\|koçluk\|coaching" client/src/pages --include="*.tsx" -l`

```tsx
const COACH_MODULES = [
  { label: 'Akademi', sublabel: 'Sınav & Eğitim', path: '/akademi', icon: '📚', gradient: 'bg-gradient-to-br from-blue-100 to-blue-200' },
  { label: 'Şube Denetim', sublabel: 'Ziyaret & Değ.', path: '/subeler', icon: '🔍', gradient: 'bg-gradient-to-br from-purple-100 to-purple-200' },
  { label: 'İletişim M.', sublabel: 'Geri Bildirim', path: '/iletisim-merkezi', icon: '💬', gradient: 'bg-gradient-to-br from-red-100 to-red-200' },
  { label: 'Raporlar', sublabel: 'Skor Analiz', path: '/raporlar', icon: '📊', gradient: 'bg-gradient-to-br from-green-100 to-green-200' },
];
```

### 4C — Branch Dashboard (Müdür / Supervisor)

Find branch dashboard:
`grep -r "sube.*dashboard\|branch.*dashboard" client/src/pages --include="*.tsx" -l`

```tsx
const BRANCH_MODULES = [
  { label: 'Akademi', sublabel: 'Dersler', path: '/akademi', icon: '📚', gradient: 'bg-gradient-to-br from-blue-100 to-blue-200' },
  { label: 'Görevlerim', sublabel: 'Bugünkü görevler', path: '/gorevler', icon: '✅', gradient: 'bg-gradient-to-br from-green-100 to-green-200' },
  { label: 'İletişim M.', sublabel: 'Talepler', path: '/iletisim-merkezi', icon: '💬', gradient: 'bg-gradient-to-br from-red-100 to-red-200' },
  { label: 'Raporlar', sublabel: 'Şube analiz', path: '/raporlar', icon: '📊', gradient: 'bg-gradient-to-br from-purple-100 to-purple-200' },
];
```

### 4D — Barista / Employee Dashboard

Find employee dashboard:
`grep -r "barista.*dashboard\|employee.*dashboard\|benim.*gun" client/src/pages --include="*.tsx" -l`

```tsx
const BARISTA_MODULES = [
  { label: 'Akademi', sublabel: 'Dersler & Sertifika', path: '/akademi', icon: '📚', gradient: 'bg-gradient-to-br from-blue-100 to-blue-200' },
  { label: 'Görevlerim', sublabel: 'Bugün', path: '/gorevler', icon: '✅', gradient: 'bg-gradient-to-br from-green-100 to-green-200' },
  { label: 'Sıralama', sublabel: 'Lider tablosu', path: '/siralama', icon: '🏆', gradient: 'bg-gradient-to-br from-yellow-100 to-yellow-200' },
];
```

### 4E — Factory Dashboard

Find factory dashboard:
`grep -r "fabrika.*dashboard" client/src/pages --include="*.tsx" -l`

```tsx
const FACTORY_MODULES = [
  { label: 'Kiosk', sublabel: 'Üretim Timer', path: '/fabrika/kiosk', icon: '⏱️', gradient: 'bg-gradient-to-br from-purple-100 to-purple-200' },
  { label: 'Görevlerim', sublabel: 'Vardiya', path: '/gorevler', icon: '✅', gradient: 'bg-gradient-to-br from-yellow-100 to-yellow-200' },
];
```

---

## TASK 5 — Add Minimal Navigation to Standalone Pages

Some pages currently have no navigation (no header, no rail, no back button).
Find these pages and add a minimal top bar:

```
Pages to check (find with grep or inspect App.tsx routes):
- /fabrika/kiosk  (standalone kiosk — may intentionally have no nav, SKIP if kiosk is fullscreen-only)
- /hq/kiosk
- /sube/kiosk
```

For each standalone page that is NOT a fullscreen kiosk:
Add a minimal header bar at the top:

```tsx
// Minimal nav for standalone pages
<div className="sticky top-0 z-50 bg-[#122549] h-11 flex items-center px-4 gap-3">
  <button
    onClick={() => window.history.back()}
    className="text-white/70 hover:text-white transition-colors"
  >
    <ArrowLeft className="w-5 h-5" />
  </button>
  <span className="text-white text-sm font-semibold">{PAGE_TITLE}</span>
</div>
```

**Note:** `/fabrika/kiosk` is a fullscreen production timer — do NOT add navigation to it.
It is designed to run on a wall-mounted tablet without navigation chrome.

---

## Verification Checklist

- [ ] ModuleCard renders correctly with gradient fallback (no image)
- [ ] ModuleCard 16:9 aspect ratio maintained on all screen sizes
- [ ] ModuleCard badge visible when provided
- [ ] Alert pills horizontal scroll works on mobile
- [ ] KPI strip shows 4 columns on desktop, 2x2 on mobile (grid auto)
- [ ] HQ dashboard shows new section at top, existing content below
- [ ] Coach dashboard shows new section
- [ ] Branch dashboard shows new section
- [ ] Barista/employee dashboard shows new section
- [ ] Factory dashboard shows new section
- [ ] Dark mode: all new components render correctly
- [ ] Mobile: ModuleCards show 2 columns
- [ ] Tablet: ModuleCards show 3 columns
- [ ] Desktop: ModuleCards show 4 columns
- [ ] No TypeScript errors
- [ ] Existing dashboard content is NOT removed or changed
- [ ] App starts and all routes load correctly