# MEGA SPRINT 6: MOBİL HIZLI EYLEM MODU
# Rol bazlı kısayol butonları + kiosk iyileştirme + touch optimizasyon
# Tahmini: 4-5 saat
# Bağımlılık: Sprint 1-5B tamamlandı (CRM birleşik, sidebar accordion, ajanda aktif)

---

## ⚠ KRİTİK KURALLAR
- Do NOT touch localAuth.ts, vite.ts, vite.config.ts, drizzle.config.ts, package.json
- Do NOT break existing page logic — üzerine ekleme yap
- Do NOT change kiosk authentication flow — sadece UI ekle
- AuthUser type, Turkish UI, users.id VARCHAR
- Tüm butonlar minimum 48px touch target

**DANIŞMA MEKANİZMASI:**
1. Kiosk koduna dokunmak gerekirse → mevcut akışı göster, onay al
2. Mevcut dashboard bileşenlerini değiştirmek gerekirse → etki analizi göster
3. Yeni route eklemek gerekirse → mevcut route'larla çakışma kontrolü

Read ALL skills:
- .agents/skills/dospresso-architecture/SKILL.md
- .agents/skills/dospresso-quality-gate/SKILL.md
- .agents/skills/dospresso-debug-guide/SKILL.md

---

## STEP 0: ÖN ARAŞTIRMA

```bash
echo "═══ SPRINT 6: MOBİL HIZLI EYLEM ÖN ARAŞTIRMA ═══"

echo ""
echo "████ 1. MEVCUT MOBİL DURUM ████"
echo "=== Responsive breakpoint kullanımı ==="
grep -rn "useMediaQuery\|useIsMobile\|md:hidden\|lg:hidden\|sm:hidden\|max-w\|min-w.*768\|@media" client/src/components/ --include="*.tsx" | head -15
echo ""
echo "--- Mevcut mobil algılama hook'u ---"
find client/src/hooks -name "*mobile*" -o -name "*responsive*" -o -name "*breakpoint*" | sort
grep -rn "isMobile\|isTablet\|isDesktop" client/src/hooks/ --include="*.ts" --include="*.tsx" | head -10

echo ""
echo "=== Bottom nav / mobil menü var mı? ==="
find client/src/components -name "*bottom*" -o -name "*mobile*nav*" -o -name "*mobile*menu*" -o -name "*fab*" | sort
grep -rn "BottomNav\|MobileNav\|FloatingAction\|BottomBar" client/src/ --include="*.tsx" | head -10

echo ""
echo "████ 2. MEVCUT KİOSK YAPISI ████"
echo "=== Kiosk sayfaları ==="
find client/src/pages -name "*kiosk*" | sort
echo "--- Kiosk satır sayıları ---"
for f in $(find client/src/pages -name "*kiosk*" 2>/dev/null); do
  echo "  $(wc -l < "$f") — $f"
done
echo ""
echo "--- Kiosk route'ları ---"
grep -n "kiosk" client/src/App.tsx | head -10
echo ""
echo "--- Kiosk bileşenleri ---"
find client/src/components -name "*kiosk*" | sort
echo ""
echo "--- Kiosk modları (giriş, QC, vb.) ---"
grep -n "mode\|step\|screen\|view\|phase" client/src/pages/kiosk*.tsx 2>/dev/null | head -15
echo ""
echo "--- Kiosk backend endpoint'leri ---"
grep -rn "router\.\(get\|post\).*kiosk" server/routes/ --include="*.ts" | head -10

echo ""
echo "████ 3. MEVCUT DASHBOARD QUICK ACTIONS ████"
echo "=== Mission Control'da hızlı erişim butonları ==="
grep -n "quick.*action\|hizli.*erisim\|QuickAction\|shortcut" client/src/components/mission-control/MissionControlHQ.tsx 2>/dev/null | head -10
echo ""
echo "--- Supervisor dashboard hızlı erişim ---"
grep -n "quick.*action\|hizli.*erisim\|QuickAction\|shortcut" client/src/components/mission-control/SupervisorDashboard.tsx 2>/dev/null | head -10

echo ""
echo "████ 4. ROL BAZLI DASHBOARD ROUTER ████"
echo "=== DashboardRouter rol eşleme ==="
grep -n "ROLE_MAP\|roleMap\|role.*dashboard\|barista\|stajyer\|supervisor" client/src/components/mission-control/DashboardRouter.tsx 2>/dev/null | head -15

echo ""
echo "████ 5. MEVCUT EKİPMAN ARIZA BİLDİRİM FORMU ████"
echo "=== Arıza formu ==="
grep -rn "fault.*form\|ariza.*form\|equipment.*report\|ariza.*bildir" client/src/ --include="*.tsx" | head -10
echo ""
echo "--- Arıza oluşturma endpoint ---"
grep -n "router.post.*fault\|router.post.*ariza\|router.post.*equipment.*report" server/routes/ --include="*.ts" | head -5

echo ""
echo "████ 6. CRM TICKET OLUŞTURMA ████"
echo "=== NewTicketDialog ==="
wc -l client/src/components/crm/NewTicketDialog.tsx 2>/dev/null
grep -n "channel\|department\|submit\|onSubmit" client/src/components/crm/NewTicketDialog.tsx 2>/dev/null | head -10

echo ""
echo "████ 7. APP LAYOUT YAPISI ████"
echo "=== Layout bileşeni ==="
find client/src/components -name "*layout*" -o -name "*app-layout*" | sort
wc -l client/src/components/app-layout.tsx 2>/dev/null
echo "--- Mobil sidebar davranışı ---"
grep -n "mobile\|drawer\|overlay\|hamburger\|burger" client/src/components/app-layout.tsx client/src/components/collapsible-sidebar.tsx 2>/dev/null | head -10

echo ""
echo "████ 8. TOUCH TARGET DURUMU ████"
echo "=== min-h veya min-w 48px kontrolü ==="
grep -rn "min-h-\[48\|min-w-\[48\|h-12\|w-12\|p-3\|touch" client/src/components/mission-control/ --include="*.tsx" | head -10
```

---

# ████████████████████████████████████████████████
# BÖLÜM A: BARİSTA HIZLI EYLEM MODU (1.5-2 saat)
# 3 büyük buton — en basit deneyim
# ████████████████████████████████████████████████

## A1: Barista Quick Actions bileşeni

`client/src/components/mobile/BaristaQuickActions.tsx` oluştur:

### Tasarım — 3 büyük kart buton (tam genişlik, dikey)

```
┌─────────────────────────────────┐
│  ☕  Giriş / Çıkış Yap          │  → Kiosk bağlantısı veya PDKS
│  Vardiya durumun: AKTİF         │
│  Giriş: 09:00                   │
└─────────────────────────────────┘

┌─────────────────────────────────┐
│  🔧  Arıza Bildir               │  → Hızlı arıza formu (modal)
│  Fotoğraf çek + açıklama yaz    │
│  Son arıza: 3 gün önce          │
└─────────────────────────────────┘

┌─────────────────────────────────┐
│  📋  Talep Oluştur              │  → CRM Franchise kanalı (basit form)
│  HQ'ya destek talebi gönder     │
│  Açık talebin: 1                │
└─────────────────────────────────┘
```

### Her buton:
- Minimum 80px yükseklik (48px minimum touch target'ın üstünde)
- Sol: büyük ikon (32px)
- Sağ: başlık (bold, 16px) + alt bilgi (muted, 12px) + durum (badge)
- Tıklanınca: ilgili modal/sayfa açılır
- Renk kodlu sol kenar: yeşil=giriş, amber=arıza, mavi=talep

### Buton 1 — Giriş/Çıkış:
- Aktif vardiya varsa: "Çıkış Yap" göster (giriş saati + geçen süre)
- Aktif vardiya yoksa: "Giriş Yap" göster
- Tıklayınca: kiosk giriş akışına yönlendir VEYA PDKS giriş API'sini çağır
- **⚠ Kiosk entegrasyonu mevcut akışa bağlı — ÖN ARAŞTIRMADA kontrol et**

### Buton 2 — Arıza Bildir:
- Tıklayınca: hızlı arıza modal açılır
- Modal içeriği:
  - Ekipman seçimi (dropdown — şube ekipmanları)
  - Fotoğraf çek/yükle (kamera erişimi)
  - Kısa açıklama (textarea, max 200 karakter)
  - "Gönder" butonu (48px yükseklik)
- Submit → POST ekipman arıza endpoint'i
- Başarılı → "Arıza bildirildi" toast + supervisor'a otomatik bildirim

### Buton 3 — Talep Oluştur:
- Tıklayınca: basitleştirilmiş ticket formu modal açılır
- Modal içeriği:
  - Departman seçimi (6 büyük buton: Teknik, Muhasebe, Lojistik, Eğitim, İK, Diğer)
  - Kısa açıklama (textarea)
  - Fotoğraf (opsiyonel)
  - "Gönder" butonu
- Submit → POST /api/iletisim/tickets { channel: 'franchise', ticketType: 'franchise_talep' }

## A2: Barista dashboard entegrasyonu

StajyerDashboard (barista da bunu kullanıyor) veya Mission Control'da:
- Mobil görünümde (<768px) → quick actions en üstte göster
- Desktop'ta → gizle (sidebar'dan erişilebilir zaten)

```typescript
const isMobile = useMediaQuery('(max-width: 768px)');

// Dashboard render
return (
  <>
    {isMobile && <BaristaQuickActions />}
    {/* mevcut dashboard içeriği */}
  </>
);
```

## A3: Doğrulama

```bash
echo "=== Barista quick actions ==="
wc -l client/src/components/mobile/BaristaQuickActions.tsx 2>/dev/null
echo "--- Arıza formu modal ---"
grep -rn "QuickFaultReport\|QuickFault\|hizli.*ariza" client/src/components/mobile/ --include="*.tsx" | head -5
echo "--- Basit talep formu ---"
grep -rn "QuickTicket\|hizli.*talep\|SimpleTicket" client/src/components/mobile/ --include="*.tsx" | head -5
```

---

# ████████████████████████████████████████████████
# BÖLÜM B: SUPERVISOR HIZLI EYLEM ÇUBUĞU (1-1.5 saat)
# Dashboard + quick action bar
# ████████████████████████████████████████████████

## B1: Supervisor Quick Action Bar

`client/src/components/mobile/SupervisorQuickBar.tsx` oluştur:

### Tasarım — yatay scroll buton çubuğu (mobilde sabit alt bar)

```
┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐
│ 📞   │ │ 📋   │ │ 🔧   │ │ 🔄   │ │ 📊   │
│Yedek │ │Talep │ │Arıza │ │Vardiya│ │Rapor │
│Çağır │ │Oluştur│ │Bildir│ │Değiştir│ │Gör  │
└──────┘ └──────┘ └──────┘ └──────┘ └──────┘
```

### 5 hızlı eylem butonu:

**1. Yedek Çağır:**
- Modal: personel listesi (bugün izinli/vardiyası olmayan) → seç → bildirim gönder
- POST bildirim: "Acil yedek çağrısı — [şube adı]"
- Hedef: seçilen personel + branch müdürü

**2. Talep Oluştur:**
- Barista'daki ile aynı basit form (departman seç → açıklama → gönder)
- Ama supervisor ek alanlar görebilir (öncelik seçimi)

**3. Arıza Bildir:**
- Barista'daki ile aynı hızlı arıza formu
- Ek: "HQ Destek İste" checkbox (işaretlenirse CRM'e de ticket oluşur)

**4. Vardiya Değiştir:**
- Modal: bugünkü vardiya listesi → personel seç → yeni saat gir → güncelle
- Veya: mevcut vardiya sayfasına navigate et

**5. Rapor Gör:**
- Modal: hızlı KPI özeti (bugünkü satış, devam, checklist durumu)
- Veya: mevcut raporlar sayfasına navigate et

### Yerleşim (mobilde):
- Sayfa altında sabit bar (position: sticky, bottom: 0)
- Yatay scroll (5 buton sığmazsa)
- Her buton: 60px x 60px, ikon üstte + etiket altta
- Desktop'ta: dashboard'un üstünde horizontal strip olarak göster

## B2: Supervisor dashboard entegrasyonu

SupervisorDashboard'da:
```typescript
const isMobile = useMediaQuery('(max-width: 768px)');

return (
  <>
    {/* mevcut dashboard KPI + content */}
    {isMobile && <SupervisorQuickBar style="sticky bottom-0" />}
    {!isMobile && <SupervisorQuickBar style="inline top" />}
  </>
);
```

---

# ████████████████████████████████████████████████
# BÖLÜM C: KİOSK İYİLEŞTİRME (1 saat)
# Sorun bildir butonu + hızlı erişim
# ████████████████████████████████████████████████

## C1: Kiosk'a "Sorun Bildir" butonu ekle

### ⚠ ÖN ARAŞTIRMA ile kiosk akışını tam anla — dokunmadan ÖNCE

Mevcut kiosk akışı (tahmini):
1. PIN giriş ekranı
2. Giriş başarılı → vardiya başlatma/devam
3. Mola/çıkış butonları

**Ekleme noktası:** Giriş başarılı sonrası ekranın alt kısmına "Sorun Bildir" butonu ekle.

### Sorun Bildir butonu:
- Kırmızı arka plan, beyaz yazı, 60px yükseklik
- Tıklanınca: basit form açılır
  - Kategori: Ekipman / Hijyen / Güvenlik / Diğer (4 büyük buton)
  - Kısa açıklama (textarea)
  - "Gönder" butonu
- Submit → ekipman arıza veya operasyonel sorun kaydı oluşturur
- Giriş yapmış personelin kimliği otomatik eklenir (kiosk session'dan)

### ⚠ DANIŞMA: Kiosk auth farklı çalışıyor (PIN bazlı). Bu butonu eklerken:
- Kiosk session'daki kullanıcı bilgisini kullan
- Normal API auth değil, kiosk auth token'ı ile çağır
- Mevcut kiosk endpoint pattern'ini takip et

## C2: Kiosk dokunma optimizasyonu

Mevcut kiosk butonlarını kontrol et:
- Tüm butonlar ≥48px touch target olmalı (tercihen 60px)
- Butonlar arası ≥8px boşluk
- Input alanları ≥44px yükseklik
- Font size ≥16px (mobil zoom engellemek için)

```bash
echo "=== Kiosk buton boyutları ==="
grep -rn "h-\[4\|h-\[3\|p-2\|p-1\|text-xs\|text-sm" client/src/pages/kiosk*.tsx 2>/dev/null | head -15
```

Küçük butonları büyüt, küçük font'ları büyüt.

---

# ████████████████████████████████████████████████
# BÖLÜM D: GLOBAL MOBİL İYİLEŞTİRMELER (30dk)
# Tüm sayfalar için geçerli touch/mobil optimizasyon
# ████████████████████████████████████████████████

## D1: useIsMobile hook (yoksa oluştur)

```typescript
// client/src/hooks/useIsMobile.ts
import { useState, useEffect } from 'react';

export function useIsMobile(breakpoint = 768) {
  const [isMobile, setIsMobile] = useState(window.innerWidth < breakpoint);
  
  useEffect(() => {
    const handler = () => setIsMobile(window.innerWidth < breakpoint);
    window.addEventListener('resize', handler);
    return () => window.removeEventListener('resize', handler);
  }, [breakpoint]);
  
  return isMobile;
}
```

## D2: Mobil sidebar davranışı

Mevcut sidebar mobilde nasıl davranıyor kontrol et:
- Overlay olarak açılıp kapanmalı (drawer pattern)
- Sayfa seçilince otomatik kapanmalı
- Dışına tıklayınca kapanmalı
- Swipe left ile kapanabilmeli (opsiyonel)

**Eğer zaten çalışıyorsa → dokunma. Çalışmıyorsa düzelt.**

## D3: Floating Mr. Dobody butonu (mobilde)

Mobilde Mr. Dobody paneli büyük olabilir. Alternatif:
- Sağ alt köşede 48px floating buton (mor, Dobody ikonu)
- Tıklayınca: bottom sheet olarak chat paneli açılır
- Veya: mevcut panel mobilde full-screen modal olur

**⚠ Mevcut Dobody paneli mobilde nasıl davranıyor kontrol et — zaten iyi çalışıyorsa dokunma.**

## D4: Form input'ları mobil optimizasyonu

Tüm form input'larında:
```css
/* iOS zoom engellemek için */
input, select, textarea {
  font-size: 16px; /* 16px altı iOS'ta zoom tetikler */
}
```

Mevcut global CSS'te bu var mı kontrol et:
```bash
grep -rn "font-size.*16px\|zoom\|touch-action\|user-scalable" client/src/index.css client/src/App.css 2>/dev/null | head -5
```

---

# ████████████████████████████████████████████████
# BÖLÜM E: MENÜDE MOBİL NAVIGASYON (30dk)
# ████████████████████████████████████████████████

## E1: Mobil bottom navigation (opsiyonel)

Eğer mevcut sidebar mobilde drawer olarak çalışıyorsa, ek olarak bottom nav eklenebilir:

```
┌──────┬──────┬──────┬──────┬──────┐
│  🏠  │  📋  │  📅  │  🔔  │  🤖  │
│ Ana  │ CRM  │Ajanda│Bildir│Dobody│
└──────┴──────┴──────┴──────┴──────┘
```

- 5 sabit ikon: Ana Sayfa, CRM, Ajanda, Bildirimler, Mr. Dobody
- Aktif sayfa vurgulu
- Her ikon 48px+ touch target
- Sadece mobilde (<768px) göster

**⚠ Bu büyük bir UX değişikliği. DANIŞMA: mevcut mobil navigasyonun yeterli olup olmadığını değerlendir. Bottom nav gerekliyse ekle, değilse atla.**

---

# ████████████████████████████████████████████████
# DOĞRULAMA
# ████████████████████████████████████████████████

```bash
echo "═══ SPRINT 6 DOĞRULAMA ═══"

echo "=== Server ==="
curl -s -o /dev/null -w "HTTP %{http_code}" http://localhost:5000/

echo ""
echo "=== Yeni bileşenler ==="
echo "--- mobile/ dizini ---"
ls client/src/components/mobile/ 2>/dev/null | sort
echo ""
echo "--- BaristaQuickActions ---"
wc -l client/src/components/mobile/BaristaQuickActions.tsx 2>/dev/null
echo "--- SupervisorQuickBar ---"
wc -l client/src/components/mobile/SupervisorQuickBar.tsx 2>/dev/null
echo "--- useIsMobile ---"
wc -l client/src/hooks/useIsMobile.ts 2>/dev/null

echo ""
echo "=== Kiosk sorun bildir ==="
grep -n "sorun.*bildir\|fault.*report\|problem.*report" client/src/pages/kiosk*.tsx 2>/dev/null | head -5

echo ""
echo "=== Touch target kontrolü ==="
echo "--- 48px altı butonlar (potansiyel sorun) ---"
grep -rn "h-6\b\|h-7\b\|h-8\b\|w-6\b\|w-7\b\|w-8\b\|p-1\b\|p-1\.5\b" client/src/components/mobile/ --include="*.tsx" 2>/dev/null | head -10

echo ""
echo "=== Mobil entegrasyon ==="
echo "--- SupervisorDashboard'da quick bar var mı? ---"
grep -n "QuickBar\|quick.*action\|BaristaQuick" client/src/components/mission-control/SupervisorDashboard.tsx client/src/components/mission-control/StajyerDashboard.tsx 2>/dev/null | head -5

echo ""
echo "=== Dashboard router ==="
echo "--- Barista hangi dashboard'a düşüyor? ---"
grep -n "barista\|stajyer" client/src/components/mission-control/DashboardRouter.tsx 2>/dev/null | head -5

echo ""
echo "=== Arıza formu testi ==="
curl -s -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d '{"username":"utku","password":"0000"}' -c /tmp/s6.txt > /dev/null 2>&1
# Arıza endpoint
grep -n "router.post.*fault\|router.post.*ariza" server/routes/equipment*.ts server/routes/operations*.ts 2>/dev/null | head -3

echo ""
echo "═══ SONUÇ RAPORU ═══"
echo ""
echo "BÖLÜM A (Barista hızlı eylem):"
echo "  3 buton bileşeni: ✅/❌"
echo "  Arıza formu modal: ✅/❌"
echo "  Talep formu modal: ✅/❌"
echo "  Mobil dashboard entegrasyonu: ✅/❌"
echo ""
echo "BÖLÜM B (Supervisor quick bar):"
echo "  5 buton çubuğu: ✅/❌"
echo "  Sticky bottom (mobil): ✅/❌"
echo "  Yedek çağır modal: ✅/❌"
echo ""
echo "BÖLÜM C (Kiosk):"
echo "  Sorun bildir butonu: ✅/❌"
echo "  Touch target ≥48px: ✅/❌"
echo ""
echo "BÖLÜM D (Global mobil):"
echo "  useIsMobile hook: ✅/❌"
echo "  Sidebar drawer: ✅/❌"
echo "  Font-size ≥16px: ✅/❌"
echo ""
echo "BÖLÜM E (Bottom nav):"
echo "  Eklendi: ✅/❌/ATLANMIŞ (mevcut nav yeterli)"
echo ""
echo "Server: hatasız ✅/❌"
echo "Sonraki sprint: Sprint 7 (Cross-modül zeka + P&L)"
```

## YAPMA LİSTESİ
- ❌ localAuth.ts, vite.ts, vite.config.ts, package.json, drizzle.config.ts
- ❌ Kiosk auth akışını değiştirme — sadece UI butonu ekle
- ❌ Mevcut dashboard bileşenlerinin mantığını bozma
- ❌ Desktop layout'u bozma — mobil değişiklikler sadece <768px'te görünür
- ❌ 48px altında touch target oluşturma
- ❌ 16px altında form input font-size
- ❌ Mevcut çalışan mobil davranışları değiştirme (zaten iyiyse dokunma)