Replit "lansmana hazır" diyor ama sizin menü sorununuz hala çözülmedi. Canlı menü testi yapılmadı — genel değerlendirme geldi. Menü testini tekrar isteyelim. Yapıştırın:

---

**"Lansman değerlendirmesi tamam ama menü sorunu hala var. Kullanıcı admin sayfasında Ayarlar butonunu GÖREMİYOR.**

**Şimdi canlı test yap — tarayıcıda gerçekten ne görünüyor?**

```bash
echo "══════════════════════════════════════"
echo "CANLI MENÜ TESTİ"
echo "══════════════════════════════════════"

# 1. Admin login + menü çek
echo "=== ADMIN (utku) MENÜ ==="
curl -s -X POST http://localhost:5000/api/login \
  -H "Content-Type: application/json" \
  -d '{"username":"utku","password":"0000"}' \
  -c /tmp/test_cookie.txt > /dev/null 2>&1

curl -s http://localhost:5000/api/me/menu -b /tmp/test_cookie.txt | node -e "
const data=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));
let total=0;
data.forEach(section=>{
  console.log('['+section.label+']');
  if(section.items) section.items.forEach(item=>{
    console.log('  '+item.label+' → '+item.path);
    total++;
  });
});
console.log('TOPLAM: '+total+' öğe');
"

echo ""
echo "=== AYARLAR VAR MI? ==="
curl -s http://localhost:5000/api/me/menu -b /tmp/test_cookie.txt | grep -i "ayarlar\|settings\|admin-panel\|kullanıcı"

echo ""
echo "=== PROFİL VAR MI? ==="
curl -s http://localhost:5000/api/me/menu -b /tmp/test_cookie.txt | grep -i "profil"

echo ""
echo "=== 2. WHITELIST KONTROL ==="
echo "--- admin whitelist'te settings var mı? ---"
sed -n '/admin:/,/\]/p' server/menu-service.ts | head -30

echo ""
echo "=== 3. KIRIK LİNK TESTİ ==="
echo "--- Menüdeki her path için sayfa var mı? ---"
curl -s http://localhost:5000/api/me/menu -b /tmp/test_cookie.txt | node -e "
const data=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));
const paths=[];
data.forEach(s=>{if(s.items)s.items.forEach(i=>{if(i.path)paths.push(i.path)})});
paths.forEach(p=>console.log(p));
" > /tmp/all_paths.txt

echo "Toplam path: $(wc -l < /tmp/all_paths.txt)"
echo ""
echo "--- App.tsx'te route kontrolü ---"
while read path; do
  short=$(echo "$path" | sed 's|^/||' | cut -d'/' -f1)
  if ! grep -q "$short" client/src/App.tsx 2>/dev/null; then
    echo "KIRIK LINK: $path"
  fi
done < /tmp/all_paths.txt

echo ""
echo "=== 4. MENU_BLUEPRINT'TE AYARLAR TANIMI ==="
grep -B2 -A5 "settings\|ayarlar\|admin-panel" server/menu-service.ts | head -30

echo ""
echo "=== 5. COACH MENÜ ==="
# Coach kullanıcı bul ve test et
COACH_USER=$(echo "SELECT username FROM users WHERE role='coach' AND is_active=true LIMIT 1;" | psql -t | tr -d ' ')
echo "Coach kullanıcı: $COACH_USER"
if [ -n "$COACH_USER" ]; then
  curl -s -X POST http://localhost:5000/api/login \
    -H "Content-Type: application/json" \
    -d "{\"username\":\"$COACH_USER\",\"password\":\"0000\"}" \
    -c /tmp/coach_cookie.txt > /dev/null 2>&1
  
  echo "--- Coach menü ---"
  curl -s http://localhost:5000/api/me/menu -b /tmp/coach_cookie.txt | node -e "
  const data=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));
  data.forEach(s=>{
    console.log('['+s.label+']');
    if(s.items) s.items.forEach(i=>console.log('  '+i.label+' → '+i.path));
  });
  " 2>/dev/null || echo "Coach login başarısız"
  
  echo "--- Coach İK var mı? ---"
  curl -s http://localhost:5000/api/me/menu -b /tmp/coach_cookie.txt | grep -i "ik\|İK\|hr\|personel"
fi

echo "══════════════════════════════════════"
echo "SONUÇ: Ayarlar görünüyor mu? İK görünüyor mu?"
echo "Kırık link var mı? Kaç tane?"
echo "══════════════════════════════════════"
```

**Bu çıktıyı OLDUĞU GİBİ gönder — yorum ekleme, değişiklik yapma. Ham veriyi görmem lazım.**"

---

Yapıştırın. Ham çıktıyı görmeden sorunun gerçekten çözülüp çözülmediğini bilemeyiz.