Harika fikir — Replit'in kendi gözünden tam bir durum raporu alalım, sonra birlikte yol haritası çizelim. Önce build'in bitmesini bekleyelim, sonra şu kapsamlı audit promptunu yapıştırın:

---

```
## DOSPRESSO — Comprehensive Platform Audit & Roadmap Planning

### Context
We've completed 19+ sprints in 2 days. Before planning the next phase, we need a COMPLETE, HONEST assessment of the entire platform — every page, every API, every feature. This is a READ-ONLY audit. Do NOT modify any code.

Read ALL skill files first:
- .agents/skills/dospresso-architecture/SKILL.md
- .agents/skills/dospresso-debug-guide/SKILL.md
- .agents/skills/dospresso-quality-gate/SKILL.md
- .agents/skills/dospresso-sprint-planner/SKILL.md
- .agents/skills/dospresso-radix-safety/SKILL.md

---

### SECTION 1: Platform Census — Exact Numbers

```bash
echo "════════════════════════════"
echo "SECTION 1: PLATFORM CENSUS"
echo "════════════════════════════"

# 1.1 Database
echo "--- Database ---"
echo "Tables:" && echo "SELECT count(*) FROM information_schema.tables WHERE table_schema='public';" | psql -t
echo "DB Size:" && echo "SELECT pg_size_pretty(pg_database_size(current_database()));" | psql -t
echo "Total rows (top 20 tables by size):"
echo "SELECT relname, n_live_tup FROM pg_stat_user_tables ORDER BY n_live_tup DESC LIMIT 20;" | psql

# 1.2 Users & Roles
echo "--- Users ---"
echo "Total users:" && echo "SELECT count(*) FROM users WHERE is_active = true;" | psql -t
echo "Users by role:" && echo "SELECT role, count(*) FROM users WHERE is_active = true GROUP BY role ORDER BY count DESC;" | psql
echo "Branchless users:" && echo "SELECT id, first_name, last_name, role FROM users WHERE is_active = true AND branch_id IS NULL AND role NOT IN ('admin','ceo','cgo','coach','trainer','muhasebe_ik','satinalma','kalite_kontrol','gida_muhendisi','fabrika_mudur','muhasebe','teknik','destek','yatirimci_hq');" | psql

# 1.3 Branches
echo "--- Branches ---"
echo "Total branches:" && echo "SELECT count(*) FROM branches WHERE is_active = true;" | psql -t
echo "Branch list:" && echo "SELECT id, name, city FROM branches WHERE is_active = true ORDER BY id;" | psql

# 1.4 Code Stats
echo "--- Codebase ---"
echo "Frontend pages:" && find client/src/pages -name "*.tsx" | wc -l
echo "Components:" && find client/src/components -name "*.tsx" | wc -l
echo "Backend routes:" && find server/routes -name "*.ts" | wc -l
echo "Services:" && find server/services -name "*.ts" 2>/dev/null | wc -l
echo "Agent skills:" && find server/agent/skills -name "*.ts" 2>/dev/null | wc -l
echo "Schema lines:" && wc -l shared/schema.ts | awk '{print $1}'

# 1.5 Module Flags
echo "--- Module Flags ---"
echo "SELECT module_key, flag_level, flag_behavior, is_enabled FROM module_flags WHERE deleted_at IS NULL ORDER BY flag_level, module_key;" | psql

# 1.6 App routes count
echo "--- Routes ---"
echo "Frontend routes:" && grep -c "path=" client/src/App.tsx
echo "API endpoints (approx):" && grep -rn "router\.\(get\|post\|patch\|put\|delete\)" server/routes/ --include="*.ts" | wc -l
```

---

### SECTION 2: Every Page — Load Test & Feature Status

Test EVERY major page category. For each, check if it loads (200), has content, and works.

```bash
echo "════════════════════════════"
echo "SECTION 2: PAGE HEALTH"
echo "════════════════════════════"

# Login as admin first
ADMIN_COOKIE=$(curl -s -c - -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d '{"username":"admin","password":"AdminPass123!"}' 2>/dev/null | grep connect.sid | awk '{print $NF}')

# Test core pages
for path in \
  "/" \
  "/login" \
  "/admin" \
  "/hq-dashboard" \
  "/ceo-command-center" \
  "/akademi-hq" \
  "/akademi" \
  "/gorevler" \
  "/vardiyalarim" \
  "/devam-takibi" \
  "/ariza-yonetimi" \
  "/mesajlar" \
  "/raporlar" \
  "/crm" \
  "/ik" \
  "/satinalma" \
  "/ekipman" \
  "/fabrika" \
  "/kocluk-paneli" \
  "/sube-ozet" \
  "/denetim-paneli" \
  "/bordro"; do
  status=$(curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$ADMIN_COOKIE" "http://localhost:5000$path")
  echo "$path → $status"
done
```

---

### SECTION 3: API Health — Every Route File

```bash
echo "════════════════════════════"
echo "SECTION 3: API HEALTH"
echo "════════════════════════════"

# Test key API endpoints
for endpoint in \
  "/api/health" \
  "/api/branches" \
  "/api/users" \
  "/api/module-flags" \
  "/api/module-flags/my-flags" \
  "/api/branch-tasks/categories" \
  "/api/branch-tasks/templates" \
  "/api/branch-tasks/stats" \
  "/api/training/modules" \
  "/api/v3/academy/modules" \
  "/api/v3/academy/webinars/admin/all" \
  "/api/academy/quizzes" \
  "/api/academy/branch-analytics" \
  "/api/certificate-designs" \
  "/api/certificates" \
  "/api/certificate-settings" \
  "/api/kiosk/active-sessions" \
  "/api/agent/test-skill/training_optimizer" \
  "/api/notifications" \
  "/api/messages" \
  "/api/tasks" \
  "/api/sidebar-menu" \
  "/api/announcements" \
  "/api/leave-requests" \
  "/api/shifts" \
  "/api/pdks" \
  "/api/checklists" \
  "/api/equipment-faults" \
  "/api/crm/tickets" \
  "/api/crm/campaigns" \
  "/api/factory/production" \
  "/api/factory/stations" \
  "/api/sla-rules" \
  "/api/stock" \
  "/api/suppliers" \
  "/api/employee-summary/branch/5"; do
  status=$(curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$ADMIN_COOKIE" "http://localhost:5000$endpoint" 2>/dev/null)
  echo "$endpoint → $status"
done
```

---

### SECTION 4: Feature-by-Feature Completeness Matrix

For each major module, assess: Backend API (B), Frontend UI (F), Mobile (M), Kiosk (K), Agent/AI (A)

```bash
echo "════════════════════════════"
echo "SECTION 4: FEATURE MATRIX"
echo "════════════════════════════"

echo "--- Checking each module ---"

# Dashboard
echo "=== Dashboard ==="
echo "HQ Dashboard:" && grep -c "hq-dashboard\|HQDashboard" client/src/App.tsx
echo "CEO Command:" && grep -c "ceo-command\|CEOCommand" client/src/App.tsx
echo "Branch Dashboard:" && grep -c "sube/dashboard\|BranchDashboard" client/src/App.tsx
echo "Factory Dashboard:" && ls client/src/pages/fabrika/dashboard.tsx 2>/dev/null && echo "EXISTS" || echo "MISSING"

# Akademi (full check)
echo "=== Akademi ==="
echo "Student view (v3):" && ls client/src/pages/akademi-v3/index.tsx 2>/dev/null && echo "EXISTS" || echo "MISSING"
echo "HQ management:" && ls client/src/pages/akademi-hq/index.tsx 2>/dev/null && echo "EXISTS" || echo "MISSING"
echo "Tabs in HQ:" && grep -c "TabsTrigger" client/src/pages/akademi-hq/index.tsx 2>/dev/null
echo "Certificate renderer:" && ls client/src/components/certificate-renderer.tsx 2>/dev/null && echo "EXISTS" || echo "MISSING"
echo "CareerTab certs:" && grep -c "sertifika\|certificate\|Sertifikalarım" client/src/pages/akademi-v3/CareerTab.tsx 2>/dev/null
echo "Module detail page:" && ls client/src/pages/module-detail.tsx 2>/dev/null && echo "EXISTS" || echo "MISSING"
echo "Quiz page:" && find client/src/pages -name "*quiz*" | head -5

# Görevler
echo "=== Gorevler ==="
echo "Tasks page tabs:" && grep -c "TabsTrigger" client/src/pages/tasks.tsx 2>/dev/null
echo "Branch tasks API:" && grep -c "branch-tasks" server/routes/branch-tasks.ts 2>/dev/null
echo "Task triggers:" && ls server/services/task-trigger-service.ts 2>/dev/null && echo "EXISTS" || echo "MISSING"
echo "Quick task modal:" && grep -c "QuickTaskModal" client/src/ -r --include="*.tsx"

# CRM
echo "=== CRM ==="
echo "CRM routes:" && grep -c "router\.\(get\|post\)" server/routes/crm.ts 2>/dev/null
echo "CRM pages:" && find client/src/pages -path "*crm*" -name "*.tsx" | wc -l
echo "CRM tickets:" && echo "SELECT count(*) FROM crm_tickets;" | psql -t 2>/dev/null || echo "TABLE MISSING"

# İK / HR
echo "=== IK ==="
echo "Leave requests:" && echo "SELECT count(*) FROM leave_requests;" | psql -t 2>/dev/null || echo "TABLE MISSING"
echo "Shifts:" && echo "SELECT count(*) FROM shifts;" | psql -t 2>/dev/null || echo "TABLE MISSING"
echo "PDKS:" && echo "SELECT count(*) FROM pdks_records;" | psql -t 2>/dev/null || echo "TABLE MISSING"
echo "Overtime:" && echo "SELECT count(*) FROM overtime_requests;" | psql -t 2>/dev/null || echo "TABLE MISSING"

# Fabrika
echo "=== Fabrika ==="
echo "Production runs:" && echo "SELECT count(*) FROM factory_production_runs;" | psql -t 2>/dev/null
echo "Quality records:" && echo "SELECT count(*) FROM factory_quality_records;" | psql -t 2>/dev/null || echo "TABLE MISSING"
echo "Stations:" && echo "SELECT count(*) FROM factory_stations;" | psql -t 2>/dev/null || echo "TABLE MISSING"
echo "Factory pages:" && find client/src/pages/fabrika -name "*.tsx" 2>/dev/null | wc -l
echo "Factory kiosk:" && ls client/src/pages/fabrika/kiosk.tsx 2>/dev/null && echo "EXISTS" || echo "MISSING"

# Stok / Satınalma
echo "=== Stok ==="
echo "Stock items:" && echo "SELECT count(*) FROM stock_items;" | psql -t 2>/dev/null || echo "TABLE MISSING"
echo "Purchase orders:" && echo "SELECT count(*) FROM purchase_orders;" | psql -t 2>/dev/null || echo "TABLE MISSING"
echo "Suppliers:" && echo "SELECT count(*) FROM suppliers;" | psql -t 2>/dev/null || echo "TABLE MISSING"

# Ekipman
echo "=== Ekipman ==="
echo "Equipment faults:" && echo "SELECT count(*) FROM equipment_faults;" | psql -t 2>/dev/null || echo "TABLE MISSING"
echo "Equipment items:" && echo "SELECT count(*) FROM equipment_items;" | psql -t 2>/dev/null || echo "TABLE MISSING"

# Kontrol Listeleri (Checklists)
echo "=== Checklists ==="
echo "Checklist templates:" && echo "SELECT count(*) FROM checklist_templates;" | psql -t 2>/dev/null || echo "TABLE MISSING"
echo "Checklist completions:" && echo "SELECT count(*) FROM checklist_completions;" | psql -t 2>/dev/null || echo "TABLE MISSING"

# Bildirimler
echo "=== Bildirimler ==="
echo "Notifications:" && echo "SELECT count(*) FROM notifications;" | psql -t 2>/dev/null
echo "Announcements:" && echo "SELECT count(*) FROM announcements;" | psql -t 2>/dev/null
echo "Push subs:" && echo "SELECT count(*) FROM push_subscriptions WHERE is_active=true;" | psql -t 2>/dev/null

# Agent / Mr. Dobody
echo "=== Agent ==="
echo "Skills:" && ls server/agent/skills/*.ts 2>/dev/null | wc -l
echo "Pending actions:" && echo "SELECT count(*) FROM agent_pending_actions WHERE status='pending';" | psql -t 2>/dev/null || echo "TABLE MISSING"
echo "Agent notifications:" && echo "SELECT count(*) FROM notifications WHERE type LIKE '%agent%' OR title LIKE '%Dobody%';" | psql -t 2>/dev/null

# SLA
echo "=== SLA ==="
echo "Rules:" && echo "SELECT count(*) FROM sla_rules WHERE is_active=true;" | psql -t 2>/dev/null
echo "Breaches:" && echo "SELECT count(*) FROM sla_breaches;" | psql -t 2>/dev/null || echo "TABLE MISSING"

# Kiosk
echo "=== Kiosk ==="
echo "Sessions table:" && echo "SELECT count(*) FROM kiosk_sessions;" | psql -t 2>/dev/null || echo "TABLE MISSING"
echo "Branch kiosk page:" && ls client/src/pages/sube/kiosk.tsx 2>/dev/null && echo "EXISTS" || echo "MISSING"
echo "Factory kiosk page:" && ls client/src/pages/fabrika/kiosk.tsx 2>/dev/null && echo "EXISTS" || echo "MISSING"
```

---

### SECTION 5: Code Quality Deep Scan

```bash
echo "════════════════════════════"
echo "SECTION 5: CODE QUALITY"
echo "════════════════════════════"

# 5.1 TypeScript errors
echo "--- TypeScript ---"
echo "Total errors:" && npx tsc --noEmit 2>&1 | grep "error TS" | wc -l
echo "Errors by file (top 10):" && npx tsc --noEmit 2>&1 | grep "error TS" | sed 's/(.*//' | sort | uniq -c | sort -rn | head -10

# 5.2 Unsafe patterns
echo "--- Unsafe Patterns ---"
echo "Unguarded .toFixed():" && grep -rn "\.toFixed(" client/src/pages/ --include="*.tsx" | grep -v "Number(\|parseFloat\|parseInt\|?? 0\||| 0\|Math\." | wc -l
echo "Unguarded .map():" && grep -rn "data\.\|result\." client/src/pages/ --include="*.tsx" | grep "\.map(\|\.filter(" | grep -v "??\|Array.isArray\||| \[\]\|?.map\|?.filter" | wc -l
echo ": any count:" && grep -rn ": any" client/src/pages/ --include="*.tsx" | wc -l

# 5.3 Large files
echo "--- Large Files (>500 lines) ---"
find client/src/pages server/routes -name "*.tsx" -o -name "*.ts" | xargs wc -l 2>/dev/null | sort -rn | head -20

# 5.4 Dead code candidates
echo "--- Potential Dead Code ---"
echo "AppSidebar used:" && grep -rn "AppSidebar" client/src/ --include="*.tsx" --include="*.ts" | grep -v "node_modules" | wc -l
echo "PageHeader used:" && grep -rn "PageHeader" client/src/ --include="*.tsx" --include="*.ts" | grep -v "node_modules" | wc -l
echo "Unused imports in pages (sample):" && grep -l "import.*from" client/src/pages/*.tsx 2>/dev/null | head -5 | while read f; do
  unused=$(grep "^import" "$f" | grep -oP '\w+' | tail -1)
  if ! grep -q "$unused" <(sed '1,/^import/!d' "$f" | tail -n +2) 2>/dev/null; then
    echo "  Possible: $f"
  fi
done

# 5.5 Dark mode issues
echo "--- Dark Mode ---"
echo "bg-white without dark:" && grep -rn "bg-white" client/src/pages/ --include="*.tsx" | grep -v "dark:\|print:\|certificate\|QR" | wc -l
echo "Hardcoded text colors:" && grep -rn "text-black\|text-gray-[0-9]00\|color: #[0-9a-f]" client/src/pages/ --include="*.tsx" | grep -v "dark:\|certificate\|print" | wc -l

# 5.6 Lucide icon issues (the bug we fixed 3+ times)
echo "--- Lucide Icon Safety ---"
echo "Icon as prop without JSX:" && grep -rn "icon: [A-Z][a-zA-Z]*[^(<]" client/src/pages/ --include="*.tsx" | grep -v "icon: <\|icon: null\|icon: undefined\|import\|//\|interface\|type \|string\|React" | wc -l

# 5.7 Console.log pollution
echo "--- Console.log ---"
echo "console.log in pages:" && grep -rn "console\.log" client/src/pages/ --include="*.tsx" | wc -l
echo "console.log in routes:" && grep -rn "console\.log" server/routes/ --include="*.ts" | wc -l
```

---

### SECTION 6: Security & Performance

```bash
echo "════════════════════════════"
echo "SECTION 6: SECURITY & PERF"
echo "════════════════════════════"

# 6.1 Auth coverage
echo "--- Auth ---"
echo "isAuthenticated usage:" && grep -rn "isAuthenticated" server/routes/ --include="*.ts" | wc -l
echo "isKioskAuthenticated:" && grep -rn "isKioskAuthenticated" server/routes/ --include="*.ts" | wc -l
echo "Unprotected POST/PATCH/DELETE routes:" && grep -rn "router\.\(post\|patch\|put\|delete\)" server/routes/ --include="*.ts" | grep -v "isAuthenticated\|isKioskAuthenticated\|isAdmin\|ensurePermission" | head -10

# 6.2 SQL injection risk
echo "--- SQL Safety ---"
echo "Raw SQL queries:" && grep -rn "sql\`\|\.raw(" server/routes/ --include="*.ts" | wc -l
echo "Parameterized queries (Drizzle):" && grep -rn "eq(\|and(\|or(\|inArray(" server/routes/ --include="*.ts" | wc -l

# 6.3 Rate limiting
echo "--- Rate Limits ---"
grep -rn "rateLimit\|rate.limit\|throttle" server/ --include="*.ts" | head -5

# 6.4 Performance concerns
echo "--- Performance ---"
echo "N+1 potential (queries in loops):" && grep -rn "for.*await\|\.forEach.*await\|\.map.*await" server/routes/ --include="*.ts" | wc -l
echo "Missing DB indexes (tables >1000 rows without index):" 
echo "SELECT t.relname, t.n_live_tup FROM pg_stat_user_tables t WHERE t.n_live_tup > 1000 AND t.relname NOT IN (SELECT tablename FROM pg_indexes WHERE schemaname='public') ORDER BY t.n_live_tup DESC;" | psql 2>/dev/null

# 6.5 Session/Cookie security
echo "--- Sessions ---"
grep -n "secret\|SESSION_SECRET\|cookie.*secure\|sameSite" server/localAuth.ts server/index.ts 2>/dev/null | head -10
```

---

### SECTION 7: Scheduler & Background Jobs

```bash
echo "════════════════════════════"
echo "SECTION 7: SCHEDULERS"
echo "════════════════════════════"

# What scheduled jobs exist?
grep -rn "setInterval\|cron\|schedule\|scheduler" server/index.ts server/scheduler-manager.ts 2>/dev/null | head -20
echo "Total schedulers:" && grep -c "setInterval\|cron" server/index.ts server/scheduler-manager.ts 2>/dev/null

# Agent skill schedules
grep -n "schedule:" server/agent/skills/skill-registry.ts | head -15

# Cleanup jobs
grep -rn "cleanup\|purge\|expire\|Cleaned" server/ --include="*.ts" | head -10
```

---

### SECTION 8: Sidebar & Navigation Completeness

```bash
echo "════════════════════════════"
echo "SECTION 8: NAVIGATION"
echo "════════════════════════════"

# All sidebar items
grep -oP 'path: "[^"]*"' server/menu-service.ts | sort -u

# Sidebar items per role
for role in barista supervisor mudur coach trainer admin ceo; do
  echo "=== $role ==="
  grep -A50 "'$role'" server/menu-service.ts | grep -oP "'[a-z_-]+'" | head -15
done

# Broken links (sidebar path not in App.tsx)
echo "--- Broken Sidebar Links ---"
grep -oP 'path: "[^"]*"' server/menu-service.ts | grep -oP '"[^"]*"' | sort -u | while read p; do
  clean=$(echo $p | tr -d '"')
  if ! grep -q "\"$clean\"" client/src/App.tsx 2>/dev/null; then
    echo "BROKEN: $clean"
  fi
done
```

---

### SECTION 9: Replit.md & Skill Files Accuracy

```bash
echo "════════════════════════════"
echo "SECTION 9: DOCUMENTATION"
echo "════════════════════════════"

# replit.md stats
echo "replit.md lines:" && wc -l replit.md | awk '{print $1}'
echo "Last modified:" && stat -c %y replit.md 2>/dev/null || ls -la replit.md

# Check if key features are documented
for term in "module_flags" "branch_recurring" "kiosk_sessions" "certificate" "CompactKPIStrip" "training_optimizer" "employee-summary"; do
  count=$(grep -c "$term" replit.md 2>/dev/null)
  echo "replit.md mentions '$term': $count times"
done

# Skill files size
for skill in .agents/skills/dospresso-architecture/SKILL.md .agents/skills/dospresso-debug-guide/SKILL.md .agents/skills/dospresso-quality-gate/SKILL.md .agents/skills/dospresso-sprint-planner/SKILL.md .agents/skills/dospresso-radix-safety/SKILL.md; do
  if [ -f "$skill" ]; then
    lines=$(wc -l "$skill" | awk '{print $1}')
    echo "$skill: $lines lines"
  else
    echo "$skill: MISSING"
  fi
done
```

---

### SECTION 10: YOUR TOP 10 RECOMMENDATIONS

Based on EVERYTHING you found, provide your TOP 10 prioritized recommendations. Consider:
- What's broken that users would notice?
- What data integrity risks exist?
- What security gaps should be closed?
- What technical debt causes the most pain?
- What features are expected but missing?
- What would make the biggest UX improvement?
- What would reduce future maintenance effort?

---

### OUTPUT FORMAT

Produce a COMPREHENSIVE report in this exact structure:

```
═══════════════════════════════════════════════
DOSPRESSO Platform Audit — [DATE]
═══════════════════════════════════════════════

EXECUTIVE SUMMARY
  Platform health: HEALTHY / AT RISK / CRITICAL
  Total issues found: X
  Critical: X | High: X | Medium: X | Low: X

SECTION 1: Platform Census
  [exact numbers]

SECTION 2: Page Health
  Working: X | Broken: X | Degraded: X

SECTION 3: API Health
  Working: X | Broken: X | Missing: X

SECTION 4: Feature Matrix
  Module | Backend | Frontend | Mobile | Kiosk | AI
  -------|---------|----------|--------|-------|---
  Akademi|  ✓     |  ✓       | ✓      | -     | ✓
  ...

SECTION 5: Code Quality
  TypeScript errors: X
  Unsafe patterns: X
  Dead code files: X

SECTION 6: Security
  Unprotected routes: X
  SQL risks: X

SECTION 7: Schedulers
  Active: X | Missing: X

SECTION 8: Navigation
  Broken links: X

SECTION 9: Documentation
  Up-to-date: X/5 skills

SECTION 10: Top 10 Recommendations
  1. [CRITICAL] ...
  2. [HIGH] ...
  ...

═══════════════════════════════════════════════
```

Be BRUTALLY HONEST. Report every issue, no matter how small. This is our planning foundation.
```

---

Bu promptu build bittikten sonra yapıştırın. Sonucu bana paylaşın — tam raporu analiz edip size interaktif bir yol haritası çizeceğim.