Daha önce yaptığım hataları tekrarlamamak için bu sefer çok daha derinlemesine bir audit promptu yazıyorum. Replit'e yapıştırın:

---

```
## Deep System Audit — Pre-Launch Final Check

### Context
DOSPRESSO goes live in ~5 days. We need a FINAL, BRUTALLY HONEST audit covering everything we might have missed. This is READ-ONLY — do NOT modify any code.

Previous audits missed: 6 unregistered route files, agent spam crisis, silent catch blocks, notification dedup issue. This time, leave NO stone unturned.

Read ALL skills:
- .agents/skills/dospresso-architecture/SKILL.md
- .agents/skills/dospresso-quality-gate/SKILL.md
- .agents/skills/dospresso-debug-guide/SKILL.md

---

## SECTION 1: REAL USER EXPERIENCE TEST

Don't just test API status codes. Actually LOGIN as each launch role and trace the FULL user journey.

### 1A: Barista Experience (Işıklar — Cihan)
```bash
# Login as barista
BARISTA_COOKIE=$(curl -s -c - -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d '{"username":"cihan","password":"TestPass123!"}' 2>/dev/null | grep connect.sid | awk '{print $NF}')

# What does barista see on login? (dashboard/home data)
curl -s -b "connect.sid=$BARISTA_COOKIE" http://localhost:5000/api/sidebar-menu | python3 -c "import sys,json; d=json.load(sys.stdin); [print(f'  {i.get(\"titleTr\",\"\")} → {i.get(\"path\",\"\")}') for s in d.get('sections',[]) for i in s.get('items',[])]" 2>/dev/null || curl -s -b "connect.sid=$BARISTA_COOKIE" http://localhost:5000/api/sidebar-menu | head -200

# Test barista's daily workflow APIs:
echo "--- Barista Sidebar Menu ---"
curl -s -b "connect.sid=$BARISTA_COOKIE" http://localhost:5000/api/sidebar-menu | grep -o '"path":"[^"]*"' | head -15

echo "--- My Tasks ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$BARISTA_COOKIE" http://localhost:5000/api/tasks

echo "--- My Shifts ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$BARISTA_COOKIE" http://localhost:5000/api/shifts

echo "--- Notifications ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$BARISTA_COOKIE" http://localhost:5000/api/notifications

echo "--- Messages ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$BARISTA_COOKIE" http://localhost:5000/api/messages

echo "--- PDKS (can I clock in?) ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$BARISTA_COOKIE" http://localhost:5000/api/pdks/records?startDate=2026-03-19&endDate=2026-03-19

echo "--- Checklists ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$BARISTA_COOKIE" http://localhost:5000/api/checklists

echo "--- Branch Tasks ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$BARISTA_COOKIE" http://localhost:5000/api/branch-tasks/today
```

### 1B: Supervisor Experience (Işıklar — Basri)
```bash
SUPERVISOR_COOKIE=$(curl -s -c - -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d '{"username":"basri","password":"TestPass123!"}' 2>/dev/null | grep connect.sid | awk '{print $NF}')

echo "--- Supervisor Sidebar ---"
curl -s -b "connect.sid=$SUPERVISOR_COOKIE" http://localhost:5000/api/sidebar-menu | grep -o '"path":"[^"]*"' | head -20

echo "--- Sube Ozet ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$SUPERVISOR_COOKIE" http://localhost:5000/api/branch-summary

echo "--- Team Tasks ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$SUPERVISOR_COOKIE" http://localhost:5000/api/tasks

echo "--- Create Task (can supervisor assign?) ---"
curl -s -o /dev/null -w "%{http_code}" -X POST -b "connect.sid=$SUPERVISOR_COOKIE" -H "Content-Type: application/json" -d '{}' http://localhost:5000/api/tasks 2>/dev/null

echo "--- Checklist Templates ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$SUPERVISOR_COOKIE" http://localhost:5000/api/checklists

echo "--- Guidance Widget ---"
curl -s -b "connect.sid=$SUPERVISOR_COOKIE" http://localhost:5000/api/agent/guidance | python3 -c "import sys,json; d=json.load(sys.stdin); print(f'Gaps: {d.get(\"totalGaps\",0)}, Critical: {d.get(\"criticalCount\",0)}'); [print(f'  [{i[\"severity\"]}] {i[\"title\"]}') for i in d.get('items',[])[:5]]" 2>/dev/null
```

### 1C: Coach Experience (HQ — Yavuz)
```bash
COACH_COOKIE=$(curl -s -c - -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d '{"username":"yavuz","password":"TestPass123!"}' 2>/dev/null | grep connect.sid | awk '{print $NF}')

echo "--- Coach Sidebar ---"
curl -s -b "connect.sid=$COACH_COOKIE" http://localhost:5000/api/sidebar-menu | grep -o '"path":"[^"]*"' | head -20

echo "--- HQ Dashboard ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$COACH_COOKIE" http://localhost:5000/api/hq-dashboard

echo "--- All Branches Summary ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$COACH_COOKIE" http://localhost:5000/api/branches

echo "--- Branch Health Scores ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$COACH_COOKIE" http://localhost:5000/api/branch-health/scores

echo "--- Employee Summary (Işıklar) ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$COACH_COOKIE" http://localhost:5000/api/employee-summary/branch/5

echo "--- Guidance Widget ---"
curl -s -b "connect.sid=$COACH_COOKIE" http://localhost:5000/api/agent/guidance | python3 -c "import sys,json; d=json.load(sys.stdin); print(f'Gaps: {d.get(\"totalGaps\",0)}'); [print(f'  [{i[\"severity\"]}] {i[\"title\"]}') for i in d.get('items',[])[:10]]" 2>/dev/null

echo "--- Akademi HQ (should redirect) ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$COACH_COOKIE" http://localhost:5000/akademi-hq
```

### 1D: Fabrika Müdür Experience (Eren)
```bash
FABRIKA_COOKIE=$(curl -s -c - -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d '{"username":"eren","password":"TestPass123!"}' 2>/dev/null | grep connect.sid | awk '{print $NF}')

echo "--- Fabrika Müdür Sidebar ---"
curl -s -b "connect.sid=$FABRIKA_COOKIE" http://localhost:5000/api/sidebar-menu | grep -o '"path":"[^"]*"' | head -20

echo "--- Factory Production ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$FABRIKA_COOKIE" http://localhost:5000/api/factory/production

echo "--- Factory Stations ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$FABRIKA_COOKIE" http://localhost:5000/api/factory/stations

echo "--- Factory Kiosk Sessions ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$FABRIKA_COOKIE" http://localhost:5000/api/kiosk/active-sessions

echo "--- Guidance ---"
curl -s -b "connect.sid=$FABRIKA_COOKIE" http://localhost:5000/api/agent/guidance | python3 -c "import sys,json; d=json.load(sys.stdin); print(f'Gaps: {d.get(\"totalGaps\",0)}'); [print(f'  [{i[\"severity\"]}] {i[\"title\"]}') for i in d.get('items',[])[:5]]" 2>/dev/null
```

### 1E: Muhasebe/İK Experience (Mahmut)
```bash
MUHASEBE_COOKIE=$(curl -s -c - -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d '{"username":"mahmut","password":"TestPass123!"}' 2>/dev/null | grep connect.sid | awk '{print $NF}')

echo "--- Muhasebe Sidebar ---"
curl -s -b "connect.sid=$MUHASEBE_COOKIE" http://localhost:5000/api/sidebar-menu | grep -o '"path":"[^"]*"' | head -15

echo "--- Payroll ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$MUHASEBE_COOKIE" http://localhost:5000/api/payroll/records

echo "--- Leave Requests ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$MUHASEBE_COOKIE" http://localhost:5000/api/leave-requests

echo "--- Users (can manage personnel?) ---"
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$MUHASEBE_COOKIE" http://localhost:5000/api/users

echo "--- Guidance ---"
curl -s -b "connect.sid=$MUHASEBE_COOKIE" http://localhost:5000/api/agent/guidance | python3 -c "import sys,json; d=json.load(sys.stdin); print(f'Gaps: {d.get(\"totalGaps\",0)}'); [print(f'  [{i[\"severity\"]}] {i[\"title\"]}') for i in d.get('items',[])[:5]]" 2>/dev/null
```

### 1F: Kiosk Experience (Işıklar Kiosk)
```bash
echo "--- Kiosk Device Auth ---"
curl -s -o /dev/null -w "%{http_code}" -X POST http://localhost:5000/api/branches/kiosk/device-auth -H "Content-Type: application/json" -d '{"password":"test"}'

echo "--- Kiosk PIN Login ---"
# Test with a known user PIN
curl -s -o /dev/null -w "%{http_code}" -X POST http://localhost:5000/api/branches/kiosk/login -H "Content-Type: application/json" -d '{"userId":"test","pin":"1234"}'

echo "--- Factory Kiosk Login ---"
curl -s -o /dev/null -w "%{http_code}" -X POST http://localhost:5000/api/factory/kiosk/device-auth -H "Content-Type: application/json" -d '{"password":"test"}'
```

---

## SECTION 2: EVERY LAUNCH MODULE — DEEP FUNCTIONAL TEST

### 2A: PDKS Deep Test
```bash
echo "=== PDKS ==="
# Can barista clock in?
curl -s -o /dev/null -w "%{http_code}" -X POST -b "connect.sid=$BARISTA_COOKIE" -H "Content-Type: application/json" http://localhost:5000/api/pdks/clock-in 2>/dev/null
# What endpoints exist for PDKS?
grep -n "router\.\(get\|post\|patch\)" server/routes/ -r --include="*.ts" | grep -i "pdks" | head -10
# Does the PDKS page have all needed components?
grep -n "clock-in\|clock-out\|mola\|giriş\|çıkış" client/src/pages/devam-takibi.tsx | head -10
```

### 2B: Checklist Deep Test
```bash
echo "=== Checklist ==="
# Are there any checklist templates?
echo "SELECT count(*) FROM checklist_templates WHERE is_active=true;" | psql -t
# Are there template items?
echo "SELECT count(*) FROM checklist_template_items;" | psql -t 2>/dev/null || echo "Table missing?"
# Can supervisor create checklist?
grep -n "create.*checklist\|POST.*checklist" server/routes/ -r --include="*.ts" | head -5
# What does the checklist page render?
grep -n "TabsTrigger\|TabsContent\|tab" client/src/pages/denetim-paneli.tsx | head -10
```

### 2C: Task System Deep Test
```bash
echo "=== Tasks ==="
# Total tasks by status
echo "SELECT status, count(*) FROM tasks GROUP BY status ORDER BY count DESC;" | psql
# Can supervisor create a task?
curl -s -o /dev/null -w "%{http_code}" -X POST -b "connect.sid=$SUPERVISOR_COOKIE" -H "Content-Type: application/json" -d '{"description":"Test görev","priority":"orta","branchId":5}' http://localhost:5000/api/tasks 2>/dev/null
# Branch tasks instances for today
echo "SELECT count(*) FROM branch_task_instances WHERE due_date = CURRENT_DATE;" | psql -t
# QuickTaskModal in pages
grep -rn "QuickTaskModal" client/src/pages/ --include="*.tsx" | head -5
```

### 2D: Vardiya Deep Test
```bash
echo "=== Vardiya ==="
# Are there shifts for this week?
echo "SELECT count(*) FROM shifts WHERE shift_date >= CURRENT_DATE AND shift_date < CURRENT_DATE + INTERVAL '7 days';" | psql -t
# Shift template patterns
echo "SELECT DISTINCT shift_type FROM shifts LIMIT 10;" | psql 2>/dev/null
# Can mudur create a shift?
grep -n "POST.*shift\|create.*shift" server/routes/ -r --include="*.ts" | head -5
```

### 2E: Mesajlaşma Deep Test
```bash
echo "=== Mesajlaşma ==="
# Total messages / threads
echo "SELECT count(*) FROM messages;" | psql -t
echo "SELECT count(DISTINCT thread_id) FROM messages;" | psql -t 2>/dev/null
# Can barista send message?
curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$BARISTA_COOKIE" http://localhost:5000/api/messages/recipients
# Unread count
curl -s -b "connect.sid=$BARISTA_COOKIE" http://localhost:5000/api/messages/unread-count
```

### 2F: CRM Deep Test
```bash
echo "=== CRM ==="
# Tickets
echo "SELECT count(*) FROM support_tickets;" | psql -t 2>/dev/null || echo "support_tickets table check"
# Customer feedback
echo "SELECT count(*) FROM customer_feedback;" | psql -t 2>/dev/null
# CRM page structure
grep -n "TabsTrigger\|tab" client/src/pages/crm/ -r --include="*.tsx" 2>/dev/null | head -10
# What CRM APIs exist (real, not stub)?
grep -n "router\.\(get\|post\)" server/routes/crm.ts 2>/dev/null | head -10
grep -n "router\.\(get\|post\)" server/routes/iletisim.ts 2>/dev/null | head -10
```

### 2G: Bordro Deep Test
```bash
echo "=== Bordro ==="
# Payroll records
echo "SELECT count(*) FROM payroll_records;" | psql -t 2>/dev/null || echo "Table missing"
# Payroll parameters
echo "SELECT count(*) FROM payroll_parameters WHERE is_active=true;" | psql -t 2>/dev/null
# What does bordro page show?
grep -n "payroll\|bordro\|maaş\|salary" client/src/pages/bordro.tsx 2>/dev/null | head -10
# Can muhasebe create payroll record?
grep -n "POST.*payroll\|create.*payroll" server/routes/hr.ts | head -5
```

### 2H: Mr. Dobody Deep Test
```bash
echo "=== Mr. Dobody ==="
# Pending actions by skill
echo "SELECT skill_id, count(*) FROM agent_pending_actions WHERE status='pending' GROUP BY skill_id ORDER BY count DESC;" | psql 2>/dev/null
# Recent notifications from agent
echo "SELECT type, count(*) FROM notifications WHERE type LIKE '%agent%' AND created_at > NOW() - INTERVAL '7 days' GROUP BY type;" | psql
# Agent guidance for different roles
for role_user in "admin:admin" "yavuz:coach" "basri:supervisor" "eren:fabrika_mudur" "mahmut:muhasebe_ik" "ece:trainer"; do
  username=$(echo $role_user | cut -d: -f1)
  role=$(echo $role_user | cut -d: -f2)
  cookie=$(curl -s -c - -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d "{\"username\":\"$username\",\"password\":\"TestPass123!\"}" 2>/dev/null | grep connect.sid | awk '{print $NF}')
  gaps=$(curl -s -b "connect.sid=$cookie" http://localhost:5000/api/agent/guidance 2>/dev/null | python3 -c "import sys,json; print(json.load(sys.stdin).get('totalGaps',0))" 2>/dev/null || echo "?")
  echo "$role ($username): $gaps gaps"
done
```

---

## SECTION 3: FRONTEND RUNTIME ERROR SCAN

```bash
echo "=== Frontend Error Scan ==="

# Check ALL launch-critical pages for common crash patterns

# 3.1 Unguarded .toFixed() in launch pages
echo "--- .toFixed() risks ---"
for f in client/src/pages/hq-dashboard.tsx client/src/pages/sube-ozet.tsx client/src/pages/tasks.tsx client/src/pages/devam-takibi.tsx client/src/pages/vardiyalarim.tsx client/src/pages/mesajlar.tsx client/src/pages/bordro.tsx client/src/pages/crm/*.tsx client/src/pages/fabrika/*.tsx client/src/pages/denetim-paneli.tsx client/src/pages/kocluk-paneli.tsx; do
  if [ -f "$f" ]; then
    unsafe=$(grep -c "\.toFixed\|\.toLocaleString" "$f" 2>/dev/null)
    guarded=$(grep "\.toFixed\|\.toLocaleString" "$f" 2>/dev/null | grep -c "Number(\|parseFloat\|parseInt\|?? 0\||| 0")
    if [ "$unsafe" -gt "0" ]; then
      echo "  $f: $unsafe calls, $guarded guarded, $((unsafe-guarded)) RISKY"
    fi
  fi
done

# 3.2 Lucide icon bugs (icon: Component instead of icon: <Component />)
echo "--- Lucide icon risks ---"
grep -rn "icon: [A-Z][a-zA-Z]*[^(<]" client/src/pages/ client/src/components/widgets/ --include="*.tsx" 2>/dev/null | grep -v "icon: <\|null\|undefined\|import\|//\|interface\|type \|string\|React\|IconType\|LucideIcon\|ReactNode\|FC\|Component" | head -10

# 3.3 Null array access without guard
echo "--- Unguarded array methods ---"
for f in client/src/pages/hq-dashboard.tsx client/src/pages/sube-ozet.tsx client/src/pages/tasks.tsx client/src/pages/devam-takibi.tsx client/src/pages/bordro.tsx; do
  if [ -f "$f" ]; then
    count=$(grep "data\.\|result\." "$f" 2>/dev/null | grep "\.map(\|\.filter(" | grep -v "??\|Array.isArray\||| \[\]\|?.map\|?.filter" | wc -l)
    if [ "$count" -gt "0" ]; then
      echo "  $f: $count unguarded array methods"
    fi
  fi
done

# 3.4 TypeScript compilation errors
echo "--- TypeScript errors in launch files ---"
npx tsc --noEmit 2>&1 | grep -E "pages/(hq-dashboard|sube-ozet|tasks|devam-takibi|vardiyalarim|mesajlar|bordro|denetim-paneli|kocluk-paneli|fabrika/)" | head -15
```

---

## SECTION 4: DATA INTEGRITY FOR LAUNCH

```bash
echo "=== Data Integrity ==="

# 4.1 Orphan users (active but branch deleted/inactive)
echo "--- Orphan users ---"
echo "SELECT u.id, u.first_name, u.last_name, u.role, u.branch_id FROM users u LEFT JOIN branches b ON u.branch_id = b.id WHERE u.is_active = true AND u.branch_id IS NOT NULL AND (b.id IS NULL OR b.is_active = false);" | psql

# 4.2 Users without passwords (can't login)
echo "--- Users without password ---"
echo "SELECT id, first_name, last_name, role FROM users WHERE is_active = true AND (hashed_password IS NULL OR hashed_password = '');" | psql

# 4.3 Duplicate usernames
echo "--- Duplicate usernames ---"
echo "SELECT username, count(*) FROM users WHERE is_active = true GROUP BY username HAVING count(*) > 1;" | psql

# 4.4 Module flags — any conflicts?
echo "--- Module flag conflicts ---"
echo "SELECT module_key, count(*) FROM module_flags WHERE deleted_at IS NULL GROUP BY module_key HAVING count(*) > 1;" | psql

# 4.5 Kiosk sessions health
echo "--- Kiosk sessions ---"
echo "SELECT count(*) as total, count(*) FILTER (WHERE expires_at > NOW()) as active FROM kiosk_sessions;" | psql

# 4.6 Check for test/debug data that shouldn't be in production
echo "--- Test data check ---"
echo "SELECT count(*) FROM users WHERE username LIKE 'test%' AND is_active = true;" | psql
echo "SELECT count(*) FROM notifications WHERE title LIKE '%test%' AND created_at > NOW() - INTERVAL '7 days';" | psql
```

---

## SECTION 5: PERFORMANCE CHECK

```bash
echo "=== Performance ==="

# 5.1 Slowest API responses
echo "--- Test response times for key APIs ---"
for ep in "/api/sidebar-menu" "/api/tasks" "/api/shifts" "/api/notifications" "/api/messages" "/api/branch-health/scores" "/api/agent/guidance" "/api/employee-summary/branch/5" "/api/pdks/records?startDate=2026-03-01&endDate=2026-03-19" "/api/checklists"; do
  time_ms=$(curl -s -o /dev/null -w "%{time_total}" -b "connect.sid=$ADMIN_COOKIE" "http://localhost:5000$ep" 2>/dev/null)
  time_ms_int=$(echo "$time_ms * 1000" | bc 2>/dev/null || echo "?")
  echo "  $ep → ${time_ms_int}ms"
done

# 5.2 Database table sizes (for potential index needs)
echo "--- Large tables without recent ANALYZE ---"
echo "SELECT relname, n_live_tup, last_analyze FROM pg_stat_user_tables WHERE n_live_tup > 500 ORDER BY n_live_tup DESC LIMIT 10;" | psql
```

---

## SECTION 6: MISSING FEATURES THAT USERS WILL NOTICE

Think from a USER perspective — not a developer. When Basri (supervisor) opens the app Monday morning, what will frustrate him?

```bash
echo "=== User-Facing Gaps ==="

# 6.1 Are there DEFAULT checklist templates? (Or will coaches have to create from scratch?)
echo "--- Default checklist templates ---"
echo "SELECT id, title, type, branch_id FROM checklist_templates WHERE is_active = true LIMIT 10;" | psql

# 6.2 Are there shift templates or does mudur start from zero?
echo "--- Shift data for launch branches ---"
echo "SELECT b.name, count(s.id) as shift_count FROM branches b LEFT JOIN shifts s ON s.branch_id = b.id AND s.shift_date >= CURRENT_DATE WHERE b.name IN ('Işıklar', 'Lara') AND b.is_active = true GROUP BY b.name;" | psql 2>/dev/null

# 6.3 Is there sample data or seed data for launch branches?
echo "--- Tasks for launch branches ---"
echo "SELECT b.name, count(t.id) FROM branches b LEFT JOIN tasks t ON t.branch_id = b.id AND t.status != 'completed' WHERE b.name IN ('Işıklar', 'Lara') AND b.is_active = true GROUP BY b.name;" | psql 2>/dev/null

# 6.4 Are notification preferences set? (Will users be spammed?)
echo "--- Notification prefs ---"
echo "SELECT count(*) FROM notification_preferences;" | psql -t 2>/dev/null || echo "Table missing"

# 6.5 Is the QR feedback system ready?
echo "--- QR/Feedback readiness ---"
grep -rn "qr\|QR\|feedback.*submit\|customer.*feedback" server/routes/ --include="*.ts" | grep "router\.\(get\|post\)" | head -5

# 6.6 Can users change their password?
echo "--- Password change endpoint ---"
grep -n "change.*password\|update.*password\|reset.*password" server/routes/ -r --include="*.ts" | head -5

# 6.7 Help/FAQ/Guide section?
echo "--- Help system ---"
grep -rn "help\|yardım\|faq\|guide\|kılavuz" client/src/pages/ --include="*.tsx" -l | head -5

# 6.8 Mobile responsiveness of launch pages
echo "--- Mobile viewport meta ---"
grep -n "viewport" client/index.html
echo "--- Responsive breakpoints in launch pages ---"
for f in client/src/pages/hq-dashboard.tsx client/src/pages/sube-ozet.tsx client/src/pages/tasks.tsx client/src/pages/devam-takibi.tsx; do
  md_count=$(grep -c "md:" "$f" 2>/dev/null)
  sm_count=$(grep -c "sm:" "$f" 2>/dev/null)
  echo "  $f: md=$md_count, sm=$sm_count breakpoints"
done
```

---

## SECTION 7: SECURITY PRE-LAUNCH CHECK

```bash
echo "=== Security ==="

# 7.1 Test/debug endpoints that should be removed
grep -rn "test-hq-login\|test-login\|debug\|dev-only\|NODE_ENV.*development" server/ --include="*.ts" | grep -v node_modules | grep -v ".md" | head -10

# 7.2 API responses leaking sensitive data
echo "--- Check if user API returns password hash ---"
curl -s -b "connect.sid=$ADMIN_COOKIE" http://localhost:5000/api/users | python3 -c "
import sys,json
d=json.load(sys.stdin)
if isinstance(d, list) and len(d) > 0:
    keys = d[0].keys()
    sensitive = [k for k in keys if 'password' in k.lower() or 'hash' in k.lower() or 'secret' in k.lower()]
    print(f'Sensitive fields in /api/users response: {sensitive}')
" 2>/dev/null

# 7.3 CORS settings
grep -n "cors\|CORS\|Access-Control" server/index.ts server/localAuth.ts | head -5

# 7.4 Rate limiting on login
grep -n "rateLimit\|rate.*limit" server/localAuth.ts server/routes/auth.ts 2>/dev/null | head -5

# 7.5 Session cookie settings
grep -n "cookie\|maxAge\|secure\|httpOnly\|sameSite" server/index.ts server/localAuth.ts | head -10
```

---

## SECTION 8: SCHEDULER & BACKGROUND JOBS HEALTH

```bash
echo "=== Schedulers ==="

# Are all critical schedulers running?
echo "--- Scheduler status from logs ---"
grep -i "scheduler\|scheduled\|job\|cron\|setInterval" /tmp/server.log 2>/dev/null | tail -20

# Check for scheduler conflicts or errors
grep -i "error.*scheduler\|scheduler.*error\|scheduler.*fail" /tmp/server.log 2>/dev/null | tail -10

# Kiosk cleanup running?
echo "--- Kiosk cleanup ---"
grep "Kiosk.*Clean\|expired.*session" /tmp/server.log 2>/dev/null | tail -5

# Agent daily check running?
echo "--- Agent guidance ---"
grep "Agent Guidance\|Gap detection" /tmp/server.log 2>/dev/null | tail -5

# Backup job running?
echo "--- Backups ---"
echo "SELECT created_at FROM backup_records ORDER BY created_at DESC LIMIT 3;" | psql
```

---

## SECTION 9: DOCUMENTATION & ONBOARDING

```bash
echo "=== Documentation ==="

# Is there a user guide or help page?
find client/src -name "*help*" -o -name "*guide*" -o -name "*tutorial*" -o -name "*onboard*" 2>/dev/null | grep -v node_modules | head -10

# Is the business knowledge documented?
ls .agents/skills/dospresso-*/SKILL.md 2>/dev/null
wc -l .agents/skills/dospresso-*/SKILL.md 2>/dev/null

# Is replit.md comprehensive?
wc -l replit.md
```

---

## OUTPUT FORMAT

```
═══════════════════════════════════════════════════
DOSPRESSO Pre-Launch Final Audit — [DATE]
═══════════════════════════════════════════════════

SECTION 1: User Experience
  Barista (Cihan):    [sidebar items] [APIs working/broken]
  Supervisor (Basri): [sidebar items] [APIs working/broken]  
  Coach (Yavuz):      [sidebar items] [APIs working/broken]
  Fabrika (Eren):     [sidebar items] [APIs working/broken]
  Muhasebe (Mahmut):  [sidebar items] [APIs working/broken]
  Kiosk:              [login flow working/broken]

SECTION 2: Module Deep Test
  PDKS:       [clock-in works?] [data exists?]
  Checklist:  [templates exist?] [can create?]
  Tasks:      [create works?] [status counts]
  Vardiya:    [this week shifts?] [can plan?]
  Mesajlaşma: [send works?] [threads exist?]
  CRM:        [tickets work?] [feedback ready?]
  Bordro:     [records exist?] [can create?]
  Dobody:     [guidance per role] [pending actions]

SECTION 3: Frontend Risks
  [list any crash-prone code in launch pages]

SECTION 4: Data Integrity
  [orphan users, missing passwords, duplicates]

SECTION 5: Performance
  [slowest endpoints with response times]

SECTION 6: User-Facing Gaps
  [what will frustrate users on day 1?]

SECTION 7: Security
  [test endpoints, password leaks, session config]

SECTION 8: Schedulers
  [all running? any errors?]

SECTION 9: Documentation
  [user guide exists? skills up to date?]

═══════════════════════════════════════════════════
TOP 5 LAUNCH BLOCKERS (if any):
  1. ...
  2. ...

TOP 5 DAY-1 USER FRUSTRATIONS:
  1. ...
  2. ...

FINAL VERDICT: GO / CONDITIONAL GO / NO-GO
═══════════════════════════════════════════════════
```

Be BRUTALLY HONEST. If something will frustrate users on day 1, say it.
```

---

Bu sefer **gerçek kullanıcı perspektifinden** test ediyor — sadece "200 OK mı" değil, "Basri sabah giriş yapınca ne görür, ne yapabilir, nerede takılır?" sorusunu soruyor. Direkt yapıştırın!