# İLETİŞİM SİSTEMİ TAM RÖNTGEN — Değişiklik yapma, sadece araştır

Bu platformdaki TÜM iletişim, bildirim, mesaj, ticket, talep, CRM, posta kutusu sistemlerini baştan sona tara. Hiçbir şeyi atlama.

---

```bash
echo "════════════════════════════════════════════════════════════"
echo "DOSPRESSO İLETİŞİM SİSTEMİ TAM RÖNTGEN"
echo "════════════════════════════════════════════════════════════"

echo ""
echo "████████████████████████████████████████████████"
echo "BÖLÜM 1: TÜM İLETİŞİM SAYFALARI"
echo "████████████████████████████████████████████████"

echo "=== İletişim/mesaj/bildirim/ticket/talep/CRM/destek ile ilgili TÜM sayfa dosyaları ==="
find client/src/pages -name "*.tsx" | while read f; do
  base=$(basename "$f" .tsx)
  if echo "$base" | grep -iqE "ileti|mesaj|message|bildirim|notif|ticket|talep|crm|destek|support|memnuniyet|feedback|kampanya|campaign|duyuru|announce|posta|inbox|mail|chat|sohbet"; then
    size=$(wc -l < "$f")
    echo "  $size satır — $f"
  fi
done | sort -rn

echo ""
echo "--- İletişim merkezi dizini detay ---"
find client/src/pages/iletisim-merkezi -name "*.tsx" 2>/dev/null | while read f; do
  echo "  $(wc -l < "$f") satır — $(basename "$f")"
done | sort -rn

echo ""
echo "=== Bu sayfaların App.tsx'teki route tanımları ==="
grep -n "ileti\|mesaj\|message\|bildirim\|notif\|ticket\|talep\|crm\|destek\|support\|memnuniyet\|feedback\|kampanya\|duyuru\|announce\|posta\|inbox\|chat" client/src/App.tsx | head -30

echo ""
echo "████████████████████████████████████████████████"
echo "BÖLÜM 2: HER SAYFANIN İÇERİĞİ VE ÖRTÜŞMESİ"
echo "████████████████████████████████████████████████"

echo ""
echo "=== İletişim Merkezi — ne yapıyor? ==="
echo "--- Tab/bölüm yapısı ---"
grep -n "tab\|Tab\|section\|mode\|view\|screen" client/src/pages/iletisim-merkezi/index.tsx 2>/dev/null | head -15
echo "--- API çağrıları ---"
grep -n "useQuery\|queryKey\|/api/" client/src/pages/iletisim-merkezi/index.tsx 2>/dev/null | head -15
echo "--- Alt bileşenler ---"
grep -n "import.*from\|from '\.\/" client/src/pages/iletisim-merkezi/index.tsx 2>/dev/null | head -15

echo ""
echo "=== CRM Mega — ne yapıyor? ==="
echo "--- Tab yapısı ---"
grep -n "tab\|Tab\|TAB" client/src/pages/crm-mega.tsx 2>/dev/null | head -20
echo "--- Hangi alt sayfaları yüklüyor? ---"
grep -n "lazy\|import.*from" client/src/pages/crm-mega.tsx 2>/dev/null | grep -i "crm\|ticket\|talep\|kampanya\|analiz\|feedback\|memnuniyet" | head -15

echo ""
echo "=== Misafir Memnuniyeti — ne yapıyor? ==="
echo "--- Tab yapısı ---"
grep -n "tab\|Tab\|TAB" client/src/pages/misafir-memnuniyeti*.tsx 2>/dev/null | head -15
echo "--- API çağrıları ---"
grep -n "useQuery\|queryKey\|/api/" client/src/pages/misafir-memnuniyeti*.tsx 2>/dev/null | head -15

echo ""
echo "=== Bildirim sayfaları — kaç farklı yer? ==="
find client/src -name "*.tsx" | xargs grep -l "notification\|bildirim" 2>/dev/null | grep -v node_modules | sort
echo "--- Bildirim widget/bileşen ---"
find client/src/components -name "*notif*" -o -name "*bildirim*" 2>/dev/null | sort

echo ""
echo "████████████████████████████████████████████████"
echo "BÖLÜM 3: BACKEND — HANGİ API HANGİ VERİYİ DÖNER"
echo "████████████████████████████████████████████████"

echo ""
echo "=== Ticket/talep endpoint'leri ==="
grep -rn "router\.\(get\|post\|patch\|delete\).*\(ticket\|talep\|support\|destek\)" server/routes/ --include="*.ts" | head -20

echo ""
echo "=== CRM endpoint'leri ==="
grep -rn "router\.\(get\|post\|patch\|delete\)" server/routes/crm*.ts 2>/dev/null | head -20

echo ""
echo "=== Bildirim endpoint'leri ==="
grep -rn "router\.\(get\|post\|patch\|delete\).*notif" server/routes/ --include="*.ts" | head -15

echo ""
echo "=== Mesaj endpoint'leri ==="
grep -rn "router\.\(get\|post\|patch\|delete\).*\(message\|mesaj\|inbox\|posta\)" server/routes/ --include="*.ts" | head -15

echo ""
echo "=== Duyuru endpoint'leri ==="
grep -rn "router\.\(get\|post\|patch\|delete\).*\(announce\|duyuru\)" server/routes/ --include="*.ts" | head -10

echo ""
echo "=== Misafir geri bildirim endpoint'leri ==="
grep -rn "router\.\(get\|post\|patch\|delete\).*\(feedback\|memnuniyet\|guest\|misafir\)" server/routes/ --include="*.ts" | head -10

echo ""
echo "=== HQ Support endpoint'leri ==="
grep -rn "router\.\(get\|post\|patch\|delete\)" server/routes/hq-support*.ts server/routes/crm-iletisim*.ts 2>/dev/null | head -15

echo ""
echo "████████████████████████████████████████████████"
echo "BÖLÜM 4: VERİTABANI — HANGİ TABLOLAR İLETİŞİMLE İLGİLİ"
echo "████████████████████████████████████████████████"

echo ""
echo "=== İletişim ile ilgili tablolar ==="
echo "SELECT table_name FROM information_schema.tables WHERE table_schema='public' AND (table_name LIKE '%ticket%' OR table_name LIKE '%message%' OR table_name LIKE '%notification%' OR table_name LIKE '%announcement%' OR table_name LIKE '%feedback%' OR table_name LIKE '%complaint%' OR table_name LIKE '%support%' OR table_name LIKE '%chat%' OR table_name LIKE '%conversation%' OR table_name LIKE '%comment%' OR table_name LIKE '%campaign%') ORDER BY table_name;" | psql

echo ""
echo "=== Her tablonun kayıt sayısı ==="
for tbl in notifications messages announcements support_tickets hq_support_tickets conversations chat_messages comments customer_feedback guest_feedback campaigns campaign_interactions complaints; do
  count=$(echo "SELECT count(*) FROM $tbl;" 2>/dev/null | psql -t 2>/dev/null | tr -d ' ')
  if [ -n "$count" ] && [ "$count" != "" ]; then
    echo "  $tbl: $count kayıt"
  fi
done

echo ""
echo "=== Notification tipleri ve sayıları ==="
echo "SELECT type, count(*) as cnt FROM notifications GROUP BY type ORDER BY cnt DESC LIMIT 20;" | psql

echo ""
echo "=== Ticket durumları ==="
for tbl in support_tickets hq_support_tickets; do
  echo "--- $tbl durumları ---"
  echo "SELECT status, count(*) FROM $tbl GROUP BY status ORDER BY count DESC;" | psql 2>/dev/null
done

echo ""
echo "████████████████████████████████████████████████"
echo "BÖLÜM 5: CROSS-REFERENCE — HANGİ SAYFA HANGİ SAYFAYA LİNK VERİYOR"
echo "████████████████████████████████████████████████"

echo ""
echo "=== İletişim Merkezi'ne link veren TÜM dosyalar ==="
grep -rn "iletisim-merkezi\|iletisim_merkezi\|IletisimMerkezi" client/src/ --include="*.tsx" --include="*.ts" | grep -v "node_modules\|pages/iletisim-merkezi/" | head -20

echo ""
echo "=== CRM'e link veren TÜM dosyalar ==="
grep -rn "/crm\|crm-mega\|CrmMega" client/src/ --include="*.tsx" --include="*.ts" | grep -v "node_modules\|pages/crm" | head -20

echo ""
echo "=== Misafir Memnuniyeti'ne link veren TÜM dosyalar ==="
grep -rn "misafir-memnuniyeti\|misafir_memnuniyeti\|MisafirMemnuniyeti\|guest-feedback" client/src/ --include="*.tsx" --include="*.ts" | grep -v "node_modules\|pages/misafir" | head -20

echo ""
echo "=== Bildirim sayfasına link veren TÜM dosyalar ==="
grep -rn "/bildirimler\|/notifications" client/src/ --include="*.tsx" --include="*.ts" | grep -v node_modules | head -15

echo ""
echo "=== HQ Destek'e link veren TÜM dosyalar ==="
grep -rn "hq-destek\|hq-support\|hq_support" client/src/ --include="*.tsx" --include="*.ts" | grep -v "node_modules\|pages/hq-support\|pages/hq-destek" | head -15

echo ""
echo "=== Deep link'ler (agent/system-completeness tarafından) ==="
grep -n "iletisim\|mesaj\|bildirim\|ticket\|talep\|crm\|destek\|support\|memnuniyet\|feedback" server/services/system-completeness-service.ts 2>/dev/null | head -10

echo ""
echo "=== Bildirim link'leri (notification oluşturulurken) ==="
grep -rn "deepLink\|actionUrl\|link.*ticket\|link.*crm\|link.*iletisim\|link.*destek\|link.*memnuniyet" server/ --include="*.ts" | grep -v node_modules | head -20

echo ""
echo "████████████████████████████████████████████████"
echo "BÖLÜM 6: MENÜ — HANGİ ROL NE GÖRÜYOR"  
echo "████████████████████████████████████████████████"

echo ""
echo "=== İletişim/CRM/destek menü öğeleri ==="
grep -n "iletisim\|crm\|destek\|support\|memnuniyet\|feedback\|bildirim\|notification\|mesaj\|message\|duyuru\|announce\|ticket\|talep\|kampanya\|campaign\|posta\|inbox" server/menu-service.ts | head -25

echo ""
echo "=== Hangi rol hangi iletişim öğesini görüyor? ==="
for ROLE in admin ceo cgo coach trainer supervisor mudur barista stajyer muhasebe_ik fabrika_mudur; do
  USER=$(echo "SELECT username FROM users WHERE role='$ROLE' AND is_active=true LIMIT 1;" | psql -t 2>/dev/null | tr -d ' ')
  if [ -n "$USER" ]; then
    curl -s -X POST http://localhost:5000/api/login \
      -H "Content-Type: application/json" \
      -d "{\"username\":\"$USER\",\"password\":\"0000\"}" \
      -c /tmp/comm_${ROLE}.txt > /dev/null 2>&1
    
    echo "--- $ROLE ---"
    curl -s http://localhost:5000/api/me/menu -b /tmp/comm_${ROLE}.txt | node -e "
      const d=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));
      d.forEach(s=>{
        if(s.items) s.items.forEach(i=>{
          if(i.id && (i.id.match(/ileti|crm|destek|support|memnun|feedback|bildirim|notif|mesaj|message|duyuru|announce|ticket|talep|kampanya|posta|inbox/i) || (i.label && i.label.match(/İletişim|CRM|Destek|Memnuniyet|Bildirim|Mesaj|Duyuru|Ticket|Talep|Kampanya|Posta/i))))
            console.log('  ['+s.label+'] '+i.label+' → '+i.path);
        });
      });
    " 2>/dev/null
  fi
done

echo ""
echo "████████████████████████████████████████████████"
echo "BÖLÜM 7: HAMBURGER MENÜ + NAVİGASYON KONFIGÜRASYONU"
echo "████████████████████████████████████████████████"

echo ""
echo "=== Hamburger menüdeki iletişim linkleri ==="
grep -n "iletisim\|crm\|destek\|support\|memnuniyet\|bildirim\|mesaj\|duyuru\|ticket\|talep" client/src/components/hamburger-menu.tsx 2>/dev/null | head -15

echo ""
echo "=== Navigation config'deki iletişim linkleri ==="
grep -n "iletisim\|crm\|destek\|support\|memnuniyet\|bildirim\|mesaj\|duyuru\|ticket\|talep" client/src/config/navigation-config.ts 2>/dev/null | head -15

echo ""
echo "=== Card grid hub'daki iletişim linkleri ==="
grep -n "iletisim\|crm\|destek\|support\|memnuniyet\|bildirim\|mesaj\|duyuru\|ticket\|talep" client/src/components/card-grid-hub.tsx 2>/dev/null | head -15

echo ""
echo "=== Header bildirim bileşeni ==="
grep -rn "NotificationBell\|notification-bell\|bell.*icon\|bildirim.*icon" client/src/components/app-header*.tsx client/src/components/app-layout*.tsx 2>/dev/null | head -10

echo ""
echo "████████████████████████████████████████████████"
echo "BÖLÜM 8: COMPONENT DÜZEYINDE ORTÜŞME"
echo "████████████████████████████████████████████████"

echo ""
echo "=== Ticket/talep listesi bileşenleri (kaç farklı yer?) ==="
grep -rn "TicketList\|TalepList\|ticket.*list\|talep.*list" client/src/ --include="*.tsx" | grep -v node_modules | head -10

echo ""
echo "=== Chat/sohbet bileşenleri (kaç farklı yer?) ==="
grep -rn "ChatPanel\|SohbetPanel\|chat.*panel\|conversation.*panel\|MessageThread" client/src/ --include="*.tsx" | grep -v node_modules | head -10

echo ""
echo "=== Bildirim listesi bileşenleri (kaç farklı yer?) ==="
grep -rn "NotificationList\|BildirimList\|notification.*list" client/src/ --include="*.tsx" | grep -v node_modules | head -10

echo ""
echo "=== SLA bileşenleri (kaç farklı yer?) ==="
grep -rn "SlaTracker\|SlaWidget\|sla.*component\|sla.*badge" client/src/ --include="*.tsx" | grep -v node_modules | head -10

echo ""
echo "████████████████████████████████████████████████"
echo "BÖLÜM 9: REDIRECT ve ALIAS HARTIASI"
echo "████████████████████████████████████████████████"

echo ""
echo "=== App.tsx'teki redirect'ler (iletişim ile ilgili) ==="
grep -B2 -A2 "Redirect\|redirect\|Navigate\|navigate" client/src/App.tsx | grep -i "ileti\|crm\|destek\|support\|memnun\|bildirim\|mesaj\|ticket\|talep" | head -10

echo ""
echo "=== Module flag mapping (path → modül) ==="
grep -n "iletisim\|crm\|destek\|support\|memnun\|bildirim\|mesaj\|ticket" server/module-flag-service.ts 2>/dev/null | head -10

echo ""
echo "████████████████████████████████████████████████"
echo "BÖLÜM 10: DASHBOARD'LARDAN İLETİŞİM LİNKLERİ"
echo "████████████████████████████████████████████████"

echo ""
echo "=== HQ dashboard'dan iletişim linkleri ==="
grep -n "iletisim\|crm\|destek\|support\|memnun\|bildirim\|ticket\|talep" client/src/pages/hq-dashboard.tsx client/src/pages/hq-ozet.tsx 2>/dev/null | head -10

echo ""
echo "=== Mission Control'dan iletişim linkleri ==="
grep -n "iletisim\|crm\|destek\|support\|memnun\|bildirim\|ticket\|talep" client/src/components/mission-control/MissionControlHQ.tsx 2>/dev/null | head -10

echo ""
echo "=== Şube dashboard'dan iletişim linkleri ==="
grep -n "iletisim\|crm\|destek\|support\|memnun\|bildirim\|ticket\|talep" client/src/pages/sube-ozet.tsx client/src/pages/dashboard.tsx 2>/dev/null | head -10

echo ""
echo "████████████████████████████████████████████████"
echo "BÖLÜM 11: BİLDİRİM OLUŞTURMA NOKTALARI"
echo "████████████████████████████████████████████████"

echo ""
echo "=== Bildirim oluşturan TÜM dosyalar ==="
grep -rn "createNotification\|sendNotification\|insert.*notification" server/ --include="*.ts" | grep -v node_modules | while read line; do
  file=$(echo "$line" | cut -d: -f1)
  lineno=$(echo "$line" | cut -d: -f2)
  # Extract notification type if visible
  type=$(echo "$line" | grep -oP "type.*?['\"]([^'\"]+)['\"]" | head -1)
  echo "  $(basename $file):$lineno $type"
done | sort | head -30

echo ""
echo "=== Bildirim tipleri ve hangi deep link'e yönlendiriyor ==="
grep -rn "createNotification\|sendNotification" server/ --include="*.ts" | grep -v node_modules | while read line; do
  deeplink=$(echo "$line" | grep -oP "deepLink.*?['\"]([^'\"]+)['\"]" | head -1)
  actionUrl=$(echo "$line" | grep -oP "actionUrl.*?['\"]([^'\"]+)['\"]" | head -1)
  if [ -n "$deeplink" ] || [ -n "$actionUrl" ]; then
    file=$(echo "$line" | cut -d: -f1)
    echo "  $(basename $file) → $deeplink $actionUrl"
  fi
done | sort -u | head -20

echo ""
echo "████████████████████████████████████████████████"
echo "BÖLÜM 12: TICKET ROUTING ENGINE"
echo "████████████████████████████████████████████████"

echo ""
echo "=== Ticket routing sistemi ==="
wc -l server/services/ticket-routing-engine.ts 2>/dev/null
grep -n "department\|departman\|route\|assign\|category\|kategori" server/services/ticket-routing-engine.ts 2>/dev/null | head -15

echo ""
echo "=== Ticket departmanları ==="
echo "SELECT DISTINCT department FROM support_tickets WHERE department IS NOT NULL;" | psql 2>/dev/null
echo "SELECT DISTINCT category FROM support_tickets WHERE category IS NOT NULL;" | psql 2>/dev/null

echo ""
echo "████████████████████████████████████████████████"
echo "BÖLÜM 13: SLA SİSTEMİ"
echo "████████████████████████████████████████████████"

echo ""
echo "=== SLA kuralları ==="
echo "SELECT * FROM sla_rules LIMIT 10;" | psql 2>/dev/null
echo "--- SLA breach sayısı ---"
echo "SELECT count(*) FROM notifications WHERE type='sla_breach';" | psql -t 2>/dev/null

echo ""
echo "=== SLA hangi sayfalarda gösteriliyor? ==="
grep -rn "sla\|SLA" client/src/pages/ --include="*.tsx" | grep -v node_modules | while read line; do
  file=$(echo "$line" | cut -d: -f1 | sed 's|client/src/pages/||')
  echo "  $file"
done | sort -u | head -15

echo ""
echo "════════════════════════════════════════════════════════════"
echo "RAPOR FORMATI"
echo "════════════════════════════════════════════════════════════"
echo ""
echo "Her bölüm için özet tablo oluştur:"
echo ""
echo "1. TÜM İLETİŞİM SAYFALARI (sayfa adı, URL, satır sayısı, ne yapıyor)"
echo "2. ÖRTÜŞME MATRİSİ (hangi özellik hangi sayfalarda tekrarlanıyor)"
echo "3. LİNK HARİTASI (hangi sayfa/bileşen hangi iletişim sayfasına link veriyor)"
echo "4. BİLDİRİM AKIŞ DİYAGRAMI (bildirim oluşturulunca hangi sayfaya yönleniyor)"
echo "5. ROL ERİŞİM MATRİSİ (hangi rol hangi iletişim sayfasını görüyor)"
echo "6. VERİTABANI TABLOSU HARİTASI (hangi tablo hangi sayfa tarafından kullanılıyor)"
echo "7. SORUNLAR LİSTESİ (duplikat özellikler, kırık linkler, örtüşen SLA)"
echo "8. ÖNERİ (ideal birleştirme planı — minimum dosya değişikliği ile)"
echo ""
echo "Değişiklik yapma, sadece rapor ver."
```

**Özellikle şunları bul:**
1. Aynı ticket verisini gösteren kaç farklı sayfa var?
2. Bildirim listesi kaç farklı yerde render ediliyor?
3. SLA takibi kaç farklı sayfada?
4. Chat/sohbet paneli kaç farklı bileşende?
5. Bir kullanıcı "yeni talep oluştur" dediğinde kaç farklı yoldan gidebilir?
6. Dashboard'lardan iletişim sayfalarına kaç farklı link var?
7. createNotification çağrıldığında deepLink hangi sayfaya yönlendiriyor?

**Sadece araştır, değişiklik yapma.**