Haklısınız — yüzeysel dosya tarama yetmez. Her aksiyonun neyi tetiklediğini, hangi bileşenlerin birbirine bağlı olduğunu görmemiz lazım. Yapıştırın:

---

**"Admin sistemi için en ince ayrıntısına kadar simülasyon yapman gerekiyor. Sadece dosya listesi değil — her aksiyonun ne tetiklediğini, hangi verinin nereye aktığını, hangi bileşenlerin birbirine bağlı olduğunu araştır. Değişiklik yapma.**

```bash
echo "══════════════════════════════════════════════════════"
echo "ADMİN SİSTEMİ DERİN SİMÜLASYON — EN İNCE AYRINTI"
echo "══════════════════════════════════════════════════════"

echo ""
echo "████████████████████████████████████████████"
echo "BÖLÜM 1: ADMIN MEGA MODÜL TAM ANATOMİSİ"
echo "████████████████████████████████████████████"

echo "=== 1A. Admin mega tab yapısı — TAM liste ==="
cat client/src/pages/admin-mega.tsx | grep -n "id:\|label:\|path:\|component:\|lazy" | head -40
echo ""
echo "--- Tab URL mapping ---"
grep -B2 -A5 "TAB_URL_MAP\|tabMap\|tabRoutes" client/src/pages/admin-mega.tsx | head -30
echo ""
echo "--- Toplam satır ve import'lar ---"
wc -l client/src/pages/admin-mega.tsx
grep -n "^import\|from " client/src/pages/admin-mega.tsx | head -30

echo ""
echo "=== 1B. Her admin tab'ının İÇERİĞİ — ne yapıyor? ==="
echo "--- admin-panel tab'ı ne gösteriyor? ---"
grep -n "admin-panel\|AdminPanel\|AdminDashboard" client/src/pages/admin-mega.tsx | head -5
echo "--- kullanicilar tab'ı ne gösteriyor? ---"
grep -n "kullanicilar\|KullanicilarTab\|UsersTab" client/src/pages/admin-mega.tsx | head -5
echo "--- ayarlar tab'ı ne gösteriyor? ---"
grep -n "ayarlar\|AyarlarTab\|SettingsTab" client/src/pages/admin-mega.tsx | head -5
echo "--- Her tab için lazy loaded component ---"
grep -A2 "lazy" client/src/pages/admin-mega.tsx | head -30

echo ""
echo "████████████████████████████████████████████"
echo "BÖLÜM 2: KULLANICI YÖNETİMİ SİMÜLASYONU"
echo "████████████████████████████████████████████"

echo "=== 2A. Kullanıcı oluşturma akışı ==="
echo "--- admin/kullanicilar.tsx yapısı ---"
wc -l client/src/pages/admin/kullanicilar*.tsx 2>/dev/null
head -60 client/src/pages/admin/kullanicilar*.tsx 2>/dev/null
echo ""
echo "--- Kullanıcı oluşturma formu hangi alanları içeriyor? ---"
grep -n "firstName\|lastName\|username\|password\|role\|branch\|email\|phone\|title\|position" client/src/pages/admin/kullanicilar*.tsx 2>/dev/null | head -20
echo ""
echo "--- Kullanıcı oluşturma API endpoint ---"
grep -n "POST.*user\|createUser\|addUser\|mutation.*user" client/src/pages/admin/kullanicilar*.tsx 2>/dev/null | head -10
echo ""
echo "--- Backend: kullanıcı oluşturma ne yapıyor? ---"
grep -n "POST.*users\|router.post.*user\|createUser" server/routes/admin*.ts server/routes/*.ts 2>/dev/null | head -10

echo ""
echo "=== 2B. Kullanıcı oluşturulunca ne TETİKLENİYOR? ==="
echo "--- Otomatik yetki atanıyor mu? ---"
grep -n "permission\|role_module\|assignPermission\|defaultPermission" server/routes/admin*.ts | head -10
echo "--- Bildirim gönderiliyor mu? ---"
grep -n "notification\|bildirim\|sendNotification" server/routes/admin*.ts | grep -i "user\|create" | head -5
echo "--- Onboarding başlıyor mu? ---"
grep -n "onboarding\|welcome\|firstLogin" server/routes/admin*.ts | head -5
echo "--- Mr. Dobody uyarısı güncelleniyor mu? ---"
grep -n "dobody\|agent\|guidance\|completeness" server/routes/admin*.ts | head -5

echo ""
echo "=== 2C. Duplikat kullanıcı sayfaları karşılaştırma ==="
echo "--- yonetim/kullanicilar.tsx ---"
wc -l client/src/pages/yonetim/kullanicilar*.tsx 2>/dev/null
head -40 client/src/pages/yonetim/kullanicilar*.tsx 2>/dev/null
echo ""
echo "--- İkisi aynı API'yi mi çağırıyor? ---"
grep "/api/" client/src/pages/admin/kullanicilar*.tsx 2>/dev/null | sort -u
echo "---"
grep "/api/" client/src/pages/yonetim/kullanicilar*.tsx 2>/dev/null | sort -u
echo ""
echo "--- İkisi aynı form alanlarını mı kullanıyor? ---"
grep -c "role\|branch\|password\|email" client/src/pages/admin/kullanicilar*.tsx 2>/dev/null
grep -c "role\|branch\|password\|email" client/src/pages/yonetim/kullanicilar*.tsx 2>/dev/null

echo ""
echo "████████████████████████████████████████████"
echo "BÖLÜM 3: YETKİ YÖNETİMİ SİMÜLASYONU"  
echo "████████████████████████████████████████████"

echo "=== 3A. Yetkilendirme sayfası tam akış ==="
echo "--- Sayfa açılınca ne yükleniyor? ---"
grep -n "useQuery\|queryKey\|useEffect" client/src/pages/admin/yetkilendirme.tsx | head -15
echo ""
echo "--- Rol seçildiğinde ne oluyor? ---"
grep -n "selectedRole\|activeRole\|onRoleChange\|setRole" client/src/pages/admin/yetkilendirme.tsx | head -10
echo ""
echo "--- Toggle/switch değiştirildiğinde ne oluyor? ---"
grep -n "onChange\|onToggle\|handlePermissionChange\|updatePermission\|mutation" client/src/pages/admin/yetkilendirme.tsx | head -15
echo ""
echo "--- Kaydet butonu ne yapıyor? ---"
grep -n "save\|Save\|kaydet\|submit\|handleSubmit" client/src/pages/admin/yetkilendirme.tsx | head -10

echo ""
echo "=== 3B. Drag-drop tam olarak ne yapıyor? ==="
grep -B5 -A30 "onDragEnd\|handleDragEnd" client/src/pages/admin/yetkilendirme.tsx | head -50
echo ""
echo "--- Neyi sürükleyip nereye bırakabiliyorsun? ---"
grep -n "draggable\|droppable\|Draggable\|Droppable\|sortable" client/src/pages/admin/yetkilendirme.tsx | head -10

echo ""
echo "=== 3C. Yetki değişikliği backend'de ne tetikliyor? ==="
echo "--- PUT/PATCH permission endpoint ---"
grep -B5 -A20 "PUT.*permission\|PATCH.*permission\|put.*role.*permission\|patch.*role.*permission" server/routes/admin*.ts server/routes/*.ts 2>/dev/null | head -40
echo ""
echo "--- Yetki değişince menu değişiyor mu? ---"
grep -n "invalidate\|refetch\|cache.*clear\|menu.*refresh" client/src/pages/admin/yetkilendirme.tsx | head -5

echo ""
echo "████████████████████████████████████████████"
echo "BÖLÜM 4: ROL YÖNETİMİ SİMÜLASYONU"
echo "████████████████████████████████████████████"

echo "=== 4A. Roller nerede tanımlı? ==="
grep -rn "VALID_ROLES\|ALL_ROLES\|roleList\|ROLES\|validRoles" server/ --include="*.ts" | head -15
echo ""
echo "--- Rol ekleme/düzenleme UI var mı? ---"
grep -rn "addRole\|createRole\|editRole\|deleteRole\|newRole" client/src/pages/admin/ --include="*.tsx" | head -10
echo ""
echo "--- Roller DB'de mi? ---"
echo "SELECT table_name FROM information_schema.tables WHERE table_name LIKE '%role%';" | psql
echo "SELECT DISTINCT role FROM users ORDER BY role;" | psql

echo ""
echo "=== 4B. Rol değiştirilince ne oluyor? ==="
echo "--- Kullanıcının rolü değişince: ---"
grep -rn "updateRole\|changeRole\|role.*update" server/routes/ --include="*.ts" | head -10
echo "--- Yetkileri otomatik güncelleniyor mu? ---"
echo "--- Menüsü otomatik değişiyor mu? ---"
echo "--- Dashboard'u otomatik değişiyor mu? ---"

echo ""
echo "████████████████████████████████████████████"
echo "BÖLÜM 5: AYARLAR DAĞINIMI DERİN ANALİZ"
echo "████████████████████████████████████████████"

echo "=== 5A. Admin ayarlar sayfası ne içeriyor? ==="
echo "--- admin-mega.tsx ayarlar tab'ı ---"
grep -B2 -A20 "ayarlar\|settings\|AyarlarTab\|SettingsTab" client/src/pages/admin-mega.tsx | head -30
echo ""
echo "--- Ayarlar tab'ında hangi alt bölümler? ---"
find client/src/pages/admin -name "*ayarlar*" -o -name "*settings*" 2>/dev/null
for f in $(find client/src/pages/admin -name "*ayarlar*" -o -name "*settings*" 2>/dev/null); do
  echo "--- $(basename $f) ($(wc -l < $f) satır) ---"
  grep -n "tab\|section\|card\|Card\|Accordion" "$f" | head -10
done

echo ""
echo "=== 5B. Module flags nerede yönetiliyor? ==="
grep -rn "module.flag\|moduleFlag\|module_flag\|modul.*acma\|modul.*kapama" client/src/ --include="*.tsx" | head -15
echo "--- Module flags API ---"
grep -n "module.flag\|module-flag" server/routes/*.ts | head -10

echo ""
echo "=== 5C. Dashboard ayarı nerede? ==="
grep -rn "dashboard.*mode\|dashboard.*toggle\|default.*dashboard\|mission.*control.*setting" client/src/pages/admin/ --include="*.tsx" | head -10

echo ""
echo "████████████████████████████████████████████"
echo "BÖLÜM 6: AKSİYON → ETKİ → TEPKİ ZİNCİRLERİ"
echo "████████████████████████████████████████████"

echo "=== 6A. Admin kullanıcı oluşturdu → sonra ne olur? ==="
echo "--- Zincir: DB INSERT → yetki → menu → bildirim → onboarding ---"
echo "1. Kullanıcı INSERT:"
grep -n "INSERT.*users\|db.insert.*users" server/routes/admin*.ts server/routes/*.ts 2>/dev/null | head -5
echo "2. Otomatik yetki:"
grep -n "role_module_permissions\|defaultPermissions\|seedPermissions" server/ -r --include="*.ts" | grep -v node_modules | head -5
echo "3. Bildirim:"
grep -n "notification.*create\|insert.*notification" server/routes/admin*.ts 2>/dev/null | head -3
echo "4. Mr. Dobody güncelleme:"
grep -n "system.*complete\|completeness\|gap.*check" server/services/system-completeness*.ts 2>/dev/null | head -5

echo ""
echo "=== 6B. Admin yetki değiştirdi → sonra ne olur? ==="
echo "--- Zincir: DB UPDATE → menu refresh → dashboard güncelle → bildirim ---"
grep -n "UPDATE.*role_module\|update.*permission" server/routes/admin*.ts server/routes/*.ts 2>/dev/null | head -5
echo "--- Menü cache invalidate oluyor mu? ---"
grep -rn "cache.*invalidate\|menu.*refresh\|permission.*cache" server/ --include="*.ts" | head -5

echo ""
echo "=== 6C. Admin modül açtı/kapattı → sonra ne olur? ==="
grep -n "module_flags.*update\|UPDATE.*module_flags\|is_enabled" server/routes/*.ts | head -10
echo "--- Menü otomatik güncelleniyor mu? ---"
echo "--- Dashboard widget'ları otomatik gizleniyor mu? ---"

echo ""
echo "=== 6D. Admin rol sildi/değiştirdi → sonra ne olur? ==="
echo "--- O roldeki kullanıcılar ne olur? ---"
echo "--- Aktif session'lar ne olur? ---"
grep -n "session.*destroy\|logout.*all\|invalidate.*session" server/ -r --include="*.ts" | head -5

echo ""
echo "████████████████████████████████████████████"
echo "BÖLÜM 7: DUYURULAR DUPLİKASYONU DERİN ANALİZ"
echo "████████████████████████████████████████████"

echo "=== 7A. admin/duyurular.tsx vs announcements.tsx ==="
echo "--- admin/duyurular.tsx ---"
wc -l client/src/pages/admin/duyurular.tsx 2>/dev/null
head -30 client/src/pages/admin/duyurular.tsx 2>/dev/null
echo ""
echo "--- announcements.tsx ---"  
wc -l client/src/pages/announcements.tsx 2>/dev/null
head -30 client/src/pages/announcements.tsx 2>/dev/null
echo ""
echo "--- Aynı API endpoint'i mi? ---"
grep "/api/" client/src/pages/admin/duyurular.tsx 2>/dev/null | sort -u | head -5
grep "/api/" client/src/pages/announcements.tsx 2>/dev/null | sort -u | head -5
echo ""
echo "--- Kim hangi sayfayı görüyor? ---"
grep -n "duyurular\|announcements" client/src/App.tsx | head -5

echo ""
echo "████████████████████████████████████████████"
echo "BÖLÜM 8: BAĞLANTILAR HARİTASI"
echo "████████████████████████████████████████████"

echo "=== 8A. Admin sayfalarından DİĞER sayfalara link/redirect ==="
grep -rn "navigate\|useLocation\|Link.*to=\|redirect\|setLocation\|wouter" client/src/pages/admin/ --include="*.tsx" | grep -v node_modules | head -20

echo ""
echo "=== 8B. Diğer sayfalardan ADMİN'e link/redirect ==="
grep -rn "/admin\|admin-mega\|yetkilendirme\|kullanicilar" client/src/pages/ --include="*.tsx" | grep -v "admin/" | grep "navigate\|Link\|redirect\|href" | head -15

echo ""
echo "=== 8C. Admin API endpoint'leri — tam liste ==="
grep -n "router\.\(get\|post\|put\|patch\|delete\)" server/routes/admin*.ts 2>/dev/null | head -30

echo ""
echo "████████████████████████████████████████████"
echo "BÖLÜM 9: HARDCODED vs DYNAMİC KONTROLLER"
echo "████████████████████████████████████████████"

echo "=== 9A. Hardcoded rol kontrolleri (admin panelinden değiştirilemez) ==="
grep -rn "PAYROLL_ADMIN_ROLES\|PAYROLL_VIEW_ROLES\|canViewSalary\|FACTORY_ROLES\|HQ_ROLES" server/ --include="*.ts" | head -15
echo ""
echo "=== 9B. Hardcoded rol listeleri route'larda ==="
grep -rn "includes.*admin.*ceo\|role.*===.*admin\|\[.*admin.*ceo.*cgo" server/routes/ --include="*.ts" | head -20
echo ""  
echo "=== 9C. Bunların kaçı admin panelinden toggle ile değiştirilebilir? ==="
echo "Cevap: Şu an hiçbiri — hepsi kod seviyesinde sabit."

echo ""
echo "══════════════════════════════════════════════════════"
echo "RAPORLA (ÇOK DETAYLI):"
echo ""
echo "1. Admin mega modül tam tab listesi ve her tab ne yapıyor"
echo "2. Kullanıcı oluşturma akışı adım adım — ne tetikleniyor, ne tetiklenmiyor"
echo "3. Yetkilendirme sayfası tam akış — drag-drop ne yapıyor (sıralama mı, taşıma mı?)"
echo "4. Yetki değişikliği zinciri — backend'de ne oluyor, menu/dashboard güncelleniyor mu?"
echo "5. Roller nerede tanımlı — yeni rol eklenebilir mi?"
echo "6. Ayarlar TAM dağılım haritası — hangi ayar nerede"
echo "7. Module flags UI nerede — admin toggle ile açıp kapatabiliyor mu?"
echo "8. Duplikatlar: kullanicilar ve duyurular — gerçekten aynı mı fark ne?"
echo "9. Aksiyon→etki→tepki zincirleri — kopuk olan zincirler"
echo "10. Hardcoded vs dynamic kontroller — kaç yerde admin toggle yerine kod var?"
echo "11. ÖNERİN: İdeal admin yapısı nasıl olmalı? Mevcut yapıya göre en verimli dönüşüm yolu?"
echo "══════════════════════════════════════════════════════"
```

**Sadece araştır ve raporla — değişiklik yapma.**"

---

Yapıştırın. Bu sefer yüzeysel tarama değil, her aksiyonun zincirleme etkisini göreceğiz. Sonucu paylaşın.