# DOSPRESSO PLATFORM — KAPSAMLI TASARIM + CORPORATE IDENTITY DENETİMİ
# TÜM APP, TÜM ROLLER, TÜM SAYFALAR
# DEĞİŞİKLİK YAPMA, SADECE ARAŞTIR VE RAPORLA

```bash
echo "════════════════════════════════════════════════════════════"
echo "DOSPRESSO KAPSAMLI TASARIM DENETİMİ"
echo "Corporate Identity + UI Tutarlılık + Rol Bazlı Deneyim"
echo "════════════════════════════════════════════════════════════"

echo ""
echo "████ BÖLÜM 1: CORPORATE IDENTITY & BRANDING ████"

echo "=== 1.1 Logo ==="
find client/src client/public -name "*logo*" -o -name "*brand*" -o -name "*dospresso*" 2>/dev/null | sort
grep -rn "logo\|Logo\|dospresso" client/src/components/app-header.tsx client/src/components/app-sidebar.tsx 2>/dev/null | head -10

echo ""
echo "=== 1.2 Renk paleti — CSS variables ==="
cat client/src/index.css 2>/dev/null | head -80

echo ""
echo "=== 1.3 Tailwind tema ==="
cat tailwind.config.ts 2>/dev/null | head -50

echo ""
echo "=== 1.4 Font ailesi ==="
grep -rn "font-family\|fontFamily\|@import.*font" client/src/index.css tailwind.config.ts 2>/dev/null | head -10

echo ""
echo "=== 1.5 Favicon + PWA ==="
head -20 client/index.html 2>/dev/null

echo ""
echo "████ BÖLÜM 2: LAYOUT + NAVIGATION ████"

echo "=== 2.1 Sidebar ==="
wc -l client/src/components/app-sidebar.tsx 2>/dev/null
echo "--- Genişlik ---"
grep -n "w-\[.*\]\|width\|min-w\|max-w" client/src/components/app-sidebar.tsx | head -5
echo "--- Accordion/grup yapısı ---"
grep -n "Collapsible\|AccordionItem\|group\|section" client/src/components/app-sidebar.tsx | head -10

echo ""
echo "=== 2.2 Header ==="
wc -l client/src/components/app-header.tsx 2>/dev/null
grep -n "h-\[.*\]\|height\|className" client/src/components/app-header.tsx | head -5

echo ""
echo "=== 2.3 Bottom Nav (mobil) ==="
wc -l client/src/components/bottom-nav.tsx 2>/dev/null
cat client/src/components/bottom-nav.tsx 2>/dev/null | head -40

echo ""
echo "=== 2.4 Breadcrumb pattern ==="
grep -rln "breadcrumb\|Breadcrumb" client/src/ --include="*.tsx" | head -10

echo ""
echo "=== 2.5 Sayfa container tutarlılığı ==="
echo "--- max-width pattern ---"
grep -rn "max-w-\|container\|mx-auto" client/src/pages/*.tsx | head -10
echo "--- Sayfa padding ---"
grep -rn "className.*p-[0-9]" client/src/pages/*.tsx | grep -v "node_modules" | head -10

echo ""
echo "████ BÖLÜM 3: TİPOGRAFİ TUTARLILIĞI ████"

echo "=== 3.1 Sayfa başlıkları ==="
echo "--- text-3xl kullanımı ---"
grep -rn "text-3xl" client/src/pages/ --include="*.tsx" | head -10
echo "--- text-2xl kullanımı ---"
grep -rn "text-2xl" client/src/pages/ --include="*.tsx" | head -10
echo "--- text-xl kullanımı ---"
grep -rn "text-xl" client/src/pages/ --include="*.tsx" | grep -i "title\|heading\|başlık" | head -10

echo ""
echo "=== 3.2 Section/kart başlıkları ==="
grep -rn "text-lg.*font\|font.*text-lg" client/src/pages/ --include="*.tsx" | head -10
grep -rn "text-base.*font-semibold\|font-semibold.*text-base" client/src/pages/ --include="*.tsx" | head -10

echo ""
echo "=== 3.3 Body text boyutları ==="
grep -rn "text-sm\b" client/src/pages/ --include="*.tsx" | wc -l
grep -rn "text-xs\b" client/src/pages/ --include="*.tsx" | wc -l
grep -rn "text-base\b" client/src/pages/ --include="*.tsx" | wc -l

echo ""
echo "████ BÖLÜM 4: KPI BİLEŞENLERİ (7 farklı — detay) ████"

echo "=== 4.1 Her KPI bileşeni tam kod ==="
for f in \
  "client/src/components/module-layout/KPIStrip.tsx" \
  "client/src/components/compact-kpi-strip.tsx" \
  "client/src/components/dashboard-kpi-strip.tsx" \
  "client/src/components/shared/KPIPills.tsx" \
  "client/src/components/ui/modern-stat-card.tsx"; do
  if [ -f "$f" ]; then
    echo "=== $(basename $f) — $(wc -l < "$f") satır ==="
    head -5 "$f"
    echo "..."
    grep -n "className\|text-\|font-\|padding\|p-\|gap\|grid" "$f" | head -8
    echo ""
  fi
done

echo ""
echo "=== 4.2 Hangi sayfa hangi KPI bileşenini kullanıyor ==="
echo "--- KPIStrip (module-layout) →"
grep -rln "KPIStrip" client/src/ --include="*.tsx" | grep -v "node_modules\|KPIStrip.tsx" | sort
echo "--- CompactKPIStrip →"
grep -rln "CompactKPIStrip" client/src/ --include="*.tsx" | grep -v "node_modules\|compact-kpi" | sort
echo "--- DashboardKpiStrip →"
grep -rln "DashboardKpiStrip" client/src/ --include="*.tsx" | grep -v "node_modules\|dashboard-kpi" | sort
echo "--- KPIPills →"
grep -rln "KPIPills" client/src/ --include="*.tsx" | grep -v "node_modules\|KPIPills" | sort
echo "--- ModernStatCard →"
grep -rln "ModernStatCard" client/src/ --include="*.tsx" | grep -v "node_modules\|modern-stat" | sort

echo ""
echo "████ BÖLÜM 5: KART + TABLO + FORM TUTARLILIĞI ████"

echo "=== 5.1 Shadcn Card vs inline div ==="
echo "Shadcn Card import eden dosya sayısı:"
grep -rln "import.*Card.*from.*ui/card" client/src/ --include="*.tsx" | wc -l
echo "Inline kart (rounded-lg border) kullanan:"
grep -rln "rounded-lg.*border\|bg-card\|bg-muted.*rounded" client/src/pages/ --include="*.tsx" | wc -l

echo ""
echo "=== 5.2 Tablo pattern'ları ==="
echo "Shadcn Table kullanan:"
grep -rln "import.*Table.*from.*ui/table" client/src/ --include="*.tsx" | wc -l
echo "HTML table kullanan:"
grep -rln "<table\b" client/src/pages/ --include="*.tsx" | wc -l
echo "Inline div tablo (grid pattern):"
grep -rln "grid-cols.*text-sm.*font" client/src/pages/ --include="*.tsx" | wc -l

echo ""
echo "=== 5.3 Form pattern'ları ==="
echo "Shadcn Form kullanan:"
grep -rln "import.*Form.*from.*ui/form" client/src/ --include="*.tsx" | wc -l
echo "React Hook Form kullanan:"
grep -rln "useForm\|register\|handleSubmit" client/src/ --include="*.tsx" | wc -l
echo "Inline form (useState):"
grep -rln "useState.*form\|setForm\|formData\|setFormData" client/src/ --include="*.tsx" | wc -l

echo ""
echo "=== 5.4 Button boyutları ==="
echo "--- Farklı buton boyutları ---"
grep -rn "size=\"sm\"\|size=\"lg\"\|size=\"default\"\|size=\"icon\"" client/src/pages/ --include="*.tsx" | awk -F'size=' '{print $2}' | sort | uniq -c | sort -rn

echo ""
echo "████ BÖLÜM 6: RENK KULLANIMI (platform geneli) ████"

echo "=== 6.1 Yeşil tonları ==="
grep -rc "text-green\|text-emerald\|bg-green\|bg-emerald" client/src/pages/ --include="*.tsx" | grep -v ":0$" | sort -t: -k2 -rn | head -10

echo ""
echo "=== 6.2 Kırmızı tonları ==="
grep -rc "text-red\|text-rose\|text-destructive\|bg-red\|bg-rose" client/src/pages/ --include="*.tsx" | grep -v ":0$" | sort -t: -k2 -rn | head -10

echo ""
echo "=== 6.3 Sarı/turuncu tonları ==="
grep -rc "text-amber\|text-orange\|text-yellow\|bg-amber\|bg-orange" client/src/pages/ --include="*.tsx" | grep -v ":0$" | sort -t: -k2 -rn | head -10

echo ""
echo "=== 6.4 Mavi tonları ==="
grep -rc "text-blue\|text-sky\|text-cyan\|text-indigo\|bg-blue\|bg-sky" client/src/pages/ --include="*.tsx" | grep -v ":0$" | sort -t: -k2 -rn | head -10

echo ""
echo "=== 6.5 Dark mode destek kontrolü ==="
echo "dark: prefix kullanan dosya sayısı:"
grep -rln "dark:" client/src/ --include="*.tsx" | wc -l
echo "Hardcoded beyaz/siyah (dark mode sorunu):"
grep -rn "text-white\|text-black\|bg-white\|bg-black" client/src/pages/ --include="*.tsx" | grep -v "dark:" | head -10

echo ""
echo "████ BÖLÜM 7: ROL BAZLI KULLANICI DENEYİMİ ████"

echo "=== 7.1 Her rolün ilk gördüğü dashboard ==="
grep -n "case\|role.*===\|ROLE_MODULE\|roleModule\|DashboardRouter" client/src/components/mission-control/DashboardRouter.tsx | head -20

echo ""
echo "=== 7.2 Sidebar menü öğe sayısı (rol bazlı) ==="
curl -s -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d '{"username":"utku","password":"0000"}' -c /tmp/audit.txt > /dev/null 2>&1

for ROLE in ceo cgo coach trainer supervisor mudur barista stajyer muhasebe_ik fabrika_mudur uretim_sefi; do
  USER=$(echo "SELECT username FROM users WHERE role='$ROLE' AND is_active=true LIMIT 1;" | psql -t 2>/dev/null | tr -d ' ')
  if [ -n "$USER" ]; then
    curl -s -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d "{\"username\":\"$USER\",\"password\":\"0000\"}" -c /tmp/audit_${ROLE}.txt > /dev/null 2>&1
    MENU_COUNT=$(curl -s http://localhost:5000/api/me/menu -b /tmp/audit_${ROLE}.txt 2>/dev/null | node -e "try{const d=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));let c=0;d.forEach(s=>{if(s.items)c+=s.items.length});console.log(c)}catch(e){console.log('?')}" 2>/dev/null)
    echo "  $ROLE ($USER): $MENU_COUNT menü öğesi"
  fi
done

echo ""
echo "=== 7.3 Kiosk tasarımı (fabrika + şube) ==="
echo "--- Fabrika kiosk ---"
wc -l client/src/pages/fabrika-kiosk.tsx 2>/dev/null
grep -n "h-\[.*\]\|min-h\|font-size\|text-.*xl\|button.*h-" client/src/pages/fabrika-kiosk.tsx | head -10
echo "--- Şube kiosk ---"
find client/src/pages -name "*kiosk*" -not -name "*fabrika*" | sort
wc -l client/src/pages/branch-kiosk.tsx 2>/dev/null

echo ""
echo "████ BÖLÜM 8: MOBİL UYUMLULUK ████"

echo "=== 8.1 Responsive breakpoint kullanımı ==="
echo "sm: kullanımı:"
grep -rc "sm:" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'
echo "md: kullanımı:"
grep -rc "md:" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'
echo "lg: kullanımı:"
grep -rc "lg:" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'
echo "xl: kullanımı:"
grep -rc "xl:" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'

echo ""
echo "=== 8.2 Overflow/scroll pattern ==="
echo "overflow-x-auto (yatay scroll):"
grep -rc "overflow-x-auto" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'
echo "overflow-y-auto (dikey scroll):"
grep -rc "overflow-y-auto" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'
echo "hidden overflow (mobilde kesilme riski):"
grep -rc "overflow-hidden" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'

echo ""
echo "=== 8.3 Touch target boyutları ==="
echo "h-8 (32px — küçük touch target):"
grep -rc "h-8\b" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'
echo "h-10 (40px — minimum touch):"
grep -rc "h-10\b" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'
echo "h-12+ (48px+ — iyi touch target):"
grep -rc "h-12\b\|h-14\b\|h-16\b\|h-20\b\|h-24\b" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'

echo ""
echo "████ BÖLÜM 9: BOŞ DURUM (EMPTY STATE) TUTARLILIĞI ████"

echo "=== 9.1 EmptyStateCard kullanımı ==="
grep -rln "EmptyStateCard\|EmptyState\|empty-state" client/src/ --include="*.tsx" | sort
echo ""
echo "=== 9.2 Inline boş durum mesajları ==="
grep -rn "Veri yok\|Kayıt bulunamadı\|Henüz\|Boş\|No data\|no results\|hiç.*yok" client/src/pages/ --include="*.tsx" | head -15

echo ""
echo "████ BÖLÜM 10: LOADING / SKELETON TUTARLILIĞI ████"

echo "=== 10.1 Loading pattern'ları ==="
echo "Skeleton kullanan:"
grep -rln "Skeleton\|skeleton" client/src/ --include="*.tsx" | wc -l
echo "Spinner/Loader kullanan:"
grep -rln "Loader\|spinner\|loading\|isLoading" client/src/pages/ --include="*.tsx" | wc -l
echo "Shimmer/pulse kullanan:"
grep -rln "animate-pulse\|shimmer" client/src/ --include="*.tsx" | wc -l

echo ""
echo "████ BÖLÜM 11: DIALOG / MODAL TUTARLILIĞI ████"

echo "=== 11.1 Dialog boyutları ==="
grep -rn "max-w-\|DialogContent.*className" client/src/ --include="*.tsx" | grep -i "dialog" | head -15
echo ""
echo "=== 11.2 Sheet (slide panel) kullanımı ==="
grep -rln "Sheet\|sheet" client/src/ --include="*.tsx" | wc -l

echo ""
echo "████ BÖLÜM 12: İKON KULLANIMI ████"

echo "=== 12.1 Lucide icon import ==="
grep -rn "from.*lucide-react" client/src/ --include="*.tsx" | wc -l
echo "--- En çok kullanılan 10 ikon ---"
grep -roh "import {[^}]*}" client/src/ --include="*.tsx" | grep "lucide" | tr ',' '\n' | sed 's/.*{//;s/}.*//' | tr -d ' ' | sort | uniq -c | sort -rn | head -10

echo ""
echo "████ BÖLÜM 13: ANIMATION / TRANSITION ████"

echo "=== 13.1 Animasyon kullanımı ==="
echo "transition- kullanımı:"
grep -rc "transition-" client/src/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'
echo "animate- kullanımı:"
grep -rc "animate-" client/src/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'
echo "hover: kullanımı:"
grep -rc "hover:" client/src/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'

echo ""
echo "████ BÖLÜM 14: SPACING + BORDER RADIUS TUTARLILIĞI ████"

echo "=== 14.1 Border radius pattern'ları ==="
echo "rounded-sm:"
grep -rc "rounded-sm\b" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'
echo "rounded (default):"
grep -rc "rounded\b" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'
echo "rounded-md:"
grep -rc "rounded-md\b" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'
echo "rounded-lg:"
grep -rc "rounded-lg\b" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'
echo "rounded-xl:"
grep -rc "rounded-xl\b" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'
echo "rounded-full:"
grep -rc "rounded-full\b" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'

echo ""
echo "=== 14.2 Gap tutarlılığı ==="
echo "gap-1:"
grep -rc "gap-1\b" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'
echo "gap-2:"
grep -rc "gap-2\b" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'
echo "gap-3:"
grep -rc "gap-3\b" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'
echo "gap-4:"
grep -rc "gap-4\b" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'
echo "gap-6:"
grep -rc "gap-6\b" client/src/pages/ --include="*.tsx" | awk -F: '{sum+=$NF}END{print sum}'

echo ""
echo "════════════════════════════════════════════════════════════"
echo "RAPOR FORMATI — BÖLÜM BÖLÜM DOLDUR:"
echo "════════════════════════════════════════════════════════════"
echo ""
echo "1. CORPORATE IDENTITY"
echo "   - Logo: var/yok, nerede, tutarlı mı?"
echo "   - Renk paleti: CSS variables tanımlı mı?"
echo "   - Font: tek font mu, karışık mı?"
echo "   - Favicon/PWA: tamam mı?"
echo ""
echo "2. LAYOUT + NAVIGATION"  
echo "   - Sidebar: genişlik tutarlı mı, gruplar düzgün mü?"
echo "   - Header: yükseklik, logo, profil dropdown"
echo "   - Bottom nav (mobil): öğeler, tutarlılık"
echo "   - Sayfa container: padding/max-width tutarlı mı?"
echo ""
echo "3. TİPOGRAFİ"
echo "   - Sayfa başlıkları: text-2xl mi text-3xl mi?"
echo "   - Section başlıkları: text-lg mi text-base mi?"
echo "   - Body text: text-sm mi text-base mi?"
echo "   - KPI değerleri: kaç farklı boyut?"
echo ""
echo "4. KPI BİLEŞENLERİ"
echo "   - 7 bileşen detayları"
echo "   - Kullanım haritası"
echo "   - Standart öneri"
echo ""
echo "5. KART + TABLO + FORM"
echo "   - Shadcn Card vs inline div"
echo "   - Tablo: Table vs html table vs grid"
echo "   - Form: Shadcn Form vs inline useState"
echo "   - Button boyutları"
echo ""
echo "6. RENK"
echo "   - Semantic vs literal karışım"
echo "   - Dark mode: hardcoded beyaz/siyah var mı?"
echo "   - Yeşil/kırmızı/sarı/mavi tutarlılığı"
echo ""
echo "7. ROL BAZLI DENEYİM"
echo "   - Dashboard yönlendirme doğru mu?"
echo "   - Menü öğe sayıları mantıklı mı?"
echo "   - Kiosk tasarımı uygun mu?"
echo ""
echo "8. MOBİL"
echo "   - Responsive breakpoint kullanımı"
echo "   - Touch target boyutları (48px minimum)"
echo "   - Yatay scroll kontrolü"
echo ""
echo "9. BOŞ DURUM + LOADING"
echo "   - EmptyState tutarlı mı?"
echo "   - Loading skeleton vs spinner"
echo ""
echo "10. DİALOG + İKON + ANİMASYON"
echo "    - Modal boyutları tutarlı mı?"
echo "    - İkon ailesi tek mi?"
echo "    - Transition'lar tutarlı mı?"
echo ""
echo "11. GENEL SKOR (1-10)"
echo "    her bölüm için + toplam ortalama"
echo ""
echo "HİÇBİR DEĞİŞİKLİK YAPMA. SADECE RAPORLA."
```