Replit'e yapıştırın:

---

```
## Professional Certificate System — Complete Redesign

### Context
The current certificate system is basic and low quality. We need a professional, branded certificate system with:
- DOSPRESSO logo at top + as watermark background
- Vintage academy seal/stamp
- Handwriting font for Coach/Trainer signatures (Dancing Script from Google Fonts)
- Auto-generation on module/exam completion
- Employee can view + download PDF from their dashboard
- HQ can customize signatures and issue certificates

Read skills first:
- .agents/skills/dospresso-architecture/SKILL.md
- .agents/skills/dospresso-quality-gate/SKILL.md

### CRITICAL RULES
- Turkish UI, proper characters (ş ç ğ ı ö ü İ Ş Ç Ğ Ö Ü)
- Certificate is ALWAYS rendered on white background (even in dark mode — it's a printable document)
- No emoji, Lucide icons only in UI (not on certificate itself)
- users.id is VARCHAR, soft delete pattern

---

### STEP 1: Find the DOSPRESSO logo file

```bash
find . -name "*logo*" -not -path "*/node_modules/*" | head -20
find client/public -type f | head -30
find client/src -name "*logo*" -o -name "*Logo*" | head -10
grep -rn "logo\|Logo\|\.png\|\.svg" client/src/components/ --include="*.tsx" | grep -i "src=\|img\|image" | head -10
```

Use the actual DOSPRESSO logo file in the certificate (both as header logo and as faded watermark).

### STEP 2: Add Dancing Script font

In `client/index.html` (or wherever fonts are loaded), add:
```html
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
```

Or import in CSS:
```css
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
```

### STEP 3: Create Professional Certificate Renderer

Create `client/src/components/certificate-renderer.tsx`:

This is a pure HTML/CSS component that renders a print-quality A4 landscape certificate.

**Design specifications:**

```
┌─────────────────────────────────────────────────────────┐
│  ┌─────────────────────────────────────────────────────┐│
│  │              (navy outer border 2px)                 ││
│  │  ┌───────────────────────────────────────────────┐  ││
│  │  │           (gold inner border 0.5px)            │  ││
│  │  │                                                │  ││
│  │  │           [DOSPRESSO LOGO - actual file]       │  ││
│  │  │           ────── gold separator ──────         │  ││
│  │  │                                                │  ││
│  │  │        BARISTA YETKİNLİK SERTİFİKASI          │  ││
│  │  │          DOSPRESSO DONUT & COFFEE              │  ││
│  │  │                                                │  ││
│  │  │              Bu belge,                         │  ││
│  │  │                                                │  ││
│  │  │          ═══ CİHAN KOLAKAN ═══                 │  ││
│  │  │           (large, navy, bordered)              │  ││
│  │  │                                                │  ││
│  │  │    tüm barista yetkinlik modüllerini ve        │  ││
│  │  │    sınavlarını başarıyla tamamlayarak           │  ││
│  │  │    Barista unvanını almaya hak kazanmıştır.    │  ││
│  │  │                                                │  ││
│  │  │      [DOSPRESSO LOGO - faded watermark]        │  ││
│  │  │      (10% opacity, centered, behind text)      │  ││
│  │  │                                                │  ││
│  │  │  Sertifika No     [VINTAGE SEAL]    Signatures │  ││
│  │  │  CERT-2026-0847                    ──────────  │  ││
│  │  │  19 Mart 2026                      Yavuz Kolakan│ ││
│  │  │  Işıklar Şubesi                   Coach        │  ││
│  │  │                                    ──────────  │  ││
│  │  │                                    Ece Trainer  │  ││
│  │  │                                    Eğitim Müd.  │  ││
│  │  └───────────────────────────────────────────────┘  ││
│  └─────────────────────────────────────────────────────┘│
└─────────────────────────────────────────────────────────┘
```

**Certificate container:**
- Width: 1120px, Height: 790px (A4 landscape ratio)
- Background: pure white (#ffffff) — ALWAYS white even in dark mode
- Outer border: 2.5px solid #122549 (navy), border-radius: 6px
- Inner border: 0.5px solid #c9a84c (gold), inset 14px from outer
- Gold corner ornaments (optional — small SVG decorative corners at each corner of inner border)

**Header:**
- DOSPRESSO logo: actual logo file from the codebase, centered, ~100px height
- Gold separator line below: width 200px, 1.5px, gradient from transparent → gold → transparent
- Certificate title: Georgia serif, 26px, bold, color #122549, letter-spacing 1px
- Subtitle: "DOSPRESSO DONUT & COFFEE", 11px, uppercase, letter-spacing 3px, color #888

**Body:**
- "Bu belge," — Georgia serif, 14px, color #444
- Recipient name: Georgia serif, 30px, bold, color #122549, with 2px navy underline extending 24px beyond name
- Description text: Georgia serif, 14px, color #444, line-height 1.8, max-width 480px centered
- Module name (for education certs): 15px, bold, color #cc1f1f
- Quiz score (optional): 11px, color #888

**Watermark:**
- DOSPRESSO logo image placed center of certificate
- Opacity: 0.04 (very subtle, barely visible but adds authenticity)
- Size: ~300px wide
- Position: absolute center, behind all text (z-index: 0)

**Vintage Academy Seal (bottom center):**
Create an SVG seal that looks like a vintage rubber stamp:
```svg
<svg width="90" height="90" viewBox="0 0 90 90">
  <!-- Outer ring with slight roughness -->
  <circle cx="45" cy="45" r="42" fill="none" stroke="#122549" stroke-width="2" stroke-dasharray="2 1"/>
  <!-- Inner ring -->
  <circle cx="45" cy="45" r="37" fill="none" stroke="#122549" stroke-width="0.5"/>
  <!-- Stars or dots around the ring -->
  <circle cx="45" cy="6" r="1.5" fill="#c9a84c"/>
  <circle cx="45" cy="84" r="1.5" fill="#c9a84c"/>
  <circle cx="6" cy="45" r="1.5" fill="#c9a84c"/>
  <circle cx="84" cy="45" r="1.5" fill="#c9a84c"/>
  <!-- Curved text "DOSPRESSO" at top -->
  <path id="topArc" d="M 15 45 A 30 30 0 0 1 75 45" fill="none"/>
  <text font-family="Georgia,serif" font-size="7" font-weight="bold" fill="#122549" letter-spacing="2">
    <textPath href="#topArc" startOffset="50%" text-anchor="middle">DOSPRESSO</textPath>
  </text>
  <!-- Curved text "AKADEMİ" at bottom -->
  <path id="bottomArc" d="M 75 50 A 30 30 0 0 1 15 50" fill="none"/>
  <text font-family="Georgia,serif" font-size="7" fill="#122549" letter-spacing="2">
    <textPath href="#bottomArc" startOffset="50%" text-anchor="middle">AKADEMİ</textPath>
  </text>
  <!-- Center: star or badge icon -->
  <polygon points="45,28 48,38 58,38 50,44 53,54 45,48 37,54 40,44 32,38 42,38" fill="#c9a84c" opacity="0.8"/>
  <!-- "ONAY" text below star -->
  <text x="45" y="63" text-anchor="middle" font-family="sans-serif" font-size="6" fill="#122549" letter-spacing="1.5" font-weight="bold">ONAY</text>
  <!-- Year -->
  <text x="45" y="73" text-anchor="middle" font-family="sans-serif" font-size="5" fill="#888">2026</text>
</svg>
```

The seal should look slightly worn/vintage — use stroke-dasharray for rough edges, muted gold accents.

**Signatures (bottom right):**
Two signature blocks side by side:
```
────────────────        ────────────────
Yavuz Kolakan           Ece Trainer
Coach                   Eğitim Müdürü
```
- Signature line: 150px, 0.5px solid #122549
- Name: Dancing Script font, 22px, color #122549 (looks like handwriting)
- Title: sans-serif, 9px, color #888, letter-spacing 0.5px

**Bottom left — metadata:**
- Sertifika No: CERT-2026-XXXX (auto-generated)
- Date in Turkish format: "19 Mart 2026"
- Branch name (if applicable)
- Font: sans-serif, 10px, color #999

**Props interface:**
```typescript
interface CertificateRendererProps {
  type: "role_transition" | "module_completion";
  title: string;           // "Barista Yetkinlik Sertifikası"
  recipientName: string;   // "Cihan Kolakan"  
  description: string;     // "tüm barista yetkinlik modüllerini..."
  moduleName?: string;     // For module completion
  quizScore?: number;      // Optional quiz score
  certificateId: string;   // "CERT-2026-0847"
  issueDate: string;       // "19 Mart 2026"
  branchName?: string;     // "Işıklar Şubesi"
  signer1Name: string;     // "Yavuz Kolakan"
  signer1Title: string;    // "Coach"
  signer2Name: string;     // "Ece Trainer"
  signer2Title: string;    // "Eğitim Müdürü"
}
```

### STEP 4: Print/PDF Functionality

Add a print handler that opens the certificate in a new window optimized for printing:

```typescript
function printCertificate(props: CertificateRendererProps) {
  const printWindow = window.open('', '_blank');
  if (!printWindow) return;
  
  printWindow.document.write(`
    <!DOCTYPE html>
    <html>
    <head>
      <title>DOSPRESSO Sertifika - ${props.recipientName}</title>
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
      <style>
        @page { size: A4 landscape; margin: 0; }
        @media print { 
          body { margin: 0; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
          .no-print { display: none !important; }
        }
        body { display: flex; justify-content: center; align-items: center; min-height: 100vh; background: #f5f5f5; margin: 0; }
      </style>
    </head>
    <body>
      <div class="no-print" style="position:fixed;top:16px;right:16px;z-index:100;">
        <button onclick="window.print()" style="padding:10px 24px;background:#122549;color:white;border:none;border-radius:6px;font-size:14px;cursor:pointer;">
          Yazdır / PDF İndir
        </button>
      </div>
      ${renderCertificateHTML(props)}
    </body>
    </html>
  `);
}
```

### STEP 5: Replace SertifikaTab in Academy HQ

Rewrite `client/src/pages/akademi-hq/SertifikaTab.tsx`:

**Layout:**
1. **Template gallery** — 5 pre-defined certificate templates in a 2x3 grid:
   - Bar Buddy Başarı Sertifikası (Stajyer → Bar Buddy)
   - Barista Yetkinlik Sertifikası (Bar Buddy → Barista)
   - Supervisor Buddy Terfi Sertifikası (Barista → Supervisor Buddy)
   - Supervisor Sertifikası (Supervisor Buddy → Supervisor)
   - Eğitim Tamamlama Sertifikası (generic — any module)

   Each template card: mini preview (scaled down certificate), title, from→to roles, "Sertifika Oluştur" button

2. **"Sertifika Oluştur" dialog:**
   - Template preview at top (live preview)
   - Alıcı: dropdown select from users list (or text input)
   - Şube: auto-filled from user's branch
   - İmzalayan 1: name + title (defaults: Yavuz Kolakan / Coach)
   - İmzalayan 2: name + title (defaults: Ece Trainer / Eğitim Müdürü)
   - Sertifika No: auto-generated CERT-{year}-{random4}
   - "Önizleme" button → shows full-size certificate
   - "Yazdır / PDF" button → opens print window

3. **"İmza Ayarları" section (collapsible):**
   - Default Coach name + title
   - Default Trainer name + title
   - These are saved to localStorage or a settings table
   - Used as defaults when creating any certificate

4. **Issued certificates table:**
   - Date | Recipient | Type | Certificate No | Actions (view, reprint)

### STEP 6: Employee Certificate View (Kariyer Tab)

Find the student academy Kariyer tab:
```bash
grep -n "Kariyer\|career\|sertifika\|certificate" client/src/pages/akademi-v3/CareerTab.tsx | head -20
```

Add a "Sertifikalarım" section to the Kariyer tab:
- List of earned certificates (from API)
- Each shows: mini certificate preview, title, date, "Görüntüle" and "PDF İndir" buttons
- "Görüntüle" opens full certificate in a dialog
- "PDF İndir" opens print window

The certificates should auto-appear when:
- Employee completes a required module (module completion cert)
- Employee passes a level exam (role transition cert)

### STEP 7: Backend — Certificate Records

Check if a certificate table exists:
```bash
grep -n "certificate\|sertifika" shared/schema.ts | grep "pgTable" | head -5
```

If it exists, use it. If not, create:
```typescript
export const issuedCertificates = pgTable("issued_certificates", {
  id: serial("id").primaryKey(),
  type: varchar("type", { length: 30 }).notNull(), // "role_transition" | "module_completion"
  templateKey: varchar("template_key", { length: 50 }).notNull(),
  certificateNo: varchar("certificate_no", { length: 20 }).notNull().unique(),
  recipientUserId: varchar("recipient_user_id").references(() => users.id).notNull(),
  recipientName: varchar("recipient_name", { length: 200 }).notNull(),
  branchId: integer("branch_id").references(() => branches.id),
  moduleName: varchar("module_name", { length: 200 }),
  quizScore: integer("quiz_score"),
  signer1Name: varchar("signer1_name", { length: 100 }).notNull(),
  signer1Title: varchar("signer1_title", { length: 100 }).notNull(),
  signer2Name: varchar("signer2_name", { length: 100 }).notNull(),
  signer2Title: varchar("signer2_title", { length: 100 }).notNull(),
  issuedAt: timestamp("issued_at", { withTimezone: true }).defaultNow().notNull(),
  isActive: boolean("is_active").default(true),
  deletedAt: timestamp("deleted_at", { withTimezone: true }),
  createdAt: timestamp("created_at", { withTimezone: true }).defaultNow().notNull(),
});
```

API endpoints:
```
GET    /api/certificates                    — list (admin/HQ: all, branch: own branch)
GET    /api/certificates/my                 — current user's certificates
GET    /api/certificates/:id                — single certificate detail
POST   /api/certificates                    — issue new certificate (HQ only)
DELETE /api/certificates/:id                — revoke (soft delete, HQ only)
```

### STEP 8: Also fix — Remove KPI cards from Academy HQ top

The 4 large KPI cards (Yayında, Taslak, Toplam, Bekleyen Sınav) in RoleDashboard are STILL showing. REMOVE them. Only keep: page title + Öğrenci Görünümü button + Hızlı İşlemler (made compact as small inline buttons).

```bash
grep -n "Yayında\|Taslak\|Toplam\|Bekleyen\|CompactKPIStrip" client/src/pages/akademi-hq/components/RoleDashboard.tsx client/src/pages/akademi-hq/index.tsx | head -20
```

### DO NOT TOUCH:
- server/vite.ts, vite.config.ts, package.json, drizzle.config.ts
- Student academy main view (/akademi — except adding certs to CareerTab)
- Other academy tabs (Modüller, Quiz, etc.)

### Testing:
1. /akademi-hq opens — NO large KPI cards at top
2. Sertifikalar tab — 5 template cards in grid
3. Click "Sertifika Oluştur" → dialog with live preview
4. Preview shows: DOSPRESSO logo (actual file), gold border, navy text, watermark, vintage seal
5. Signatures in Dancing Script handwriting font
6. "Yazdır / PDF" opens clean print-ready window
7. Login as barista → Kariyer tab → "Sertifikalarım" section visible
8. Certificate always renders on white background (even in dark mode)
9. Vintage seal has curved text, star, rough edges
10. Mobile: certificate scrollable, dialog responsive

### After implementation:
1. Run quality gate
2. Report: which logo file was used, font loading method
3. Update replit.md + architecture skill
```

---

Direkt build başlatın! Büyük sprint ama sonuçta profesyonel, yazdırılabilir, markalı sertifika sistemi olacak.