Çok doğru tespit — 39 menü öğesi çok fazla ve benzer konular dağınık. Replit'e derinlemesine analiz yaptıralım. Yapıştırın:

---

**"Kullanıcı menü yapısının çok dağınık olduğunu düşünüyor. Özellikle iletişim, CRM, bildirimler, destek gibi konular birçok farklı yerde. Derinlemesine analiz yap — değişiklik yapma.**

**Şu soruları araştır:**

```bash
echo "══════════════════════════════════════"
echo "MENÜ KONSOLİDASYON ANALİZİ"
echo "══════════════════════════════════════"

echo "=== 1. MEVCUT 10 MENÜ SEKSİYONU VE ÖĞELERİ ==="
echo "Admin menüsünü tam listele:"
curl -s -X POST http://localhost:5000/api/login \
  -H "Content-Type: application/json" \
  -d '{"username":"utku","password":"0000"}' \
  -c /tmp/anal_cookie.txt > /dev/null 2>&1

curl -s http://localhost:5000/api/me/menu -b /tmp/anal_cookie.txt | node -e "
const d=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));
d.forEach(s=>{
  console.log('\n=== '+s.label+' ('+((s.items||[]).length)+' öğe) ===');
  if(s.items) s.items.forEach(i=>console.log('  '+i.id+' → '+i.label+' → '+i.path));
});
"

echo ""
echo "=== 2. BENZERLİK ANALİZİ ==="
echo "Hangi menü öğeleri aynı veya benzer işlevi yapıyor?"
echo "--- İletişim ile ilgili tüm öğeler ---"
curl -s http://localhost:5000/api/me/menu -b /tmp/anal_cookie.txt | node -e "
const d=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));
const keywords=['iletisim','bildirim','notification','destek','support','mesaj','message','crm','ticket','talep','sikayet','complaint','geri.bildirim','feedback','mail','email'];
d.forEach(s=>{
  if(s.items) s.items.forEach(i=>{
    const txt=(i.label+' '+i.id+' '+(i.path||'')).toLowerCase();
    if(keywords.some(k=>txt.includes(k))) console.log('['+s.label+'] '+i.label+' → '+i.path);
  });
});
"

echo ""
echo "=== 3. HER SAYFA NE YAPIYOR? ==="
echo "--- İletişim kategorisindeki sayfalar ---"
for page in "iletisim-merkezi" "bildirimler" "hq-support" "crm" "misafir-memnuniyeti"; do
  found=$(find client/src/pages -name "*${page}*" | head -1)
  if [ -n "$found" ]; then
    echo "--- $page ($(wc -l < $found) satır) ---"
    head -30 "$found"
    echo "..."
  fi
done

echo ""
echo "=== 4. CRM SAYFASI İÇERİĞİ ==="
echo "--- CRM mega modülü tab'ları ---"
grep -n "tab\|Tab\|label.*:\|title.*:" client/src/pages/crm-mega.tsx 2>/dev/null | head -20
echo "--- CRM route'ları ---"
grep -n "path\|Route\|tab" client/src/pages/crm-mega.tsx 2>/dev/null | grep -i "path\|route\|tab.*id\|tab.*key" | head -15

echo ""
echo "=== 5. İLETİŞİM MERKEZİ İÇERİĞİ ==="
echo "--- İletişim merkezi ne yapıyor? ---"
find client/src/pages -name "*iletisim*" | sort
for f in $(find client/src/pages -name "*iletisim*" | head -3); do
  echo "--- $(basename $f) ($(wc -l < $f) satır) ---"
  grep -n "tab\|Tab\|section\|Section\|panel\|Panel" "$f" | head -15
done

echo ""
echo "=== 6. BİLDİRİMLER SAYFASI ==="
find client/src/pages -name "*bildirim*" -o -name "*notification*" | sort
echo "--- Bildirimler ne yapıyor? ---"
for f in $(find client/src/pages -name "*bildirim*" | head -2); do
  echo "--- $(basename $f) ($(wc -l < $f) satır) ---"
  head -20 "$f"
done

echo ""
echo "=== 7. HQ DESTEK ==="
find client/src/pages -name "*destek*" -o -name "*support*" -o -name "*hq-support*" | sort
echo "--- HQ destek ne yapıyor? ---"
for f in $(find client/src/pages -name "*destek*" -o -name "*support*" | head -2); do
  echo "--- $(basename $f) ($(wc -l < $f) satır) ---"
  head -20 "$f"
done

echo ""
echo "=== 8. MİSAFİR MEMNUNİYETİ ==="
find client/src/pages -name "*misafir*" -o -name "*guest*" -o -name "*feedback*" | sort

echo ""
echo "=== 9. KAMPANYALAR ==="
echo "--- Kampanyalar ayrı bir menü mü yoksa CRM'in parçası mı? ---"
grep -rn "kampanya\|campaign" client/src/pages/crm-mega.tsx 2>/dev/null | head -5

echo ""
echo "=== 10. AGENT/AI İLE İLGİLİ MENÜLER ==="
echo "--- AI Asistan, Agent Merkezi, Mr. Dobody --- bunlar ne yapıyor? ---"
find client/src/pages -name "*ai*" -o -name "*agent*" -o -name "*asistan*" | sort
for f in $(find client/src/pages -name "*ai-asistan*" -o -name "*agent-center*" | head -2); do
  echo "--- $(basename $f) ($(wc -l < $f) satır) ---"
  head -15 "$f"
done

echo ""
echo "=== 11. OVERLAY ANALİZİ ==="
echo "Hangi menü öğeleri aynı backend endpoint'leri kullanıyor?"
echo "--- /api/notifications kullanıcıları ---"
grep -rn "notifications\|bildirim" client/src/pages/ --include="*.tsx" | grep "useQuery\|queryKey\|fetch" | head -10
echo "--- /api/messages kullanıcıları ---"
grep -rn "messages\|mesaj" client/src/pages/ --include="*.tsx" | grep "useQuery\|queryKey\|fetch" | head -10
echo "--- /api/crm kullanıcıları ---"
grep -rn "/api/crm" client/src/pages/ --include="*.tsx" | grep "useQuery\|queryKey\|fetch" | head -10

echo ""
echo "=== 12. BENCHMARK: BENZER SİSTEMLER ==="
echo "Franchise yönetim platformlarında standart menü yapısı:"
echo "  1. Dashboard (ana ekran)"
echo "  2. Operasyon (görevler, checklist, ekipman)"
echo "  3. İK (personel, vardiya, PDKS, maaş)"
echo "  4. Eğitim (akademi, bilgi bankası)"
echo "  5. Kalite (denetim, gıda güvenliği, misafir memnuniyeti)"
echo "  6. Finans (muhasebe, mali yönetim, satınalma, stok)"
echo "  7. İletişim (mesajlar + bildirimler + destek — TEK YER)"
echo "  8. Raporlar & Analitik"
echo "  9. Ayarlar & Yönetim"
echo ""
echo "Mevcut DOSPRESSO'da bunun yerine 10 bölüm + çok sayıda alt öğe var."
```

**Özellikle şu soruları cevapla:**

1. **İletişim bölümü (7 öğe):** Merkez Destek, Bildirimler, İletişim Merkezi, AI Asistan, Agent Merkezi, Kılavuz, Profilim — bunlardan kaçı birleştirilebilir? Profilim neden İletişim'de?

2. **CRM bölümü (2 öğe) + Pazarlama (1 öğe) + Misafir Memnuniyeti:** Bunlar tek bir "Müşteri İlişkileri" altında toplanabilir mi?

3. **Denetim & Analitik (5 öğe):** Performans, Raporlar, Kalite Denetimi, Misafir Memnuniyeti, Gıda Güvenliği — Misafir Memnuniyeti hem burada hem CRM'de mi olmalı?

4. **Finans & Tedarik (6 öğe):** Muhasebe, Mali Yönetim, Satınalma, Stok, PDKS, Maaş — PDKS burada mı yoksa İK'da mı olmalı?

5. **Gereksiz veya birleştirilebilir öğeler var mı?** Aynı veriye farklı isimle erişen sayfalar?

6. **Önerilen ideal menü yapısı ne olmalı?** Hem admin (39 öğe) hem de coach (15 öğe) için.

**Raporla — değişiklik yapma.**"

---

Yapıştırın. Bu analiz menü yapısını optimize etmek için temel olacak.