Donut		48	33,60â‚ş		1,01	33,94	0,00
Donut Gourmet 		48	39,50â‚ş		1,01	39,90	0,00
CÄ°NNABOOM (6'LI)	geĂ§ici olarak durduruldu!!!	36	36,35â‚ş		1,01	36,71	0,00
BBQ 30cm		20	77,00â‚ş		1,01	77,77	0,00
Sweet Chili 30cm		20	77,00â‚ş		1,01	77,77	0,00
Mamabon							
Hi Five Cheese (5 peynir)		30	42,50â‚ş		1,01	42,93	0,00
Texas BBQ (piliĂ§ kĂ¶fte)		30	42,50â‚ş		1,01	42,93	0,00
Cookie	yeni ĂĽrĂĽn!!!	60	49,00â‚ş		1,01	49,49	0,00
Bunny cake	yeni ĂĽrĂĽn!!!	48	36,00â‚ş		1,01	36,36	0,00
Everts cake	yeni ĂĽrĂĽn!!!	48	36,00â‚ş		1,01	36,36	0,00
Brownie	yeni ĂĽrĂĽn!!!	48	36,00â‚ş		1,01	36,36	0,00
Kruvasan Sade TereyaÄźlÄ±		40	45,73â‚ş		1,01	46,19	0,00
1.25 Litre Konsantreler							
Karamel Ĺžurup 1,25lt		8	127,00â‚ş		1,01	128,27	0,00
Vanilya Ĺžurup 1,25lt		8	127,00â‚ş		1,01	128,27	0,00
FÄ±ndÄ±k Ĺžurup 1,25lt		8	168,00â‚ş		1,01	169,68	0,00
TarĂ§Ä±n Ĺžurup 1,25lt		8	168,00â‚ş		1,01	169,68	0,00
Chaity Ĺžurup 1,25lt		8	168,00â‚ş		1,01	169,68	0,00
Pumpkin Ĺžurup 1,25lt	geĂ§ici olarak durduruldu!!!	8	168,00â‚ş		1,01	169,68	0,00
Creamice Base Ĺžurup 1,25lt		8	168,00â‚ş		1,01	169,68	0,00
Lime Ĺžurup 1,25lt		8	127,00â‚ş		1,01	128,27	0,00
Pinkberry Ĺžurup 1,25lt		8	168,00â‚ş		1,01	169,68	0,00
Toasted Marshmallow 1,25lt		8	168,00â‚ş		1,01	169,68	0,00
Amber Ĺžurup 1,25lt		8	168,00â‚ş		1,01	169,68	0,00
Mango Ĺžurup 1,25lt		8	168,00â‚ş		1,01	169,68	0,00
Golden Gate Ĺžurup 1,25lt		8	168,00â‚ş		1,01	169,68	0,00
Blueberry Ĺžurup 1,25lt		8	168,00â‚ş		1,01	169,68	0,00
Nane Ĺžurup 1,25lt		8	168,00â‚ş		1,01	169,68	0,00
Chakra Vera Ĺžurup 1,25lt		8	168,00â‚ş		1,01	169,68	0,00
Spice Cola 1,25lt		8	168,00â‚ş		1,01	169,68	0,00
365 Ĺźurup 1,25lt		8	168,00â‚ş		1,01	169,68	0,00
Popflix 1,25lt		8	168,00â‚ş		1,01	169,68	0,00
Narita Sakura 1,25 lt		8	168,00â‚ş		1,01	169,68	0,00
Pecan Nuty Ĺžurup 1,25 lt		8	168,00â‚ş		1,01	169,68	0,00
White Chocolate sos 1*6		1	3.458,70â‚ş		1,01	3493,29	0,00
TOPPÄ°NG GRUPLARI							
B. Latte Tozu 1000 gr		8	272,69â‚ş		1,01	275,42	0,00
Cream Base 1000 gr		8	267,37â‚ş		1,01	270,04	0,00
Cinnaboom key blend toz		8	78,45â‚ş		1,01	79,23	0,00
Classic Donut Dekstroz Toz		1	152,53â‚ş		1,01	154,06	0,00
Golden Latte 1000 gr		8	230,63â‚ş		1,01	232,94	0,00
Coconut		6	110,50â‚ş		1,01	111,61	0,00
Nut Mix		6	174,24â‚ş		1,01	175,98	0,00
Doreo Crash		8	158,06â‚ş		1,01	159,64	0,00
SÄ±cak Ă‡ikolata 1000gr		8	182,61â‚ş		1,01	184,44	0,00
Topping Ă‡ilek		6	95,45â‚ş		1,01	96,40	0,00
Beyaz Stick Ĺžeker (kg)		1	183,75â‚ş		1,01	185,59	0,00
Esmer Stick Ĺžeker (kg)		1	275,63â‚ş		1,01	278,39	0,00
SÄ±vÄ± Ĺźanti adet (12'li)	tĂĽkendi.	1	1.142,22â‚ş		1,01	1153,64	0,00
KAHVELER							
Espresso (250 gr)		30	190,46â‚ş		1,01	192,36	0,00
Dospresso Filtre Kahve 250 gr		30	210,65â‚ş		1,01	212,76	0,00
TĂĽrk Kahvesi (250 gr)		30	167,42â‚ş		1,01	169,09	0,00
Espresso (1kg)		10	667,70â‚ş		1,01	674,38	0,00
Dospresso Filtre Kahve 1 kg		10	685,92â‚ş		1,01	692,78	0,00
Decaf kahve 500 gr		5	441,86â‚ş		1,01	446,28	0,00
TĂĽrk Kahvesi (1 kg)	tĂĽkendi.	10	512,98â‚ş		1,01	518,11	0,00
Espresso Blend GranĂĽl Kahve (  500 gr )		8	286,34â‚ş		1,01	289,20	0,00
Ă‡aylar							
Siyah Ă‡ay  (kilogram)		3	347,05â‚ş		1,01	350,52	0,00
Fit (125 gr)		4	67,40â‚ş		1,01	68,07	0,00
 iQ (125 gr)		4	85,31â‚ş		1,01	86,16	0,00
Balance  (125 gr)	tĂĽkendi.	4	62,11â‚ş		1,01	62,73	0,00
Mandala  (125 gr)		4	70,82â‚ş		1,01	71,53	0,00
Fit (500 gr)		4	269,59â‚ş		1,01	272,29	0,00
 IQ (500 gr)		4	341,25â‚ş		1,01	344,66	0,00
Balance  (500 gr)		4	248,43â‚ş		1,01	250,91	0,00
Mandala  (400 gr)		4	226,59â‚ş		1,01	228,86	0,00
KULLAN - AT							
Karton Shot (100 adet)-30 FiĹźekli		1	1.655,64â‚ş		1,20	1986,77	0,00
Karton Massivo ( 50 adet) -20 fiĹźekli		1	4.430,37â‚ş		1,20	5316,44	0,00
Karton Long Diva (50 adet) -12 fiĹźekli		1	2.842,18â‚ş		1,20	3410,62	0,00
SÄ±cak kapak 16 oz (100 adet) - 10 fiĹźekli-Beyaz		1	1.180,41â‚ş		1,20	1416,49	0,00
Ĺžeffaf Massivo ( 50 adet) - 20 fiĹźekli		1	4.307,73â‚ş		1,20	5169,28	0,00
Ĺžeffaf Long Diva (50 adet)-20 fiĹźekli-SEM		1	â‚ş6.055,35		1,20	7266,42	0,00
Ĺžeffaf 10 oz (50 adet)-20 fiĹźekli		1	1.931,58â‚ş		1,20	2317,90	0,00
DĂĽz Ĺźeffaf (50 adet)-20 fiĹźekli - SEM 		1	1.578,99â‚ş		1,20	1894,79	0,00
DĂĽz strawless (50 adet)-20 fiĹźekli -SEM		1	1.701,63â‚ş		1,20	2041,96	0,00
Bombe Ĺźeffaf (50adet)-20 fiĹźekli- SEM		1	1.624,98â‚ş		1,20	1949,98	0,00
Ä°nce Pipet (250 adet)-20 fiĹźekli		1	1.839,60â‚ş		1,20	2207,52	0,00
Sleeve L ( 1000 adet)		1	996,45â‚ş		1,20	1195,74	0,00
Demleme KaÄźÄ±dÄ± (250 adet)		1	245,28â‚ş		1,20	294,34	0,00
SaplÄ± Ă‡anta ( 500 adet )		1	3.449,25â‚ş		1,20	4139,10	0,00
Karton Bardak taĹźÄ±yÄ±cÄ± 4 lĂĽ (220adet)		1	1.173,66â‚ş		1,20	1408,39	0,00
Tahta KarÄ±ĹźtÄ±rÄ±cÄ±(250 adet)		1	233,78â‚ş		1,20	280,54	0,00
Siyah TÄ±paĂ§ (500 lĂĽ)		1	352,59â‚ş		1,20	423,11	0,00
Donut 6lÄ± box adet (200 'lĂĽ)		1	4.323,06â‚ş		1,20	5187,67	0,00
Cinnaboom box (400'lĂĽ)		1	2.499,84â‚ş		1,20	2999,81	0,00
Cinnaboom yaÄźlÄ± kaÄźÄ±t (20 kg )		1	2.685,82â‚ş		1,20	3222,98	0,00
Mamabon kese kaÄźÄ±dÄ± (pencereli) 		1	2.560,00â‚ş		1,20	3072,00	0,00
Donut kese kaÄźÄ±dÄ± yeni ( 20 kg )		1	2.180,64â‚ş		1,20	2616,77	0,00
TeĹźhir DolabÄ± YaÄźlÄ± KaÄźÄ±t (15 kg)		1	2.192,40â‚ş		1,20	2630,88	0,00
Pos Rulosu ( 10 'lu )		1	161,13â‚ş		1,20	193,36	0,00
Ä°pli Ă‡ay PoĹźeti (100' lĂĽ )		1	682,50â‚ş		1,20	819,00	0,00
Tahta Ă‡atal (100'lĂĽ)		1	68,04â‚ş		1,20	81,65	0,00
Concept Donut Box		1	4,02â‚ş		1,20	4,82	0,00
Puly Caff		1	291,06â‚ş		1,20	349,27	0,00
Ĺžurup ĹžiĹźesi Pompa SÄ°YAH- 10 CL  (YENÄ°) 50 LÄ°		1	2.041,00â‚ş		1,20	2449,20	0,00
Sarf Malzemeleri							
Krema Makina Dezinfekt (1lt)		1	329,64â‚ş		1,20	395,57	0,00
Thermoplan tablet (36 lÄ±)		1	1.150,78â‚ş		1,20	1380,94	0,00
Bunn Filtre KaÄźÄ±dÄ± 50 cl		1	2.485,98â‚ş		1,20	2983,18	0,00
MÄ±knatÄ±slÄ± Yaka kartÄ± (10)		1	56,51â‚ş		1,20	67,81	0,00
A4 Kasa Ă¶nĂĽ display 2' li		1	2.237,76â‚ş		1,20	2685,31	0,00
Havlu kaÄźÄ±t aparatÄ±		1	230,76â‚ş		1,20	276,91	0,00
Tuvalet kaÄźÄ±dÄ± aparatÄ±		1	252,45â‚ş		1,20	302,94	0,00
Rulo Sticker		1	215,00â‚ş		1,20	258,00	0,00
Oversize Yuvarlak yaka TiĹźĂ¶rt		1	291,51â‚ş		1,10	320,66	0,00
Supervizor polo yaka tiĹźĂ¶rt		1	418,69â‚ş		1,10	460,56	0,00
Uzun kollu polo yaka tiĹźĂ¶rt		1	389,82â‚ş		1,10	428,80	0,00
Vazelin		1	238,35â‚ş		1,20	286,02	0,00
Toz kova kĂĽvet		1	230,52â‚ş		1,20	276,62	0,00
Toz kova kapak		1	293,39â‚ş		1,20	352,07	0,00
Merch Etiketi 35 li set		1	240,24â‚ş		1,20	288,29	0,00
Barista Ă–nlĂĽk - YENÄ°		1	501,14â‚ş		1,10	551,25	0,00
Krem makine ucu seti 		1	864,00â‚ş		1,20	1036,80	0,00
SoÄźuk  Kahve sĂĽrahisi		1	209,30â‚ş		1,20	251,16	0,00
Ă–lĂ§ĂĽ KaĹźÄ±ÄźÄ±		1	266,30â‚ş		1,20	319,56	0,00
WASPCOLAR							
Yer FÄ±stÄ±k ve Kakaolu   30'lu		1	842,92â‚ş		1,01	851,35	0,00
Hindistan Cevizi ve Bademli  30'lu		1	842,92â‚ş		1,01	851,35	0,00
Muzlu  30'lu		1	842,92â‚ş		1,01	851,35	0,00
FÄ±ndÄ±klÄ±  30'lu		1	842,92â‚ş		1,01	851,35	0,00
Antep FsÄ±tÄ±klÄ±   30'lu		1	873,83â‚ş		1,01	882,57	0,00
							
							
PORSELENLER VE TERMOSLAR 							
Toledo Espresso FincanÄ±+ TabaÄźÄ± - adet	yeni ĂĽrĂĽn	1	108,33â‚ş		1,2	130,00	0,00
juliet Mug 350 cc-adet	yeni ĂĽrĂĽn	1	112,50â‚ş		1,2	135,00	0,00
Ă‡ay FincanÄ± (6 lÄ± )		1	304,35â‚ş		1,2	365,22	0,00
Servis Tepsisi 		1	460,48â‚ş		1,2	552,58	0,00
Thermos 480 ml		1	441,67â‚ş		1,2	530,00	0,00
Demlikli Termos 450 ml		1	450,00â‚ş		1,2	540,00	0,00
KÄ±rmÄ±zÄ± KapaklÄ± Termos 350 ml		1	462,50â‚ş		1,2	555,00	0,00
Devrilmez Termos 500 ml		1	521,67â‚ş		1,2	626,00	0,00
French Press Termos 500 ml		1	640,83â‚ş		1,2	769,00	0,00