# CRM-Sprint-3 — İletişim Merkezi Split Panel Layout

## Context
DOSPRESSO franchise management platform. Stack: React 18 + TypeScript + Tailwind CSS, Shadcn/ui, TanStack Query v5, Wouter routing.

Two CRM modules exist:
- `client/src/pages/iletisim-merkezi/index.tsx` → `/iletisim-merkezi` (main, used by all roles)
- `client/src/pages/crm-mega.tsx` → `/crm/*` (HQ extended CRM)

This sprint redesigns the layout of `/iletisim-merkezi` (Tickets tab) to use a 3-column split panel on desktop. Mobile stays single column (tabs as before).

Do NOT touch: backend APIs, auth system, database, any non-CRM files, dark/light mode system.
Do NOT break existing ticket data fetching — only change layout/presentation.

---

## LAYOUT DESIGN

### Mobile (< 768px) — UNCHANGED
Keep the current tab-based single column layout exactly as it is.
No changes to mobile behavior.

### Desktop (≥ 768px) — NEW 3-COLUMN SPLIT PANEL

```
┌─────────────────────────────────────────────────────────────┐
│  NavRail (50px) │  CRM Nav (195px)  │  Mid + Chat          │
│  (from Sprint2) │                   │                       │
│                 │  GENEL            │  [Ticket List 260px]  │
│                 │  > Dashboard      │  + [Detail + Chat]    │
│                 │  > Talepler  (11) │                       │
│                 │  > Analizler      │                       │
│                 │                   │                       │
│                 │  DEPARTMANLAR     │                       │
│                 │  > Teknik    (5)  │                       │
│                 │  > Lojistik  (3)  │                       │
│                 │  > Muhasebe  (2)  │                       │
│                 │  > Marketing      │                       │
│                 │  > İK        (1)  │                       │
│                 │                   │                       │
│                 │  AYARLAR          │                       │
│                 │  > SLA Kuralları  │                       │
│                 │  > Delegasyon     │                       │
└─────────────────────────────────────────────────────────────┘
```

When "Talepler" or a department is selected in CRM Nav:

```
┌──────────────────┬──────────────────┬────────────────────────────┐
│  CRM Nav (195px) │ Ticket List(260px)│  Detail + Chat (flex:1)   │
│                  │                  │                            │
│  [nav items]     │  🔴 TKT-004      │  Blender titreşim sorunu  │
│                  │  Işıklar · Teknik│  TKT-004 · Teknik · HQ    │
│                  │  2s önce    ████ │                            │
│                  │                  │  [SLA bar + details panel] │
│                  │  TKT-007         │                            │
│                  │  Kepez · Teknik  │  [Chat messages]           │
│                  │  5s önce    ██░░ │                            │
│                  │                  │  [Reply input]             │
│                  │  TKT-009         │                            │
│                  │  Konyaaltı · Loj │                            │
└──────────────────┴──────────────────┴────────────────────────────┘
```

---

## TASK 1 — Create CRM Nav Component

**Create new file:** `client/src/pages/iletisim-merkezi/crm-nav.tsx`

```tsx
import { cn } from '@/lib/utils';

interface CrmNavItem {
  key: string;
  label: string;
  icon: string;       // emoji or lucide icon name
  badge?: number;
  section?: string;   // section header above this item
}

interface CrmNavProps {
  activeKey: string;
  onSelect: (key: string) => void;
  ticketCounts: Record<string, number>; // dept → count from API
  isDark?: boolean;
}

const NAV_STRUCTURE: CrmNavItem[] = [
  { key: '_genel', label: 'GENEL', section: 'header' } as any,
  { key: 'dashboard', label: 'Dashboard', icon: '📊' },
  { key: 'talepler', label: 'Talepler', icon: '🎫' },
  { key: 'analizler', label: 'Analizler', icon: '📈' },
  { key: '_dept', label: 'DEPARTMANLAR', section: 'header' } as any,
  { key: 'teknik', label: 'Teknik', icon: '🔧' },
  { key: 'lojistik', label: 'Lojistik', icon: '🚚' },
  { key: 'muhasebe', label: 'Muhasebe', icon: '💰' },
  { key: 'marketing', label: 'Marketing', icon: '📣' },
  { key: 'ik', label: 'İK', icon: '👥' },
  { key: '_ayar', label: 'AYARLAR', section: 'header' } as any,
  { key: 'sla', label: 'SLA Kuralları', icon: '⚙️' },
];

export function CrmNav({ activeKey, onSelect, ticketCounts }: CrmNavProps) {
  return (
    <aside className="hidden md:flex flex-col w-[195px] flex-shrink-0 border-r border-border bg-card overflow-hidden">
      {/* Header */}
      <div className="px-4 py-3 border-b border-border flex-shrink-0">
        <div className="flex items-center gap-2">
          <span className="text-base">💬</span>
          <div>
            <div className="text-[12.5px] font-extrabold text-foreground">İletişim M.</div>
            <div className="text-[8.5px] text-muted-foreground mt-0.5">HQ · Tüm şubeler</div>
          </div>
        </div>
      </div>

      {/* Nav items */}
      <nav className="flex-1 overflow-y-auto py-1.5 px-2">
        {NAV_STRUCTURE.map((item) => {
          if ((item as any).section === 'header') {
            return (
              <div key={item.key} className="text-[8px] font-bold uppercase tracking-widest text-muted-foreground px-2 pt-3 pb-1">
                {item.label}
              </div>
            );
          }

          const isActive = activeKey === item.key;
          const count = ticketCounts[item.key] ?? 0;

          return (
            <button
              key={item.key}
              onClick={() => onSelect(item.key)}
              className={cn(
                'w-full flex items-center gap-2 px-2.5 py-2 rounded-lg text-left text-[11px] font-medium transition-all duration-100 mb-0.5',
                isActive
                  ? 'bg-[rgba(204,31,31,0.08)] text-[#cc1f1f] font-bold dark:bg-[rgba(204,31,31,0.12)] dark:text-red-300'
                  : 'text-muted-foreground hover:bg-accent hover:text-foreground'
              )}
            >
              <span className="text-[13px] flex-shrink-0">{item.icon}</span>
              <span className="flex-1 truncate">{item.label}</span>
              {count > 0 && (
                <span className="text-[7.5px] font-bold px-1.5 py-0.5 rounded-md bg-[#cc1f1f] text-white flex-shrink-0">
                  {count}
                </span>
              )}
            </button>
          );
        })}
      </nav>
    </aside>
  );
}
```

---

## TASK 2 — Create Ticket List Panel Component

**Create new file:** `client/src/pages/iletisim-merkezi/ticket-list-panel.tsx`

```tsx
import { cn } from '@/lib/utils';

interface Ticket {
  id: string;
  title: string;
  branchName: string;
  department: string;
  priority: string;
  status: string;
  createdAt: string;
  slaPercent: number;   // 0-100, how much SLA time has elapsed
  unread: boolean;
  lastMessage?: string;
}

interface TicketListPanelProps {
  tickets: Ticket[];
  selectedId: string | null;
  onSelect: (id: string) => void;
  isLoading?: boolean;
}

const SLA_COLOR = (pct: number) =>
  pct > 70 ? '#ef4444' : pct > 40 ? '#f59e0b' : '#22c55e';

const DEPT_COLORS: Record<string, { bg: string; text: string; darkBg: string; darkText: string }> = {
  'Teknik':    { bg: '#eff6ff', text: '#1d4ed8', darkBg: '#1e3a8a', darkText: '#93c5fd' },
  'Lojistik':  { bg: '#fff7ed', text: '#c2410c', darkBg: '#7c2d12', darkText: '#fdba74' },
  'Muhasebe':  { bg: '#f0fdf4', text: '#166534', darkBg: '#14532d', darkText: '#86efac' },
  'Marketing': { bg: '#fdf4ff', text: '#7e22ce', darkBg: '#3b0764', darkText: '#d8b4fe' },
  'İK':        { bg: '#fef9c3', text: '#854d0e', darkBg: '#422006', darkText: '#fde68a' },
};

export function TicketListPanel({ tickets, selectedId, onSelect, isLoading }: TicketListPanelProps) {
  if (isLoading) {
    return (
      <div className="w-[260px] flex-shrink-0 border-r border-border flex items-center justify-center">
        <div className="text-sm text-muted-foreground">Yükleniyor...</div>
      </div>
    );
  }

  return (
    <div className="w-[260px] flex-shrink-0 flex flex-col border-r border-border bg-muted/30 overflow-hidden">
      {/* List header */}
      <div className="px-3 py-2.5 border-b border-border bg-card flex-shrink-0">
        <div className="flex items-center justify-between mb-2">
          <div className="text-[11px] font-bold text-foreground">
            Talepler <span className="text-muted-foreground font-normal">({tickets.length})</span>
          </div>
          <button className="text-[8.5px] font-semibold px-2 py-1 rounded-md bg-[#cc1f1f] text-white">
            + Yeni
          </button>
        </div>
        {/* Search */}
        <div className="flex items-center gap-1.5 px-2 py-1.5 rounded-lg bg-background border border-border text-muted-foreground">
          <svg className="w-3 h-3 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round">
            <circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
          </svg>
          <span className="text-[9px]">Talep ara...</span>
        </div>
        {/* Status filters */}
        <div className="flex gap-1.5 mt-2 overflow-x-auto">
          {['Tümü', 'Açık', 'İşlemde', 'Çözüldü'].map((f, i) => (
            <button
              key={f}
              className={cn(
                'text-[7.5px] px-2 py-1 rounded-md border whitespace-nowrap flex-shrink-0 font-semibold',
                i === 0
                  ? 'border-[#cc1f1f] bg-[#cc1f1f] text-white'
                  : 'border-border bg-transparent text-muted-foreground'
              )}
            >
              {f}
            </button>
          ))}
        </div>
      </div>

      {/* Ticket list */}
      <div className="flex-1 overflow-y-auto">
        {tickets.length === 0 ? (
          <div className="p-4 text-center text-[11px] text-muted-foreground">
            Bu departmanda açık talep yok
          </div>
        ) : (
          tickets.map((ticket) => {
            const isSelected = ticket.id === selectedId;
            const dc = DEPT_COLORS[ticket.department] ?? { bg: '#f1f5f9', text: '#64748b', darkBg: '#1e293b', darkText: '#94a3b8' };

            return (
              <button
                key={ticket.id}
                onClick={() => onSelect(ticket.id)}
                className={cn(
                  'w-full text-left px-3 py-2.5 border-b border-border transition-colors',
                  isSelected
                    ? 'bg-blue-50 border-l-2 border-l-[#122549] dark:bg-[#172554]'
                    : 'hover:bg-accent'
                )}
              >
                <div className="flex items-center gap-1.5 mb-1">
                  {ticket.unread && (
                    <span className="w-2 h-2 rounded-full bg-[#cc1f1f] flex-shrink-0" />
                  )}
                  {!ticket.unread && <span className="w-2 h-2 flex-shrink-0" />}
                  <span className={cn(
                    'text-[8.5px] font-bold',
                    isSelected ? 'text-[#122549] dark:text-blue-300' : 'text-muted-foreground'
                  )}>
                    {ticket.id}
                  </span>
                  <span
                    className="text-[7.5px] font-semibold px-1.5 py-0.5 rounded"
                    style={{ background: dc.bg, color: dc.text }}
                  >
                    {ticket.department}
                  </span>
                  <span className="ml-auto text-[7.5px] text-muted-foreground flex-shrink-0">
                    {ticket.createdAt}
                  </span>
                </div>
                <div className={cn(
                  'text-[10.5px] leading-snug mb-1.5 pl-3.5 truncate',
                  ticket.unread ? 'font-semibold text-foreground' : 'font-medium text-foreground/80'
                )}>
                  {ticket.title}
                </div>
                <div className="flex items-center gap-2 pl-3.5">
                  <span className="text-[8.5px] text-muted-foreground truncate flex-1">
                    {ticket.branchName}
                  </span>
                  {/* SLA bar */}
                  <div className="w-8 h-1 rounded-full bg-muted overflow-hidden flex-shrink-0">
                    <div
                      className="h-full rounded-full"
                      style={{
                        width: `${ticket.slaPercent}%`,
                        background: SLA_COLOR(ticket.slaPercent)
                      }}
                    />
                  </div>
                </div>
              </button>
            );
          })
        )}
      </div>
    </div>
  );
}
```

---

## TASK 3 — Create Ticket Chat Panel Component

**Create new file:** `client/src/pages/iletisim-merkezi/ticket-chat-panel.tsx`

This is the right-side panel showing ticket details + conversation.

```tsx
import { useState } from 'react';
import { ArrowLeft, Maximize2, Minimize2, Send, Paperclip, UserPlus, Bell } from 'lucide-react';
import { cn } from '@/lib/utils';
import { useAuth } from '@/hooks/use-auth'; // fix import path

interface Message {
  id: string;
  from: 'supervisor' | 'hq' | 'internal' | 'system';
  senderName: string;
  senderInitials: string;
  senderColor: string;
  text: string;
  time: string;
  attachments?: { name: string; size: string; icon: string }[];
}

interface TicketDetail {
  id: string;
  title: string;
  branchName: string;
  department: string;
  priority: string;
  status: string;
  assignedTo: string;
  requester: string;
  createdAt: string;
  category: string;
  slaPercent: number;
  slaRemaining: string;
  slaLimit: string;
  messages: Message[];
  participants: { name: string; initials: string; color: string; role: string }[];
}

interface Props {
  ticket: TicketDetail | null;
  isLoading?: boolean;
  onClose?: () => void; // for mobile back button
}

export function TicketChatPanel({ ticket, isLoading, onClose }: Props) {
  const [isFullscreen, setIsFullscreen] = useState(false);
  const [inputMode, setInputMode] = useState<'reply' | 'internal'>('reply');
  const [message, setMessage] = useState('');
  const { user } = useAuth(); // fix import path

  const isHQ = user?.role && ['admin', 'ceo', 'cgo', 'coach', 'trainer',
    'muhasebe', 'ik', 'satinalma', 'teknik_sorumlu'].includes(user.role);

  if (isLoading) {
    return (
      <div className="flex-1 flex items-center justify-center">
        <div className="text-sm text-muted-foreground">Yükleniyor...</div>
      </div>
    );
  }

  if (!ticket) {
    return (
      <div className="flex-1 flex flex-col items-center justify-center gap-2 text-muted-foreground">
        <span className="text-4xl">💬</span>
        <div className="text-sm font-medium">Bir talep seçin</div>
        <div className="text-xs">Görüntülemek için soldan talep seçin</div>
      </div>
    );
  }

  const slaColor = ticket.slaPercent > 70 ? '#ef4444' : ticket.slaPercent > 40 ? '#f59e0b' : '#22c55e';
  const isClosed = ticket.status === 'resolved' || ticket.status === 'closed';

  return (
    <div className={cn(
      'flex flex-col overflow-hidden bg-card transition-all',
      isFullscreen
        ? 'fixed inset-0 z-50 md:left-[52px]'  // fullscreen: cover everything except rail
        : 'flex-1'
    )}>
      {/* Chat header */}
      <div className="flex items-start justify-between px-4 py-2.5 border-b border-border flex-shrink-0">
        <div className="flex-1 min-w-0 mr-3">
          {/* Mobile back button */}
          {onClose && (
            <button onClick={onClose} className="md:hidden mr-2 text-muted-foreground">
              <ArrowLeft className="w-4 h-4" />
            </button>
          )}
          <div className="flex items-center gap-2 mb-1">
            <span className="text-[9px] font-bold text-[#cc1f1f]">{ticket.id}</span>
            <span className="text-[8px] font-semibold px-1.5 py-0.5 rounded bg-blue-50 text-blue-700 dark:bg-blue-950 dark:text-blue-300">
              {ticket.department}
            </span>
            <span className={cn(
              'text-[8px] font-semibold px-1.5 py-0.5 rounded',
              isClosed
                ? 'bg-green-50 text-green-700 dark:bg-green-950 dark:text-green-300'
                : 'bg-amber-50 text-amber-700 dark:bg-amber-950 dark:text-amber-300'
            )}>
              {isClosed ? '✅ Kapatıldı' : '⏳ İşlemde'}
            </span>
          </div>
          <div className="text-[12px] font-bold text-foreground truncate">{ticket.title}</div>
          <div className="text-[8.5px] text-muted-foreground mt-0.5">
            {ticket.branchName} · {ticket.requester} · Atanan: {ticket.assignedTo}
          </div>
        </div>

        {/* Actions */}
        <div className="flex items-center gap-1.5 flex-shrink-0">
          {/* SLA */}
          <div className="hidden md:block text-right mr-1">
            <div className="text-[8px] font-semibold" style={{ color: slaColor }}>
              SLA: {ticket.slaRemaining}
            </div>
            <div className="w-14 h-1 rounded-full bg-muted mt-0.5 overflow-hidden">
              <div className="h-full rounded-full" style={{ width: `${ticket.slaPercent}%`, background: slaColor }} />
            </div>
          </div>

          {/* Fullscreen toggle */}
          <button
            onClick={() => setIsFullscreen(!isFullscreen)}
            className="w-7 h-7 rounded-lg border border-border bg-background flex items-center justify-center hover:bg-accent transition-colors"
            title={isFullscreen ? 'Küçült' : 'Tam Ekran'}
          >
            {isFullscreen
              ? <Minimize2 className="w-3.5 h-3.5 text-muted-foreground" />
              : <Maximize2 className="w-3.5 h-3.5 text-muted-foreground" />
            }
          </button>

          {isHQ && !isClosed && (
            <>
              <button className="text-[8.5px] font-medium px-2 py-1.5 rounded-lg border border-border bg-background hover:bg-accent transition-colors">
                ↗️ Ata
              </button>
              <button className="text-[8.5px] font-semibold px-2 py-1.5 rounded-lg bg-green-600 text-white hover:bg-green-700 transition-colors">
                ✅ Çöz
              </button>
            </>
          )}
        </div>
      </div>

      {/* Messages */}
      <div className="flex-1 overflow-y-auto px-4 py-3 space-y-3 bg-muted/20">
        {ticket.messages.map((msg) => {
          if (msg.from === 'system') {
            return (
              <div key={msg.id} className="flex justify-center">
                <span className="text-[8.5px] px-3 py-1 rounded-full bg-muted text-muted-foreground">
                  {msg.text} · {msg.time}
                </span>
              </div>
            );
          }

          if (msg.from === 'internal') {
            if (!isHQ) return null; // internal notes only visible to HQ
            return (
              <div key={msg.id} className="flex gap-2">
                <div className="w-6 h-6 rounded-full flex items-center justify-center text-[8px] font-bold text-white flex-shrink-0 mt-3.5"
                  style={{ background: msg.senderColor }}>
                  {msg.senderInitials}
                </div>
                <div>
                  <div className="text-[7.5px] text-muted-foreground mb-1">{msg.senderName} · {msg.time}</div>
                  <div className="px-3 py-2 rounded-lg border-2 border-dashed border-amber-300 bg-amber-50 dark:border-amber-700 dark:bg-amber-950/30 text-[9.5px] text-amber-800 dark:text-amber-200">
                    <div className="text-[7.5px] font-bold uppercase tracking-wide opacity-60 mb-1">🔒 Dahili Not</div>
                    {msg.text}
                  </div>
                </div>
              </div>
            );
          }

          const isRight = msg.from === 'hq';
          return (
            <div key={msg.id} className={cn('flex gap-2', isRight && 'flex-row-reverse')}>
              <div
                className="w-6 h-6 rounded-full flex items-center justify-center text-[8px] font-bold text-white flex-shrink-0 mt-3.5"
                style={{ background: msg.senderColor }}
              >
                {msg.senderInitials}
              </div>
              <div className={cn('max-w-[75%]', isRight && 'items-end flex flex-col')}>
                <div className={cn('text-[7.5px] text-muted-foreground mb-1', isRight && 'text-right')}>
                  {msg.senderName} · {msg.time}
                </div>
                <div className={cn(
                  'px-3 py-2 rounded-xl text-[10px] leading-relaxed',
                  isRight
                    ? 'bg-[#122549] text-white rounded-tr-sm'
                    : 'bg-card border border-border text-foreground rounded-tl-sm'
                )}>
                  {msg.text}
                  {msg.attachments?.map((a, i) => (
                    <div key={i} className={cn(
                      'flex items-center gap-2 mt-1.5 px-2 py-1 rounded-lg text-[9px]',
                      isRight ? 'bg-white/10' : 'bg-muted'
                    )}>
                      <span>{a.icon}</span>
                      <div>
                        <div className="font-medium">{a.name}</div>
                        <div className="opacity-60">{a.size}</div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          );
        })}
      </div>

      {/* Input area */}
      {isClosed ? (
        <div className="px-4 py-3 border-t border-border bg-card flex-shrink-0">
          <div className="flex items-center gap-2 px-3 py-2 rounded-lg bg-green-50 dark:bg-green-950/30 border border-green-200 dark:border-green-800">
            <span className="text-sm">✅</span>
            <div className="flex-1">
              <div className="text-[9.5px] font-semibold text-green-700 dark:text-green-300">Bu ticket kapatıldı</div>
              <div className="text-[8.5px] text-green-600 dark:text-green-400">Yeni sorun için ayrı ticket açın.</div>
            </div>
            <button className="text-[8.5px] px-2 py-1 rounded-md border border-border bg-background text-muted-foreground">
              Yeni Ticket
            </button>
          </div>
        </div>
      ) : (
        <div className="px-4 py-3 border-t border-border bg-card flex-shrink-0">
          {/* Mode tabs (HQ only) */}
          {isHQ && (
            <div className="flex gap-1.5 mb-2">
              <button
                onClick={() => setInputMode('reply')}
                className={cn(
                  'text-[8.5px] font-semibold px-2.5 py-1.5 rounded-lg transition-colors',
                  inputMode === 'reply'
                    ? 'bg-[#122549] text-white'
                    : 'bg-muted text-muted-foreground hover:bg-accent'
                )}
              >
                💬 Yanıt
              </button>
              <button
                onClick={() => setInputMode('internal')}
                className={cn(
                  'text-[8.5px] font-semibold px-2.5 py-1.5 rounded-lg transition-colors',
                  inputMode === 'internal'
                    ? 'bg-amber-100 text-amber-800 dark:bg-amber-900 dark:text-amber-200'
                    : 'bg-muted text-muted-foreground hover:bg-accent'
                )}
              >
                🔒 Dahili Not
              </button>
            </div>
          )}

          {/* Text input row */}
          <div className="flex gap-2 items-end">
            <textarea
              value={message}
              onChange={(e) => setMessage(e.target.value)}
              placeholder={
                inputMode === 'internal'
                  ? 'Dahili not ekle — sadece HQ görebilir...'
                  : 'Şubeye yanıt yaz...'
              }
              className={cn(
                'flex-1 px-3 py-2 rounded-lg text-[10px] resize-none outline-none border',
                'bg-muted/50 border-border text-foreground placeholder:text-muted-foreground',
                'min-h-[36px] max-h-[80px]',
                inputMode === 'internal' && 'border-amber-300 bg-amber-50 dark:border-amber-700 dark:bg-amber-950/20'
              )}
              rows={1}
            />
            <button className="w-8 h-8 rounded-lg bg-[#122549] flex items-center justify-center flex-shrink-0 hover:bg-[#0e1e3a] transition-colors">
              <Send className="w-3.5 h-3.5 text-white" />
            </button>
            {isHQ && (
              <button className="text-[8.5px] font-semibold px-2 py-2 rounded-lg bg-green-50 border border-green-200 text-green-700 dark:bg-green-950 dark:border-green-800 dark:text-green-300 flex-shrink-0 hover:bg-green-100 transition-colors">
                ✅ Çöz & Kapat
              </button>
            )}
          </div>

          {/* Action buttons */}
          <div className="flex gap-2 mt-2">
            <button className="flex items-center gap-1 text-[8px] px-2 py-1 rounded-md bg-muted border border-border text-muted-foreground hover:bg-accent transition-colors">
              <Paperclip className="w-3 h-3" /> Dosya Ekle
            </button>
            {isHQ && (
              <>
                <button className="flex items-center gap-1 text-[8px] px-2 py-1 rounded-md bg-muted border border-border text-muted-foreground hover:bg-accent transition-colors">
                  <UserPlus className="w-3 h-3" /> Kişi Ekle
                </button>
                <button className="flex items-center gap-1 text-[8px] px-2 py-1 rounded-md bg-muted border border-border text-muted-foreground hover:bg-accent transition-colors">
                  <Bell className="w-3 h-3" /> SLA Hatırlat
                </button>
              </>
            )}
          </div>
        </div>
      )}
    </div>
  );
}
```

---

## TASK 4 — Update iletisim-merkezi/index.tsx

**File:** `client/src/pages/iletisim-merkezi/index.tsx`

### 4A: Add state management for split panel

Add these state variables at the top of the component:
```tsx
const [crmNavKey, setCrmNavKey] = useState('talepler');
const [selectedTicketId, setSelectedTicketId] = useState<string | null>(null);
```

### 4B: Wrap the page in a responsive layout

**Mobile (< md):** Keep existing tab-based layout exactly as-is.
**Desktop (≥ md):** Show the 3-column split panel.

Use `hidden md:flex` / `md:hidden` to switch between the two layouts:

```tsx
return (
  <div className="h-full flex flex-col">
    
    {/* ── MOBILE LAYOUT — unchanged ── */}
    <div className="md:hidden flex flex-col h-full">
      {/* Keep ALL existing mobile JSX here exactly as-is */}
      {/* (the current tab-based layout) */}
    </div>

    {/* ── DESKTOP 3-COLUMN SPLIT PANEL ── */}
    <div className="hidden md:flex flex-1 overflow-hidden h-full">
      
      {/* Col 1: CRM Nav */}
      <CrmNav
        activeKey={crmNavKey}
        onSelect={(key) => {
          setCrmNavKey(key);
          setSelectedTicketId(null); // reset selection on nav change
        }}
        ticketCounts={ticketCounts} // pass real counts from existing API data
      />

      {/* Col 2: Ticket List (shown when viewing tickets/departments) */}
      {['talepler', 'teknik', 'lojistik', 'muhasebe', 'marketing', 'ik'].includes(crmNavKey) && (
        <TicketListPanel
          tickets={filteredTickets}  // filter from existing tickets data
          selectedId={selectedTicketId}
          onSelect={setSelectedTicketId}
          isLoading={ticketsLoading}
        />
      )}

      {/* Col 3: Ticket Chat or Dashboard/Analytics content */}
      {['talepler', 'teknik', 'lojistik', 'muhasebe', 'marketing', 'ik'].includes(crmNavKey) ? (
        <TicketChatPanel
          ticket={selectedTicketDetail}  // fetch from existing API when selectedTicketId changes
          isLoading={ticketDetailLoading}
        />
      ) : (
        /* Dashboard / Analytics — render existing tab content here */
        <div className="flex-1 overflow-y-auto p-6">
          {/* Render existing Dashboard or Analytics component based on crmNavKey */}
        </div>
      )}

    </div>
  </div>
);
```

### 4C: Wire to existing API data

The existing component already fetches tickets. Reuse that data:
- `filteredTickets` = filter existing ticket list by department when `crmNavKey` is a dept
- `ticketCounts` = count tickets per department from existing data
- `selectedTicketDetail` = fetch single ticket when `selectedTicketId` changes
  - Look for existing single-ticket fetch or use `GET /api/iletisim/tickets/:id`

**Important:** Do NOT create new API endpoints. Reuse existing queries.

### 4D: Imports to add

```tsx
import { CrmNav } from './crm-nav';
import { TicketListPanel } from './ticket-list-panel';
import { TicketChatPanel } from './ticket-chat-panel';
```

---

## TASK 5 — Single Ticket Detail Fetch

If a `GET /api/iletisim/tickets/:id` endpoint exists, use it to fetch the full ticket with messages when `selectedTicketId` changes.

```tsx
const { data: selectedTicketDetail, isLoading: ticketDetailLoading } = useQuery({
  queryKey: ['/api/iletisim/tickets', selectedTicketId],
  queryFn: () => fetch(`/api/iletisim/tickets/${selectedTicketId}`).then(r => r.json()),
  enabled: !!selectedTicketId,
});
```

If the endpoint does NOT exist yet, skip the API call and show a placeholder in the chat panel:
```tsx
// Placeholder when no API yet:
const selectedTicketDetail = null;
const ticketDetailLoading = false;
```
**Do not create new backend endpoints in this sprint.**

---

## Verification Checklist

**Mobile (<768px):**
- [ ] Existing tab layout unchanged
- [ ] No visual regression on mobile
- [ ] All existing tabs (Dashboard, Talepler, HQ Görevler, Duyurular) work

**Desktop (≥768px):**
- [ ] 3-column layout renders (CrmNav + TicketList + Chat)
- [ ] CrmNav shows correct sections (Genel, Departmanlar, Ayarlar)
- [ ] Clicking a nav item updates the active state
- [ ] Clicking a dept nav item filters the ticket list
- [ ] Clicking a ticket shows it selected (blue left border)
- [ ] TicketChatPanel shows empty state when no ticket selected
- [ ] Fullscreen toggle works (chat panel expands)
- [ ] HQ roles see "Dahili Not" tab and "Çöz & Kapat" button
- [ ] Non-HQ roles see only "Yanıt" tab, no resolve button
- [ ] Closed tickets show the "kapatıldı" banner instead of input

**General:**
- [ ] Dark mode works correctly on all new components
- [ ] TypeScript has no new errors
- [ ] Existing ticket data queries still work
- [ ] App starts without errors