Önce audit. Replit'e yapıştır:

---

## TASK: Sprint 6 Hazırlık — Mobil UX Tam Audit

Kod değişikliği YAPMA. Sadece analiz et ve rapor ver.

Sistem iPad tablet üzerinde kullanılıyor. Tüm sayfaları mobil/tablet perspektifinden tara.

---

### BÖLÜM A: Tab Overflow Durumu

```bash
# 1. Tab kullanan tüm sayfalar ve tab sayıları
for f in $(grep -rl "TabsTrigger" client/src/pages/ --include="*.tsx"); do
  count=$(grep -c 'TabsTrigger' "$f")
  name=$(basename "$f" .tsx)
  echo "$name: $count tabs"
done | sort -t: -k2 -rn

# 2. Tab overflow çözümü uygulanmış mı? (Sprint 4 T004)
grep -rn "overflow-x\|scrollable\|tab.*scroll\|gradient\|fade.*tab\|TabsListScroll" client/src/ --include="*.tsx" | head -15

# 3. Horizontal scroll indicator
grep -rn "scroll.*indicator\|scroll.*hint\|swipe.*hint\|drag.*scroll" client/src/ --include="*.tsx" | head -10

# 4. 8+ tab olan sayfaların tam listesi
for f in $(grep -rl "TabsTrigger" client/src/pages/ --include="*.tsx"); do
  count=$(grep -c 'TabsTrigger' "$f")
  if [ "$count" -ge 8 ]; then
    name=$(basename "$f" .tsx)
    echo "⚠️ $name: $count tabs"
  fi
done
```

Raporla:
- Hangi sayfalarda 8+ tab var? Tam liste
- Sprint 4'te eklenen tab overflow çözümü hangi sayfalarda aktif?
- Hangi sayfalarda hâlâ overflow sorunu olabilir?

---

### BÖLÜM B: Dark Theme Kontrast Sorunları

```bash
# 1. Dark mode yapılandırması
grep -rn "dark:\|dark-mode\|darkMode\|theme.*dark\|color-scheme" client/src/ --include="*.tsx" --include="*.css" | head -20

# 2. Tailwind dark mode class kullanımı
grep -rn "dark:" client/src/ --include="*.tsx" | wc -l

# 3. Gri/soluk text renkleri (dark'ta okunmayabilir)
grep -rn "text-gray-400\|text-gray-500\|text-slate-400\|text-slate-500\|text-muted\|text-zinc-400\|text-zinc-500\|opacity-50\|opacity-60" client/src/ --include="*.tsx" | wc -l

# 4. Placeholder renkleri
grep -rn "placeholder:\|placeholder-" client/src/ --include="*.tsx" | head -10

# 5. Border/divider görünürlüğü dark'ta
grep -rn "border-gray-200\|border-slate-200\|border-zinc-200\|divide-gray\|divide-slate" client/src/ --include="*.tsx" | head -15

# 6. Kart arka planları — dark'ta birbirinden ayırt edilebilir mi?
grep -rn "bg-white\|bg-gray-50\|bg-slate-50\|bg-card\|bg-background" client/src/ --include="*.tsx" | head -20
```

Raporla:
- Dark mode class kullanım sayısı (ne kadar yaygın?)
- Düşük kontrastlı text class'ları kaç yerde?
- Kart/bölüm arka plan farklılaşması var mı dark'ta?
- WCAG AA (4.5:1) ihlali riski olan alanlar

---

### BÖLÜM C: Responsive Layout Sorunları

```bash
# 1. Responsive breakpoint kullanımı
grep -rn "sm:\|md:\|lg:\|xl:\|2xl:" client/src/ --include="*.tsx" | wc -l

# 2. Grid yapıları — mobilde tek sütuna düşüyor mu?
grep -rn "grid-cols-\|grid.*cols\|lg:grid-cols\|md:grid-cols" client/src/ --include="*.tsx" | head -20

# 3. Sabit genişlik (mobilde taşma riski)
grep -rn "w-\[.*px\]\|width:.*px\|min-w-\[.*px\]\|max-w-\[" client/src/ --include="*.tsx" | grep -v "node_modules\|min-w-0\|w-\[1\|w-\[2" | head -20

# 4. Overflow hidden/scroll kontrolleri
grep -rn "overflow-hidden\|overflow-x-auto\|overflow-x-scroll\|overflow-y-auto" client/src/ --include="*.tsx" | head -15

# 5. Truncate / text clipping
grep -rn "truncate\|text-ellipsis\|line-clamp\|whitespace-nowrap" client/src/ --include="*.tsx" | head -15

# 6. Mobil gizleme (bazı öğeler sadece desktop'ta)
grep -rn "hidden sm:\|hidden md:\|hidden lg:\|sm:hidden\|md:hidden\|lg:hidden" client/src/ --include="*.tsx" | head -15
```

Raporla:
- Responsive breakpoint kullanım yoğunluğu
- Sabit px genişlik kullanan öğeler (taşma riski)
- Grid'ler mobilde düzgün stack'leniyor mu?
- Truncate kullanımı yeterli mi?

---

### BÖLÜM D: Touch Hedefleri & Tıklanabilirlik

```bash
# 1. Küçük butonlar (mobilde tıklaması zor)
grep -rn "text-xs\|text-\[10\|text-\[11\|p-1 \|p-0.5\|h-6 \|h-5 \|w-6 \|w-5 " client/src/ --include="*.tsx" | grep -i "button\|btn\|click\|tap" | head -15

# 2. Icon butonlar (metin olmadan sadece ikon)
grep -rn "IconButton\|icon.*button\|Button.*size.*icon\|Button.*size.*sm" client/src/ --include="*.tsx" | head -15

# 3. Minimum dokunma alanı (44x44px önerilir)
grep -rn "h-8\|h-7\|h-6\|w-8\|w-7\|w-6" client/src/ --include="*.tsx" | grep -i "click\|button\|link\|tap\|press" | head -15

# 4. Hover-only etkileşimler (mobilde çalışmaz)
grep -rn "hover:\|onMouseEnter\|onMouseLeave\|onMouseOver" client/src/ --include="*.tsx" | wc -l
grep -rn "hover:" client/src/ --include="*.tsx" | grep -v "node_modules" | wc -l
```

Raporla:
- Hover-only etkileşim sayısı (mobilde alternatif gerekir)
- Küçük dokunma hedefi olan buton/link sayısı
- 44x44px minimum standartına uymayan öğeler

---

### BÖLÜM E: Bottom Nav & Mobil Navigasyon

```bash
# 1. Bottom nav yapısı
cat $(grep -rl "BottomNav\|bottom-nav\|bottomNav" client/src/components/ --include="*.tsx" | head -1) 2>/dev/null | head -80

# 2. Bottom nav yüksekliği
grep -rn "bottom.*nav\|fixed.*bottom\|pb-\[.*\]\|mb-\[.*\]\|safe-area" client/src/ --include="*.tsx" | head -15

# 3. Safe area (notch/home indicator) desteği
grep -rn "safe-area\|env(safe-area\|padding-bottom.*env\|pb-safe" client/src/ --include="*.tsx" --include="*.css" | head -10

# 4. Bottom nav ile içerik çakışması
grep -rn "pb-16\|pb-20\|pb-24\|padding-bottom\|margin-bottom" client/src/ --include="*.tsx" | grep -i "main\|content\|page\|layout" | head -10

# 5. Scroll davranışı — sayfa scroll'u bottom nav'ı gizliyor mu?
grep -rn "scroll.*hide\|scroll.*show\|auto.*hide.*nav" client/src/ --include="*.tsx" | head -5
```

Raporla:
- Bottom nav yüksekliği ve safe area desteği
- İçerik bottom nav'ın altında kalıyor mu?
- Scroll davranışı nasıl?

---

### BÖLÜM F: Form & Input Mobil Uyumu

```bash
# 1. Input boyutları
grep -rn "<Input\|<input\|<textarea\|<Textarea\|<Select\|<select" client/src/ --include="*.tsx" | head -20

# 2. Form layout — mobilde stack oluyor mu?
grep -rn "flex.*row\|flex-row\|grid-cols-2\|grid-cols-3" client/src/ --include="*.tsx" | grep -i "form\|input\|field" | head -15

# 3. Date picker mobil uyumu
grep -rn "DatePicker\|date.*picker\|Calendar\|calendar\|type=\"date\"" client/src/ --include="*.tsx" | head -10

# 4. Modal/dialog boyutları mobilde
grep -rn "DialogContent\|SheetContent\|ModalContent\|max-w-\|w-full" client/src/ --include="*.tsx" | grep -i "dialog\|modal\|sheet" | head -15

# 5. Zoom engellemesi (input focus'ta zoom)
grep -rn "viewport\|user-scalable\|maximum-scale\|font-size.*16" client/src/ --include="*.html" --include="*.tsx" | head -5
```

Raporla:
- Input'lar mobilde yeterince büyük mü?
- Form layout'ları mobilde düzgün stack'leniyor mu?
- Modal/dialog'lar mobilde tam ekran mı?
- Input focus'ta sayfa zoom yapıyor mu?

---

### BÖLÜM G: Sayfa Yükleme & Performans

```bash
# 1. Lazy loading durumu
grep -rn "lazy\|React.lazy\|Suspense" client/src/ --include="*.tsx" | head -15

# 2. Image optimizasyonu
grep -rn "<img\|<Image\|loading=\"lazy\"\|srcSet\|sizes=" client/src/ --include="*.tsx" | head -15

# 3. Bundle boyutu
ls -la client/dist/assets/*.js 2>/dev/null | head -10
# veya
find client/dist -name "*.js" -exec ls -lh {} \; 2>/dev/null | head -10

# 4. Loading/skeleton göstergeleri
grep -rn "Skeleton\|skeleton\|loading\|spinner\|Spinner\|isLoading\|isPending" client/src/ --include="*.tsx" | head -15
```

Raporla:
- Lazy loading aktif mi? Kaç sayfada?
- Loading/skeleton göstergeleri var mı?
- Bundle boyutu ne kadar?

---

### BÖLÜM H: Bilinen Spesifik Sorunlar

```bash
# 1. Öğrenme Yolları kartlarında metin truncation
grep -rn "learning.*path\|öğrenme.*yol\|LearningPath" client/src/ --include="*.tsx" | head -10

# 2. Dashboard KPI kartları küçük ekranda
grep -rn "StatCard\|KpiCard\|MetricCard\|stat.*card" client/src/ --include="*.tsx" | head -10

# 3. Tablo responsive — geniş tablolar
grep -rn "<Table\|<table\|DataTable\|overflow.*auto.*table" client/src/ --include="*.tsx" | head -15

# 4. Progress bar renkleri dark theme'de
grep -rn "Progress\|progress.*bar\|bg-green\|bg-red\|bg-yellow\|bg-amber" client/src/ --include="*.tsx" | grep -i "progress\|bar\|percent" | head -15
```

Raporla:
- Kart truncation sorunları devam ediyor mu?
- Tablolar mobilde nasıl davranıyor? Horizontal scroll var mı?
- Progress bar renkleri dark'ta görünür mü?

---

### FORMAT:

Her bölümü (A-H) ayrı raporla:
1. **Sorun sayısı**
2. **Spesifik sorunlar listesi** (dosya:satır:sorun)
3. **Öncelik** — kritik (kullanıcıyı etkiliyor) / orta / düşük
4. **Sprint 6 iş tahmini** — küçük/orta/büyük

### DO NOT:
- Kod değişikliği yapma
- Yeni dosya oluşturma
- DB'de INSERT/UPDATE/DELETE çalıştırma

---

Sonucu getir, Sprint 6 ticket'ını yazacağım.