Güncellenmiş Deep Quality Scan — Sprint 29 sonrası. Replit'e yapıştır:

---

## TASK: Deep Quality Scan — Full System (NO CODE CHANGES)

Do NOT fix anything. Only find and report ALL issues.

### PHASE 1: Static Analysis

```bash
echo "=== 1A: Unsafe toFixed/toLocaleString (must use Number() wrapper) ==="
grep -rn "\.toFixed\|\.toLocaleString" client/src/ --include="*.tsx" | grep -v "Number(\|?? 0\||| 0\|node_modules" | head -20

echo "=== 1B: Unsafe array methods (API may return object) ==="
grep -rn "\.map(\|\.filter(\|\.reduce(" client/src/ --include="*.tsx" | grep "data\.\|result\.\|faults\.\|items\.\|feedback\.\|investors\.\|tickets\.\|notes\." | grep -v "|| \[\]\|??\|Array.isArray\|node_modules\|useMemo\|import" | head -20

echo "=== 1C: useEffect containing JSX returns ==="
grep -rn "useEffect" client/src/ --include="*.tsx" -A 30 | grep -B 3 "return.*<\|return.*Loading\|return.*Error" | grep -v "cleanup\|clearInterval\|clearTimeout\|removeEventListener" | head -10

echo "=== 1D: Hooks after early returns ==="
for f in $(find client/src/pages -name "*.tsx"); do
  EARLY=$(grep -n "return.*Loading\|return.*Error\|return.*null" "$f" 2>/dev/null | head -1 | cut -d: -f1)
  HOOK=$(grep -n "useQuery\|useEffect\|useMemo\|useState" "$f" 2>/dev/null | tail -1 | cut -d: -f1)
  if [ -n "$EARLY" ] && [ -n "$HOOK" ] && [ "$EARLY" -lt "$HOOK" ] 2>/dev/null; then
    echo "  ⚠️ $f: early return line $EARLY, hook line $HOOK"
  fi
done 2>/dev/null | head -10

echo "=== 1E: New endpoints without auth ==="
grep -rn "router\.\(get\|post\|put\|patch\|delete\)" server/routes/ --include="*.ts" | grep -v "isAuthenticated\|isHQOrAdmin\|isAdmin\|isSupervisorPlus\|isKioskAuthenticated\|canAccess\|login\|register\|health\|setup\|public\|vapid\|feedback/submit\|qr" | tail -20

echo "=== 1F: Stale CRM references (should not exist after Sprint 28) ==="
grep -rn "/crm/geri\|/crm/sla\|/crm/feedback\|crm.*geri.bildirim" client/src/ server/ --include="*.tsx" --include="*.ts" | grep -v "node_modules\|dist/\|\.map" | head -10

echo "=== 1G: ASCII Turkish in all files ==="
grep -rn '"[^"]*"' client/src/ server/lib/ --include="*.tsx" --include="*.ts" | grep -v "className\|import\|require\|node_modules\|route\|path\|key\|type\|status\|console" | grep -i "Sube\b\|Musteri\|Gorev\b\|Ozet\b\|Orani\|tamamlandi\|basarili\|bulunamadi\|Iletisim\|Gonder\b" | head -10

echo "=== 1H: Hard deletes on business data ==="
grep -rn "\.delete()" server/routes/ --include="*.ts" | grep -v "session\|cookie\|cache\|token\|expired\|notification\|node_modules" | head -10

echo "=== 1I: Missing ErrorState/LoadingState in new pages ==="
for f in client/src/pages/misafir-memnuniyeti-modul.tsx client/src/pages/franchise-yatirimcilar.tsx client/src/components/guest-*.tsx; do
  if [ -f "$f" ]; then
    ERR=$(grep -c "ErrorState\|isError" "$f" 2>/dev/null)
    LOAD=$(grep -c "LoadingState\|isLoading\|Skeleton" "$f" 2>/dev/null)
    echo "  $f: error=$ERR loading=$LOAD"
  fi
done
```

### PHASE 2: Runtime API Testing

```bash
# Login as admin
COOKIE=$(curl -s -c - -X POST http://localhost:5000/api/login \
  -H "Content-Type: application/json" \
  -d '{"username":"adminhq","password":"TestPass123!"}' | grep connect.sid | awk '{print $NF}')

echo "=== 2A: API Response Formats ==="
ENDPOINTS=(
  "/api/faults"
  "/api/feedback?branchId=5"
  "/api/notifications"
  "/api/agent/actions?status=pending"
  "/api/franchise/investors"
  "/api/crm/dashboard"
  "/api/crm/tickets"
  "/api/factory/products"
  "/api/tasks/my"
  "/api/equipment"
  "/api/academy/modules"
  "/api/checklists/templates"
)

for EP in "${ENDPOINTS[@]}"; do
  CODE=$(curl -s -o /dev/null -w "%{http_code}" -b "connect.sid=$COOKIE" "http://localhost:5000$EP")
  FORMAT=$(curl -s -b "connect.sid=$COOKIE" "http://localhost:5000$EP" | head -c 50)
  TYPE="unknown"
  if echo "$FORMAT" | grep -q '^\['; then TYPE="array"; fi
  if echo "$FORMAT" | grep -q '^{.*"data"'; then TYPE="obj.data"; fi
  if echo "$FORMAT" | grep -q '^{.*"items"'; then TYPE="obj.items"; fi
  if echo "$FORMAT" | grep -q '^{.*"actions"'; then TYPE="obj.actions"; fi
  if echo "$FORMAT" | grep -q '^{.*"investors"'; then TYPE="obj.investors"; fi
  if echo "$FORMAT" | grep -q '^{'; then
    if [ "$TYPE" = "unknown" ]; then TYPE="obj.other"; fi
  fi
  echo "  [$CODE] $EP → $TYPE"
done

echo ""
echo "=== 2B: Null values in critical APIs ==="
CRITICAL=(
  "/api/hq-summary"
  "/api/branch-summary/5"
  "/api/franchise/investors"
  "/api/feedback/stats?branchId=5"
  "/api/factory/dashboard/stats"
  "/api/crm/dashboard"
)

for EP in "${CRITICAL[@]}"; do
  curl -s -b "connect.sid=$COOKIE" "http://localhost:5000$EP" | python3 -c "
import json,sys
try:
  d=json.load(sys.stdin)
  def find_nulls(obj, path=''):
    if isinstance(obj, dict):
      for k,v in obj.items():
        if v is None: print(f'  NULL: {path}.{k}')
        else: find_nulls(v, f'{path}.{k}')
    elif isinstance(obj, list) and obj:
      find_nulls(obj[0], f'{path}[0]')
  find_nulls(d)
except: print('  PARSE ERROR')
" 2>/dev/null | head -5
  if [ \$? -eq 0 ]; then echo "  $EP checked"; fi
done

echo ""
echo "=== 2C: CRM should NOT contain guest feedback ==="
curl -s -b "connect.sid=$COOKIE" "http://localhost:5000/api/crm/dashboard" | python3 -c "
import json,sys
d=json.load(sys.stdin)
s=str(d).lower()
if 'avgrating' in s or 'satisfaction' in s or 'guest' in s:
  print('  ❌ CRM still has guest feedback!')
else:
  print('  ✅ CRM clean')
" 2>/dev/null
```

### PHASE 3: Role Access + Sidebar Verification

```bash
echo "=== 3A: Login all critical roles ==="
USERS="adminhq:TestPass123! utku:0000 cihan:0000"

for CRED in $USERS; do
  USER=$(echo $CRED | cut -d: -f1)
  PASS=$(echo $CRED | cut -d: -f2)
  
  curl -s -c /tmp/${USER}.cookie -X POST http://localhost:5000/api/login \
    -H "Content-Type: application/json" \
    -d "{\"username\":\"$USER\",\"password\":\"$PASS\"}" > /dev/null 2>&1
  
  ROLE=$(curl -s -b /tmp/${USER}.cookie http://localhost:5000/api/me | python3 -c "import json,sys;print(json.load(sys.stdin).get('role','FAIL'))" 2>/dev/null)
  
  ITEMS=$(curl -s -b /tmp/${USER}.cookie http://localhost:5000/api/me/menu | python3 -c "
import json,sys
d=json.load(sys.stdin)
items=[i.get('label','?') for s in d.get('sections',[]) for i in s.get('items',[])]
print(f'{len(items)} items: {\", \".join(items[:8])}')
" 2>/dev/null)
  
  echo "  $USER ($ROLE): $ITEMS"
  
  # Check max 6 rule (except admin)
  COUNT=$(echo "$ITEMS" | grep -o "^[0-9]*")
  if [ "$ROLE" != "admin" ] && [ "$COUNT" -gt "6" ] 2>/dev/null; then
    echo "    ⚠️ EXCEEDS 6 ITEMS!"
  fi
done

echo ""
echo "=== 3B: Module access per role ==="
# Admin should see both Misafir Memnuniyeti AND CRM AND Yatırımcılar
curl -s -b /tmp/adminhq.cookie http://localhost:5000/api/me/menu | python3 -c "
import json,sys
d=json.load(sys.stdin)
items=[i.get('label','') for s in d.get('sections',[]) for i in s.get('items',[])]
has_mm = any('misafir' in i.lower() or 'memnuniyet' in i.lower() for i in items)
has_crm = any('crm' in i.lower() for i in items)
has_inv = any('yatırımcı' in i.lower() or 'investor' in i.lower() or 'franchise' in i.lower() for i in items)
print(f'  Admin: Misafir Memnuniyeti={has_mm}, CRM={has_crm}, Yatırımcılar={has_inv}')
" 2>/dev/null

# CGO should see Yatırımcılar
curl -s -b /tmp/utku.cookie http://localhost:5000/api/me/menu | python3 -c "
import json,sys
d=json.load(sys.stdin)
items=[i.get('label','') for s in d.get('sections',[]) for i in s.get('items',[])]
has_inv = any('yatırımcı' in i.lower() or 'investor' in i.lower() or 'franchise' in i.lower() for i in items)
print(f'  CGO: Yatırımcılar={has_inv}')
" 2>/dev/null
```

### PHASE 4: Performance + Data Integrity

```bash
echo "=== 4A: Endpoint response times ==="
PERF_ENDPOINTS=(
  "adminhq /api/hq-summary HQ_Summary"
  "adminhq /api/franchise/investors Investors"
  "adminhq /api/me/menu Menu"
  "adminhq /api/dobody/flow-tasks FlowTasks"
  "adminhq /api/crm/dashboard CRM_Dashboard"
  "cihan /api/tasks/my MyTasks"
  "cihan /api/academy/modules Academy"
  "utku /api/agent/actions?status=pending AgentActions"
)

for e in "${PERF_ENDPOINTS[@]}"; do
  USER=$(echo $e | cut -d' ' -f1)
  URL="http://localhost:5000$(echo $e | cut -d' ' -f2)"
  NAME=$(echo $e | cut -d' ' -f3)
  START=$(date +%s%N)
  CODE=$(curl -s -o /dev/null -w "%{http_code}" -b /tmp/$USER.cookie "$URL")
  END=$(date +%s%N)
  MS=$(( (END - START) / 1000000 ))
  STATUS="✅"
  if [ "$MS" -gt "3000" ]; then STATUS="🔴"; fi
  if [ "$MS" -gt "1000" ]; then STATUS="🟡"; fi
  if [ "$CODE" != "200" ]; then STATUS="❌ $CODE"; fi
  echo "  $STATUS ${MS}ms $NAME"
done

echo ""
echo "=== 4B: Data record counts ==="
psql -c "
SELECT 'users_active' as tbl, COUNT(*) FROM users WHERE is_active=true
UNION ALL SELECT 'branches', COUNT(*) FROM branches
UNION ALL SELECT 'customer_feedback', COUNT(*) FROM customer_feedback
UNION ALL SELECT 'guest_complaints', COUNT(*) FROM guest_complaints
UNION ALL SELECT 'branch_feedbacks', COUNT(*) FROM branch_feedbacks
UNION ALL SELECT 'campaigns', COUNT(*) FROM campaigns
UNION ALL SELECT 'franchise_investors', COUNT(*) FROM franchise_investors
UNION ALL SELECT 'investor_branches', COUNT(*) FROM franchise_investor_branches
UNION ALL SELECT 'investor_notes', COUNT(*) FROM franchise_investor_notes
UNION ALL SELECT 'agent_routing_rules', COUNT(*) FROM agent_routing_rules
UNION ALL SELECT 'data_lock_rules', COUNT(*) FROM data_lock_rules
UNION ALL SELECT 'checklist_templates', COUNT(*) FROM checklist_templates
UNION ALL SELECT 'notifications', COUNT(*) FROM notifications;
" 2>/dev/null

echo ""
echo "=== 4C: Orphan investor records ==="
psql -c "
SELECT 'investors_no_user' as chk, COUNT(*) FROM franchise_investors fi LEFT JOIN users u ON fi.user_id=u.id WHERE u.id IS NULL
UNION ALL SELECT 'investor_branches_no_branch', COUNT(*) FROM franchise_investor_branches fib LEFT JOIN branches b ON fib.branch_id=b.id WHERE b.id IS NULL;
" 2>/dev/null
```

### PHASE 5: Security Verification

```bash
echo "=== 5A: Security headers ==="
curl -s -I http://localhost:5000/ | grep -i "x-frame\|content-security\|x-content-type\|strict-transport\|referrer-policy"

echo "=== 5B: Rate limiting ==="
for i in $(seq 1 6); do
  CODE=$(curl -s -o /dev/null -w "%{http_code}" -X POST http://localhost:5000/api/login \
    -H "Content-Type: application/json" -d '{"username":"wrong","password":"wrong"}')
  echo "  Attempt $i: $CODE"
done

echo "=== 5C: Investor endpoints blocked for barista ==="
curl -s -c /tmp/cihan.cookie -X POST http://localhost:5000/api/login \
  -H "Content-Type: application/json" -d '{"username":"cihan","password":"0000"}' > /dev/null 2>&1
echo "  Barista→investors: $(curl -s -o /dev/null -w '%{http_code}' -b /tmp/cihan.cookie http://localhost:5000/api/franchise/investors)"
echo "  Barista→admin: $(curl -s -o /dev/null -w '%{http_code}' -b /tmp/cihan.cookie http://localhost:5000/api/admin/users)"

echo "=== 5D: No stack traces in errors ==="
ERRORS=$(curl -s -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d '{"username":"x"}')
if echo "$ERRORS" | grep -qi "stack\|trace\|at /\|node_modules"; then
  echo "  ❌ Stack trace leaked!"
else
  echo "  ✅ Clean error responses"
fi
```

### PHASE 6: Agent System + Background Jobs

```bash
echo "=== 6A: Background jobs running ==="
grep -i "scheduler\|agent\|skill\|escalation\|outcome\|contract\|security\|stock\|waste\|burnout\|cost\|inactive" /tmp/server.log 2>/dev/null | tail -15

echo "=== 6B: Agent routing rules ==="
psql -c "SELECT category, subcategory, primary_role FROM agent_routing_rules ORDER BY category;" 2>/dev/null

echo "=== 6C: Flow mode navigation (no stale paths) ==="
grep -rn "navigateTo\|navigate_to" server/routes/dobody-flow.ts 2>/dev/null | grep -i "crm/geri\|crm/sla" | head -5
# Should return nothing
```

### REPORT FORMAT

```
╔══════════════════════════════════════════════════╗
║  DOSPRESSO DEEP QUALITY SCAN — Post Sprint 29    ║
╠══════════════════════════════════════════════════╣
║ Phase 1 (Static Analysis):    X/9 checks clean   ║
║ Phase 2 (API Runtime):        X endpoints OK      ║
║ Phase 3 (Role Access):        X/X roles correct   ║
║ Phase 4 (Perf + Data):        X endpoints <1s     ║
║ Phase 5 (Security):           X/4 checks pass     ║
║ Phase 6 (Agent + Jobs):       X jobs running       ║
╠══════════════════════════════════════════════════╣
║ CRITICAL: X                                       ║
║ WARNING:  X                                       ║
║ INFO:     X                                       ║
╚══════════════════════════════════════════════════╝

CRITICAL (must fix before pilot):
1. ...

WARNING (should fix but not blocking):
1. ...

INFO (nice to have):
1. ...
```

Do NOT fix anything. Only report.

---

6 fazlı tarama — statik analiz, API format, rol erişim, performans, güvenlik, agent sistemi. Sonucu getir — kritik yoksa pilot.