# DOSPRESSO KOMUTA MERKEZİ — TÜM ROLLER İÇİN TASARIM PLANI
# Her rol kendi komuta merkezinde kendini ilgilendiren detayları görecek
# Admin panelden widget açma/kapama/başka role atama yönetimi

---

## MİMARİ PRENSİP

Her rolün komuta merkezi şu yapıda olacak:

```
┌──────────────────────────────────────────┐
│ Selamlama + Rol Badge + Tarih            │
│──────────────────────────────────────────│
│ 🤖 AI Briefing (collapsible)            │
│──────────────────────────────────────────│
│ KPI Strip (role özel 4-6 metrik)        │
│──────────────────────────────────────────│
│ Widget Kartları (collapsible sections)   │
│  ┌─────────┐ ┌─────────┐ ┌─────────┐   │
│  │ Kart 1  │ │ Kart 2  │ │ Kart 3  │   │
│  └─────────┘ └─────────┘ └─────────┘   │
│  ┌─────────┐ ┌─────────┐               │
│  │ Kart 4  │ │ Kart 5  │               │
│  └─────────┘ └─────────┘               │
│──────────────────────────────────────────│
│ 🤖 Mr. Dobody Önerileri (collapsible)  │
│──────────────────────────────────────────│
│ Hızlı İşlemler (role özel 4 buton)     │
└──────────────────────────────────────────┘
```

Her widget kartı:
- Başlıkta badge ile özet durum (İyi/Dikkat/Kritik veya sayı)
- Collapsible (varsayılan açık/kapalı admin'den ayarlanır)
- Admin panelden: açma/kapama, başka role atama, sıra değiştirme

---

## HQ ROLLER

### 1. CEO Komuta Merkezi

**Odak:** Stratejik bakış, tüm organizasyon sağlığı, karar desteği

**KPI Strip (6 metrik):**
| KPI | Kaynak | Renk mantığı |
|-----|--------|-------------|
| Toplam Şube | branches | Bilgi (mavi) |
| Ort. Şube Skoru | branch_health_scores | <70 kırmızı, 70-85 sarı, >85 yeşil |
| Aktif Personel | users (aktif) | Bilgi |
| Açık SLA İhlali | support_tickets (sla_breach) | >0 kırmızı |
| Müşteri Puanı | customer_feedback ort. | <3.5 kırmızı, 3.5-4 sarı, >4 yeşil |
| Aylık Gelir | financial_records | Trend ok ile |

**Widget Kartları:**

| # | Kart Adı | İçerik | Varsayılan |
|---|----------|--------|-----------|
| 1 | **Şube Sağlık Haritası** | Tüm şubeler skor sıralı bar chart + yeşil/sarı/kırmızı renk. Tıkla → şube detay | Açık |
| 2 | **Kritik Uyarılar** | Gruplanmış alert'ler (şube bazlı collapse). Sadece critical + high. Max 10 satır | Açık |
| 3 | **Performans Trendi** | 6 aylık trend chart (toplam skor, ciro, müşteri puanı overlaid) | Açık |
| 4 | **Fabrika Genel Durum** | Günlük üretim, fire oranı, QC onay oranı, bekleyen sevkiyat — 4 mini KPI | Kapalı |
| 5 | **İK Özet** | Toplam personel, bekleyen izin, açık pozisyon, devamsızlık oranı — 4 mini KPI | Kapalı |
| 6 | **CRM Özet** | Açık ticket, SLA ihlali, ort. çözüm süresi, memnuniyet puanı — 4 mini KPI | Kapalı |
| 7 | **En İyi / En Kötü Şubeler** | Top 3 en iyi + Bottom 3 en kötü şube (skor + trend ok) | Açık |
| 8 | **Mali Özet** | Bu ay gelir/gider/kar, geçen aya kıyasla % değişim | Kapalı |

**Hızlı İşlemler:** Şubeler, CRM, Raporlar, Fabrika

---

### 2. CGO Komuta Merkezi

**Odak:** Büyüme, müşteri edinme, şube performansı, operasyonel mükemmellik

**KPI Strip (6 metrik):**
| KPI | Kaynak | Renk mantığı |
|-----|--------|-------------|
| Aktif Şube | branches | Bilgi |
| Yeni Müşteri (ay) | customer_feedback (yeni) | Trend |
| Ort. Müşteri Puanı | customer_feedback | <3.5 kırmızı |
| Eğitim Tamamlanma | training_completions | <%70 sarı, <%50 kırmızı |
| Checklist Uyum | checklists | <%80 sarı |
| SLA İhlali | support_tickets | >0 kırmızı |

**Widget Kartları:**

| # | Kart Adı | İçerik | Varsayılan |
|---|----------|--------|-----------|
| 1 | **Şube Karşılaştırma** | Tüm şubeler — skor + müşteri puanı + checklist uyum. Sıralı tablo | Açık |
| 2 | **Müşteri Memnuniyeti** | Son 30 gün trend, şube bazlı en yüksek/düşük, feedback dağılımı | Açık |
| 3 | **Eğitim Durumu** | Şube bazlı eğitim tamamlanma oranı, en düşük 5 şube | Açık |
| 4 | **Operasyonel Uyum** | Checklist tamamlanma, vardiya uyumu, SLA ihlalleri — şube bazlı | Açık |
| 5 | **Personel Gelişimi** | Ortalama personel skoru, terfi bekleyen, düşük performanslı | Kapalı |
| 6 | **Kritik Uyarılar** | Konsolide alert'ler (CEO'dan farklı: büyüme odaklı filtre) | Açık |
| 7 | **Trend Analizi** | 6 aylık müşteri puanı + eğitim + checklist overlaid chart | Kapalı |

**Hızlı İşlemler:** Şubeler, Akademi, CRM, Raporlar

---

### 3. Admin Komuta Merkezi

**Odak:** Sistem sağlığı, kullanıcı aktivitesi, teknik metrikler + tüm organizasyon

**KPI Strip (6 metrik):**
| KPI | Kaynak | Renk mantığı |
|-----|--------|-------------|
| Aktif Kullanıcı | users (aktif) | Bilgi |
| Toplam Tablo | DB meta | Bilgi |
| AI Çağrı (bugün) | ai_agent_logs | Bilgi |
| Scheduler Job | agent-scheduler | Aktif/hatalı |
| Açık Hata | console errors | >0 kırmızı |
| Server Uptime | system health | Bilgi |

**Widget Kartları:**

| # | Kart Adı | İçerik | Varsayılan |
|---|----------|--------|-----------|
| 1 | **Sistem Sağlığı** | Server status, DB bağlantı, memory, aktif session — canlı | Açık |
| 2 | **Kullanıcı Aktivitesi** | Son 24 saat giriş sayısı, rol dağılımı, en aktif kullanıcılar | Açık |
| 3 | **AI Kullanımı** | Günlük AI çağrı sayısı, provider, model, maliyet tahmini | Açık |
| 4 | **Bildirim İstatistikleri** | Günlük bildirim, okunma oranı, en çok bildirim alan roller | Kapalı |
| 5 | **Şube Sağlık Haritası** | CEO ile aynı — admin her şeyi görebilir | Açık |
| 6 | **CRM Özet** | Açık ticket, SLA, çözüm süresi | Kapalı |
| 7 | **Scheduler Durumu** | 33+ job listesi, son çalışma, hata durumu | Kapalı |
| 8 | **Widget Yönetimi** | Hızlı link → Admin Widget Düzenleme sayfası | Açık |

**Hızlı İşlemler:** Kullanıcılar, Sistem Ayarları, Widget Yönetimi, Raporlar

---

### 4. Coach Komuta Merkezi

**Odak:** Şube yönetim detayları, eğitim, operasyonel uyum, personel gelişimi

**KPI Strip (6 metrik):**
| KPI | Kaynak | Renk mantığı |
|-----|--------|-------------|
| Takip Edilen Şube | coach assignments | Bilgi |
| Ort. Şube Skoru | branch_health_scores | <70 kırmızı |
| Eğitim Tamamlanma | training_completions | <%70 sarı |
| Checklist Uyum | checklists | <%80 sarı |
| Açık Arıza | equipment_faults | >5 kırmızı |
| SLA İhlali | support_tickets | >0 kırmızı |

**Widget Kartları:**

| # | Kart Adı | İçerik | Varsayılan |
|---|----------|--------|-----------|
| 1 | **Şube Sağlık Tablosu** | Takip ettiği şubeler — skor bar chart, renk kodlu, tıkla → detay | Açık |
| 2 | **Eğitim Durumu** | Şube bazlı eğitim tamamlanma %, en düşük modüller, quiz başarı oranı | Açık |
| 3 | **Vardiya Uyumsuzlukları** | Hangi şubede eksik vardiya, fazla mesai, plana uymayan vardiyalar | Açık |
| 4 | **Eksik Personel** | Hangi şubede kaç kişi eksik, pozisyon bazlı ihtiyaç | Açık |
| 5 | **Ekipman Sağlık** | Şube bazlı arızalı ekipman listesi, bakım geciken, kritik arızalar | Açık |
| 6 | **Checklist & Denetim** | Şube bazlı checklist tamamlanma, son denetim tarihi, puan | Açık |
| 7 | **SLA İhlalleri** | Şube bazlı açık SLA, çözüm süresi, escalation durumu | Açık |
| 8 | **En İyi / En Kötü Şubeler** | Top 3 / Bottom 3 (coach'un şubeleri içinden) | Açık |
| 9 | **Personel Gelişimi** | Düşük skorlu personel, terfi hazır, eğitim gecikmesi | Kapalı |
| 10 | **Kritik Uyarılar** | Konsolide alert'ler (coach'un şubeleri) | Açık |

**Hızlı İşlemler:** Akademi, Şube Detay, Operasyon, Raporlar

---

### 5. Trainer Komuta Merkezi

**Odak:** Eğitim modülleri, quiz sonuçları, personel gelişimi, sertifika takibi

**KPI Strip (5 metrik):**
| KPI | Kaynak | Renk mantığı |
|-----|--------|-------------|
| Aktif Eğitim Modülü | academy_modules | Bilgi |
| Tamamlanma Oranı | training_completions | <%70 sarı |
| Quiz Başarı Ort. | quiz_results | <%60 kırmızı |
| Bekleyen Sertifika | certificates | >0 sarı |
| Eğitim Gecikmeleri | training assignments | >0 kırmızı |

**Widget Kartları:**

| # | Kart Adı | İçerik | Varsayılan |
|---|----------|--------|-----------|
| 1 | **Eğitim Tamamlanma** | Şube bazlı tamamlanma oranı, modül bazlı ilerleme | Açık |
| 2 | **Quiz Sonuçları** | Son quiz'ler, başarı/başarısız oranı, en zor sorular | Açık |
| 3 | **Personel Eğitim Durumu** | Kimin hangi modülü tamamladığı, geciken eğitimler | Açık |
| 4 | **Sertifika Takibi** | Süresi dolan, yenilenecek, bekleyen sertifikalar | Açık |
| 5 | **Şube Eğitim Karşılaştırma** | Şubeler arası eğitim performans sıralaması | Kapalı |
| 6 | **Checklist Uyum** | Eğitim ile ilişkili checklist tamamlanma | Kapalı |

**Hızlı İşlemler:** Akademi, Eğitim Modülleri, Sertifikalar, Raporlar

---

### 6. Muhasebe / Muhasebe_İK Komuta Merkezi

**Odak:** Bordro, izin, maaş, gider takibi, SGK/vergi

**KPI Strip (6 metrik):**
| KPI | Kaynak | Renk mantığı |
|-----|--------|-------------|
| Toplam Personel | users (aktif) | Bilgi |
| Bu Ay Brüt Maaş | payroll | Bilgi |
| Bekleyen İzin | leave_requests (pending) | >5 sarı |
| Açık Özlük | personnel_files (eksik) | >0 sarı |
| SGK Bildirimi | payroll_submissions | Yaklaşan kırmızı |
| Devamsızlık Oranı | attendance | >%5 kırmızı |

**Widget Kartları:**

| # | Kart Adı | İçerik | Varsayılan |
|---|----------|--------|-----------|
| 1 | **Bordro Durumu** | Bu ay bordro hazır mı, onay bekleyen, işlenen personel sayısı | Açık |
| 2 | **İzin Takvimi** | Bekleyen izin talepleri, onaylanan, bu hafta izinli personel | Açık |
| 3 | **Şube Maliyet Karşılaştırma** | Şube bazlı personel maliyeti, en yüksek/düşük maliyet şubeler | Açık |
| 4 | **Devamsızlık Takibi** | Şube bazlı devamsızlık oranı, en yüksek devamsızlık | Açık |
| 5 | **Yaklaşan Yükümlülükler** | SGK bildirimi, vergi beyanı, sözleşme yenileme tarihleri | Açık |
| 6 | **Personel Hareketleri** | Bu ay giren/çıkan, deneme süresi biten, terfi | Kapalı |

**Hızlı İşlemler:** Bordro, İzin Yönetimi, Özlük Dosyaları, Raporlar

---

### 7. Satınalma Komuta Merkezi

**Odak:** Stok, tedarikçi, sipariş, maliyet

**KPI Strip (5 metrik):**
| KPI | Kaynak | Renk mantığı |
|-----|--------|-------------|
| Kritik Stok | stock_items (min altı) | >0 kırmızı |
| Bekleyen Sipariş | purchase_orders (pending) | >5 sarı |
| Bu Ay Harcama | purchase_orders (toplam) | Trend |
| Tedarikçi Sayısı | suppliers (aktif) | Bilgi |
| Stok Devir Hızı | stock rotasyon | Bilgi |

**Widget Kartları:**

| # | Kart Adı | İçerik | Varsayılan |
|---|----------|--------|-----------|
| 1 | **Kritik Stok Uyarıları** | Minimum altına düşen ürünler, şube bazlı stok durumu | Açık |
| 2 | **Bekleyen Siparişler** | Onay bekleyen, yolda olan, geciken siparişler | Açık |
| 3 | **Şube Stok Karşılaştırma** | Şube bazlı stok durumu, en çok tüketen, en az stoklu | Açık |
| 4 | **Tedarikçi Performansı** | Teslim süresi, gecikme oranı, fiyat karşılaştırma | Kapalı |
| 5 | **Maliyet Analizi** | Ürün grubu bazlı maliyet trendi, en pahalı kalemler | Kapalı |

**Hızlı İşlemler:** Stok, Siparişler, Tedarikçiler, Raporlar

---

### 8. Marketing Komuta Merkezi

**Odak:** Müşteri, kampanya, geri bildirim, marka

**KPI Strip (5 metrik):**
| KPI | Kaynak | Renk mantığı |
|-----|--------|-------------|
| Müşteri Puanı (ort.) | customer_feedback | <3.5 kırmızı |
| Toplam Feedback | customer_feedback (ay) | Bilgi |
| Aktif Kampanya | campaigns | Bilgi |
| Şikayet Oranı | support_tickets (complaint) | >%5 kırmızı |
| NPS Skoru | customer_feedback (nps) | <30 kırmızı |

**Widget Kartları:**

| # | Kart Adı | İçerik | Varsayılan |
|---|----------|--------|-----------|
| 1 | **Müşteri Memnuniyeti** | Son 30 gün trend, şube bazlı puan, en iyi/kötü | Açık |
| 2 | **Geri Bildirim Analizi** | Pozitif/negatif/nötr dağılımı, en çok şikayet edilen konular | Açık |
| 3 | **Şube Performans** | Müşteri puanı bazlı şube sıralaması | Açık |
| 4 | **Kampanya Durumu** | Aktif kampanyalar, erişim, dönüşüm oranı | Kapalı |
| 5 | **CRM Talepler** | Açık müşteri talepleri, çözüm süresi, SLA | Açık |

**Hızlı İşlemler:** CRM, Müşteri Feedback, Kampanyalar, Raporlar

---

### 9. Kalite Kontrol Komuta Merkezi

**Odak:** Denetim, checklist, uygunsuzluk, düzeltici faaliyet

**KPI Strip (5 metrik):**
| KPI | Kaynak | Renk mantığı |
|-----|--------|-------------|
| Checklist Uyum | checklists (ort. %) | <%80 sarı |
| Açık Uygunsuzluk | support_tickets (compliance) | >0 kırmızı |
| Son Denetim | inspections (en eski) | >30 gün kırmızı |
| QC Onay Oranı | qc_results | <%90 sarı |
| Düzeltici Faaliyet | corrective_actions (açık) | >0 sarı |

**Widget Kartları:**

| # | Kart Adı | İçerik | Varsayılan |
|---|----------|--------|-----------|
| 1 | **Checklist Durum Tablosu** | Şube bazlı tamamlanma %, en düşük şubeler | Açık |
| 2 | **Denetim Takvimi** | Yaklaşan denetimler, geciken, son yapılan | Açık |
| 3 | **Uygunsuzluk Takibi** | Açık compliance ticket'lar, şube bazlı, süre | Açık |
| 4 | **Fabrika QC** | Üretim kalite kontrol oranı, red oranı, lot takip | Açık |
| 5 | **Hijyen Skorları** | Şube bazlı operasyonel hijyen puanı | Açık |
| 6 | **Düzeltici Faaliyetler** | Açık/kapanan/geciken faaliyetler | Kapalı |

**Hızlı İşlemler:** Denetim, Checklist, Kalite, Raporlar

---

### 10. Gıda Mühendisi Komuta Merkezi

**Odak:** Reçete, hammadde, üretim kalitesi, lot takip

**KPI Strip (5 metrik):**
| KPI | Kaynak | Renk mantığı |
|-----|--------|-------------|
| Aktif Reçete | recipes | Bilgi |
| Fire Oranı | production_records | >%3 kırmızı |
| QC Red Oranı | qc_results | >%5 kırmızı |
| Bekleyen Analiz | lab_results (pending) | >0 sarı |
| Hammadde Alarm | raw_materials (expiry) | >0 kırmızı |

**Widget Kartları:**

| # | Kart Adı | İçerik | Varsayılan |
|---|----------|--------|-----------|
| 1 | **Üretim Kalitesi** | Günlük üretim, fire oranı, QC onay oranı | Açık |
| 2 | **Reçete Durumu** | Aktif reçeteler, maliyet değişen, yeni eklenen | Açık |
| 3 | **Hammadde Takibi** | Son kullanma yaklaşan, stok kritik, tedarik sorunu | Açık |
| 4 | **Lot Takip** | Üretim lot'ları, kalite sonuçları | Kapalı |
| 5 | **Fabrika İstatistikleri** | İstasyon bazlı verimlilik, ekipman durumu | Kapalı |

**Hızlı İşlemler:** Reçeteler, Fabrika, Kalite, Raporlar

---

## ŞUBE ROLLERİ

### 11. Supervisor Komuta Merkezi

**Odak:** Günlük operasyon, personel, müşteri, ekipman — kendi şubesi

**KPI Strip (6 metrik):**
| KPI | Kaynak | Renk mantığı |
|-----|--------|-------------|
| Bugün Burada | attendance (bugün) | Bilgi |
| Toplam Personel | users (şube) | Bilgi |
| Müşteri Puanı | customer_feedback (şube) | <3.5 kırmızı |
| Checklist | checklists (bugün) | Tamamlanmadıysa kırmızı |
| Açık Arıza | equipment_faults (şube) | >0 kırmızı |
| Stok Alarm | stock_items (min altı, şube) | >0 sarı |

**Widget Kartları:**

| # | Kart Adı | İçerik | Varsayılan |
|---|----------|--------|-----------|
| 1 | **Personel Durumu** | Bugün gelen/gelmeyen, geç kalan, izinli — PresenceBar | Açık |
| 2 | **Vardiya Planı** | Bugünkü vardiya, plana uyum, eksik pozisyon | Açık |
| 3 | **Günlük Checklist** | Bugünkü checklist durumu, tamamlanan/kalan maddeler | Açık |
| 4 | **Ekipman Durumu** | Arızalı ekipman, bakım geciken, kritik uyarılar | Açık |
| 5 | **Müşteri Feedback** | Bugünkü/haftalık geri bildirimler, puan trendi | Açık |
| 6 | **Stok Durumu** | Kritik stok, bugün tüketim, sipariş gereken | Açık |
| 7 | **SLA & Talepler** | Açık destek talepleri, SLA süresi, bekleyen aksiyonlar | Kapalı |
| 8 | **Personel Performansı** | Ekip skorları, en iyi/düşük performans | Kapalı |
| 9 | **Şube Skor Kartı** | Genel şube skoru, 7 bileşen detayı, trend | Açık |

**Hızlı İşlemler:** Vardiya, Checklist, Stok, CRM

---

### 12. Yatırımcı (Branch) Komuta Merkezi

**Odak:** Şube genel sağlığı, finansal özet, müşteri memnuniyeti — read-only

**KPI Strip (6 metrik):**
| KPI | Kaynak | Renk mantığı |
|-----|--------|-------------|
| Şube Skoru | branch_health_scores | <70 kırmızı |
| Personel Sayısı | users (şube) | Bilgi |
| Müşteri Puanı | customer_feedback (şube) | <3.5 kırmızı |
| Checklist Uyum | checklists (şube %) | <%80 sarı |
| Açık Arıza | equipment_faults (şube) | >0 sarı |
| SLA İhlali | support_tickets (şube) | >0 kırmızı |

**Widget Kartları:**

| # | Kart Adı | İçerik | Varsayılan |
|---|----------|--------|-----------|
| 1 | **Şube Skor Kartı** | Genel skor, 8 bileşen detayı (bar), trend çizgisi | Açık |
| 2 | **Personel Durumu** | Aktif/izinli, vardiya uyumu, devamsızlık oranı | Açık |
| 3 | **Ekipman Sağlık** | Arızalı/bakım geciken/toplam — basit 3 kutu | Açık |
| 4 | **Müşteri Geri Bildirim** | Son 30 gün puan trendi, son 5 yorum | Açık |
| 5 | **Checklist & Denetim** | Günlük/haftalık/aylık checklist durumu | Açık |
| 6 | **SLA & Uyarılar** | Açık talepler, ihlaller, bekleyen aksiyonlar | Açık |
| 7 | **Finansal Özet** | Aylık ciro trendi (varsa), personel maliyeti | Kapalı |
| 8 | **Karşılaştırma** | Kendi şubesi vs. network ortalaması (anonimize) | Kapalı |

**Hızlı İşlemler:** Raporlar, CRM

---

## ADMİN WİDGET YÖNETİM PANELİ

### Yapı

```
Admin > Dashboard Ayarları > Widget Yönetimi

┌──────────────────────────────────────────────────────────┐
│ Rol Seçimi: [CEO ▾] [CGO] [Coach] [Trainer] [Muhasebe]  │
│             [Satınalma] [Marketing] [Kalite] [Gıda Müh.] │
│             [Admin] [Supervisor] [Yatırımcı]              │
│──────────────────────────────────────────────────────────│
│                                                          │
│ Seçili Rol: Coach                                        │
│                                                          │
│ Widget Kartları:                     [+ Widget Ekle]     │
│                                                          │
│ ☑ Şube Sağlık Tablosu    [Sıra: 1] [Varsayılan: Açık]  │ [↑↓]
│ ☑ Eğitim Durumu           [Sıra: 2] [Varsayılan: Açık]  │ [↑↓]
│ ☑ Vardiya Uyumsuzlukları  [Sıra: 3] [Varsayılan: Açık]  │ [↑↓]
│ ☑ Eksik Personel          [Sıra: 4] [Varsayılan: Açık]  │ [↑↓]
│ ☑ Ekipman Sağlık          [Sıra: 5] [Varsayılan: Açık]  │ [↑↓]
│ ☑ Checklist & Denetim     [Sıra: 6] [Varsayılan: Açık]  │ [↑↓]
│ ☑ SLA İhlalleri           [Sıra: 7] [Varsayılan: Açık]  │ [↑↓]
│ ☑ En İyi/En Kötü Şubeler  [Sıra: 8] [Varsayılan: Açık] │ [↑↓]
│ ☐ Personel Gelişimi       [Sıra: 9] [Varsayılan: Kapalı]│ [↑↓]
│ ☑ Kritik Uyarılar         [Sıra: 10][Varsayılan: Açık]  │ [↑↓]
│ ☐ Fabrika İstatistikleri  [Sıra: —] [Kapalı]            │ [Ekle]
│                                                          │
│ "Fabrika İstatistikleri" normalde Coach'ta yok ama       │
│ admin isterse açabilir                                   │
│                                                          │
│ [Kaydet]  [Sıfırla]                                      │
└──────────────────────────────────────────────────────────┘
```

### DB Yapısı

```sql
-- Mevcut dashboard_widget_items tablosunu kullan veya genişlet:
-- Her widget kaydı:
--   id, widget_key (unique), title, description, 
--   default_roles (JSON array), -- varsayılan gösterilecek roller
--   display_order (rol başına farklı olabilir),
--   default_open (boolean),
--   data_source (API endpoint veya query key),
--   component_key (frontend bileşen adı)

-- Rol bazlı override tablosu:
CREATE TABLE IF NOT EXISTS dashboard_role_widgets (
  id SERIAL PRIMARY KEY,
  role VARCHAR(50) NOT NULL,
  widget_key VARCHAR(100) NOT NULL,
  is_enabled BOOLEAN DEFAULT true,
  display_order INTEGER DEFAULT 0,
  default_open BOOLEAN DEFAULT true,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW(),
  UNIQUE(role, widget_key)
);

-- Kullanıcı bazlı override (ileri aşama):
-- Kullanıcı kendi dashboard'unu kişiselleştirebilir
CREATE TABLE IF NOT EXISTS dashboard_user_widgets (
  id SERIAL PRIMARY KEY,
  user_id VARCHAR(50) NOT NULL,
  widget_key VARCHAR(100) NOT NULL,
  is_enabled BOOLEAN DEFAULT true,
  display_order INTEGER,
  is_open BOOLEAN DEFAULT true,
  UNIQUE(user_id, widget_key)
);
```

### API

```
GET  /api/admin/dashboard-config/:role     — Rol'ün widget config'ini getir
PUT  /api/admin/dashboard-config/:role     — Rol'ün widget config'ini güncelle
GET  /api/me/dashboard-widgets             — Giriş yapan kullanıcının göreceği widget listesi
                                              (rol config + kullanıcı override merge)
```

### Akış

```
Kullanıcı giriş yapar → Dashboard açılır
  ↓
GET /api/me/dashboard-widgets
  ↓
Backend:
  1. Kullanıcının rolünü bul
  2. dashboard_role_widgets'tan rol config'ini çek
  3. dashboard_user_widgets'tan kullanıcı override'ını çek (varsa)
  4. Merge: user override > role config > default config
  5. Sıralı widget listesi döndür
  ↓
Frontend:
  widgets.filter(w => w.is_enabled).map(widget => (
    <CollapsibleSection
      key={widget.widget_key}
      title={widget.title}
      defaultOpen={widget.is_open}
    >
      <DynamicWidgetRenderer widgetKey={widget.widget_key} />
    </CollapsibleSection>
  ))
```

---

## TEKNİK YAKLAŞIM

### Seçenek A: Her rol için ayrı MC bileşeni (mevcut yaklaşım)
- 12+ ayrı bileşen dosyası
- Her biri kendi API çağrısı, kendi layout'u
- Avantaj: Tam kontrol
- Dezavantaj: Çok fazla kod tekrarı, bakım zor

### Seçenek B: Tek dinamik MC bileşeni + widget registry (ÖNERİLEN)
- 1 ana `MissionControlDynamic.tsx` bileşeni
- Widget'lar ayrı küçük bileşenler (her biri 50-100 satır)
- Config DB'den gelir (admin düzenleyebilir)
- Avantaj: DRY, bakım kolay, admin kontrolü, yeni widget eklemek kolay
- Dezavantaj: İlk kurulum daha karmaşık

### Önerilen Hibrit: Seçenek B temel + mevcut MC bileşenleri korunsun
- Yeni `MissionControlDynamic.tsx` — config tabanlı widget render
- Mevcut Coach/Supervisor/Fabrika/Stajyer/Muhasebe MC bileşenleri korunsun (çalışıyorlar)
- Sadece HQ rolleri (CEO/CGO/Admin + fallback roller) dinamik sisteme geçsin
- İlerde diğer roller de dinamik sisteme taşınabilir

---

## UYGULAMA SIRASI (ÖNERİ)

| Faz | İçerik | Süre |
|-----|--------|------|
| **Faz 1** | DB tabloları + API + Admin widget yönetim paneli | 3-4 saat |
| **Faz 2** | Widget bileşenleri oluştur (her biri 50-100 satır, toplam ~30 widget) | 6-8 saat |
| **Faz 3** | MissionControlDynamic + config tabanlı render | 2-3 saat |
| **Faz 4** | Her rol için varsayılan widget config'i seed | 1-2 saat |
| **Faz 5** | Doğrulama + ince ayar | 1-2 saat |
| **TOPLAM** | | **13-19 saat** |