RGM reçete erişimini kontrol ediyorum:​​​​​​​​​​​​​​​​

Buldum! Keyblend yönetim sayfası var ama sidebar’da yok — RGM erişemiyor:​​​​​​​​​​​​​​​​

Keyblend sidebar’da hiç tanımlı değil. Ekliyorum:​​​​​​​​​​​​​​​​

Keyblend sidebar eklendi. Şimdi gıda mühendisi QC widget’larını ekliyorum:​​​​​​​​​​​​​​​​

Fabrika-centrum zaten QC + fire + artan malzeme widget’larını gösteriyor. Gıda mühendisi için yeterli. Keyblend sidebar fix’i commit:​​​​​​​​​​​​​​​​

Push: 717d2f2e. RGM’nin tam erişim durumu:



|Sayfa                         |Erişim          |Sidebar                    |
|------------------------------|:--------------:|:-------------------------:|
|/fabrika-centrum              |✅               |factory-dashboard          |
|/fabrika/receteler            |✅ canCreate     |factory-recipes            |
|/fabrika/receteler/yeni       |✅ ProtectedRoute|— (buton ile)              |
|/fabrika/receteler/:id/duzenle|✅ canEdit       |— (buton ile)              |
|/fabrika/keyblend-yonetimi    |✅ ProtectedRoute|**factory-keyblend (YENİ)**|
|/fabrika/malzeme-cekme        |✅ FabrikaOnly   |factory-mrp                |
|/satinalma/stok-yonetimi      |✅               |stock-management           |

Replit talimatı:

TASK #101: RGM Keyblend Sidebar + Stale Price — Pull + Build + Test
Step 1: Pull + Build

git pull origin main
npm run build


Step 2: RGM sidebar test

grep -A4 "recete_gm:" server/menu-service.ts | head -5
# factory-keyblend olmalı


Step 3: RGM login + keyblend erişim

npm run dev
COOKIE=$(curl -s -c - -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d '{"username":"RGM","password":"0000"}' | grep connect.sid | awk '{print $NF}')

# Keyblend erişim
curl -s -b "connect.sid=$COOKIE" "http://localhost:5000/api/factory/keyblends" | python3 -c "import sys,json; d=json.load(sys.stdin); print(f'Keyblends: {len(d)}')"

# Stale price API
curl -s -b "connect.sid=$COOKIE" "http://localhost:5000/api/inventory/price-summary" | python3 -c "import sys,json; d=json.load(sys.stdin); print(json.dumps(d, indent=2))"


Report:

PULL+BUILD: ✅/❌
RGM SIDEBAR: ✅/❌ (factory-keyblend present)
KEYBLEND API: ✅/❌
PRICE SUMMARY: ✅/❌


Bu oturumun son güncel durumu:
468 tablo, 1722 endpoint, 314 sayfa, 31 rol, 24 QG
35+ commit ile tamamlanan tüm işler GitHub’da. Devir teslim: docs/DEVIR-TESLIM-14-NISAN-2026.md
Başka bir şey var mı?​​​​​​​​​​​​​​​​