Kontrol edelim hemen. Replit'e şunu yapıştır:

```
ACİL KONTROL — değişiklik yapma, sadece araştır:

1. CRM menüde görünüyor mu?
curl -s -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d '{"username":"utku","password":"0000"}' -c /tmp/crm_check.txt > /dev/null 2>&1
curl -s http://localhost:5000/api/me/menu -b /tmp/crm_check.txt | node -e "
const d=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));
d.forEach(s=>{
  if(s.items) s.items.forEach(i=>{
    if(i.id && (i.id.includes('crm') || i.id.includes('talep') || i.id.includes('ticket') || i.id.includes('destek') || i.id.includes('support') || i.label && (i.label.includes('CRM') || i.label.includes('Talep') || i.label.includes('Destek'))))
      console.log('['+s.label+'] → '+i.id+' → '+i.label+' → '+i.path);
  });
});
"

2. Şube rollerinde talep/destek görünüyor mu?
for ROLE in supervisor mudur barista; do
  USER=$(echo "SELECT username FROM users WHERE role='$ROLE' AND is_active=true LIMIT 1;" | psql -t | tr -d ' ')
  if [ -n "$USER" ]; then
    curl -s -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d "{\"username\":\"$USER\",\"password\":\"0000\"}" -c /tmp/r_${ROLE}.txt > /dev/null 2>&1
    echo "--- $ROLE menüsü (talep/destek/CRM) ---"
    curl -s http://localhost:5000/api/me/menu -b /tmp/r_${ROLE}.txt | node -e "
      const d=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));
      d.forEach(s=>{
        if(s.items) s.items.forEach(i=>{
          if(i.id && (i.id.includes('crm') || i.id.includes('talep') || i.id.includes('ticket') || i.id.includes('destek') || i.id.includes('support') || i.id.includes('iletisim')))
            console.log('  '+i.id+' → '+i.label+' → '+i.path);
        });
      });
      if(!d.some(s=>s.items && s.items.some(i=>i.id && (i.id.includes('talep') || i.id.includes('ticket') || i.id.includes('destek') || i.id.includes('support') || i.id.includes('iletisim'))))) console.log('  ❌ TALEP/DESTEK MENÜ ÖĞESİ YOK!');
    "
  fi
done

3. CRM/ticket route'ları hâlâ App.tsx'te var mı?
echo "--- CRM route'ları ---"
grep -n "crm\|ticket\|talep\|destek\|support\|iletisim" client/src/App.tsx | head -20

4. CRM/ticket sayfaları hâlâ mevcut mu?
echo "--- CRM/ticket sayfa dosyaları ---"
find client/src/pages -name "*crm*" -o -name "*ticket*" -o -name "*talep*" -o -name "*destek*" -o -name "*support*" -o -name "*iletisim*" | sort

5. CRM backend endpoint'leri çalışıyor mu?
echo "--- CRM API ---"
grep -n "router\.\(get\|post\)" server/routes/crm*.ts 2>/dev/null | head -10
for ep in "/api/crm/tickets" "/api/crm/ticket-talepler" "/api/hq-support/tickets"; do
  STATUS=$(curl -s -o /dev/null -w "%{http_code}" -b /tmp/crm_check.txt "http://localhost:5000${ep}")
  echo "  $ep → HTTP $STATUS"
done

6. SIDEBAR_ALLOWED_ITEMS'da CRM/destek hangi rollerde var?
echo "--- CRM/destek SIDEBAR tanımları ---"
grep -n "crm\|ticket\|talep\|destek\|support\|iletisim" server/menu-service.ts | head -20

Sadece rapor ver, değişiklik yapma.
```

Muhtemelen sayfa kodları ve route'lar silinmedi — sadece menüde görünürlüğü değişmiş olabilir. Ama kesin görelim.