# GÖREV ATAMA SİSTEMİ — HATA TESPİT + DURUM RAPORU
# DEĞİŞİKLİK YAPMA, SADECE ARAŞTIR VE RAPORLA

## BİLİNEN SORUNLAR (ekran görüntülerinden):
# 1. "Yeni Görev Ata" dialog'unda Şube seçildiğinde şube listesi DEĞİL departman listesi açılıyor
# 2. Görev atama İletişim Merkezi'nde de var — kafa karıştırıcı, sadece CRM'de olmalı
# 3. HQ Destek sayfası hala ayrı sayfa olarak açılıyor (CRM'e redirect olmalıydı)
# 4. İletişim Merkezi hala görünüyor ve aktif (Sprint 5B'de kapatılmıştı?)

```bash
echo "════════════════════════════════════════════════════════════"
echo "GÖREV ATAMA SİSTEMİ HATA + DURUM RAPORU"
echo "════════════════════════════════════════════════════════════"

echo ""
echo "████ 1. GÖREV ATAMA DIALOG HATALARI ████"

echo "=== NewTaskDialog bileşeni ==="
find client/src/components -name "*NewTask*" -o -name "*new-task*" | sort
echo ""
echo "--- NewTaskDialog içeriği (adım 1 + 2 — kapsam ve hedef seçimi) ---"
for f in $(find client/src/components -name "*NewTask*" -name "*.tsx" 2>/dev/null); do
  echo "=== $(basename $f) — $(wc -l < "$f") satır ==="
  echo "--- Şube seçim mantığı ---"
  grep -n "branch\|Branch\|sube\|Şube\|şube" "$f" | head -15
  echo "--- Departman seçim mantığı ---"
  grep -n "department\|Department\|departman\|Departman" "$f" | head -15
  echo "--- Kapsam (scope) seçimi ---"
  grep -n "scope\|Scope\|kapsam\|Kapsam\|step\|Step\|adım" "$f" | head -15
  echo "--- Şube dropdown API çağrısı ---"
  grep -n "useQuery.*branch\|/api/branch\|branches\|fetchBranch" "$f" | head -10
  echo "--- Personel seçim mantığı ---"
  grep -n "user\|User\|personel\|staff\|assignee\|kişi" "$f" | head -10
done

echo ""
echo "████ 2. İLETİŞİM MERKEZİ DURUMU ████"

echo "=== İletişim Merkezi hala var mı? ==="
echo "--- Route ---"
grep -n "iletisim-merkezi\|IletisimMerkezi" client/src/App.tsx | head -5
echo "--- Sayfa dosyası ---"
find client/src/pages -name "*iletisim*" -not -path "*/components/*" | sort
echo "--- Menüde var mı? ---"
grep -n "iletisim.*merkezi\|iletisim_merkezi" server/menu-service.ts | head -5
echo "--- Module flag ---"
echo "SELECT module_key, is_enabled FROM module_flags WHERE module_key LIKE '%iletisim%';" | psql 2>/dev/null
echo "--- İletişim Merkezi'nde Görev Ata butonu ---"
grep -rn "Görev Ata\|GorevAta\|Gorev Ata\|NewTaskDialog\|newTaskDialog" client/src/pages/iletisim-merkezi/ client/src/pages/*iletisim* 2>/dev/null | head -10
echo "--- İletişim Merkezi'nde hangi butonlar var? ---"
grep -n "Button\|button\|Talep\|Destek\|Bildirim\|Görev\|Test" client/src/pages/iletisim-merkezi/index.tsx 2>/dev/null | head -15

echo ""
echo "████ 3. HQ DESTEK DURUMU ████"

echo "=== HQ Destek route ==="
grep -n "hq-destek\|hq.*destek\|HqDestek\|HQDestek" client/src/App.tsx | head -5
echo "--- HQ Destek sayfası ---"
find client/src/pages -name "*hq*destek*" -o -name "*hq-support*" | sort
echo "--- CRM'e redirect oluyor mu? ---"
grep -rn "redirect\|Redirect\|navigate.*crm\|/crm" client/src/pages/*hq*destek* client/src/pages/*hq*support* 2>/dev/null | head -5

echo ""
echo "████ 4. CRM TASK KANALI MEVCUT DURUM ████"

echo "=== CRM'de görev ata butonu ==="
grep -n "Görev Ata\|GorevAta\|NewTaskDialog\|newTaskDialog\|task.*create\|yeni.*görev\|Yeni.*Görev" client/src/pages/crm-mega.tsx | head -10
echo ""
echo "--- CRM Task kanalı içeriği ---"
grep -n "TaskChannel\|task.*channel\|channel.*task\|Görevler" client/src/pages/crm-mega.tsx | head -10

echo ""
echo "████ 5. GÖREV ATAMA DUPLICATE KONTROL ████"

echo "=== Görev ata/oluştur butonu NEREDE NEREDE var? ==="
grep -rln "NewTaskDialog\|Görev Ata\|Gorev Ata\|gorev.*ata\|task.*assign\|TaskAssign" client/src/ --include="*.tsx" | grep -v node_modules | sort
echo ""
echo "--- Her dosyadaki kullanım ---"
for f in $(grep -rln "NewTaskDialog\|Görev Ata" client/src/ --include="*.tsx" | grep -v node_modules | sort); do
  echo "  $(basename $f):"
  grep -n "NewTaskDialog\|Görev Ata\|Gorev Ata" "$f" | head -3
done

echo ""
echo "████ 6. MEVCUT TASK OLUŞTURMA API ████"

echo "=== POST /api/tasks endpoint detay ==="
grep -A40 "router.post.*['\"]\/['\"]" server/routes/tasks.ts 2>/dev/null | head -45
echo ""
echo "--- Bulk endpoint ---"
grep -A20 "router.post.*bulk" server/routes/tasks.ts 2>/dev/null | head -25

echo ""
echo "████ 7. STEP/ADIM MANTIK HATASI ANALİZ ████"

echo "=== NewTaskDialog step/adım state yönetimi ==="
for f in $(find client/src/components -name "*NewTask*" -name "*.tsx" 2>/dev/null); do
  echo "--- $(basename $f) ---"
  grep -n "useState.*step\|setStep\|step ===\|step ==" "$f" | head -15
  echo ""
  echo "--- Adım 1 (Kapsam) render ---"
  grep -A5 "step.*===.*1\|step.*kapsam\|Kapsam" "$f" | head -20
  echo ""
  echo "--- Adım 2 (Hedef) render ---"  
  grep -A5 "step.*===.*2\|step.*hedef\|Hedef\|branch.*select\|şube.*seç" "$f" | head -20
done

echo ""
echo "████ 8. QUICK-TASK-MODAL (eski görev oluşturma) ████"

echo "=== Eski görev oluşturma dialog ==="
find client/src/components -name "*quick*task*" -o -name "*QuickTask*" | sort
for f in $(find client/src/components -name "*quick*task*" -name "*.tsx" 2>/dev/null); do
  echo "--- $(basename $f) — $(wc -l < "$f") satır ---"
  grep -n "branch\|department\|assignee\|scope" "$f" | head -10
done

echo ""
echo "████ 9. SIDEBAR MENÜDE İLETİŞİM MERKEZİ ████"

echo "=== Sidebar'da İletişim Merkezi görünüyor mu? ==="
grep -n "iletisim\|İletişim\|iletişim\|posta\|bildirim\|inbox" server/menu-service.ts | head -10
echo ""
echo "--- SIDEBAR_ALLOWED_ITEMS'ta iletisim var mı? ---"
grep -A5 "iletisim" server/menu-service.ts | head -10

echo ""
echo "████ 10. TÜM GÖREV İLGİLİ SAYFALARIN LİSTESİ ████"

echo "=== Görev ile ilgili tüm sayfalar/route'lar ==="
grep -n "gorev\|task\|Görev\|Task" client/src/App.tsx | head -15
echo ""
echo "=== Görev ile ilgili tüm bileşenler ==="
find client/src/components -name "*task*" -o -name "*gorev*" -o -name "*Task*" -o -name "*Gorev*" | sort

echo ""
echo "════════════════════════════════════════════════════════════"
echo "RAPORLA:"
echo "1. NewTaskDialog şube seçim hatası — neden departmanlar açılıyor?"
echo "2. İletişim Merkezi — hala aktif mi, menüde mi, ne gösteriyor?"
echo "3. HQ Destek — CRM'e redirect ediyor mu yoksa ayrı mı?"
echo "4. Görev ata butonu kaç yerde var? (duplicate)"
echo "5. CRM Task kanalında görev oluşturma çalışıyor mu?"
echo "6. Önerilen basitleştirme planı — ne kaldırılmalı, ne kalmalı?"
echo "════════════════════════════════════════════════════════════"
echo ""
echo "HİÇBİR DEĞİŞİKLİK YAPMA. SADECE RAPORLA."
```