# MEGA SPRINT 12: EVRENSEL TASARIM DİLİ
# Kapsamlı platform tasarım standardizasyonu
# Font temizliği + tek KPI + tipografi + renk + ölü kod + dark mode fix
# DENETİM SKORU: 5.3/10 → HEDEF: 7.5+/10
# Tahmini: 8-10 saat (3 aşama)

---

## ⚠ KRİTİK KURALLAR
- Do NOT touch localAuth.ts, vite.ts, vite.config.ts, drizzle.config.ts, package.json
- Do NOT change business logic — SADECE görünüm/stil
- Do NOT change API response formatları
- Her dosya değişikliğinden sonra compile kontrol et
- Mevcut dark mode desteğini KORU ve İYİLEŞTİR
- Bu sprint'te DB değişikliği YOK

**DANIŞMA MEKANİZMASI:**
1. 10+ dosyada toplu değişiklik → etkilenen dosya listesi göster
2. Bileşen interface değişikliği → kullanılan yerleri listele
3. Bileşen silme → import kontrol yap, 0 ise sil

Read ALL skills:
- .agents/skills/dospresso-architecture/SKILL.md
- .agents/skills/dospresso-quality-gate/SKILL.md

---

## STEP 0: ÖN ARAŞTIRMA

```bash
echo "═══ SPRINT 12: EVRENSEL TASARIM ÖN ARAŞTIRMA ═══"

echo ""
echo "████ 1. FONT DURUMU ████"
echo "=== Yüklenen fontlar ==="
grep -n "@import\|google.*font\|font-face" client/src/index.css | head -20
echo ""
echo "=== Tailwind font config ==="
grep -n "fontFamily\|font-sans\|font-serif\|font-mono" tailwind.config.ts | head -10
echo ""
echo "=== Kullanılan font referansları ==="
grep -rn "Poppins\|Roboto\|Montserrat\|DM.Sans\|Geist\|Nunito\|Raleway\|Open.Sans\|Lato\|Oswald" client/src/ --include="*.tsx" --include="*.css" | grep -v node_modules | head -15

echo ""
echo "████ 2. KPI BİLEŞEN DURUMU ████"
for f in \
  "client/src/components/module-layout/KPIStrip.tsx" \
  "client/src/components/compact-kpi-strip.tsx" \
  "client/src/components/dashboard-kpi-strip.tsx" \
  "client/src/components/shared/KPIPills.tsx" \
  "client/src/components/ui/modern-stat-card.tsx"; do
  if [ -f "$f" ]; then
    IMPORTS=$(grep -rln "$(basename $f .tsx)" client/src/ --include="*.tsx" | grep -v node_modules | grep -v "$f" | wc -l)
    echo "  $(wc -l < "$f") satır | $IMPORTS import — $f"
  fi
done

echo ""
echo "████ 3. HARDCODED RENKLER ████"
grep -n "bg-\[#" client/src/components/app-header.tsx | head -5
grep "theme-color" client/index.html

echo ""
echo "████ 4. TİPOGRAFİ DAĞILIMI ████"
for size in text-4xl text-3xl text-2xl text-xl text-lg text-base text-sm text-xs; do
  COUNT=$(grep -rc "$size" client/src/pages/ --include='*.tsx' | awk -F: '{sum+=$NF}END{print sum}')
  echo "  $size: $COUNT"
done

echo ""
echo "████ 5. MODULE LAYOUT KPIStrip İÇ YAPI ████"
cat client/src/components/module-layout/KPIStrip.tsx 2>/dev/null

echo ""
echo "████ 6. DashboardKpiStrip İÇ YAPI ████"
cat client/src/components/dashboard-kpi-strip.tsx 2>/dev/null

echo ""
echo "████ 7. CompactKPIStrip İÇ YAPI ████"
cat client/src/components/compact-kpi-strip.tsx 2>/dev/null

echo ""
echo "████ 8. MEVCUT CSS VARIABLES ████"
grep -n "\-\-dospresso\|\-\-primary\|\-\-sidebar" client/src/index.css | head -15
```

---

# ██████████████████████████████████████████████████████████████
# AŞAMA 1: PERFORMANS + ÖLÜ KOD TEMİZLİĞİ (P0 — 1 saat)
# ██████████████████████████████████████████████████████████████

## 1.1: Font temizliği (KRİTİK PERFORMANS)

**Sorun:** 30+ Google Font yükleniyor — her biri ayrı HTTP isteği.

**Düzeltme:** `client/src/index.css` — font import bölümünü bul ve sadeleştir:

```css
/* TÜM ESKİ FONT IMPORT'LARINI KALDIR, SADECE BUNLARI BIRAK: */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');
```

**Tailwind config güncelle:**
```typescript
fontFamily: {
  sans: ['Inter', 'system-ui', '-apple-system', 'sans-serif'],
  mono: ['JetBrains Mono', 'monospace'],
}
```

**CSS/TSX'te direkt font referanslarını temizle:**
```bash
grep -rn "font-family.*Poppins\|font-family.*Roboto\|font-family.*Montserrat" client/src/ --include="*.tsx" --include="*.css" | grep -v node_modules
# Bulunanları font-sans ile değiştir
```

## 1.2: Ölü KPI bileşenleri sil

```bash
# Kontrol et
for comp in "KPIPills" "ModernStatCard"; do
  USAGE=$(grep -rln "$comp" client/src/ --include="*.tsx" | grep -v node_modules | grep -v "$(find client/src/components -name "*$comp*" 2>/dev/null | head -1)" | wc -l)
  echo "$comp: $USAGE import"
done
# 0 ise → SİL
```

## 1.3: Header hardcoded renk → CSS variable

```typescript
// app-header.tsx
// ÖNCE: className="bg-[#122549]"
// SONRA: className="bg-sidebar" veya className="bg-[hsl(var(--dospresso-navy))]"
```

## 1.4: theme-color düzelt

```html
<!-- client/index.html -->
<!-- ÖNCE: <meta name="theme-color" content="#8B4513"> -->
<!-- SONRA: -->
<meta name="theme-color" content="#122549">
```

---

# ██████████████████████████████████████████████████████████████
# AŞAMA 2: BİRLEŞİK KPI BİLEŞENİ (P1 — 3-4 saat)
# ██████████████████████████████████████████████████████████████

## 2.1: Design tokens dosyası

`client/src/lib/design-tokens.ts` oluştur:

```typescript
export const COLORS = {
  success: 'text-emerald-600 dark:text-emerald-400',
  danger: 'text-red-600 dark:text-red-400',
  warning: 'text-amber-600 dark:text-amber-400',
  info: 'text-blue-600 dark:text-blue-400',
  muted: 'text-muted-foreground',
  default: 'text-foreground',
} as const;

export const BG_COLORS = {
  success: 'bg-emerald-50 dark:bg-emerald-950/30',
  danger: 'bg-red-50 dark:bg-red-950/30',
  warning: 'bg-amber-50 dark:bg-amber-950/30',
  info: 'bg-blue-50 dark:bg-blue-950/30',
} as const;

export const KPI_VARIANTS = {
  card:    { value: 'text-lg font-bold',   label: 'text-xs text-muted-foreground', padding: 'px-3 py-2.5', border: 'border border-border/40 rounded-lg' },
  pill:    { value: 'text-sm font-bold',   label: 'text-xs',                       padding: 'px-3 py-1.5', border: 'border rounded-full' },
  compact: { value: 'text-base font-bold', label: 'text-[10px] text-muted-foreground', padding: 'px-2.5 py-2', border: 'border border-border/30 rounded-md' },
} as const;

export type SemanticColor = keyof typeof COLORS;
export type KPIVariant = keyof typeof KPI_VARIANTS;
```

## 2.2: UnifiedKPI bileşeni

`client/src/components/shared/UnifiedKPI.tsx` oluştur:

```typescript
import { cn } from '@/lib/utils';
import { COLORS, KPI_VARIANTS, type SemanticColor, type KPIVariant } from '@/lib/design-tokens';

export interface KPIItem {
  label: string;
  value: number | string | null;  // null → "—"
  color?: SemanticColor;
  icon?: React.ReactNode;
  trend?: 'up' | 'down' | 'neutral';
  trendValue?: string;
  onClick?: () => void;
  suffix?: string;
}

interface UnifiedKPIProps {
  items: KPIItem[];
  variant?: KPIVariant;
  className?: string;
}

export default function UnifiedKPI({ items, variant = 'card', className }: UnifiedKPIProps) {
  const v = KPI_VARIANTS[variant];
  const colorClass = (c?: SemanticColor) => COLORS[c || 'default'];
  const displayValue = (item: KPIItem) =>
    item.value === null || item.value === undefined ? '—' : `${item.value}${item.suffix || ''}`;

  if (variant === 'pill') {
    return (
      <div className={cn("flex flex-wrap gap-2", className)}>
        {items.map((item, i) => (
          <button key={i} onClick={item.onClick}
            className={cn("inline-flex items-center gap-1.5 transition-colors", v.padding, v.border,
              item.onClick ? "cursor-pointer hover:bg-muted" : "cursor-default")}>
            <span className={cn(v.value, colorClass(item.color))}>{displayValue(item)}</span>
            <span className="text-muted-foreground text-xs">{item.label}</span>
          </button>
        ))}
      </div>
    );
  }

  return (
    <div className={cn("flex gap-2 overflow-x-auto sm:grid sm:grid-cols-3 md:grid-cols-4", className)}>
      {items.map((item, i) => (
        <div key={i} onClick={item.onClick}
          className={cn("flex-shrink-0 min-w-[100px]", v.padding, v.border,
            item.onClick && "cursor-pointer hover:bg-muted/50 transition-colors")}>
          <div className="flex items-center gap-1">
            {item.icon && <span className="text-muted-foreground [&>svg]:w-4 [&>svg]:h-4">{item.icon}</span>}
            <span className={cn(v.value, colorClass(item.color))}>{displayValue(item)}</span>
            {item.trend && (
              <span className={cn("text-[10px]",
                item.trend === 'up' ? 'text-emerald-500' : item.trend === 'down' ? 'text-red-500' : 'text-muted-foreground')}>
                {item.trend === 'up' ? '↑' : item.trend === 'down' ? '↓' : '→'}{item.trendValue}
              </span>
            )}
          </div>
          <div className={cn(v.label, "mt-0.5")}>{item.label}</div>
        </div>
      ))}
    </div>
  );
}
```

## 2.3: ModuleLayout KPIStrip → iç delegate (33+ sayfa KORUNUR)

KPIStrip'in mevcut interface'i AYNI kalır. İç render UnifiedKPI'a delegate edilir:

```typescript
// module-layout/KPIStrip.tsx — iç implementasyonu değiştir
// Mevcut MetricItem → KPIItem dönüştürücü helper ekle
// Mevcut variant='pill' → <UnifiedKPI variant="pill" />
// Mevcut variant='card' → <UnifiedKPI variant="card" />
// 33+ sayfa HİÇBİR DEĞİŞİKLİK gerektirmez
```

## 2.4: Dashboard'lar geçiş (6 dosya)

DashboardKpiStrip → UnifiedKPI compact:
- MissionControlHQ.tsx
- MissionControlSupervisor.tsx
- MissionControlStajyer.tsx
- CoachDashboard.tsx
- MuhasebeDashboard.tsx
- hq-ozet (varsa)

## 2.5: CRM + Görevler geçiş

crm-mega.tsx inline KPI → UnifiedKPI pill
tasks.tsx CompactKPIStrip → UnifiedKPI pill

## 2.6: Eski bileşenleri temizle (geçiş sonrası, import=0 ise)

DashboardKpiStrip, CompactKPIStrip → sil (import 0 olduktan sonra)

---

# ██████████████████████████████████████████████████████████████
# AŞAMA 3: TİPOGRAFİ + RENK (P2-P3 — 2-3 saat)
# ██████████████████████████████████████████████████████████████

## 3.1: Tipografi standardı

```
Sayfa başlığı:   text-2xl font-bold       (text-3xl ve text-4xl kaldırılır)
Section başlığı: text-lg font-semibold
Body text:       text-sm
Meta:            text-xs text-muted-foreground
```

```bash
# text-3xl → text-2xl değişiklik hedefleri (sayfa başlıkları):
grep -rn "text-3xl" client/src/pages/ --include="*.tsx" | grep -iv "chart\|graph\|svg\|recharts"
# Her birini text-2xl ile değiştir

# text-4xl kaldır:
grep -rn "text-4xl" client/src/pages/ --include="*.tsx"
```

## 3.2: Renk standardı (MC + CRM odaklı)

Mission Control dosyalarında:
- text-green-xxx → text-emerald-xxx (+ dark: prefix)
- text-rose-xxx → text-red-xxx
- text-orange-xxx → text-amber-xxx

**Dosya dosya, kontrollü değiştir. Toplu sed YAPMA.**

## 3.3: Dark mode fix

Sadece arka plansız text-white'ları düzelt:
```
text-white (bg-xxx yoksa) → text-foreground
bg-black → bg-background veya bg-card
```
Badge üzerindeki `bg-red-600 text-white` GÜVENLİ — dokunma.

---

# ██████████████████████████████████████████████████████████████
# DOĞRULAMA
# ██████████████████████████████████████████████████████████████

```bash
echo "═══ SPRINT 12 DOĞRULAMA ═══"

echo "=== Server ==="
curl -s -o /dev/null -w "HTTP %{http_code}" http://localhost:5000/

echo ""
echo "████ AŞAMA 1 ████"
FONTS=$(grep -c "@import.*font\|@import.*google" client/src/index.css)
echo "  Font import: $FONTS (2-3 olmalı)"
for comp in "KPIPills" "ModernStatCard"; do
  FILE=$(find client/src/components -name "*$comp*" 2>/dev/null | head -1)
  if [ -f "$FILE" ]; then echo "  ❌ $comp hala var"; else echo "  ✅ $comp silindi"; fi
done
if grep -q "bg-\[#" client/src/components/app-header.tsx; then
  echo "  ❌ Header hardcoded"
else
  echo "  ✅ Header CSS var"
fi

echo ""
echo "████ AŞAMA 2 ████"
echo "  UnifiedKPI: $(wc -l client/src/components/shared/UnifiedKPI.tsx 2>/dev/null | awk '{print $1}') satır"
echo "  Kullanım: $(grep -rln 'UnifiedKPI' client/src/ --include='*.tsx' | grep -v node_modules | wc -l) dosya"
echo "  Design tokens: $(wc -l client/src/lib/design-tokens.ts 2>/dev/null | awk '{print $1}') satır"
for comp in "DashboardKpiStrip" "CompactKPIStrip"; do
  FILE=$(find client/src/components -name "*${comp}*" 2>/dev/null | head -1)
  USAGE=$(grep -rln "$comp" client/src/ --include="*.tsx" | grep -v node_modules | grep -v "$FILE" | wc -l)
  if [ -f "$FILE" ]; then echo "  $comp: $USAGE import kaldı"; else echo "  ✅ $comp silindi"; fi
done

echo ""
echo "████ AŞAMA 3 ████"
echo "  text-3xl kalan: $(grep -rc 'text-3xl' client/src/pages/ --include='*.tsx' | awk -F: '{sum+=$NF}END{print sum}')"
echo "  text-4xl kalan: $(grep -rc 'text-4xl' client/src/pages/ --include='*.tsx' | awk -F: '{sum+=$NF}END{print sum}')"
echo "  MC text-green: $(grep -rc 'text-green' client/src/components/mission-control/ --include='*.tsx' | awk -F: '{sum+=$NF}END{print sum}') (0 olmalı)"

echo ""
echo "████ REGRESYON ████"
curl -s -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d '{"username":"utku","password":"0000"}' -c /tmp/s12.txt > /dev/null 2>&1
for ep in "/api/dashboard/executive" "/api/dashboard/coach" "/api/dashboard/branch/5" "/api/tasks" "/api/iletisim/dashboard?channel=franchise"; do
  STATUS=$(curl -s -o /dev/null -w "%{http_code}" -b /tmp/s12.txt "http://localhost:5000${ep}")
  echo "  $ep → $STATUS"
done

echo ""
echo "═══ SONUÇ ═══"
echo "  Aşama 1 (font + ölü kod): ✅/❌"
echo "  Aşama 2 (UnifiedKPI): ✅/❌"
echo "  Aşama 3 (tipografi + renk): ✅/❌"
echo "  Regresyon: ✅/❌"
echo "  Server hatasız: ✅/❌"
```

## YAPMA LİSTESİ
- ❌ localAuth.ts, vite.ts, vite.config.ts, package.json, drizzle.config.ts
- ❌ Business logic değiştirme — SADECE stil
- ❌ API response format değiştirme
- ❌ ModuleLayout interface'ini değiştirme (iç delegate ile 33+ sayfa korunur)
- ❌ Chart/grafik içi fontlara dokunma (Recharts vb.)
- ❌ Badge üzerindeki bg-xxx text-white pattern'ına dokunma (güvenli)
- ❌ 0 ile null karıştırma (0 = değer, null = veri yok → "—")
- ❌ Toplu sed/replace — dosya dosya kontrollü
- ❌ Tüm sayfaları tek seferde değiştirme — MC + CRM + görevler öncelikli