
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K🧹 AI log cleanup job started (daily at 03:30 Europe/Istanbul)
✅ Badge seeding complete
Hatırlatma sistemi başlatıldı - Her 5 dakikada bir kontrol edilecek
Zamanlanmis gorev iletim sistemi baslatildi - Her dakika kontrol edilecek
📦 Stok uyarı sistemi başlatıldı - Her saat kontrol edilecek
📋 Onboarding tamamlama bildirim sistemi başlatıldı - Her 10 dakikada bir kontrol edilecek
Teklif hatirlatma sistemi baslatildi - Her 24 saatte bir kontrol edilecek
📦 Bildirim arşivleme sistemi başlatıldı - Günlük 02:00'de çalışacak
[AgentScheduler] Agent Scheduler başlatılıyor...
[AgentScheduler] Günlük analiz 377 dakika sonra çalışacak (06:00 TR)
[AgentScheduler] Haftalık özet 6257 dakika sonra çalışacak (Pazartesi 08:00 TR)
[AgentScheduler] Event-triggered kontrol her 15 dakikada çalışacak.
[AgentScheduler] Escalation kontrol her 1 saatte çalışacak.
[SkillScheduler] Saatlik skill'ler her 1 saatte çalışacak (07:00-20:00 TR).
[SkillScheduler] Günlük skill'ler 437 dakika sonra çalışacak (07:00 TR)
[SkillScheduler] Haftalık skill'ler 6317 dakika sonra çalışacak (Pazartesi 09:00 TR)
[SkillScheduler] Kuyruk kontrolü her 30 dakikada çalışacak.
[RoutingEscalation] Eskalasyon kontrolü her saat çalışacak.
[AgentScheduler] Inactive user check 137 dakika sonra çalışacak (02:00 TR)
[OutcomeTracking] Sonuç kontrolü 497 dakika sonra çalışacak (08:00 TR)
[AgentScheduler] Agent Scheduler başarıyla başlatıldı.
Hatırlatma gönderildi: Görev 4729, Kullanıcı 0bd4c7ce-e685-44f7-9915-0aee001af8ce, Sayı: 2/10
8:43:13 PM [express] serving on port 5000
Hatırlatma gönderildi: Görev 4728, Kullanıcı 4cfa0da6-b32c-40f1-bda5-b613f1a53bbc, Sayı: 2/10
8:43:13 PM [express] 🔌 DB diagnostics: connected=true, NODE_ENV=development, users=245
Hatırlatma gönderildi: Görev 4727, Kullanıcı 9487cc4b-a10d-4f4b-bc4f-0e042e159394, Sayı: 2/10
Hatırlatma gönderildi: Görev 4726, Kullanıcı 4aa226d5-8151-4eb0-9ad8-2edb246e1c7c, Sayı: 2/10
Hatırlatma gönderildi: Görev 4711, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 3/10
8:43:13 PM [express] 🔐 Admin user exists (id=0ccb206f-2c38-431f-8520-291fe9788f50), password synced from ADMIN_BOOTSTRAP_PASSWORD env
8:43:13 PM [express] ✅ Admin user verified: accountStatus=approved, isActive=true
🌱 Starting roles seed...
Hatırlatma gönderildi: Görev 4709, Kullanıcı f8319722-c617-4694-aeae-98b5789b0b97, Sayı: 8/10
Hatırlatma limiti aşıldı, devre dışı bırakıldı: Görev 4687 (10 hatırlatma)
Hatırlatma gönderildi: Görev 4686, Kullanıcı 18fc2ddd-4b18-47b7-b12f-36a989c02ee4, Sayı: 8/10
Hatırlatma gönderildi: Görev 4684, Kullanıcı ee76fb82-2a78-4ae6-9792-0f483fa15636, Sayı: 8/10
Hatırlatma limiti aşıldı, devre dışı bırakıldı: Görev 4663 (10 hatırlatma)
Hatırlatma limiti aşıldı, devre dışı bırakıldı: Görev 4660 (10 hatırlatma)
✅ Roles seed completed:
   - Inserted: 0 new roles
   - Skipped: 21 existing roles
   - Total: 21 system roles
🌱 Starting permission modules seed from registry...
Hatırlatma limiti aşıldı, devre dışı bırakıldı: Görev 4657 (10 hatırlatma)
Hatırlatma limiti aşıldı, devre dışı bırakıldı: Görev 4656 (10 hatırlatma)
Hatırlatma gönderildi: Görev 4651, Kullanıcı 83b203d4-2280-4066-a5a1-bf8922689bb6, Sayı: 4/10
Hatırlatma gönderildi: Görev 4650, Kullanıcı 4aa226d5-8151-4eb0-9ad8-2edb246e1c7c, Sayı: 4/10
Hatırlatma gönderildi: Görev 4649, Kullanıcı ee76fb82-2a78-4ae6-9792-0f483fa15636, Sayı: 4/10
Hatırlatma gönderildi: Görev 4648, Kullanıcı 83b203d4-2280-4066-a5a1-bf8922689bb6, Sayı: 4/10
Hatırlatma gönderildi: Görev 4614, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 3/10
Hatırlatma gönderildi: Görev 4613, Kullanıcı f8319722-c617-4694-aeae-98b5789b0b97, Sayı: 3/10
Hatırlatma gönderildi: Görev 4573, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 3/10
Hatırlatma gönderildi: Görev 4564, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 8/10
Hatırlatma gönderildi: Görev 4556, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 3/10
Hatırlatma gönderildi: Görev 4547, Kullanıcı f88ea501-837b-4a32-a617-0f67419732af, Sayı: 3/10
Hatırlatma gönderildi: Görev 4541, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 3/10
Hatırlatma gönderildi: Görev 4525, Kullanıcı f8319722-c617-4694-aeae-98b5789b0b97, Sayı: 3/10
Hatırlatma limiti aşıldı, devre dışı bırakıldı: Görev 4519 (10 hatırlatma)
Hatırlatma gönderildi: Görev 4518, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 10/10
Hatırlatma gönderildi: Görev 4464, Kullanıcı f8319722-c617-4694-aeae-98b5789b0b97, Sayı: 10/10
Hatırlatma gönderildi: Görev 4461, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 10/10
Hatırlatma gönderildi: Görev 4459, Kullanıcı f8319722-c617-4694-aeae-98b5789b0b97, Sayı: 8/10
Hatırlatma gönderildi: Görev 4457, Kullanıcı f8319722-c617-4694-aeae-98b5789b0b97, Sayı: 8/10
Hatırlatma gönderildi: Görev 4455, Kullanıcı 6d5b583c-f03f-4a27-bd03-c616e745302e, Sayı: 8/10
Hatırlatma gönderildi: Görev 4454, Kullanıcı f8319722-c617-4694-aeae-98b5789b0b97, Sayı: 8/10
Hatırlatma gönderildi: Görev 4453, Kullanıcı 6d5b583c-f03f-4a27-bd03-c616e745302e, Sayı: 8/10
Hatırlatma gönderildi: Görev 4451, Kullanıcı f8319722-c617-4694-aeae-98b5789b0b97, Sayı: 8/10
Hatırlatma gönderildi: Görev 4446, Kullanıcı 6226c602-ac2e-4241-88e5-5070fb227ea1, Sayı: 8/10
Hatırlatma gönderildi: Görev 4444, Kullanıcı 9487cc4b-a10d-4f4b-bc4f-0e042e159394, Sayı: 8/10
Hatırlatma gönderildi: Görev 4443, Kullanıcı 6d5b583c-f03f-4a27-bd03-c616e745302e, Sayı: 8/10
Hatırlatma gönderildi: Görev 4442, Kullanıcı 83b203d4-2280-4066-a5a1-bf8922689bb6, Sayı: 8/10
Hatırlatma gönderildi: Görev 4441, Kullanıcı 6e240549-a1fe-4107-a93f-64d4c699901f, Sayı: 8/10
Hatırlatma gönderildi: Görev 4439, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 8/10
Hatırlatma gönderildi: Görev 4425, Kullanıcı 6226c602-ac2e-4241-88e5-5070fb227ea1, Sayı: 8/10
Hatırlatma gönderildi: Görev 4415, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 8/10
Hatırlatma gönderildi: Görev 4409, Kullanıcı f8319722-c617-4694-aeae-98b5789b0b97, Sayı: 8/10
Hatırlatma gönderildi: Görev 4408, Kullanıcı 83b203d4-2280-4066-a5a1-bf8922689bb6, Sayı: 8/10
Hatırlatma gönderildi: Görev 4405, Kullanıcı hq-yavuz-coach, Sayı: 8/10
Hatırlatma gönderildi: Görev 3295, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 3/10
Hatırlatma gönderildi: Görev 4359, Kullanıcı 38f93cb4-0135-4402-99cf-b62c4e338546, Sayı: 8/10
Hatırlatma gönderildi: Görev 4365, Kullanıcı 41d2a9f0-f3be-45d0-90cc-e2aa585cfcc9, Sayı: 6/10
Hatırlatma gönderildi: Görev 4378, Kullanıcı b8743987-e5d4-47f5-9a6f-08112d21d6c6, Sayı: 6/10
Hatırlatma gönderildi: Görev 3327, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 6/10
Hatırlatma gönderildi: Görev 4389, Kullanıcı cd3b8fba-26d3-45e8-9fda-d7bcbaa9ed95, Sayı: 6/10

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:43:20 PM [express] GET /api/auth/user 401 in 5ms :: {"message":"Unauthorized"}
8:43:20 PM [express] GET /api/push/vapid-key 200 in 3ms :: {"publicKey":"BBIUile6GzxxRXPMSW4gpP7WWXt…
✅ Permission modules seed completed:
   - Inserted: 0 new modules
   - Updated: 123 existing modules
   - Total modules in registry: 123
🌱 Starting role permissions seed...
✅ Role permissions seed completed:
   - Inserted: 0 new permissions
   - Skipped: 2028 existing permissions (preserved)
   - Total: 2028 role-module combinations
🌱 Starting role templates seed...
✅ Role templates seed completed:
   - Inserted: 17 templates
   - Skipped: 0 existing templates
   - Total: 17 default templates
🌱 Starting admin menu seed (simplified structure)...
✅ Simplified admin menu seed completed:
   - Sections processed: 12
   - Menu items inserted: 0
   - Menu items skipped (already exist): 53
   - Total menu items: 53
🌱 Clearing old service requests...
✅ Service requests seed completed: 6 requests created
🍵 Starting DOSPRESSO recipe seed...
✅ DOSPRESSO recipes already seeded (145 recipes in 10 categories). Skipping.
✅ Default audit template already exists
8:43:25 PM [express] Shift reminder job started (runs every 10 minutes)
8:43:25 PM [express] Composite score update job started (daily at 03:00 Europe/Istanbul)
8:43:25 PM [express] Danger zone check job initialized (runs monthly on 1st)
8:43:25 PM [express] Task trigger daily scheduler started (08:00 Europe/Istanbul)
8:43:25 PM [express] SKT expiry check job started (runs every 6 hours)
SLA kontrol sistemi başlatıldı - Her 15 dakikada bir kontrol edilecek
Fotoğraf temizleme sistemi başlatıldı - Her 6 saatte bir kontrol edilecek
Müşteri geri bildirim SLA kontrol sistemi başlatıldı - Her saat kontrol edilecek
Feedback pattern analiz sistemi baslatildi - Pazartesi 08:00 Europe/Istanbul
📅 Saatlik backup scheduler başlatıldı (RPO ≤ 1 saat)
8:43:25 PM [express] 🏥 Sistem sağlık durumu: HEALTHY
8:43:25 PM [express]    ✅ Veritabanı bağlantısı aktif
8:43:25 PM [express]    ✅ Veritabanı erişilebilir
8:43:25 PM [express]    ✅ Son başarılı backup: 11.03.2026 20:11:45 (32 dk önce)
📚 10 backup kaydı veritabanından yüklendi
✅ Güncel backup mevcut — sonraki saatlik döngüde devam edecek
⏰ Saatlik backup aktif: her 60 dakikada bir çalışacak
🗑️ No expired checklist photos found
📋 Onboarding check: found 0 completed assignments awaiting manager notification
⚠️ Throttled notification for user 47a30f2d-b348-4ac5-a29f-c7a640aaafc5: daily limit (20) reached, type: task_overdue
⚠️ Throttled notification for user 47a30f2d-b348-4ac5-a29f-c7a640aaafc5: daily limit (20) reached, type: task_overdue
📦 Stock check completed - 0 products with min stock defined
SLA breach re-notification for feedback #11 at Gaziantep İbrahimli
SLA breach re-notification for feedback #12 at Antalya Lara
SLA breach re-notification for feedback #13 at Işıklar
Feedback SLA check: 0 new breaches, 3 ongoing
Stale quote reminder sent to 0 users (5 already notified) for 115 products
⚠️ Throttled notification for user 47a30f2d-b348-4ac5-a29f-c7a640aaafc5: daily limit (20) reached, type: task_overdue
⚠️ Throttled notification for user 47a30f2d-b348-4ac5-a29f-c7a640aaafc5: daily limit (20) reached, type: task_overdue
Hatırlatma gönderildi: Görev 4729, Kullanıcı 0bd4c7ce-e685-44f7-9915-0aee001af8ce, Sayı: 3/10
📋 Onboarding check: found 0 completed assignments awaiting manager notification
Hatırlatma gönderildi: Görev 4728, Kullanıcı 4cfa0da6-b32c-40f1-bda5-b613f1a53bbc, Sayı: 3/10
Hatırlatma gönderildi: Görev 4727, Kullanıcı 9487cc4b-a10d-4f4b-bc4f-0e042e159394, Sayı: 3/10
Hatırlatma gönderildi: Görev 4726, Kullanıcı 4aa226d5-8151-4eb0-9ad8-2edb246e1c7c, Sayı: 3/10
Hatırlatma gönderildi: Görev 4711, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 4/10
Hatırlatma gönderildi: Görev 4709, Kullanıcı f8319722-c617-4694-aeae-98b5789b0b97, Sayı: 9/10
Hatırlatma gönderildi: Görev 4687, Kullanıcı 4aa226d5-8151-4eb0-9ad8-2edb246e1c7c, Sayı: 1/10
Hatırlatma gönderildi: Görev 4686, Kullanıcı 18fc2ddd-4b18-47b7-b12f-36a989c02ee4, Sayı: 9/10
Hatırlatma gönderildi: Görev 4684, Kullanıcı ee76fb82-2a78-4ae6-9792-0f483fa15636, Sayı: 9/10
Hatırlatma gönderildi: Görev 4651, Kullanıcı 83b203d4-2280-4066-a5a1-bf8922689bb6, Sayı: 5/10
Hatırlatma gönderildi: Görev 4650, Kullanıcı 4aa226d5-8151-4eb0-9ad8-2edb246e1c7c, Sayı: 5/10
Hatırlatma gönderildi: Görev 4649, Kullanıcı ee76fb82-2a78-4ae6-9792-0f483fa15636, Sayı: 5/10
Hatırlatma gönderildi: Görev 4648, Kullanıcı 83b203d4-2280-4066-a5a1-bf8922689bb6, Sayı: 5/10
Hatırlatma gönderildi: Görev 4614, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 4/10
Hatırlatma gönderildi: Görev 4613, Kullanıcı f8319722-c617-4694-aeae-98b5789b0b97, Sayı: 4/10
Hatırlatma gönderildi: Görev 4573, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 4/10
Hatırlatma gönderildi: Görev 4564, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 9/10
Hatırlatma gönderildi: Görev 4556, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 4/10
Hatırlatma gönderildi: Görev 4547, Kullanıcı f88ea501-837b-4a32-a617-0f67419732af, Sayı: 4/10
Hatırlatma gönderildi: Görev 4541, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 4/10
Hatırlatma gönderildi: Görev 4525, Kullanıcı f8319722-c617-4694-aeae-98b5789b0b97, Sayı: 4/10
Hatırlatma limiti aşıldı, devre dışı bırakıldı: Görev 4518 (10 hatırlatma)
Hatırlatma limiti aşıldı, devre dışı bırakıldı: Görev 4464 (10 hatırlatma)
Hatırlatma limiti aşıldı, devre dışı bırakıldı: Görev 4461 (10 hatırlatma)
Hatırlatma gönderildi: Görev 4459, Kullanıcı f8319722-c617-4694-aeae-98b5789b0b97, Sayı: 9/10
Hatırlatma gönderildi: Görev 4457, Kullanıcı f8319722-c617-4694-aeae-98b5789b0b97, Sayı: 9/10
Hatırlatma gönderildi: Görev 4455, Kullanıcı 6d5b583c-f03f-4a27-bd03-c616e745302e, Sayı: 9/10
Hatırlatma gönderildi: Görev 4454, Kullanıcı f8319722-c617-4694-aeae-98b5789b0b97, Sayı: 9/10
Hatırlatma gönderildi: Görev 4453, Kullanıcı 6d5b583c-f03f-4a27-bd03-c616e745302e, Sayı: 9/10
Hatırlatma gönderildi: Görev 4451, Kullanıcı f8319722-c617-4694-aeae-98b5789b0b97, Sayı: 9/10
Hatırlatma gönderildi: Görev 4446, Kullanıcı 6226c602-ac2e-4241-88e5-5070fb227ea1, Sayı: 9/10
Hatırlatma gönderildi: Görev 4444, Kullanıcı 9487cc4b-a10d-4f4b-bc4f-0e042e159394, Sayı: 9/10
Hatırlatma gönderildi: Görev 4443, Kullanıcı 6d5b583c-f03f-4a27-bd03-c616e745302e, Sayı: 9/10
Hatırlatma gönderildi: Görev 4442, Kullanıcı 83b203d4-2280-4066-a5a1-bf8922689bb6, Sayı: 9/10
Hatırlatma gönderildi: Görev 4441, Kullanıcı 6e240549-a1fe-4107-a93f-64d4c699901f, Sayı: 9/10
Hatırlatma gönderildi: Görev 4439, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 9/10
Hatırlatma gönderildi: Görev 4425, Kullanıcı 6226c602-ac2e-4241-88e5-5070fb227ea1, Sayı: 9/10
Hatırlatma gönderildi: Görev 4415, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 9/10
Hatırlatma gönderildi: Görev 4409, Kullanıcı f8319722-c617-4694-aeae-98b5789b0b97, Sayı: 9/10
Hatırlatma gönderildi: Görev 4408, Kullanıcı 83b203d4-2280-4066-a5a1-bf8922689bb6, Sayı: 9/10
Hatırlatma gönderildi: Görev 4405, Kullanıcı hq-yavuz-coach, Sayı: 9/10
Hatırlatma gönderildi: Görev 3295, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 4/10
Hatırlatma gönderildi: Görev 4359, Kullanıcı 38f93cb4-0135-4402-99cf-b62c4e338546, Sayı: 9/10
Hatırlatma gönderildi: Görev 4365, Kullanıcı 41d2a9f0-f3be-45d0-90cc-e2aa585cfcc9, Sayı: 7/10
Hatırlatma gönderildi: Görev 4378, Kullanıcı b8743987-e5d4-47f5-9a6f-08112d21d6c6, Sayı: 7/10
Hatırlatma gönderildi: Görev 3327, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 7/10
Hatırlatma gönderildi: Görev 4389, Kullanıcı cd3b8fba-26d3-45e8-9fda-d7bcbaa9ed95, Sayı: 7/10
8:53:25 PM [express] Shift reminders sent successfully
⚠️ Throttled notification for user 47a30f2d-b348-4ac5-a29f-c7a640aaafc5: daily limit (20) reached, type: task_overdue
⚠️ Throttled notification for user 47a30f2d-b348-4ac5-a29f-c7a640aaafc5: daily limit (20) reached, type: task_overdue
8:55:10 PM [express] GET /api/push/vapid-key 200 in 10ms :: {"publicKey":"BBIUile6GzxxRXPMSW4gpP7WWX…
8:55:10 PM [express] GET /api/auth/user 200 in 13ms :: {"id":"hq-ece-trainer","username":"ece","hash…
8:55:11 PM [express] GET /api/messages/unread-count 200 in 580ms :: {"unreadCount":0}
[/api/me/menu v2] User: ece, Role: trainer, Scope: hq, Sections: 3, DynamicPerms: 78
8:55:11 PM [express] GET /api/me/menu 200 in 726ms :: {"sections":[{"id":"dashboard-hq","titleTr":"A…
[/api/me/menu v2] User: ece, Role: trainer, Scope: hq, Sections: 3, DynamicPerms: 78
8:55:11 PM [express] GET /api/me/menu 200 in 206ms :: {"sections":[{"id":"dashboard-hq","titleTr":"A…
8:55:11 PM [express] GET /api/dobody/avatars 200 in 19ms :: [{"id":157,"imageUrl":"/objects/public/m…
8:55:11 PM [express] GET /api/agent/actions/summary 200 in 13ms :: {"pending":13,"today":11,"critica…
8:55:11 PM [express] GET /api/me/settings 200 in 12ms :: {"language":"tr"}
8:55:11 PM [express] GET /api/branches 304 in 15ms :: [{"id":9,"name":"Antalya Beachpark","address":…
8:55:13 PM [express] GET /api/academy/quizzes 200 in 106ms :: [{"id":1,"quizId":"espresso-101","titl…
8:55:13 PM [express] GET /api/training/modules 200 in 103ms :: [{"id":53,"title":"Güler Yüz & Psikol…
8:55:13 PM [express] GET /api/academy/exam-requests 200 in 116ms :: []
8:55:13 PM [express] GET /api/academy/exam-requests 200 in 106ms :: []
8:55:13 PM [express] GET /api/training/stats 200 in 221ms :: {"totalAssigned":15,"completed":0,"inPr…
8:55:13 PM [express] GET /api/academy/branch-analytics 200 in 248ms :: [{"branchId":9,"branchName":"…
8:55:13 PM [express] GET /api/users 200 in 215ms :: [{"id":"47a30f2d-b348-4ac5-a29f-c7a640aaafc5","u…
8:55:13 PM [express] GET /api/certificate-designs 200 in 10ms :: [{"id":1,"transitionFrom":"stajyer"…
8:55:16 PM [express] GET /api/messages/unread-count 200 in 10ms :: {"unreadCount":0}
8:55:21 PM [express] GET /api/messages/unread-count 200 in 9ms :: {"unreadCount":0}
8:55:24 PM [express] GET /api/dashboard-widgets 200 in 18ms :: []
8:55:24 PM [express] GET /api/daily-tasks 200 in 20ms :: [{"id":46,"role":"trainer","title":"Günlük …
8:55:24 PM [express] GET /api/dashboard-widgets/counts 200 in 27ms :: {"tasks":0,"checklists":0,"fau…
8:55:24 PM [express] GET /api/daily-tasks/summary 200 in 29ms :: {"daily":{"total":2,"completed":0},…
8:55:24 PM [express] GET /api/tasks/assigned-by-me 200 in 13ms :: []
8:55:24 PM [express] GET /api/hq-dashboard/trainer 200 in 89ms :: {"metrics":[{"title":"Eğitim Tamam…
8:55:24 PM [express] GET /api/dobody/flow-tasks 200 in 81ms :: {"greeting":"İyi Akşamlar","personalM…
8:55:24 PM [express] GET /api/academy/team-progress 200 in 100ms :: {"team":[{"userId":"6e240549-a1f…
8:55:24 PM [express] POST /api/auth/logout 200 in 110ms :: {"message":"Logged out"}
8:55:26 PM [express] GET /api/messages/unread-count 401 in 1ms :: {"message":"Unauthorized"}
8:55:28 PM [express] GET /api/messages/unread-count 401 in 2ms :: {"message":"Unauthorized"}
8:55:30 PM [express] GET /api/messages/unread-count 401 in 2ms :: {"message":"Unauthorized"}
[Auth] Login attempt - body keys: username,password, username: yavuz
8:55:34 PM [express] GET /api/messages/unread-count 401 in 1ms :: {"message":"Unauthorized"}
8:55:34 PM [express] POST /api/login 200 in 281ms :: {"success":true,"authType":"user","user":{"id":…
[TaskTrigger] Error creating task for user hq-yavuz-coach, trigger 6: null value in column "branch_id" of relation "tasks" violates not-null constraint
8:55:34 PM [express] GET /api/auth/user 200 in 17ms :: {"id":"hq-yavuz-coach","username":"yavuz","ha…
8:55:34 PM [express] GET /api/auth/user 200 in 13ms :: {"id":"hq-yavuz-coach","username":"yavuz","ha…
8:55:34 PM [express] GET /api/messages/unread-count 200 in 18ms :: {"unreadCount":0}
8:55:34 PM [express] GET /api/dobody/avatars 200 in 25ms :: [{"id":157,"imageUrl":"/objects/public/m…
8:55:35 PM [express] GET /api/agent/actions/summary 200 in 14ms :: {"pending":13,"today":11,"critica…
8:55:35 PM [express] GET /api/branches 304 in 15ms :: [{"id":9,"name":"Antalya Beachpark","address":…
[/api/me/menu v2] User: yavuz, Role: coach, Scope: hq, Sections: 5, DynamicPerms: 78
[/api/me/menu v2] User: yavuz, Role: coach, Scope: hq, Sections: 5, DynamicPerms: 78
8:55:35 PM [express] GET /api/me/menu 200 in 63ms :: {"sections":[{"id":"dashboard-hq","titleTr":"An…
8:55:35 PM [express] GET /api/me/menu 200 in 71ms :: {"sections":[{"id":"dashboard-hq","titleTr":"An…
8:55:35 PM [express] GET /api/me/settings 200 in 13ms :: {"language":"tr"}
8:55:36 PM [express] GET /api/coach-summary 200 in 21ms :: {"branches":[{"id":17,"name":"Batman"},{"…
8:55:36 PM [express] GET /api/dobody/flow-tasks 200 in 19ms :: {"greeting":"İyi Akşamlar","personalM…
8:55:40 PM [express] GET /api/messages/unread-count 200 in 14ms :: {"unreadCount":0}
8:55:40 PM [express] HEAD /api/health 200 in 11ms :: {"status":"ok","timestamp":"2026-03-11T20:55:40…
8:55:45 PM [express] GET /api/messages/unread-count 200 in 14ms :: {"unreadCount":0}
8:55:48 PM [express] POST /api/auth/logout 200 in 20ms :: {"message":"Logged out"}
8:55:50 PM [express] GET /api/messages/unread-count 401 in 1ms :: {"message":"Unauthorized"}
8:55:51 PM [express] GET /api/messages/unread-count 401 in 1ms :: {"message":"Unauthorized"}
[Auth] Login attempt - body keys: username,password, username: Ece
[Auth] Login failed: user 'Ece' not found
8:55:53 PM [express] POST /api/login 401 in 8ms :: {"error":"Kullanıcı adı veya şifre hatalı"}
8:55:53 PM [express] GET /api/messages/unread-count 401 in 2ms :: {"message":"Unauthorized"}
[Auth] Login attempt - body keys: username,password, username: Ece
[Auth] Login failed: user 'Ece' not found
8:55:57 PM [express] POST /api/login 401 in 8ms :: {"error":"Kullanıcı adı veya şifre hatalı"}
8:55:58 PM [express] GET /api/messages/unread-count 401 in 1ms :: {"message":"Unauthorized"}
[Auth] Login attempt - body keys: username,password, username: ec
[Auth] Login failed: user 'ec' not found
8:56:01 PM [express] POST /api/login 401 in 7ms :: {"error":"Kullanıcı adı veya şifre hatalı"}
[Auth] Login attempt - body keys: username,password, username: ece
8:56:02 PM [express] POST /api/login 200 in 97ms :: {"success":true,"authType":"user","user":{"id":"…
[TaskTrigger] Error creating task for user hq-ece-trainer, trigger 8: null value in column "branch_id" of relation "tasks" violates not-null constraint
8:56:02 PM [express] GET /api/auth/user 200 in 13ms :: {"id":"hq-ece-trainer","username":"ece","hash…
8:56:02 PM [express] GET /api/auth/user 200 in 18ms :: {"id":"hq-ece-trainer","username":"ece","hash…
8:56:02 PM [express] GET /api/messages/unread-count 200 in 30ms :: {"unreadCount":0}
8:56:02 PM [express] GET /api/dobody/avatars 200 in 26ms :: [{"id":157,"imageUrl":"/objects/public/m…
8:56:03 PM [express] GET /api/dashboard-widgets 200 in 14ms :: []
8:56:03 PM [express] GET /api/daily-tasks 200 in 36ms :: [{"id":46,"role":"trainer","title":"Günlük …
[/api/me/menu v2] User: ece, Role: trainer, Scope: hq, Sections: 3, DynamicPerms: 78
8:56:03 PM [express] GET /api/me/menu 200 in 177ms :: {"sections":[{"id":"dashboard-hq","titleTr":"A…
8:56:03 PM [express] GET /api/dashboard-widgets/counts 200 in 193ms :: {"tasks":0,"checklists":0,"fa…
8:56:03 PM [express] GET /api/daily-tasks/events 200 in 173ms :: []
8:56:03 PM [express] GET /api/daily-tasks/summary 200 in 174ms :: {"daily":{"total":2,"completed":0}…
8:56:03 PM [express] GET /api/alerts/critical 200 in 21ms :: []
8:56:03 PM [express] GET /api/tasks/assigned-by-me 200 in 15ms :: []
8:56:03 PM [express] GET /api/hq-dashboard/trainer 200 in 39ms :: {"metrics":[{"title":"Eğitim Tamam…
8:56:03 PM [express] GET /api/academy/team-progress 200 in 45ms :: {"team":[{"userId":"6e240549-a1fe…
8:56:03 PM [express] GET /api/branches 304 in 27ms :: [{"id":9,"name":"Antalya Beachpark","address":…
8:56:03 PM [express] GET /api/agent/actions/summary 200 in 22ms :: {"pending":13,"today":11,"critica…
[/api/me/menu v2] User: ece, Role: trainer, Scope: hq, Sections: 3, DynamicPerms: 78
8:56:03 PM [express] GET /api/me/menu 200 in 124ms :: {"sections":[{"id":"dashboard-hq","titleTr":"A…
8:56:03 PM [express] GET /api/me/settings 200 in 65ms :: {"language":"tr"}
8:56:03 PM [express] GET /api/dobody/flow-tasks 200 in 27ms :: {"greeting":"İyi Akşamlar","personalM…
8:56:08 PM [express] GET /api/messages/unread-count 200 in 11ms :: {"unreadCount":0}
8:56:10 PM [express] GET /api/overtime-requests 200 in 166ms :: [{"id":1,"userId":"47a30f2d-b348-4ac…
8:56:10 PM [express] GET /api/disciplinary-reports 200 in 247ms :: []
8:56:10 PM [express] GET /api/staff-evaluations/hq-ece-trainer 200 in 252ms :: {"evaluations":[],"av…
8:56:10 PM [express] GET /api/personnel/hq-ece-trainer 200 in 257ms :: {"id":"hq-ece-trainer","usern…
8:56:10 PM [express] HEAD /api/health 200 in 9ms :: {"status":"ok","timestamp":"2026-03-11T20:56:10.…
8:56:10 PM [express] GET /api/employee-of-month/awards/2026 200 in 18ms
8:56:10 PM [express] GET /api/personnel/hq-ece-trainer/performance-summary 200 in 162ms :: {"overall…
8:56:10 PM [express] GET /api/personnel/hq-ece-trainer/leave-salary-summary 200 in 280ms :: {"annual…
8:56:12 PM [express] GET /api/employee-of-month/awards/2026 200 in 12ms
8:56:13 PM [express] GET /api/messages/unread-count 200 in 9ms :: {"unreadCount":0}
8:56:14 PM [express] GET /api/employee-of-month/awards/2026 200 in 16ms
8:56:18 PM [express] GET /api/messages/unread-count 200 in 28ms :: {"unreadCount":0}
8:56:19 PM [express] GET /api/employee-of-month/awards/2026 200 in 13ms
8:56:20 PM [express] POST /api/auth/logout 200 in 14ms :: {"message":"Logged out"}
8:56:23 PM [express] GET /api/messages/unread-count 401 in 2ms :: {"message":"Unauthorized"}
8:56:24 PM [express] GET /api/messages/unread-count 401 in 2ms :: {"message":"Unauthorized"}
[Auth] Login attempt - body keys: username,password, username: utku
8:56:27 PM [express] POST /api/login 200 in 125ms :: {"success":true,"authType":"user","user":{"id":…
[TaskTrigger] Error creating task for user hq-utku-cgo, trigger 12: null value in column "branch_id" of relation "tasks" violates not-null constraint
8:56:27 PM [express] GET /api/messages/unread-count 401 in 2ms :: {"message":"Unauthorized"}
8:56:27 PM [express] GET /api/auth/user 200 in 10ms :: {"id":"hq-utku-cgo","username":"utku","hashed…
8:56:27 PM [express] GET /api/auth/user 200 in 9ms :: {"id":"hq-utku-cgo","username":"utku","hashedP…
8:56:27 PM [express] GET /api/dobody/avatars 200 in 20ms :: [{"id":157,"imageUrl":"/objects/public/m…
8:56:27 PM [express] GET /api/messages/unread-count 200 in 24ms :: {"unreadCount":0}
8:56:27 PM [express] GET /api/branches 304 in 23ms :: [{"id":9,"name":"Antalya Beachpark","address":…
[/api/me/menu v2] User: utku, Role: cgo, Scope: hq, Sections: 5, DynamicPerms: 78
8:56:27 PM [express] GET /api/me/menu 200 in 61ms :: {"sections":[{"id":"dashboard-hq","titleTr":"An…
[/api/me/menu v2] User: utku, Role: cgo, Scope: hq, Sections: 5, DynamicPerms: 78
8:56:27 PM [express] GET /api/agent/actions/summary 200 in 70ms :: {"pending":165,"today":128,"criti…
8:56:27 PM [express] GET /api/me/menu 200 in 73ms :: {"sections":[{"id":"dashboard-hq","titleTr":"An…
8:56:27 PM [express] GET /api/hq-summary 200 in 32ms :: {"branchStatus":{"normal":20,"warning":0,"cr…
8:56:28 PM [express] GET /api/me/settings 200 in 10ms :: {"language":"tr"}
8:56:28 PM [express] GET /api/dobody/flow-tasks 200 in 210ms :: {"greeting":"İyi Akşamlar","personal…
8:56:32 PM [express] GET /api/messages/unread-count 200 in 14ms :: {"unreadCount":0}
8:56:37 PM [express] GET /api/messages/unread-count 200 in 12ms :: {"unreadCount":0}
8:56:40 PM [express] HEAD /api/health 200 in 10ms :: {"status":"ok","timestamp":"2026-03-11T20:56:40…
8:56:40 PM [express] POST /api/auth/logout 200 in 13ms :: {"message":"Logged out"}
8:56:42 PM [express] GET /api/messages/unread-count 401 in 2ms :: {"message":"Unauthorized"}
8:56:44 PM [express] GET /api/messages/unread-count 401 in 1ms :: {"message":"Unauthorized"}
[Auth] Login attempt - body keys: username,password, username: mahmut
[Auth] Login failed: invalid password for 'mahmut'
8:56:45 PM [express] POST /api/login 401 in 65ms :: {"error":"Kullanıcı adı veya şifre hatalı"}
8:56:46 PM [express] GET /api/messages/unread-count 401 in 1ms :: {"message":"Unauthorized"}
[Auth] Login attempt - body keys: username,password, username: mahmut
[Auth] Login failed: invalid password for 'mahmut'
8:56:49 PM [express] POST /api/login 401 in 68ms :: {"error":"Kullanıcı adı veya şifre hatalı"}
8:56:50 PM [express] GET /api/messages/unread-count 401 in 1ms :: {"message":"Unauthorized"}
8:56:55 PM [express] GET /api/messages/unread-count 401 in 1ms :: {"message":"Unauthorized"}
8:56:57 PM [express] GET /api/messages/unread-count 401 in 1ms :: {"message":"Unauthorized"}
8:56:59 PM [express] GET /api/messages/unread-count 401 in 2ms :: {"message":"Unauthorized"}
[Auth] Login attempt - body keys: username,password, username: admin
[Auth] Login failed: invalid password for 'admin'
8:57:00 PM [express] POST /api/login 401 in 73ms :: {"error":"Kullanıcı adı veya şifre hatalı"}
8:57:03 PM [express] GET /api/messages/unread-count 401 in 2ms :: {"message":"Unauthorized"}
[Auth] Login attempt - body keys: username,password, username: admin
8:57:04 PM [express] POST /api/login 200 in 119ms :: {"success":true,"authType":"user","user":{"id":…
8:57:04 PM [express] GET /api/auth/user 200 in 12ms :: {"id":"0ccb206f-2c38-431f-8520-291fe9788f50",…
8:57:04 PM [express] GET /api/auth/user 200 in 13ms :: {"id":"0ccb206f-2c38-431f-8520-291fe9788f50",…
8:57:04 PM [express] GET /api/messages/unread-count 200 in 19ms :: {"unreadCount":0}
8:57:04 PM [express] GET /api/dobody/avatars 200 in 24ms :: [{"id":157,"imageUrl":"/objects/public/m…
[/api/me/menu v2] User: admin, Role: admin, Scope: admin, Sections: 7, DynamicPerms: 239
[/api/me/menu v2] User: admin, Role: admin, Scope: admin, Sections: 7, DynamicPerms: 239
8:57:05 PM [express] GET /api/hq-summary 200 in 154ms :: {"branchStatus":{"normal":20,"warning":0,"c…
8:57:05 PM [express] GET /api/agent/actions/summary 200 in 150ms :: {"pending":165,"today":128,"crit…
8:57:05 PM [express] GET /api/me/menu 200 in 176ms :: {"sections":[{"id":"dashboard-hq","titleTr":"A…
8:57:05 PM [express] GET /api/me/menu 200 in 183ms :: {"sections":[{"id":"dashboard-hq","titleTr":"A…
8:57:05 PM [express] GET /api/branches 304 in 179ms :: [{"id":9,"name":"Antalya Beachpark","address"…
8:57:05 PM [express] GET /api/me/settings 200 in 192ms :: {"language":"en"}
8:57:05 PM [express] GET /api/dobody/flow-tasks 200 in 30ms :: {"greeting":"İyi Akşamlar","personalM…
8:57:10 PM [express] GET /api/messages/unread-count 200 in 12ms :: {"unreadCount":0}
8:57:10 PM [express] HEAD /api/health 200 in 9ms :: {"status":"ok","timestamp":"2026-03-11T20:57:10.…
8:57:11 PM [express] POST /api/auth/logout 200 in 14ms :: {"message":"Logged out"}
8:57:15 PM [express] GET /api/messages/unread-count 401 in 1ms :: {"message":"Unauthorized"}
8:57:16 PM [express] GET /api/messages/unread-count 401 in 1ms :: {"message":"Unauthorized"}
8:57:18 PM [express] GET /api/messages/unread-count 401 in 2ms :: {"message":"Unauthorized"}
8:57:22 PM [express] GET /api/messages/unread-count 401 in 1ms :: {"message":"Unauthorized"}
8:57:28 PM [express] GET /api/messages/unread-count 401 in 1ms :: {"message":"Unauthorized"}
8:57:29 PM [express] GET /api/messages/unread-count 401 in 1ms :: {"message":"Unauthorized"}
8:57:31 PM [express] GET /api/messages/unread-count 401 in 2ms :: {"message":"Unauthorized"}
8:57:34 PM [express] POST /api/login 429 in 1ms :: {"error":"Çok fazla giriş denemesi. 15 dakika son…
8:57:35 PM [express] GET /api/messages/unread-count 401 in 2ms :: {"message":"Unauthorized"}
8:57:40 PM [express] HEAD /api/health 200 in 4ms :: {"status":"ok","timestamp":"2026-03-11T20:57:40.…
8:57:40 PM [express] GET /api/messages/unread-count 401 in 3ms :: {"message":"Unauthorized"}
8:57:42 PM [express] GET /api/messages/unread-count 401 in 2ms :: {"message":"Unauthorized"}
8:57:44 PM [express] GET /api/messages/unread-count 401 in 1ms :: {"message":"Unauthorized"}
8:57:45 PM [express] POST /api/login 429 in 1ms :: {"error":"Çok fazla giriş denemesi. 15 dakika son…
8:57:48 PM [express] GET /api/messages/unread-count 401 in 1ms :: {"message":"Unauthorized"}
8:57:51 PM [express] POST /api/login 429 in 0ms :: {"error":"Çok fazla giriş denemesi. 15 dakika son…
8:57:53 PM [express] GET /api/messages/unread-count 401 in 1ms :: {"message":"Unauthorized"}
8:57:54 PM [express] GET /api/messages/unread-count 401 in 1ms :: {"message":"Unauthorized"}
[AgentScheduler] Event trigger tespit edildi: stok_sifir=64, sla_ihlali=0, feedback_sla=10
Hatırlatma gönderildi: Görev 4729, Kullanıcı 0bd4c7ce-e685-44f7-9915-0aee001af8ce, Sayı: 4/10
Hatırlatma gönderildi: Görev 4663, Kullanıcı 38f93cb4-0135-4402-99cf-b62c4e338546, Sayı: 1/10
Hatırlatma gönderildi: Görev 4660, Kullanıcı 0bd4c7ce-e685-44f7-9915-0aee001af8ce, Sayı: 1/10
Hatırlatma gönderildi: Görev 4657, Kullanıcı 47a30f2d-b348-4ac5-a29f-c7a640aaafc5, Sayı: 1/10
Hatırlatma gönderildi: Görev 4656, Kullanıcı f8319722-c617-4694-aeae-98b5789b0b97, Sayı: 1/10
Hatırlatma gönderildi: Görev 4519, Kullanıcı f8319722-c617-4694-aeae-98b5789b0b97, Sayı: 1/10
Agent: Daily action limit reached for user ee76fb82-2a78-4ae6-9792-0f483fa15636 (20/20)
Agent: Daily action limit reached for user f8319722-c617-4694-aeae-98b5789b0b97 (20/20)
[AgentScheduler] Event-triggered analiz: 10 kullanıcı, 8 aksiyon
⚠️ Throttled notification for user 47a30f2d-b348-4ac5-a29f-c7a640aaafc5: daily limit (20) reached, type: task_overdue
⚠️ Throttled notification for user 47a30f2d-b348-4ac5-a29f-c7a640aaafc5: daily limit (20) reached, type: task_overdue
8:59:41 PM [express] HEAD /api/health 200 in 4ms :: {"status":"ok","timestamp":"2026-03-11T20:59:41.…
